1	5		Christian ROBERTS	SO	St. Joseph's (Pa.)	3:53.96	46.45 [46.45]	1:50.25 [1:03.80]	2:54.79 [1:04.55]	3:53.96 [59.17]
2	10		John WALKER	SO	St. Joseph's (Pa.)	3:55.30	46.37 [46.37]	1:50.29 [1:03.93]	2:55.13 [1:04.84]	3:55.30 [1:00.17]
3	3		Jake LONSDALE	FR	George Mason	3:56.32	46.75 [46.75]	1:50.58 [1:03.84]	2:55.28 [1:04.70]	3:56.32 [1:01.05]
4	1		Bryce CATLETT	SO	VCU	3:56.34	46.64 [46.64]	1:50.41 [1:03.78]	2:55.09 [1:04.68]	3:56.34 [1:01.25]
5	8		Fritz HEINRICH	SR	Fordham	3:57.40	46.58 [46.58]	1:50.47 [1:03.90]	2:54.97 [1:04.50]	3:57.40 [1:02.43]
6	6		Marcus HATCHETT	SR	George Mason	3:57.69	46.11 [46.11]	1:50.01 [1:03.90]	2:54.89 [1:04.89]	3:57.69 [1:02.80]
7	9		Christopher POLANCO	FR	UMass Amherst	3:57.89	47.04 [47.04]	1:50.15 [1:03.11]	2:54.60 [1:04.46]	3:57.89 [1:03.30]
8	4		Matt SCARPILL	FR	St. Joseph's (Pa.)	3:58.44	46.22 [46.22]	1:50.09 [1:03.87]	2:55.12 [1:05.04]	3:58.44 [1:03.32]
9	7		Eric WATERMAN	JR	UMass Amherst	4:02.29	46.81 [46.81]	1:50.67 [1:03.87]	2:55.66 [1:04.99]	4:02.29 [1:06.63]
10	2		Erik ENGSTROM	SO	UMass Amherst	4:04.27	46.93 [46.93]	1:50.94 [1:04.02]	2:56.90 [1:05.97]	4:04.27 [1:07.37]
