1	3		Ryan DEPINTO	JR	George Washington	3:51.35	46.28 [46.28]	1:49.81 [1:03.53]	2:53.46 [1:03.66]	3:51.35 [57.89]
2	8		Colin WILLS	SO	George Washington	3:51.58	45.24 [45.24]	1:48.94 [1:03.70]	2:53.27 [1:04.33]	3:51.58 [58.32]
3	10		Chris SHAFFER	SR	George Washington	3:51.76	45.62 [45.62]	1:49.20 [1:03.59]	2:53.11 [1:03.91]	3:51.76 [58.66]
4	11		Logan MILLER	SR	George Mason	3:51.80	45.01 [45.01]	1:48.78 [1:03.77]	2:52.97 [1:04.20]	3:51.80 [58.83]
5	6		Zachary MICHON	SO	St. Joseph's (Pa.)	3:52.11	45.43 [45.43]	1:49.03 [1:03.60]	2:52.88 [1:03.85]	3:52.11 [59.24]
6	5		Matthew LANGE	SR	George Washington	3:52.47	46.29 [46.29]	1:50.59 [1:04.31]	2:54.50 [1:03.91]	3:52.47 [57.97]
7	4		Tannock BLAIR	JR	Saint Louis	3:53.13	45.96 [45.96]	1:49.34 [1:03.38]	2:53.52 [1:04.18]	3:53.13 [59.62]
8	1		Carrick FORTNA	SO	Rhode Island	3:55.76	45.69 [45.69]	1:49.47 [1:03.78]	2:54.07 [1:04.61]	3:55.76 [1:01.70]
9	7		Rico GALASSI	SR	Duquesne	3:56.26	45.65 [45.65]	1:48.81 [1:03.16]	2:53.09 [1:04.29]	3:56.26 [1:03.17]
10	12		Nathan SCHULTE	SR	George Mason	3:56.74	45.21 [45.21]	1:48.67 [1:03.46]	2:52.80 [1:04.13]	3:56.74 [1:03.95]
11	2		Nathan GILLIS	SO	La Salle	3:56.82	45.82 [45.82]	1:49.08 [1:03.27]	2:53.33 [1:04.26]	3:56.82 [1:03.49]
12	9		Ian ROBERTSON	JR	Davidson	3:58.80	46.01 [46.01]	1:49.58 [1:03.57]	2:53.61 [1:04.04]	3:58.80 [1:05.19]
