1	12		Vincent CIATTEI	SR	Virginia Tech	3:46.37	45.49 [45.49]	1:52.72 [1:07.23]	2:53.46 [1:00.74]	3:46.37 [52.91]
2	4		Diego ZARATE	JR	Virginia Tech	3:46.52	45.55 [45.55]	1:53.00 [1:07.45]	2:53.50 [1:00.50]	3:46.52 [53.02]
3	10		Yared NUGUSE	FR	Notre Dame	3:46.86	45.95 [45.95]	1:53.40 [1:07.46]	2:53.91 [1:00.52]	3:46.86 [52.95]
4	2		Justyn KNIGHT	SR	Syracuse	3:46.96	45.76 [45.76]	1:52.68 [1:06.92]	2:53.35 [1:00.68]	3:46.96 [53.61]
5	6		Mike MARSELLA	SR	Virginia	3:47.87	45.87 [45.87]	1:53.11 [1:07.24]	2:54.09 [1:00.99]	3:47.87 [53.78]
6	11		Jacob DUMFORD	SR	Notre Dame	3:49.20	45.69 [45.69]	1:52.92 [1:07.23]	2:53.80 [1:00.89]	3:49.20 [55.41]
7	1		Alex MILLIGAN	FR	North Carolina	3:49.73	46.23 [46.23]	1:53.02 [1:06.80]	2:53.90 [1:00.88]	3:49.73 [55.84]
8	7		Philip HALL	SO	NC State	3:50.30	46.64 [46.64]	1:53.48 [1:06.85]	2:54.03 [1:00.56]	3:50.30 [56.27]
9	8		Simon SMITH	SO	Syracuse	3:50.49	46.50 [46.50]	1:53.37 [1:06.87]	2:54.44 [1:01.07]	3:50.49 [56.06]
10	5		Jordan BURTON	SR	Duke	3:50.61	46.29 [46.29]	1:53.21 [1:06.93]	2:54.12 [1:00.92]	3:50.61 [56.49]
11	3		David BARNEY	SR	Florida State	3:50.81	46.16 [46.16]	1:53.13 [1:06.98]	2:54.32 [1:01.19]	3:50.81 [56.50]
12	9		Andrew GOLDMAN	JR	Virginia Tech	3:51.88	46.44 [46.44]	1:53.64 [1:07.21]	2:54.62 [1:00.98]	3:51.88 [57.27]
