1	4		Hociel LANDA	FR	Rice	3:55.99	48.64 [48.64]	1:52.92 [1:04.28]	2:55.42 [1:02.51]	3:55.99 [1:00.57]
2	7		Graham BROWN	SO	Arkansas	3:56.10	48.40 [48.40]	1:53.51 [1:05.11]	2:55.96 [1:02.45]	3:56.10 [1:00.15]
3	3		Steve BOOKER	JR	Rice	3:56.82	48.56 [48.56]	1:52.21 [1:03.65]	2:55.38 [1:03.17]	3:56.82 [1:01.44]
4	8		Larry FILLER		East Central University	3:57.90	48.84 [48.84]	1:53.37 [1:04.54]	2:56.11 [1:02.74]	3:57.90 [1:01.80]
5	5		Aaron BRINEGAR	JR	Southern Nazarene	3:58.20	48.08 [48.08]	1:53.27 [1:05.20]	2:56.88 [1:03.61]	3:58.20 [1:01.33]
6	2		Adam BREAUX		Unattached	3:58.29	48.32 [48.32]	1:52.71 [1:04.39]	2:55.66 [1:02.95]	3:58.29 [1:02.64]
7	13		Nick KENVILLE	FR	Oklahoma State	3:59.08	49.22 [49.22]	1:53.04 [1:03.83]	2:55.72 [1:02.68]	3:59.08 [1:03.36]
8	10		Trevor TALLEY	JR	Oklahoma Christian	4:00.97	49.10 [49.10]	1:53.90 [1:04.80]	2:57.93 [1:04.04]	4:00.97 [1:03.04]
9	12		Bryan CORBAZ	JR	Tulsa	4:01.79	48.92 [48.92]	1:53.61 [1:04.70]	2:56.66 [1:03.05]	4:01.79 [1:05.13]
10	14		Oaklin DAVIS	JR	Oklahoma City	4:05.15	49.44 [49.44]	1:54.00 [1:04.57]	3:00.70 [1:06.71]	4:05.15 [1:04.45]
11	15		Jackson WITT	JR	Southern Nazarene	4:05.81	49.38 [49.38]	1:54.39 [1:05.01]	3:00.93 [1:06.54]	4:05.81 [1:04.89]
12	6		Brad DOHNER	JR	Rice	4:07.00	48.80 [48.80]	1:53.40 [1:04.60]	2:58.66 [1:05.26]	4:07.00 [1:08.35]
13	9		Ryan NIELSEN	SR	Oklahoma City	4:10.94	48.18 [48.18]	1:53.18 [1:05.00]	3:00.15 [1:06.98]	4:10.94 [1:10.79]
14	11		Ryan WHEELING	FR	Oklahoma State	4:13.87	49.06 [49.06]	1:53.66 [1:04.61]	3:02.32 [1:08.66]	4:13.87 [1:11.56]
