1	4		Kevin MULCAIRE	FR	Oklahoma State	3:46.41	45.39 [45.39]	1:44.80 [59.42]	2:45.49 [1:00.69]	3:46.41 [1:00.93]
2	3		Matthew MURRAY	SO	Rice	3:46.51	45.50 [45.50]	1:45.28 [59.78]	2:46.57 [1:01.29]	3:46.51 [59.94]
3	2		Ashenafi HATTE	JR	Oklahoma State	3:46.56	45.66 [45.66]	1:45.29 [59.64]	2:46.69 [1:01.40]	3:46.56 [59.87]
4	12		Garrett CALHOUN	SO	Oklahoma State	3:46.94	46.33 [46.33]	1:46.53 [1:00.20]	2:48.10 [1:01.58]	3:46.94 [58.85]
5	9		Mackenzie WAHPEPAH-HARRIS	SR	Oklahoma City	3:47.14	46.44 [46.44]	1:46.89 [1:00.46]	2:47.81 [1:00.92]	3:47.14 [59.33]
6	13		Dustan DAVIDSON	FR	Oklahoma State	3:49.02	46.15 [46.15]	1:46.09 [59.94]	2:46.82 [1:00.74]	3:49.02 [1:02.20]
7	1		Matthew FAYERS		Unattached	3:49.34	46.45 [46.45]	1:47.15 [1:00.70]	2:48.76 [1:01.61]	3:49.34 [1:00.58]
8	5		Marc MATON	SR	SE Missouri	3:49.59	45.85 [45.85]	1:45.88 [1:00.03]	2:46.03 [1:00.16]	3:49.59 [1:03.57]
9	8		Kyler TRUE	FR	Oklahoma State	3:49.63	46.68 [46.68]	1:47.55 [1:00.88]	2:49.08 [1:01.53]	3:49.63 [1:00.56]
10	11		Alex TOPINI	FR	Rice	3:49.82	46.06 [46.06]	1:46.78 [1:00.72]	2:48.48 [1:01.71]	3:49.82 [1:01.34]
11	7		Mark MIDDLETON	JR	Tulsa	3:50.23	45.91 [45.91]	1:45.50 [59.59]	2:46.26 [1:00.77]	3:50.23 [1:03.97]
12	10		Scott BEATTIE		Unattached	3:50.62	46.04 [46.04]	1:46.55 [1:00.52]	2:48.96 [1:02.42]	3:50.62 [1:01.66]
13	14		Matt CALEM	JR	Rice	3:53.40	46.61 [46.61]	1:48.13 [1:01.52]	2:51.65 [1:03.53]	3:53.40 [1:01.76]
14	15		Alec HAINES	FR	Oklahoma State	3:54.89	45.23 [45.23]	1:44.58 [59.36]	2:46.23 [1:01.65]	3:54.89 [1:08.66]
15	6		Colin O'MARA	SR	Arkansas	3:54.98	45.62 [45.62]	1:46.29 [1:00.68]	2:49.79 [1:03.50]	3:54.98 [1:05.19]
