1	9		Amon KEMBOI	SO	Campbell	3:39.72	42.22 [42.22]	1:41.15 [58.93]	2:41.75 [1:00.60]	3:39.72 [57.98]
2	8		Colin SCHULTZ	SR	Liberty	3:43.58	43.80 [43.80]	1:43.44 [59.65]	2:44.15 [1:00.71]	3:43.58 [59.44]
3	14		Fearghal CURTIN	FR	Charleston Southern	3:47.37	43.47 [43.47]	1:44.67 [1:01.20]	2:47.33 [1:02.67]	3:47.37 [1:00.05]
4	13		El Hocine BOUCHRAK	FR	High Point	3:47.99	45.13 [45.13]	1:47.35 [1:02.23]	2:50.29 [1:02.94]	3:47.99 [57.71]
5	4		Alejandro JUAN TORRES	SR	High Point	3:48.63	45.53 [45.53]	1:47.74 [1:02.21]	2:50.08 [1:02.34]	3:48.63 [58.56]
6	2		Felix KANDIE	FR	Liberty	3:52.01	45.66 [45.66]	1:47.53 [1:01.87]	2:50.89 [1:03.36]	3:52.01 [1:01.13]
7	5		Andrew AKRIGHT	FR	Charleston Southern	3:53.02	44.56 [44.56]	1:47.03 [1:02.47]	2:50.73 [1:03.70]	3:53.02 [1:02.29]
8	12		Kelvin KIRUI	JR	Campbell	3:56.29	42.98 [42.98]	1:45.01 [1:02.03]	2:50.36 [1:05.36]	3:56.29 [1:05.93]
9	3		Jacob BURGAMY	SO	Campbell	4:01.29	45.90 [45.90]	1:48.28 [1:02.38]	2:54.37 [1:06.09]	4:01.29 [1:06.93]
10	1		David HAGER	SR	UNC Asheville	4:02.67	46.59 [46.59]	1:51.46 [1:04.88]	3:00.17 [1:08.71]	4:02.67 [1:02.50]
11	11		Jaymee DOMONEY	FR	Charleston Southern	4:04.93	44.23 [44.23]	1:47.28 [1:03.05]	2:53.09 [1:05.81]	4:04.93 [1:11.84]
12	15		Chilton BIRDWHISTELL	SR	UNC Asheville	4:07.47	44.75 [44.75]	1:47.58 [1:02.83]	2:57.03 [1:09.46]	4:07.47 [1:10.44]
13	6		Blanton GILLESPIE	JR	UNC Asheville	4:14.49	46.36 [46.36]	1:51.95 [1:05.59]	3:03.34 [1:11.40]	4:14.49 [1:11.16]
14	10		Keaton POOLE	JR	Gardner-Webb	4:22.78	47.42 [47.42]	1:56.87 [1:09.46]	3:10.65 [1:13.78]	4:22.78 [1:12.13]
15	7		Bogdan PODGAISKY	FR	Gardner-Webb	4:55.24	52.21 [52.21]	2:12.31 [1:20.10]	3:36.43 [1:24.13]	4:55.24 [1:18.81]
