1	8		Marcus FIEREK	SO	Marian (Ind.)	4:05.92	50.05 [50.05]	1:57.84 [1:07.80]	3:04.17 [1:06.33]	4:05.92 [1:01.76]
2	1		Tripp FITCH	JR	VMI	4:07.19	50.48 [50.48]	1:58.34 [1:07.87]	3:04.26 [1:05.92]	4:07.19 [1:02.93]
3	4		Anthony HALL	FR	Louisburg College	4:07.53	49.92 [49.92]	1:58.12 [1:08.20]	3:04.61 [1:06.49]	4:07.53 [1:02.93]
4	9		Daniel TAYLOR	FR	Sandhills CC	4:08.56	50.30 [50.30]	1:58.44 [1:08.14]	3:04.64 [1:06.21]	4:08.56 [1:03.92]
5	3		Ewan HYNES	FR	UNC-Greensboro	4:11.73	50.25 [50.25]	1:58.59 [1:08.34]	3:04.84 [1:06.26]	4:11.73 [1:06.90]
6	6		Colton JORDAN	SO	Louisburg College	4:17.42	50.41 [50.41]	1:58.76 [1:08.35]	3:05.83 [1:07.07]	4:17.42 [1:11.60]
7	7		Daquan MADDOX	SO	N. Carolina A&T	4:20.26	50.83 [50.83]	1:59.86 [1:09.03]	3:09.68 [1:09.83]	4:20.26 [1:10.59]
8	11		Samuel JOHNS	SO	Glenville St.	4:24.22	50.27 [50.27]	1:58.99 [1:08.73]	3:10.13 [1:11.14]	4:24.22 [1:14.10]
9	13		Jacob ASHCRAFT	JR	Concord	4:24.26	51.21 [51.21]	2:01.04 [1:09.84]	3:12.81 [1:11.77]	4:24.26 [1:11.46]
10	14		Andrew BARBERA	FR	Concord	4:30.19	52.58 [52.58]	2:05.51 [1:12.93]	3:21.06 [1:15.56]	4:30.19 [1:09.14]
11	12		John GRIMM	FR	Sandhills CC	4:30.65	50.78 [50.78]	2:00.44 [1:09.66]	3:15.17 [1:14.73]	4:30.65 [1:15.48]
12	15		Carter VENANCIO	FR	UNCW	4:35.42	51.09 [51.09]	2:03.49 [1:12.40]	3:21.93 [1:18.45]	4:35.42 [1:13.49]
13	17		Bogdan PODGAISKY	FR	Gardner-Webb	4:53.14	55.57 [55.57]	2:16.64 [1:21.08]	3:39.29 [1:22.65]	4:53.14 [1:13.85]
14	18		Riley GRIFFITH	FR	Concord	4:58.26	55.22 [55.22]	2:16.25 [1:21.03]	3:41.77 [1:25.53]	4:58.26 [1:16.49
