1	13		John ROGERS	FR	William and Mary	4:02.80	50.61 [50.61]	1:56.63 [1:06.02]	3:02.92 [1:06.30]	4:02.80 [59.88]
2	1		Marquise MCGEE	SO	N. Carolina A&T	4:04.74	50.80 [50.80]	1:55.86 [1:05.07]	3:01.77 [1:05.91]	4:04.74 [1:02.98]
3	9		Evan JONES	FR	UNCW	4:05.12	51.22 [51.22]	1:56.73 [1:05.52]	3:02.60 [1:05.87]	4:05.12 [1:02.53]
4	3		Jayden HEFNER	SR	Unattached	4:07.36	51.06 [51.06]	1:56.40 [1:05.34]	3:02.22 [1:05.83]	4:07.36 [1:05.14]
5	7		Javier ALEJANDRO	SO	Louisburg College	4:07.76	50.35 [50.35]	1:56.21 [1:05.86]	3:02.84 [1:06.64]	4:07.76 [1:04.93]
6	5		Jake CARVER	FR	Davidson	4:08.22	50.19 [50.19]	1:56.36 [1:06.17]	3:03.30 [1:06.95]	4:08.22 [1:04.93]
7	14		Coy BROWN	SO	N. Carolina A&T	4:08.23	50.82 [50.82]	1:56.07 [1:05.26]	3:02.12 [1:06.05]	4:08.23 [1:06.12]
8	11		Merle NYE		Unattached	4:08.82	50.56 [50.56]	1:57.02 [1:06.47]	3:03.80 [1:06.78]	4:08.82 [1:05.03]
9	10		Travis GALLIMORE	SO	Campbell	4:08.83	50.99 [50.99]	1:56.84 [1:05.86]	3:05.12 [1:08.29]	4:08.83 [1:03.71]
10	8		Wade MILLER		Unattached	4:09.39	50.86 [50.86]	1:56.91 [1:06.06]	3:03.94 [1:07.03]	4:09.39 [1:05.45]
11	4		Tyler FISH	FR	Col. of Charleston	4:10.20	49.95 [49.95]	1:54.98 [1:05.03]	3:02.89 [1:07.91]	4:10.20 [1:07.32]
12	15		Mason BHATIA	FR	Unattached	4:23.25	50.73 [50.73]	1:58.89 [1:08.16]	3:12.76 [1:13.88]	4:23.25 [1:10.49]
13	12		Keaton POOLE	JR	Gardner-Webb	4:28.92	50.89 [50.89]	1:59.98 [1:09.09]	3:14.91 [1:14.94]	4:28.92 [1:14.02]
