1	10		noah YURO	FR	Unattached	3:54.89	46.30 [46.30]	1:50.55 [1:04.25]	2:53.59 [1:03.05]	3:54.89 [1:01.30]
2	1		Evan GEORGES	SR	Appalachian State	3:55.13	47.10 [47.10]	1:51.04 [1:03.94]	2:54.39 [1:03.36]	3:55.13 [1:00.74]
3	5		Tanis BALDWIN	SO	NC State	3:55.36	46.70 [46.70]	1:50.48 [1:03.79]	2:53.82 [1:03.35]	3:55.36 [1:01.55]
4	13		Alexandre DURAND	JR	Mount Olive	3:55.48	46.65 [46.65]	1:50.83 [1:04.19]	2:53.93 [1:03.10]	3:55.48 [1:01.55]
5	8		Theirry YANGA	FR	Virginia Tech	3:55.64	46.88 [46.88]	1:50.27 [1:03.40]	2:52.78 [1:02.51]	3:55.64 [1:02.87]
6	7		Tom SULLIVAN	SO	Duke	3:55.75	46.26 [46.26]	1:49.88 [1:03.63]	2:52.55 [1:02.68]	3:55.75 [1:03.20]
7	3		Graeme FISHER	SO	Campbell	3:56.41	46.49 [46.49]	1:50.71 [1:04.22]	2:54.62 [1:03.91]	3:56.41 [1:01.80]
8	6		Marcus HATCHETT	SR	George Mason	3:56.87	45.82 [45.82]	1:50.08 [1:04.26]	2:53.12 [1:03.05]	3:56.87 [1:03.75]
9	2		David WHITFIELD	FR	Virginia Tech	3:58.20	46.71 [46.71]	1:50.80 [1:04.09]	2:54.12 [1:03.32]	3:58.20 [1:04.08]
10	4		Noah GRAHAM	FR	Unattached	3:58.96	46.09 [46.09]	1:50.33 [1:04.25]	2:54.99 [1:04.66]	3:58.96 [1:03.98]
11	9		Jake LONSDALE	FR	George Mason	3:59.77	45.42 [45.42]	1:49.72 [1:04.31]	2:54.75 [1:05.03]	3:59.77 [1:05.03]
12	11		William SHAFFER	SR	Virginia Tech	4:01.43	47.02 [47.02]	1:50.58 [1:03.56]	2:53.56 [1:02.99]	4:01.43 [1:07.87]
