1	1		Sam PENZENSTADLER		District Track Club	3:43.80	44.39 [44.39]	1:45.55 [1:01.16]	2:45.93 [1:00.39]	3:43.80 [57.87]
2	2		Chris HATLER		District Track Club	3:44.25	44.26 [44.26]	1:45.28 [1:01.02]	2:46.19 [1:00.92]	3:44.25 [58.07]
3	4		Jordan BURTON	SR	Duke	3:46.88	44.62 [44.62]	1:46.02 [1:01.41]	2:47.26 [1:01.24]	3:46.88 [59.62]
4	7		Alex MILEY	FR	Duke	3:47.65	44.95 [44.95]	1:46.13 [1:01.18]	2:47.40 [1:01.28]	3:47.65 [1:00.25]
5	9		Ian SHANKLIN		Unattached	3:48.04	44.58 [44.58]	1:45.80 [1:01.22]	2:46.61 [1:00.81]	3:48.04 [1:01.44]
6	10		Logan MILLER	SR	George Mason	3:49.57	44.41 [44.41]	1:45.70 [1:01.29]	2:47.80 [1:02.11]	3:49.57 [1:01.77]
7	5		Andrew GOLDMAN	JR	Virginia Tech	3:49.78	44.83 [44.83]	1:46.60 [1:01.77]	2:49.36 [1:02.76]	3:49.78 [1:00.43]
8	8		Nikhil PULIMOOD	JR	Duke	3:50.55	45.06 [45.06]	1:46.27 [1:01.22]	2:46.99 [1:00.72]	3:50.55 [1:03.56]
9	12		Luke RUNYAN	SR	Indiana Tech	3:50.61	45.34 [45.34]	1:46.69 [1:01.36]	2:48.85 [1:02.16]	3:50.61 [1:01.77]
10	14		Cooper LESLIE	SO	William and Mary	3:52.55	45.17 [45.17]	1:46.86 [1:01.69]	2:49.14 [1:02.29]	3:52.55 [1:03.41]
11	13		Ian ROBERTSON	JR	Davidson	3:55.12	45.30 [45.30]	1:47.11 [1:01.82]	2:49.40 [1:02.30]	3:55.12 [1:05.72]
