1	4		William SANDIN	JR	UNC-Greensboro	3:56.45	45.96 [45.96]	1:51.60 [1:05.65]	2:56.38 [1:04.78]	3:56.45 [1:00.07]
2	5		Altan CORNU	SO	Mount Olive	3:58.07	46.24 [46.24]	1:51.17 [1:04.94]	2:56.26 [1:05.10]	3:58.07 [1:01.81]
3	7		Crew KOSIOREK	JR	Col. of Charleston	3:59.21	47.07 [47.07]	1:52.65 [1:05.59]	2:58.37 [1:05.73]	3:59.21 [1:00.85]
4	13		Zachary MERCER	FR	Appalachian State	4:00.30	47.35 [47.35]	1:52.70 [1:05.35]	2:57.78 [1:05.09]	4:00.30 [1:02.52]
5	11		Jacob BURGAMY	SO	Campbell	4:00.62	45.37 [45.37]	1:51.40 [1:06.04]	2:57.51 [1:06.11]	4:00.62 [1:03.12]
6	10		David HAGER	SR	UNC-Asheville	4:01.14	46.95 [46.95]	1:51.92 [1:04.97]	2:57.91 [1:06.00]	4:01.14 [1:03.24]
7	8		Austin CARROLL		Unattached	4:01.41	45.77 [45.77]	1:51.45 [1:05.68]	2:57.26 [1:05.81]	4:01.41 [1:04.16]
8	12		Chilton BIRDWHISTELL	SR	UNC-Asheville	4:04.09	46.82 [46.82]	1:52.40 [1:05.58]	2:59.05 [1:06.66]	4:04.09 [1:05.05]
9	9		Seamus OTTO	SO	Unattached	4:09.27	46.62 [46.62]	1:52.57 [1:05.95]	3:02.02 [1:09.46]	4:09.27 [1:07.25]
10	2		Blanton GILLESPIE	JR	UNC-Asheville	4:10.35	47.14 [47.14]	1:51.70 [1:04.56]	2:57.56 [1:05.86]	4:10.35 [1:12.79]
11	14		Jackson BETTS	FR	VMI	4:19.87	48.48 [48.48]	1:56.71 [1:08.24]	3:08.76 [1:12.05]	4:19.87 [1:11.11]
