1	2		Cameron GRIFFITH	JR	Arkansas	3:45.42	44.08 [44.08]	1:46.63 [1:02.56]	2:47.98 [1:01.36]	3:45.42 [57.44]
2	4		Ethan MOEHN	JR	Arkansas	3:49.75	44.34 [44.34]	1:46.72 [1:02.39]	2:48.78 [1:02.07]	3:49.75 [1:00.97]
3	12		Kyle HOSTING	SR	Arkansas	3:49.81	44.15 [44.15]	1:46.94 [1:02.80]	2:49.31 [1:02.37]	3:49.81 [1:00.50]
4	1		Robert TULLY	JR	Tulsa	3:49.94	45.11 [45.11]	1:47.66 [1:02.55]	2:49.80 [1:02.14]	3:49.94 [1:00.15]
5	14		Kyle LEVERMORE	JR	Arkansas	3:51.83	44.53 [44.53]	1:47.02 [1:02.49]	2:49.63 [1:02.62]	3:51.83 [1:02.20]
6	17		Matt YOUNG		Unattached	3:52.32	44.51 [44.51]	1:47.39 [1:02.88]	2:50.14 [1:02.75]	3:52.32 [1:02.19]
7	5		Garrett CALHOUN	SO	Oklahoma State	3:52.68	44.87 [44.87]	1:48.53 [1:03.67]	2:52.62 [1:04.10]	3:52.68 [1:00.06]
8	7		Dustan DAVIDSON	FR	Oklahoma State	3:53.29	45.33 [45.33]	1:48.71 [1:03.39]	2:50.80 [1:02.09]	3:53.29 [1:02.49]
9	9		Christian LIDDELL	JR	Oklahoma State	3:54.67	45.19 [45.19]	1:48.16 [1:02.97]	2:51.91 [1:03.75]	3:54.67 [1:02.77]
10	6		Andrew RONOH		Arkansas	3:55.33	43.91 [43.91]	1:46.37 [1:02.46]	2:49.84 [1:03.47]	3:55.33 [1:05.50]
11	10		Ryan MURPHY	FR	Arkansas	3:55.59	44.72 [44.72]	1:47.20 [1:02.49]	2:50.45 [1:03.25]	3:55.59 [1:05.14]
12	15		Gilbert BOIT		Arkansas	3:56.58	43.68 [43.68]	1:46.11 [1:02.44]	2:50.44 [1:04.33]	3:56.58 [1:06.15]
13	3		Jordan DE SPONG	SO	Nebraska	3:57.02	45.08 [45.08]	1:47.91 [1:02.83]	2:53.64 [1:05.73]	3:57.02 [1:03.39]
14	8		Austen DALQUIST	JR	Arkansas	3:58.14	45.42 [45.42]	1:48.34 [1:02.93]	2:52.08 [1:03.74]	3:58.14 [1:06.07]
15	11		Ellis COON	SR	Tulsa	4:01.72	44.95 [44.95]	1:48.61 [1:03.66]	2:54.48 [1:05.87]	4:01.72 [1:07.25]
