1	1		Scott BEATTIE		Unattached	3:58.75	47.46 [47.46]	1:55.88 [1:08.42]	2:59.08 [1:03.20]	3:58.75 [59.68]
2	12		Ben GOODMAN	SR	Missouri	3:59.89	47.33 [47.33]	1:55.49 [1:08.17]	2:58.75 [1:03.26]	3:59.89 [1:01.15]
3	4		Alec HAINES	FR	Oklahoma State	4:00.18	47.68 [47.68]	1:55.66 [1:07.99]	2:58.90 [1:03.25]	4:00.18 [1:01.28]
4	2		Will O'KEEFE	FR	Southwest Baptist	4:01.05	47.16 [47.16]	1:55.74 [1:08.58]	2:59.45 [1:03.71]	4:01.05 [1:01.60]
5	7		Mark SHERIDAN	SR	Missouri	4:03.18	47.85 [47.85]	1:56.22 [1:08.38]	3:00.53 [1:04.31]	4:03.18 [1:02.66]
6	3		Terry FENSKE	SR	Southwest Baptist	4:03.68	48.07 [48.07]	1:55.81 [1:07.75]	3:00.97 [1:05.16]	4:03.68 [1:02.71]
7	6		Karson LECOMTE	SO	Nebraska	4:04.10	47.82 [47.82]	1:55.98 [1:08.16]	3:00.00 [1:04.02]	4:04.10 [1:04.11]
8	16		Eugene GRAYSON	SO	Oklahoma State	4:06.70	47.57 [47.57]	1:56.00 [1:08.44]	3:00.45 [1:04.45]	4:06.70 [1:06.26]
9	9		Dylan QUISENBERRY	SO	Missouri	4:08.66	48.38 [48.38]	1:56.42 [1:08.04]	3:03.56 [1:07.15]	4:08.66 [1:05.11]
10	14		Alex TOLLINGER	FR	Nebraska	4:09.81	48.13 [48.13]	1:56.48 [1:08.36]	3:02.66 [1:06.19]	4:09.81 [1:07.15]
11	13		Patrick KEARNS	JR	Missouri	4:19.33	48.32 [48.32]	1:56.77 [1:08.45]	3:05.03 [1:08.26]	4:19.33 [1:14.30]
