1	8		Oliver HOARE	SO	Wisconsin	3:44.77	45.61 [45.61]	1:51.22 [1:05.61]	2:51.77 [1:00.55]	3:44.77 [53.01]
2	1		Vincent CIATTEI	SR	Virginia Tech	3:45.02	45.32 [45.32]	1:51.00 [1:05.69]	2:51.29 [1:00.29]	3:45.02 [53.73]
3	6		Josh KERR	JR	New Mexico	3:45.02	46.11 [46.11]	1:51.12 [1:05.01]	2:51.67 [1:00.56]	3:45.02 [53.35]
4	4		Robert DOMANIC	SR	Ole Miss	3:45.47	45.95 [45.95]	1:51.34 [1:05.39]	2:51.45 [1:00.12]	3:45.47 [54.03]
5	3		Sam WORLEY	FR	Texas	3:45.67	45.78 [45.78]	1:51.72 [1:05.94]	2:51.65 [59.94]	3:45.67 [54.02]
6	2		Sam PRAKEL	SR	Oregon	3:45.73	45.76 [45.76]	1:51.56 [1:05.81]	2:51.59 [1:00.03]	3:45.73 [54.14]
7	11		Justine KIPROTICH	JR	Michigan State	3:45.75	46.27 [46.27]	1:50.97 [1:04.70]	2:51.33 [1:00.36]	3:45.75 [54.43]
8	10		Cameron GRIFFITH	JR	Arkansas	3:45.75	46.01 [46.01]	1:51.44 [1:05.43]	2:51.91 [1:00.48]	3:45.75 [53.84]
9	9		Amos BARTELSMEYER	SR	Georgetown	3:46.54	45.71 [45.71]	1:51.31 [1:05.60]	2:51.79 [1:00.49]	3:46.54 [54.76]
10	7		Diego ZARATE	JR	Virginia Tech	3:46.55	46.17 [46.17]	1:51.40 [1:05.23]	2:52.02 [1:00.62]	3:46.55 [54.54]
11	12		Mike MARSELLA	SR	Virginia	3:52.39	45.53 [45.53]	1:51.16 [1:05.63]	2:51.50 [1:00.35]	3:52.39 [1:00.90]
12	5		Mick STANOVSEK	SO	Oregon	3:56.12	46.35 [46.35]	1:51.37 [1:05.02]	2:52.20 [1:00.83]	3:56.12 [1:03.93]
