1	11		Matthew CENTROWITZ		Nike Oregon Project	3:38.99	44.98 [44.98]	1:45.43 [1:00.45]	2:44.67 [59.25]	3:38.99 [54.33]
2	9		Kyle MERBER		Hoka One One / Hoka Njnytc	3:39.15	44.54 [44.54]	1:44.73 [1:00.20]	2:44.16 [59.43]	3:39.15 [54.99]
3	1		Colby ALEXANDER		Hoka One One / Hoka Njnytc	3:39.74	44.34 [44.34]	1:44.58 [1:00.25]	2:43.94 [59.36]	3:39.74 [55.81]
4	5		Takieddine HEDEILLI		Algeria	3:39.85	43.90 [43.90]	1:44.32 [1:00.43]	2:43.78 [59.46]	3:39.85 [56.08]
5	6		Brannon KIDDER		Brookes Beasts	3:39.96	44.69 [44.69]	1:44.96 [1:00.28]	2:44.35 [59.39]	3:39.96 [55.62]
6	8		Thomas RIVA		Vic City Elite	3:40.51	44.93 [44.93]	1:45.18 [1:00.26]	2:44.57 [59.39]	3:40.51 [55.94]
7	7		Chad NOELLE		Asics	3:41.57	44.77 [44.77]	1:45.40 [1:00.64]	2:45.02 [59.62]	3:41.57 [56.55]
8	3		Robert DENAULT		Vic City Elite	3:44.41	45.53 [45.53]	1:46.01 [1:00.49]	2:46.04 [1:00.04]	3:44.41 [58.37]
9	4		Mac FLEET		Nike	3:45.06	45.19 [45.19]	1:45.76 [1:00.57]	2:45.69 [59.94]	3:45.06 [59.38]
10	10		Leonel MANZANO		Hoka One One	3:49.03	44.12 [44.12]	1:44.90 [1:00.78]	2:46.79 [1:01.90]	3:49.03 [1:02.25]
11	2		Michael BRANNIGAN		New York Athletic Club (Nyac)	3:50.01	45.38 [45.38]	1:45.96 [1:00.58]	2:46.19 [1:00.23]	3:50.01 [1:03.83]
