1	5		Matthew CENTROWITZ		NIKE/Nike Oregon Project	3:43.37		46.60 [46.60]	1:52.74 [1:06.14]	2:49.79 [57.06]	3:43.37 [53.59]
2	7		Izaic YORKS		Brooks/BROOKS Beasts TC	3:43.63		46.89 [46.89]	1:52.48 [1:05.59]	2:49.88 [57.40]	3:43.63 [53.76]
3	4		Eric JENKINS		NIKE/Nike Oregon Project	3:43.74		46.70 [46.70]	1:52.32 [1:05.63]	2:49.68 [57.37]	3:43.74 [54.06]
4	1		Patrick CASEY		Under Armour	3:43.84		46.71 [46.71]	1:52.61 [1:05.91]	2:50.23 [57.62]	3:43.84 [53.61]
5	9		Robert DOMANIC		Ole Miss	3:43.95		47.05 [47.05]	1:52.73 [1:05.68]	2:50.20 [57.47]	3:43.95 [53.76]
6	3		Drew HUNTER		adidas/Tinman Elite	3:43.97		46.44 [46.44]	1:52.31 [1:05.88]	2:49.96 [57.65]	3:43.97 [54.02]
7	11		Sam PRAKEL		Oregon	3:44.01		46.59 [46.59]	1:52.27 [1:05.69]	2:49.72 [57.45]	3:44.01 [54.30]
8	6		Cristian SORATOS		adidas	3:44.12		47.15 [47.15]	1:52.69 [1:05.54]	2:50.12 [57.43]	3:44.12 [54.01]
9	12		Johnny GREGOREK		ASICS	3:44.19		46.95 [46.95]	1:52.45 [1:05.50]	2:50.46 [58.01]	3:44.19 [53.74]
10	10		Craig ENGELS		Nike Oregon Project	3:44.22		46.82 [46.82]	1:52.92 [1:06.10]	2:49.99 [57.07]	3:44.22 [54.24]
11	2		Sean MCGORTY		Stanford	3:44.42		47.08 [47.08]	1:52.84 [1:05.76]	2:50.41 [57.58]	3:44.42 [54.01]
12	13		David RIBICH		BROOKS Beasts TC	3:46.04		47.30 [47.30]	1:52.55 [1:05.26]	2:50.16 [57.61]	3:46.04 [55.89]
13	8		Colby ALEXANDER		HOKA NJNYTC	3:46.48		47.51 [47.51]	1:52.58 [1:05.08]	2:50.28 [57.71]	3:46.48 [56.21]
