1	11		Henry RAYMOND	SO	Dartmouth	3:45.26	45.09 [45.09]	1:47.17 [1:02.08]	2:46.47 [59.31]	3:45.26 [58.79]
2	3		Jake OGDEN	SO	Furman	3:45.82	45.57 [45.57]	1:47.62 [1:02.05]	2:47.07 [59.45]	3:45.82 [58.76]
3	6		Jack SALISBURY	FR	Georgetown	3:45.84	44.95 [44.95]	1:46.93 [1:01.99]	2:46.98 [1:00.06]	3:45.84 [58.87]
4	9		Josh HANNA	SR	Navy	3:45.91	45.62 [45.62]	1:47.34 [1:01.72]	2:47.14 [59.80]	3:45.91 [58.77]
5	13		Patrick GREGORY	JR	Dartmouth	3:46.29	44.76 [44.76]	1:46.62 [1:01.87]	2:46.68 [1:00.06]	3:46.29 [59.62]
6	8		Thomas KORINGO	SR	Eastern Kentucky	3:46.81	45.69 [45.69]	1:47.40 [1:01.71]	2:46.76 [59.37]	3:46.81 [1:00.05]
7	10		Kenneth HAGEN	SR	Virginia	3:46.90	44.93 [44.93]	1:46.86 [1:01.94]	2:46.74 [59.88]	3:46.90 [1:00.16]
8	1		Christopher MARCO	SR	Monmouth	3:47.26	45.39 [45.39]	1:46.72 [1:01.34]	2:46.16 [59.44]	3:47.26 [1:01.11]
9	12		Simon SMITH	SO	Syracuse	3:47.32	45.28 [45.28]	1:47.13 [1:01.85]	2:47.18 [1:00.06]	3:47.32 [1:00.14]
10	4		Colin ABERT	JR	Penn State	3:48.81	45.21 [45.21]	1:47.20 [1:02.00]	2:48.46 [1:01.27]	3:48.81 [1:00.36]
11	5		Billy MCDEVITT	JR	Penn State	3:53.51	45.12 [45.12]	1:47.42 [1:02.30]	2:48.08 [1:00.66]	3:53.51 [1:05.43]
12	2		Charles COOPER	JR	Georgetown	3:58.69	45.86 [45.86]	1:47.87 [1:02.02]	2:51.99 [1:04.12]	3:58.69 [1:06.70]
