1	11		Alex MILLIGAN	FR	North Carolina	3:44.69	45.38 [45.38]	1:46.18 [1:00.80]	2:45.78 [59.60]	3:44.69 [58.92]
2	3		Philip HALL	SO	NC State	3:45.17	45.95 [45.95]	1:46.93 [1:00.99]	2:45.63 [58.71]	3:45.17 [59.54]
3	4		Matthew NOVAK	JR	Virginia	3:45.72	45.20 [45.20]	1:45.65 [1:00.45]	2:46.28 [1:00.63]	3:45.72 [59.45]
4	2		Sebastian FISCHBACH		United States	3:46.33	45.33 [45.33]	1:45.80 [1:00.47]	2:46.39 [1:00.59]	3:46.33 [59.94]
5	13		Brandon TUBBY	SO	North Carolina	3:46.45	45.68 [45.68]	1:46.32 [1:00.64]	2:45.95 [59.63]	3:46.45 [1:00.51]
6	8		Mihret COULTER	JR	Charlotte	3:46.68	45.10 [45.10]	1:45.58 [1:00.48]	2:46.21 [1:00.64]	3:46.68 [1:00.48]
7	10		Ian SHANKLIN		United States	3:48.77	45.53 [45.53]	1:46.04 [1:00.51]	2:46.25 [1:00.21]	3:48.77 [1:02.53]
8	9		Matt BOMKAMP	SO	Charlotte	3:49.49	45.60 [45.60]	1:46.62 [1:01.03]	2:48.27 [1:01.65]	3:49.49 [1:01.23]
9	6		Spencer DODDS	FR	Virginia	3:51.41	45.06 [45.06]	1:45.37 [1:00.31]	2:46.08 [1:00.72]	3:51.41 [1:05.34]
10	5		Tanis BALDWIN	SO	NC State	3:54.40	46.39 [46.39]	1:48.45 [1:02.06]	2:52.13 [1:03.68]	3:54.40 [1:02.28]
11	12		Tom NOBLES	JR	Charlotte	3:54.91	45.71 [45.71]	1:47.21 [1:01.50]	2:50.80 [1:03.60]	3:54.91 [1:04.12]
12	1		Andrew CROWELL	SR	Liberty	3:55.04	45.80 [45.80]	1:47.45 [1:01.66]	2:50.94 [1:03.49]	3:55.04 [1:04.10]
13	7		Felix KIPROTICH	SO	Norfolk State	3:56.48	45.59 [45.59]	1:46.83 [1:01.25]	2:51.14 [1:04.31]	3:56.48 [1:05.34]
