1	4		Morgan BEADLESCOMB	FR	Michigan State	3:46.00	43.11 [43.11]	1:45.81 [1:02.71]	2:48.25 [1:02.44]	3:46.00 [57.76]
2	5		Chase SILVERMAN	SR	Cornell	3:46.32	43.61 [43.61]	1:46.07 [1:02.46]	2:48.08 [1:02.01]	3:46.32 [58.25]
3	9		Spencer HAIK	SR	Columbia	3:47.80	43.81 [43.81]	1:46.26 [1:02.45]	2:48.33 [1:02.08]	3:47.80 [59.48]
4	11		Edwin RUTTO	FR	NC State	3:47.89	43.99 [43.99]	1:47.02 [1:03.04]	2:49.20 [1:02.19]	3:47.89 [58.69]
5	2		Miles IRISH	JR	Dartmouth	3:48.78	43.47 [43.47]	1:46.20 [1:02.74]	2:48.64 [1:02.44]	3:48.78 [1:00.14]
6	8		Andrew MIDDLETON	SR	Michigan State	3:49.58	43.94 [43.94]	1:46.55 [1:02.62]	2:48.88 [1:02.33]	3:49.58 [1:00.70]
7	3		Spencer DODDS	FR	Virginia	3:50.37	43.69 [43.69]	1:46.49 [1:02.80]	2:49.08 [1:02.60]	3:50.37 [1:01.29]
8	7		Jordan MAKINS	SR	Penn State	3:52.02	43.60 [43.60]	1:45.97 [1:02.37]	2:49.25 [1:03.28]	3:52.02 [1:02.78]
9	10		Joshua BELL	SO	Georgetown	3:53.94	43.75 [43.75]	1:46.75 [1:03.01]	2:49.34 [1:02.60]	3:53.94 [1:04.60]
10	13		Billy DOLAN	SR	Notre Dame	4:05.50	44.14 [44.14]	1:47.83 [1:03.69]	2:55.83 [1:08.01]	4:05.50 [1:09.67]
