1	10		Robert HEPPENSTALL	JR	Wake Forest	3:41.57	43.89 [43.89]	1:45.18 [1:01.30]	2:45.71 [1:00.53]	3:41.57 [55.87]
2	4		Mike MARSELLA	SR	Virginia	3:42.10	44.27 [44.27]	1:45.20 [1:00.93]	2:45.09 [59.90]	3:42.10 [57.02]
3	3		Trevor REINHART	JR	Yale	3:43.17	44.08 [44.08]	1:45.42 [1:01.34]	2:45.27 [59.85]	3:43.17 [57.90]
4	2		Philo GERMANO	SR	Syracuse	3:43.46	43.62 [43.62]	1:44.86 [1:01.25]	2:45.37 [1:00.51]	3:43.46 [58.10]
5	9		Justine KIPROTICH	JR	Michigan State	3:44.17	44.73 [44.73]	1:44.95 [1:00.22]	2:45.24 [1:00.30]	3:44.17 [58.93]
6	7		Sam RITZ	JR	Columbia	3:44.72	44.52 [44.52]	1:45.72 [1:01.21]	2:45.89 [1:00.17]	3:44.72 [58.83]
7	11		Colin SCHULTZ	SR	Liberty	3:45.08	44.64 [44.64]	1:45.44 [1:00.81]	2:45.55 [1:00.11]	3:45.08 [59.53]
8	12		Chartt MILLER	SR	Iona	3:45.16	44.18 [44.18]	1:45.62 [1:01.45]	2:46.03 [1:00.41]	3:45.16 [59.14]
9	5		Liam DEE	JR	Iona	3:45.49	44.41 [44.41]	1:45.55 [1:01.14]	2:45.50 [59.96]	3:45.49 [59.99]
10	13		Owen DAY	FR	Eastern Michigan	3:53.08	44.48 [44.48]	1:46.07 [1:01.59]	2:49.48 [1:03.41]	3:53.08 [1:03.61]
