1	6		Luke PETERSON	SO	North Carolina	3:58.60	47.93 [47.93]	1:52.80 [1:04.87]	2:57.53 [1:04.74]	3:58.60 [1:01.07]
2	4		Felix KANDIE	FR	Liberty	3:58.80	48.12 [48.12]	1:53.21 [1:05.10]	2:57.50 [1:04.29]	3:58.80 [1:01.31]
3	2		Ian MOINI	FR	North Carolina	3:59.04	47.97 [47.97]	1:52.93 [1:04.97]	2:57.70 [1:04.77]	3:59.04 [1:01.35]
4	9		JT GRAASS	SO	Virginia	3:59.39	47.83 [47.83]	1:52.37 [1:04.54]	2:57.69 [1:05.32]	3:59.39 [1:01.71]
5	7		Noah GRAHAM		United States	3:59.46	48.11 [48.11]	1:53.16 [1:05.06]	2:58.02 [1:04.86]	3:59.46 [1:01.44]
6	5		Nolan PATRICK	SO	Charlotte	4:00.56	47.79 [47.79]	1:52.58 [1:04.79]	2:57.83 [1:05.26]	4:00.56 [1:02.73]
7	10		Saurev VELLELETH		Unattached	4:02.32	48.17 [48.17]	1:53.06 [1:04.89]	2:58.20 [1:05.15]	4:02.32 [1:04.12]
8	8		William CONNER	FR	Charlotte	4:04.95	47.74 [47.74]	1:53.71 [1:05.97]	2:59.03 [1:05.33]	4:04.95 [1:05.92]
9	1		Rohan ASFAW		United States	4:08.52	47.69 [47.69]	1:53.32 [1:05.64]	3:01.08 [1:07.76]	4:08.52 [1:07.44]
10	3		John HAGOOD	JR	NC State	4:09.57	47.87 [47.87]	1:53.44 [1:05.58]	2:58.25 [1:04.81]	4:09.57 [1:11.33]
