1	12		Heather MACLEAN	SR	UMass Amherst	4:19.87	49.64 [49.64]	2:00.13 [1:10.50]	3:10.78 [1:10.66]	4:19.87 [1:09.09]
2	6		Marisa RUSKAN	SR	Richmond	4:25.09	49.93 [49.93]	2:01.12 [1:11.20]	3:13.96 [1:12.84]	4:25.09 [1:11.14]
3	1		Chloe FLORA	SO	Dayton	4:26.31	50.45 [50.45]	2:01.70 [1:11.26]	3:13.51 [1:11.81]	4:26.31 [1:12.81]
4	5		Emily BRACKEN	SO	St. Joseph's (Pa.)	4:27.64	50.62 [50.62]	2:02.40 [1:11.78]	3:14.29 [1:11.90]	4:27.64 [1:13.36]
5	11		Maddie HUNTER	FR	Davidson	4:27.94	50.00 [50.00]	2:00.76 [1:10.76]	3:13.91 [1:13.16]	4:27.94 [1:14.03]
6	10		Cassidy WEIMER	SR	St. Joseph's (Pa.)	4:28.47	50.53 [50.53]	2:02.86 [1:12.33]	3:16.00 [1:13.14]	4:28.47 [1:12.48]
7	9		Emily BORCHERS	SO	Dayton	4:30.95	50.47 [50.47]	2:02.09 [1:11.62]	3:16.09 [1:14.01]	4:30.95 [1:14.87]
8	3		Halley BROWN	JR	George Washington	4:31.54	50.19 [50.19]	2:01.89 [1:11.70]	3:14.72 [1:12.84]	4:31.54 [1:16.83]
9	2		Sophia MILLS	JR	Davidson	4:33.57	50.68 [50.68]	2:02.88 [1:12.20]	3:16.88 [1:14.00]	4:33.57 [1:16.70]
10	4		Claire BROWN	SO	Richmond	4:35.18	50.24 [50.24]	2:03.18 [1:12.94]	3:21.26 [1:18.08]	4:35.18 [1:13.93]
11	8		Maggie MORGAN	SO	George Mason	4:38.11	50.30 [50.30]	2:02.74 [1:12.45]	3:17.94 [1:15.21]	4:38.11 [1:20.17]
12	7		Lucy HARMON	JR	St. Joseph's (Pa.)	4:41.86	50.65 [50.65]	2:03.02 [1:12.37]	3:17.71 [1:14.69]	4:41.86 [1:24.16]
