1	5		Shelby AARDEN	SO	Rhode Island	4:42.00	55.88 [55.88]	2:12.75 [1:16.87]	3:29.07 [1:16.33]	4:42.00 [1:12.94]
2	7		Catherine CURTIN	FR	UMass Amherst	4:43.74	56.29 [56.29]	2:13.08 [1:16.80]	3:29.84 [1:16.76]	4:43.74 [1:13.91]
3	8		Riley FREELAND	FR	George Mason	4:45.76	55.94 [55.94]	2:12.76 [1:16.82]	3:29.34 [1:16.59]	4:45.76 [1:16.42]
4	3		Tori KOCSIS	FR	Duquesne	4:46.00	56.10 [56.10]	2:12.99 [1:16.90]	3:29.04 [1:16.06]	4:46.00 [1:16.97]
5	12		Alexa LIVINGSTONE	JR	UMass Amherst	4:48.92	56.46 [56.46]	2:12.95 [1:16.50]	3:29.57 [1:16.62]	4:48.92 [1:19.36]
6	2		Emily WARD	JR	La Salle	4:50.74	56.41 [56.41]	2:13.23 [1:16.83]	3:33.69 [1:20.46]	4:50.74 [1:17.05]
7	10		Rachel GUYER	JR	St. Bonaventure	4:56.93	57.46 [57.46]	2:18.41 [1:20.95]	3:40.79 [1:22.39]	4:56.93 [1:16.15]
8	6		Stephanie LEO	SR	Fordham	4:59.38	56.74 [56.74]	2:15.76 [1:19.03]	3:39.24 [1:23.48]	4:59.38 [1:20.15]
9	9		Blake ELWOOD	SR	Fordham	5:03.59	56.15 [56.15]	2:14.72 [1:18.57]	3:40.28 [1:25.57]	5:03.59 [1:23.31]
10	11		Abigail SILVA	FR	St. Joseph's (Pa.)	5:13.34	56.31 [56.31]	2:15.97 [1:19.66]	3:45.02 [1:29.05]	5:13.34 [1:28.33]
11	4		Sydney BEEMAN	SO	St. Bonaventure	5:21.24	58.00 [58.00]	2:21.73 [1:23.73]	3:51.23 [1:29.50]	5:21.24 [1:30.02]
12	1		Kristin REYNOLDS	FR	St. Bonaventure	5:47.56	1:01.18 [1:01.18]	2:34.68 [1:33.50]	4:11.57 [1:36.90]	5:47.56 [1:36.00]
