1	5		Caroline ROBELEN	FR	Richmond	4:32.85	52.89 [52.89]	2:07.68 [1:14.79]	3:22.50 [1:14.83]	4:32.85 [1:10.35]
2	2		Haley PRESCHUTTI	SR	Richmond	4:33.07	52.77 [52.77]	2:07.42 [1:14.66]	3:22.16 [1:14.74]	4:33.07 [1:10.92]
3	8		Katarzyna KRZYZANOWSKI	SO	Fordham	4:36.23	53.47 [53.47]	2:08.01 [1:14.55]	3:24.66 [1:16.66]	4:36.23 [1:11.57]
4	1		Caitlin KELLY	JR	George Mason	4:37.53	53.28 [53.28]	2:07.82 [1:14.55]	3:22.30 [1:14.48]	4:37.53 [1:15.23]
5	9		Emma JANKOWSKI	FR	Dayton	4:38.75	53.78 [53.78]	2:09.08 [1:15.31]	3:27.17 [1:18.09]	4:38.75 [1:11.59]
6	4		Caroline CLARK	FR	UMass Amherst	4:39.94	53.87 [53.87]	2:08.16 [1:14.30]	3:24.90 [1:16.74]	4:39.94 [1:15.04]
7	3		Rachel VALOTTA	FR	Duquesne	4:41.31	53.16 [53.16]	2:08.24 [1:15.08]	3:26.21 [1:17.98]	4:41.31 [1:15.10]
8	11		Brynna HARUM	SR	Fordham	4:41.71	53.22 [53.22]	2:08.71 [1:15.50]	3:26.37 [1:17.67]	4:41.71 [1:15.34]
9	7		Megan KRESS	SO	Saint Louis	4:44.69	53.57 [53.57]	2:08.63 [1:15.06]	3:25.22 [1:16.59]	4:44.69 [1:19.48]
10	12		Katie MACTURK	SO	Davidson	4:45.41	53.12 [53.12]	2:07.96 [1:14.84]	3:25.75 [1:17.80]	4:45.41 [1:19.66]
11	10		Kelly IOCCA	FR	Rhode Island	4:47.21	53.96 [53.96]	2:08.41 [1:14.46]	3:25.92 [1:17.52]	4:47.21 [1:21.29]
12	6		Lauren T'KINT	SR	George Washington	4:54.91	53.62 [53.62]	2:08.85 [1:15.24]	3:29.52 [1:20.67]	4:54.91 [1:25.40]
