1	8		Rachel POCRATSKY	JR	Virginia Tech	4:10.03	47.51 [47.51]	1:54.59 [1:07.09]	3:02.85 [1:08.27]	4:10.03 [1:07.18]
2	2		Jessica HARRIS	JR	Notre Dame	4:14.27	47.64 [47.64]	1:54.36 [1:06.72]	3:02.60 [1:08.24]	4:14.27 [1:11.67]
3	10		Grace BARNETT	SR	Clemson	4:14.50	48.01 [48.01]	1:56.94 [1:08.94]	3:06.56 [1:09.62]	4:14.50 [1:07.94]
4	1		Paige DUCA	SO	Boston College	4:19.15	48.70 [48.70]	1:57.04 [1:08.35]	3:06.20 [1:09.16]	4:19.15 [1:12.96]
5	12		Katie KENNEDY	SR	Virginia Tech	4:20.65	48.86 [48.86]	1:59.24 [1:10.39]	3:11.48 [1:12.24]	4:20.65 [1:09.17]
6	5		Caroline ALCORTA	JR	North Carolina	4:21.25	48.97 [48.97]	1:59.09 [1:10.12]	3:11.67 [1:12.58]	4:21.25 [1:09.59]
7	3		Miranda SALVO	JR	Pittsburgh	4:21.68	49.07 [49.07]	1:59.65 [1:10.59]	3:12.65 [1:13.00]	4:21.68 [1:09.04]
8	6		Anna VESS	FR	NC State	4:21.88	49.57 [49.57]	1:59.87 [1:10.31]	3:12.31 [1:12.44]	4:21.88 [1:09.58]
9	9		Maudie SKYRING	SO	Florida State	4:22.02	48.47 [48.47]	1:57.46 [1:09.00]	3:10.95 [1:13.50]	4:22.02 [1:11.07]
10	4		Sarah EDWARDS	SO	Virginia Tech	4:24.78	49.40 [49.40]	2:01.57 [1:12.18]	3:13.95 [1:12.38]	4:24.78 [1:10.84]
11	11		Kim HALLOWES	JR	Duke	4:25.02	49.82 [49.82]	2:01.78 [1:11.97]	3:14.86 [1:13.08]	4:25.02 [1:10.17]
12	7		Morgan ILSE	JR	North Carolina	4:29.86	49.52 [49.52]	2:00.11 [1:10.60]	3:14.60 [1:14.49]	4:29.86 [1:15.26]
