1	1		Elsa RACASAN	JR	Rice	4:28.95	51.74 [51.74]	2:05.70 [1:13.97]	3:19.25 [1:13.55]	4:28.95 [1:09.70]
2	4		Sara IVACKOVIC	FR	Rice	4:36.11	53.14 [53.14]	2:09.75 [1:16.62]	3:24.60 [1:14.86]	4:36.11 [1:11.51]
3	3		Alyssa SOLBERG		Unattached	4:36.64	51.78 [51.78]	2:05.80 [1:14.02]	3:20.38 [1:14.59]	4:36.64 [1:16.26]
4	6		Mary Claire NEAL	FR	Rice	4:36.70	53.44 [53.44]	2:09.94 [1:16.51]	3:24.89 [1:14.95]	4:36.70 [1:11.82]
5	9		Alex RITCHEY	FR	Arkansas	4:37.46	52.61 [52.61]	2:07.81 [1:15.21]	3:24.86 [1:17.06]	4:37.46 [1:12.60]
6	11		Avery CULPEPPER	JR	Tulsa	4:39.58	53.52 [53.52]	2:10.03 [1:16.51]	3:25.97 [1:15.94]	4:39.58 [1:13.62]
7	13		Allison DERRY	FR	Oklahoma Baptist	4:40.10	54.29 [54.29]	2:11.55 [1:17.27]	3:28.46 [1:16.91]	4:40.10 [1:11.65]
8	8		Katherine RUCK	FR	Oklahoma State	4:43.38	52.92 [52.92]	2:09.64 [1:16.72]	3:26.43 [1:16.80]	4:43.38 [1:16.96]
9	12		Greta TAYLOR	FR	Arkansas	4:47.39	53.28 [53.28]	2:10.45 [1:17.18]	3:29.69 [1:19.25]	4:47.39 [1:17.70]
10	10		Kyra FULLER	JR	Southern Nazarene	4:48.10	52.10 [52.10]	2:07.42 [1:15.32]	3:27.08 [1:19.67]	4:48.10 [1:21.03]
11	16		Kelsey CASTILLO	SO	Oklahoma Christian	4:49.87	54.21 [54.21]	2:10.59 [1:16.39]	3:29.32 [1:18.73]	4:49.87 [1:20.56]
12	15		Zoya TIMOSHENKO	SR	Oklahoma Baptist	4:50.16	55.14 [55.14]	2:12.15 [1:17.02]	3:31.83 [1:19.69]	4:50.16 [1:18.33]
13	18		Anna GUNTER	SO	Oklahoma State	4:52.64	54.52 [54.52]	2:10.52 [1:16.00]	3:30.15 [1:19.63]	4:52.64 [1:22.50]
14	19		Brooke CASSAR	SR	Oklahoma City	4:54.47	55.05 [55.05]	2:13.43 [1:18.38]	3:34.71 [1:21.29]	4:54.47 [1:19.77]
15	14		Sheridan HOYER	JR	Oklahoma City	4:57.83	54.64 [54.64]	2:12.91 [1:18.27]	3:36.65 [1:23.75]	4:57.83 [1:21.18]
16	17		Kristen LARKAN	SO	Arkansas	4:59.29	53.90 [53.90]	2:12.09 [1:18.20]	3:35.15 [1:23.06]	4:59.29 [1:24.14]
