1	5		Famke HEINST	FR	High Point	4:34.25	57.40 [57.40]	2:16.67 [1:19.28]	3:32.61 [1:15.95]	4:34.25 [1:01.64]
2	8		Georgina RUSSELL	SR	Charleston Southern	4:36.85	57.53 [57.53]	2:16.91 [1:19.39]	3:32.83 [1:15.92]	4:36.85 [1:04.03]
3	4		Roshae JACKSON	JR	Campbell	4:39.98	58.00 [58.00]	2:17.15 [1:19.15]	3:33.05 [1:15.91]	4:39.98 [1:06.94]
4	10		Caroline BAUDINET	FR	High Point	4:42.33	57.69 [57.69]	2:17.18 [1:19.49]	3:33.29 [1:16.12]	4:42.33 [1:09.04]
5	1		Anna VAN WYK	SO	Liberty	4:43.03	58.40 [58.40]	2:17.68 [1:19.28]	3:33.07 [1:15.40]	4:43.03 [1:09.96]
6	12		Heidi SMITH	FR	Liberty	4:45.16	58.18 [58.18]	2:17.40 [1:19.22]	3:33.49 [1:16.09]	4:45.16 [1:11.68]
7	2		Annsley ECKERT	FR	Radford	4:47.41	58.95 [58.95]	2:18.14 [1:19.19]	3:34.47 [1:16.33]	4:47.41 [1:12.94]
8	3		Alyssa KARLE	SR	Liberty	4:51.46	58.70 [58.70]	2:17.96 [1:19.26]	3:35.44 [1:17.49]	4:51.46 [1:16.02]
9	7		Sydney BAGUS	FR	High Point	4:51.56	58.68 [58.68]	2:18.33 [1:19.65]	3:36.40 [1:18.08]	4:51.56 [1:15.16]
10	11		Charis DINGER	SO	High Point	4:58.28	58.86 [58.86]	2:18.57 [1:19.71]	3:39.45 [1:20.89]	4:58.28 [1:18.84]
11	9		Jenika HRUSHKA	SO	Gardner-Webb	5:06.02	59.27 [59.27]	2:19.72 [1:20.45]	3:44.24 [1:24.53]	5:06.02 [1:21.79]
12	6		Jade BALDWIN	SO	Campbell	5:11.13	58.45 [58.45]	2:18.99 [1:20.54]	3:42.72 [1:23.74]	5:11.13 [1:28.41]
13	13		Mariah QUINTERO	SR	Radford	5:14.50	59.36 [59.36]	2:20.26 [1:20.90]	3:47.24 [1:26.99]	5:14.50 [1:27.27]
