1	6		Elizabeth BRUSH	FR	Virginia Tech	4:46.26	57.41 [57.41]	2:16.20 [1:18.79]	3:35.88 [1:19.68]	4:46.26 [1:10.39]
2	3		Veronica BRTEK	SO	Duke	4:47.02	56.72 [56.72]	2:16.28 [1:19.57]	3:35.52 [1:19.24]	4:47.02 [1:11.51]
3	7		Annika MERKH	FR	Appalachian State	4:47.14	57.74 [57.74]	2:16.53 [1:18.80]	3:35.82 [1:19.29]	4:47.14 [1:11.32]
4	15		Sydney BAGUS	FR	High Point	4:47.49	57.63 [57.63]	2:16.65 [1:19.02]	3:35.95 [1:19.30]	4:47.49 [1:11.54]
5	4		Emily SMITH	SO	Elon	4:49.92	56.95 [56.95]	2:15.88 [1:18.93]	3:35.57 [1:19.70]	4:49.92 [1:14.35]
6	16		Kelley MCCARTEN	FR	Elon	4:50.63	57.23 [57.23]	2:16.14 [1:18.91]	3:36.07 [1:19.93]	4:50.63 [1:14.57]
7	1		Kelly WHITTAKER	SR	Charleston (W.V.)	4:51.16	57.01 [57.01]	2:16.79 [1:19.79]	3:37.02 [1:20.23]	4:51.16 [1:14.14]
8	14		Julia BRIDGES	SR	Mount Olive	4:51.44	58.01 [58.01]	2:16.90 [1:18.89]	3:36.19 [1:19.29]	4:51.44 [1:15.25]
9	13		Riley FREELAND	FR	George Mason	4:53.50	56.38 [56.38]	2:16.43 [1:20.06]	3:36.13 [1:19.70]	4:53.50 [1:17.37]
10	12		Franziska JAKOBS	FR	High Point	4:54.06	56.28 [56.28]	2:15.97 [1:19.70]	3:35.70 [1:19.73]	4:54.06 [1:18.36]
11	10		Anna ARMFIELD	FR	VMI	4:56.79	58.15 [58.15]	2:17.19 [1:19.05]	3:37.49 [1:20.30]	4:56.79 [1:19.31]
12	8		Percie LYONS	JR	Radford	4:57.48	58.54 [58.54]	2:18.72 [1:20.19]	3:39.94 [1:21.23]	4:57.48 [1:17.54]
13	5		Allison CHEESEMAN	SR	Davidson	5:01.65	57.86 [57.86]	2:18.95 [1:21.09]	3:43.49 [1:24.55]	5:01.65 [1:18.16]
14	17		Paige MCKINNEY	SO	Davidson	5:02.36	58.84 [58.84]	2:19.92 [1:21.09]	3:42.45 [1:22.53]	5:02.36 [1:19.91]
