1	1		Sandra VILLAJOS	SR	Indiana Tech	4:50.13	55.62 [55.62]	2:12.98 [1:17.36]	3:31.97 [1:19.00]	4:50.13 [1:18.16]
2	2		Kelsey BARRETT	SO	UNC-Greensboro	4:52.79	56.30 [56.30]	2:14.91 [1:18.62]	3:34.81 [1:19.90]	4:52.79 [1:17.99]
3	4		Cara GAUDIOSO	SO	East Carolina	4:57.49	55.69 [55.69]	2:13.93 [1:18.24]	3:37.56 [1:23.64]	4:57.49 [1:19.94]
4	3		Megan BREWER	JR	UNC-Asheville	4:57.73	56.02 [56.02]	2:15.98 [1:19.96]	3:39.74 [1:23.77]	4:57.73 [1:17.99]
5	16		Aureilya HARRIS	FR	Morgan State	4:58.46	57.05 [57.05]	2:16.44 [1:19.40]	3:39.83 [1:23.39]	4:58.46 [1:18.64]
6	14		Naomi BRINDLEY	FR	Radford	4:59.39	58.27 [58.27]	2:18.58 [1:20.32]	3:42.54 [1:23.96]	4:59.39 [1:16.86]
7	10		Cayla RODNEY	JR	East Carolina	5:01.62	56.51 [56.51]	2:16.20 [1:19.70]	3:39.43 [1:23.23]	5:01.62 [1:22.19]
8	11		Sierra KOEHLER	FR	UNCW	5:03.95	58.02 [58.02]	2:20.42 [1:22.40]	3:45.69 [1:25.27]	5:03.95 [1:18.27]
9	9		Jenika HRUSHKA	SO	Gardner-Webb	5:05.21	57.53 [57.53]	2:18.35 [1:20.82]	3:42.66 [1:24.32]	5:05.21 [1:22.55]
10	17		Kassidy DILL	FR	UNC-Greensboro	5:06.81	57.81 [57.81]	2:16.88 [1:19.07]	3:38.89 [1:22.02]	5:06.81 [1:27.92]
11	5		Imani TRAVIS	FR	Winston-Salem St.	5:07.93	57.74 [57.74]	2:18.54 [1:20.81]	3:45.18 [1:26.64]	5:07.93 [1:22.76]
12	12		Jade BALDWIN	SO	Campbell	5:09.06	58.07 [58.07]	2:21.05 [1:22.98]	3:45.45 [1:24.41]	5:09.06 [1:23.62]
13	13		Emma PETTIT	SO	Davidson	5:10.62	58.72 [58.72]	2:20.84 [1:22.13]	3:44.80 [1:23.97]	5:10.62 [1:25.83]
14	8		Aidan PAYTON	SO	Concord	5:11.84	58.92 [58.92]	2:21.39 [1:22.47]	3:44.86 [1:23.48]	5:11.84 [1:26.99]
15	15		Karleigh THOMPSON	JR	Concord	5:14.51	58.65 [58.65]	2:21.21 [1:22.56]	3:47.57 [1:26.37]	5:14.51 [1:26.94]
