1	13		Paige KING	SO	Elon	4:51.36	54.10 [54.10]	2:12.77 [1:18.68]	3:33.96 [1:21.19]	4:51.36 [1:17.41]
2	3		Garnet BROWN	FR	Davidson	5:10.21	58.95 [58.95]	2:23.62 [1:24.68]	3:49.92 [1:26.30]	5:10.21 [1:20.30]
3	12		Caroline ARMSTRONG		Unattached	5:11.96	57.14 [57.14]	2:21.37 [1:24.23]	3:48.78 [1:27.42]	5:11.96 [1:23.19]
4	1		Hailey EULER	FR	Louisburg College	5:20.97	59.98 [59.98]	2:28.12 [1:28.15]	3:57.27 [1:29.15]	5:20.97 [1:23.71]
5	4		Jordyn HALVORSEN	JR	Lees-McRae	5:24.48	56.54 [56.54]	2:21.63 [1:25.09]	3:56.19 [1:34.56]	5:24.48 [1:28.30]
6	2		Kenna KNOWLES	JR	Concord	5:26.57	1:01.37 [1:01.37]	2:28.51 [1:27.14]	3:59.84 [1:31.34]	5:26.57 [1:26.73]
7	8		Julie TONON	JR	Unattached	5:32.44	1:03.61 [1:03.61]	2:31.66 [1:28.05]	4:04.61 [1:32.96]	5:32.44 [1:27.83]
8	5		Sarah BOWMAN	SO	Lees-McRae	5:33.15	57.74 [57.74]	2:23.69 [1:25.96]	3:59.59 [1:35.91]	5:33.15 [1:33.56]
9	10		Enya DEWARS	FR	Sandhills CC	5:49.45	1:03.24 [1:03.24]	2:35.76 [1:32.53]	4:15.21 [1:39.45]	5:49.45 [1:34.24]
10	7		Jamie COLON	SR	Lees-McRae	6:04.66	1:07.40 [1:07.40]	2:45.47 [1:38.07]	4:24.05 [1:38.58]	6:04.66 [1:40.62]
11	9		Sara LINDELL	FR	Sandhills CC	6:17.34	1:06.97 [1:06.97]	2:48.30 [1:41.34]	4:33.65 [1:45.35]	6:17.34 [1:43.70]
12	11		Keisha SCHMITT	FR	Sandhills CC	6:36.69	1:03.33 [1:03.33]	2:47.01 [1:43.69]	4:42.21 [1:55.20]	6:36.69 [1:54.49]
