1	5		Celine RITTER	FR	Mount Olive	4:30.77	53.21 [53.21]	2:08.34 [1:15.13]	3:20.76 [1:12.43]	4:30.77 [1:10.01]
2	8		Maggie MORGAN	SO	George Mason	4:32.98	53.30 [53.30]	2:08.26 [1:14.96]	3:21.02 [1:12.77]	4:32.98 [1:11.96]
3	3		Casey GREENWALT	SR	North Carolina	4:33.83	53.01 [53.01]	2:08.11 [1:15.11]	3:21.25 [1:13.14]	4:33.83 [1:12.59]
4	4		Chelsea SMITH	JR	Elon	4:34.68	52.75 [52.75]	2:07.90 [1:15.15]	3:21.12 [1:13.22]	4:34.68 [1:13.57]
5	9		Taylor DELANEY	SO	UNC-Greensboro	4:35.19	54.04 [54.04]	2:09.06 [1:15.02]	3:23.18 [1:14.13]	4:35.19 [1:12.01]
6	12		Hana RATCLIFFE	SR	Appalachian State	4:35.60	53.80 [53.80]	2:09.22 [1:15.43]	3:25.32 [1:16.10]	4:35.60 [1:10.29]
7	10		Sheridan WILBUR	JR	Duke	4:38.29	53.44 [53.44]	2:08.52 [1:15.09]	3:24.35 [1:15.83]	4:38.29 [1:13.95]
8	14		Cate AMBROSE	FR	Col. of Charleston	4:38.81	53.56 [53.56]	2:08.72 [1:15.16]	3:24.08 [1:15.37]	4:38.81 [1:14.74]
9	6		Lauren FINIKIOTIS	FR	William and Mary	4:38.85	54.02 [54.02]	2:08.98 [1:14.96]	3:26.76 [1:17.79]	4:38.85 [1:12.09]
10	1		Bethan EVANS	FR	UAB	4:39.98	52.97 [52.97]	2:07.99 [1:15.02]	3:25.42 [1:17.43]	4:39.98 [1:14.56]
11	11		Heidi SMITH	FR	Liberty	4:41.65	54.21 [54.21]	2:09.31 [1:15.10]	3:25.62 [1:16.32]	4:41.65 [1:16.04]
12	13		Katie MACTURK	SO	Davidson	4:41.72	53.29 [53.29]	2:08.57 [1:15.28]	3:25.97 [1:17.41]	4:41.72 [1:15.75]
13	2		Megan VAUGHN	JR	NC State	4:42.48	53.69 [53.69]	2:09.54 [1:15.86]	3:26.31 [1:16.78]	4:42.48 [1:16.17]
14	7		Sierra PONTHIER	SR	Davidson	4:47.14	53.65 [53.65]	2:08.84 [1:15.20]	3:27.09 [1:18.25]	4:47.14 [1:20.05]
