1	1		Claudia SAUNDERS		District Track Club	4:19.00	50.64 [50.64]	2:02.24 [1:11.61]	3:12.12 [1:09.88]	4:19.00 [1:06.89]
2	2		Reagan BUSTAMANTE	SO	Vanderbilt	4:21.19	51.05 [51.05]	2:02.72 [1:11.68]	3:12.85 [1:10.13]	4:21.19 [1:08.35]
3	6		Molly APPLEGATE	SR	William and Mary	4:25.04	52.65 [52.65]	2:04.13 [1:11.48]	3:16.48 [1:12.36]	4:25.04 [1:08.56]
4	4		Marisa RUSKAN	SR	Richmond	4:25.29	52.10 [52.10]	2:03.25 [1:11.15]	3:16.54 [1:13.29]	4:25.29 [1:08.76]
5	11		Melissa ANASTASAKIS	SO	Elon	4:25.29	52.39 [52.39]	2:04.01 [1:11.62]	3:15.78 [1:11.78]	4:25.29 [1:09.52]
6	10		Coralea GERANIOTIS	JR	Elon	4:25.53	52.62 [52.62]	2:04.33 [1:11.72]	3:15.83 [1:11.50]	4:25.53 [1:09.71]
7	13		Brittany STANLEY	SO	Charlotte	4:25.63	51.92 [51.92]	2:03.48 [1:11.57]	3:16.05 [1:12.57]	4:25.63 [1:09.59]
8	9		Ginger HUTTON	JR	Vanderbilt	4:26.90	52.33 [52.33]	2:03.73 [1:11.41]	3:16.23 [1:12.51]	4:26.90 [1:10.67]
9	15		Kim HALLOWES	JR	Duke	4:27.20	52.20 [52.20]	2:04.51 [1:12.31]	3:17.12 [1:12.62]	4:27.20 [1:10.08]
10	5		Kendall DERRY	SO	Vanderbilt	4:27.83	51.68 [51.68]	2:02.97 [1:11.30]	3:16.42 [1:13.45]	4:27.83 [1:11.42]
11	12		Maddie HUNTER	FR	Davidson	4:28.11	51.81 [51.81]	2:03.61 [1:11.81]	3:17.54 [1:13.93]	4:28.11 [1:10.58]
12	8		Maddie CRISCIONE	SR	Vanderbilt	4:32.28	52.05 [52.05]	2:03.90 [1:11.85]	3:17.04 [1:13.14]	4:32.28 [1:15.25]
13	3		Amanda CORBOSIERO	JR	Unattached	4:33.46	51.65 [51.65]	2:03.10 [1:11.46]	3:16.68 [1:13.59]	4:33.46 [1:16.78]
14	7		Sara TSAI	JR	Vanderbilt	4:43.28	52.43 [52.43]	2:05.20 [1:12.77]	3:24.91 [1:19.72]	4:43.28 [1:18.38]
