1	4		Leigha TORINO	FR	Duke	4:27.28	53.07 [53.07]	2:06.33 [1:13.26]	3:19.64 [1:13.31]	4:27.28 [1:07.65]
2	7		Nuria TILLO-PRATS	SO	East Carolina	4:31.25	52.82 [52.82]	2:06.09 [1:13.28]	3:19.70 [1:13.61]	4:31.25 [1:11.55]
3	6		Liz LANSING	JR	Duke	4:33.19	53.93 [53.93]	2:07.64 [1:13.71]	3:23.46 [1:15.82]	4:33.19 [1:09.74]
4	13		Brigid BRENNAN	SR	Elon	4:33.21	53.40 [53.40]	2:06.78 [1:13.39]	3:20.90 [1:14.13]	4:33.21 [1:12.32]
5	11		Sophia MILLS	JR	Davidson	4:33.49	53.48 [53.48]	2:06.37 [1:12.90]	3:20.52 [1:14.15]	4:33.49 [1:12.98]
6	5		Gabrielle RICHICHI	SO	Duke	4:34.26	54.23 [54.23]	2:08.11 [1:13.89]	3:22.47 [1:14.36]	4:34.26 [1:11.80]
7	1		Caroline YARBROUGH	JR	Davidson	4:34.95	52.62 [52.62]	2:05.90 [1:13.28]	3:20.44 [1:14.55]	4:34.95 [1:14.52]
8	9		Haley PRESCHUTTI	SR	Richmond	4:36.11	53.59 [53.59]	2:06.89 [1:13.30]	3:21.50 [1:14.62]	4:36.11 [1:14.61]
9	12		Charlotte KOWALK	SO	William and Mary	4:39.84	52.93 [52.93]	2:06.04 [1:13.11]	3:21.67 [1:15.63]	4:39.84 [1:18.18]
10	2		Peyton MCGOVERN	SO	Richmond	4:42.08	53.24 [53.24]	2:06.50 [1:13.27]	3:25.01 [1:18.51]	4:42.08 [1:17.08]
11	8		Rebecca EVANS	SR	UAB	4:46.44	53.27 [53.27]	2:07.42 [1:14.15]	3:28.27 [1:20.86]	4:46.44 [1:18.17]
12	10		Claire BROWN	SO	Richmond	4:55.04	53.14 [53.14]	2:06.27 [1:13.14]	3:27.86 [1:21.59]	4:55.04 [1:27.19]
