1	9		Roshae JACKSON	JR	Campbell	4:36.82	52.99 [52.99]	2:08.65 [1:15.67]	3:23.42 [1:14.77]	4:36.82 [1:13.41]
2	2		Bethany KING	SR	VMI	4:37.96	53.99 [53.99]	2:09.36 [1:15.37]	3:23.78 [1:14.43]	4:37.96 [1:14.18]
3	3		Tess MASSELINK	FR	Col. of Charleston	4:38.61	52.86 [52.86]	2:08.78 [1:15.92]	3:23.68 [1:14.91]	4:38.61 [1:14.94]
4	5		Alyssa KARLE	SR	Liberty	4:39.11	54.46 [54.46]	2:10.00 [1:15.55]	3:25.30 [1:15.30]	4:39.11 [1:13.81]
5	14		Gabriela VARISCO DE OLIVEIRA	FR	Elon	4:39.62	53.53 [53.53]	2:09.25 [1:15.73]	3:24.29 [1:15.04]	4:39.62 [1:15.33]
6	4		Emme FISHER	FR	UNCW	4:40.71	54.34 [54.34]	2:10.58 [1:16.24]	3:29.86 [1:19.28]	4:40.71 [1:10.85]
7	11		Caitlin KELLY	JR	George Mason	4:41.60	53.70 [53.70]	2:09.12 [1:15.43]	3:24.79 [1:15.67]	4:41.60 [1:16.81]
8	1		Ella BREIDENSTINE	SO	Virginia Tech	4:48.38	54.22 [54.22]	2:09.68 [1:15.46]	3:28.89 [1:19.21]	4:48.38 [1:19.50]
9	7		Miranda GREEN	SR	N. Carolina A&T	4:49.38	54.02 [54.02]	2:11.90 [1:17.88]	3:31.65 [1:19.76]	4:49.38 [1:17.73]
10	13		Logan LUCKETT	SO	VMI	4:56.76	54.85 [54.85]	2:11.31 [1:16.47]	3:31.48 [1:20.17]	4:56.76 [1:25.28]
