1	2		Haley GEISSLER	SO	Oklahoma State	4:42.49	54.79 [54.79]	2:11.62 [1:16.84]	3:31.35 [1:19.74]	4:42.49 [1:11.14]
2	1		Alyssa SOLBERG		Unattached	4:43.29	53.77 [53.77]	2:09.98 [1:16.21]	3:31.18 [1:21.21]	4:43.29 [1:12.11]
3	8		Omega REESE	SR	Oral Roberts	4:47.35	55.15 [55.15]	2:12.96 [1:17.81]	3:31.90 [1:18.94]	4:47.35 [1:15.45]
4	5		Kaitlynn JOHNSON	FR	Nebraska	4:48.41	53.58 [53.58]	2:09.82 [1:16.24]	3:32.04 [1:22.22]	4:48.41 [1:16.38]
5	7		Danielle BOHANNON	SO	Missouri State	4:50.18	54.33 [54.33]	2:12.33 [1:18.00]	3:32.97 [1:20.65]	4:50.18 [1:17.21]
6	4		Jessi SMITH	SO	Nebraska	4:52.62	54.95 [54.95]	2:15.13 [1:20.19]	3:36.14 [1:21.01]	4:52.62 [1:16.49]
7	3		Madeline SAVILLE	JR	Missouri State	4:53.22	54.03 [54.03]	2:10.35 [1:16.32]	3:31.70 [1:21.36]	4:53.22 [1:21.52]
8	9		Kayla FALLIS	JR	Missouri State	4:54.39	54.59 [54.59]	2:12.66 [1:18.07]	3:33.99 [1:21.34]	4:54.39 [1:20.40]
9	12		Susan FORBIS	FR	Missouri	4:55.14	55.66 [55.66]	2:15.29 [1:19.63]	3:36.10 [1:20.81]	4:55.14 [1:19.05]
10	11		Jessica ROMERO	SO	Oral Roberts	4:57.44	55.64 [55.64]	2:15.50 [1:19.86]	3:36.98 [1:21.48]	4:57.44 [1:20.47]
11	14		Kristen LARKAN	SO	Arkansas	4:59.65	55.27 [55.27]	2:15.53 [1:20.26]	3:37.49 [1:21.97]	4:59.65 [1:22.16]
12	13		Elly DETURRIS	JR	Missouri	5:01.66	55.44 [55.44]	2:15.70 [1:20.26]	3:38.71 [1:23.01]	5:01.66 [1:22.96]
13	15		Caroline DUBOEUF	FR	Missouri State	5:03.49	54.66 [54.66]	2:15.47 [1:20.81]	3:39.58 [1:24.11]	5:03.49 [1:23.92]
14	16		Lauren CAMPBELL		Unattached	5:29.85	55.47 [55.47]	2:21.08 [1:25.61]	3:55.32 [1:34.24]	5:29.85 [1:34.54]
