1	5		Melissa MENGHINI	FR	Missouri	4:39.34	57.48 [57.48]	2:13.26 [1:15.79]	3:29.26 [1:16.00]	4:39.34 [1:10.08]
2	4		Paityn HOWAT	FR	Missouri State	4:39.70	57.86 [57.86]	2:13.58 [1:15.72]	3:29.99 [1:16.42]	4:39.70 [1:09.71]
3	1		Ashley BARNES	SO	Tulsa	4:40.39	57.69 [57.69]	2:13.42 [1:15.74]	3:29.32 [1:15.90]	4:40.39 [1:11.08]
4	9		Judi JONES	SO	Nebraska	4:40.47	57.32 [57.32]	2:13.25 [1:15.93]	3:28.89 [1:15.65]	4:40.47 [1:11.58]
5	2		Stephanie PENTICUFF	SO	Southwest Baptist	4:41.33	57.34 [57.34]	2:13.07 [1:15.73]	3:29.67 [1:16.61]	4:41.33 [1:11.66]
6	15		Erica WOLLMERING	SO	Missouri State	4:42.58	57.11 [57.11]	2:13.09 [1:15.99]	3:29.85 [1:16.76]	4:42.58 [1:12.73]
7	10		Grace BREITEN	SO	Missouri State	4:42.99	57.07 [57.07]	2:12.94 [1:15.87]	3:30.34 [1:17.41]	4:42.99 [1:12.65]
8	3		Alex RITCHEY	FR	Arkansas	4:44.02	57.71 [57.71]	2:13.32 [1:15.61]	3:29.87 [1:16.56]	4:44.02 [1:14.15]
9	11		Shannon BROWNING	FR	Missouri	4:44.50	57.18 [57.18]	2:12.91 [1:15.73]	3:29.57 [1:16.66]	4:44.50 [1:14.94]
10	6		Greta TAYLOR	FR	Arkansas	4:49.33	57.63 [57.63]	2:13.82 [1:16.19]	3:30.65 [1:16.84]	4:49.33 [1:18.68]
11	13		Samantha FARMER	JR	Missouri	4:53.13	57.49 [57.49]	2:14.89 [1:17.41]	3:35.48 [1:20.60]	4:53.13 [1:17.66]
12	14		Allison BAILEY	SO	Tulsa	4:53.70	58.00 [58.00]	2:13.72 [1:15.73]	3:33.07 [1:19.35]	4:53.70 [1:20.64]
13	12		Payton BROWN	SO	Arkansas	4:55.62	57.96 [57.96]	2:14.01 [1:16.05]	3:32.36 [1:18.35]	4:55.62 [1:23.26]
