1	6		Jessica HULL	SO	Oregon	4:08.75	47.94 [47.94]	1:56.49 [1:08.55]	3:04.21 [1:07.73]	4:08.75 [1:04.54]
2	11		Nikki HILTZ	SR	Arkansas	4:09.14	48.33 [48.33]	1:56.87 [1:08.54]	3:04.58 [1:07.72]	4:09.14 [1:04.56]
3	7		Elise CRANNY	SR	Stanford	4:09.49	48.21 [48.21]	1:56.73 [1:08.52]	3:04.63 [1:07.91]	4:09.49 [1:04.86]
4	2		Christina ARAGON	SO	Stanford	4:09.59	48.38 [48.38]	1:56.92 [1:08.55]	3:04.79 [1:07.87]	4:09.59 [1:04.80]
5	4		Rachel POCRATSKY	JR	Virginia Tech	4:10.84	48.03 [48.03]	1:56.59 [1:08.56]	3:04.41 [1:07.82]	4:10.84 [1:06.44]
6	1		Taryn RAWLINGS	JR	Portland	4:11.37	48.66 [48.66]	1:57.21 [1:08.55]	3:06.12 [1:08.92]	4:11.37 [1:05.25]
7	8		Elinor PURRIER	SR	New Hampshire	4:11.56	47.81 [47.81]	1:56.36 [1:08.55]	3:04.16 [1:07.81]	4:11.56 [1:07.41]
8	5		Danae RIVERS	SO	Penn State	4:12.36	48.11 [48.11]	1:56.61 [1:08.50]	3:04.90 [1:08.30]	4:12.36 [1:07.46]
9	3		Grace BARNETT	SR	Clemson	4:13.01	48.55 [48.55]	1:57.11 [1:08.56]	3:05.38 [1:08.28]	4:13.01 [1:07.64]
10	12		Dillon MCCLINTOCK	SO	Michigan State	4:15.29	48.44 [48.44]	1:57.28 [1:08.84]	3:06.35 [1:09.07]	4:15.29 [1:08.95]
11	9		Janelle NOE	JR	Toledo	4:20.37	48.69 [48.69]	1:57.04 [1:08.36]	3:09.00 [1:11.97]	4:20.37 [1:11.37]
12	10		Martina RODRIGUEZ	SR	Memphis	4:22.08	48.86 [48.86]	1:57.52 [1:08.66]	3:09.36 [1:11.84]	4:22.08 [1:12.73]
