1	9		Shannon OSIKA		Nike	4:09.38	48.88 [48.88]	1:57.54 [1:08.67]	3:06.71 [1:09.17]	4:09.38 [1:02.68]
2	1		Danielle ARAGON		Hoka Njnytc	4:09.57	49.17 [49.17]	1:57.75 [1:08.59]	3:06.92 [1:09.18]	4:09.57 [1:02.66]
3	8		Dana MECKE		Texas Elite Track Club	4:11.55	49.20 [49.20]	1:57.86 [1:08.67]	3:06.89 [1:09.04]	4:11.55 [1:04.66]
4	11		Nicole TULLY		Hoka One One / Hoka Njnytc	4:12.21	49.38 [49.38]	1:58.03 [1:08.66]	3:07.16 [1:09.14]	4:12.21 [1:05.05]
5	6		Sarah MACPHERSON		Vic City Elite	4:12.64	49.59 [49.59]	1:58.15 [1:08.57]	3:07.36 [1:09.22]	4:12.64 [1:05.29]
6	5		Mariah KELLY		New Balance Canada	4:12.89	49.37 [49.37]	1:57.97 [1:08.60]	3:07.17 [1:09.20]	4:12.89 [1:05.73]
7	4		Hanna HERMANSSON		Cal Coast Track Club	4:13.09	49.87 [49.87]	1:58.40 [1:08.54]	3:07.54 [1:09.15]	4:13.09 [1:05.55]
8	2		Eleanor FULTON		High Performance West	4:13.46	48.95 [48.95]	1:57.65 [1:08.70]	3:07.03 [1:09.39]	4:13.46 [1:06.44]
9	3		Ayla GRANADOS		Strava TC / rabbit	4:13.81	50.00 [50.00]	1:58.50 [1:08.50]	3:07.64 [1:09.14]	4:13.81 [1:06.18]
10	7		Megan MANSY		Hoka One One / Hoka Njnytc	4:19.04	49.62 [49.62]	1:58.25 [1:08.63]	3:07.34 [1:09.09]	4:19.04 [1:11.71]
11	10		Lucia STAFFORD		U of Toronto Track Club	4:29.34	49.82 [49.82]	1:58.46 [1:08.64]	3:08.79 [1:10.34]	4:29.34 [1:20.56]
