1	3		Therese HAISS		Unattached	4:16.65	51.06 [51.06]	2:01.81 [1:10.75]	3:10.56 [1:08.75]	4:16.65 [1:06.10]
2	1		Madeline ALM		Unattached	4:17.04	51.26 [51.26]	2:01.98 [1:10.72]	3:10.90 [1:08.93]	4:17.04 [1:06.14]
3	7		Ana NARVAEZ		Ags MX	4:17.62	50.94 [50.94]	2:01.85 [1:10.92]	3:12.34 [1:10.50]	4:17.62 [1:05.28]
4	2		Savannah COLON		Brookes Beasts	4:18.30	50.46 [50.46]	2:01.42 [1:10.97]	3:10.72 [1:09.30]	4:18.30 [1:07.59]
5	10		Tracee VAN DER WYK		Unattached	4:18.62	50.72 [50.72]	2:01.69 [1:10.97]	3:11.97 [1:10.29]	4:18.62 [1:06.65]
6	4		Natalia HAWTHORN		University of British Columbia	4:18.62	50.86 [50.86]	2:01.54 [1:10.68]	3:11.39 [1:09.86]	4:18.62 [1:07.24]
7	11		Stephanie VAN PELT		Hoka One One / Hoka Njnytc	4:19.24	50.27 [50.27]	2:01.32 [1:11.05]	3:10.96 [1:09.65]	4:19.24 [1:08.28]
8	8		Tasia POTASINSKI		Strava TC	4:22.34	51.68 [51.68]	2:02.55 [1:10.88]	3:14.22 [1:11.68]	4:22.34 [1:08.13]
9	9		Leah ROSENFELD		Under Armour/Run Flagstaff	4:22.87	51.46 [51.46]	2:02.30 [1:10.84]	3:13.32 [1:11.02]	4:22.87 [1:09.55]
10	5		Kirsten LEE		Tbir/Canada	4:24.43	51.63 [51.63]	2:02.61 [1:10.98]	3:14.35 [1:11.75]	4:24.43 [1:10.08]
11	6		Rebecca MEHRA		Oiselle/High Perfomance West	4:29.91	51.18 [51.18]	2:02.09 [1:10.91]	3:13.85 [1:11.76]	4:29.91 [1:16.07]
