1	8		Shelby HOULIHAN		NIKE/Bowerman TC	4:05.48		50.56 [50.56]	2:00.06 [1:09.51]	3:07.82 [1:07.76]	4:05.48 [57.67]
2	7		Jenny SIMPSON		New Balance	4:06.21		50.62 [50.62]	2:00.16 [1:09.55]	3:07.72 [1:07.56]	4:06.21 [58.50]
3	5		Kate GRACE		NIKE/Bowerman TC	4:07.04		50.36 [50.36]	1:59.82 [1:09.46]	3:07.67 [1:07.85]	4:07.04 [59.37]
4	1		Rachel SCHNEIDER		Under Armour	4:08.33		49.44 [49.44]	1:59.23 [1:09.79]	3:08.20 [1:08.98]	4:08.33 [1:00.14]
5	4		Danielle JONES		Colorado	4:09.16		50.16 [50.16]	1:59.89 [1:09.74]	3:08.00 [1:08.11]	4:09.16 [1:01.17]
6	11		Elinor PURRIER		New Balance	4:09.30		49.72 [49.72]	1:59.43 [1:09.72]	3:08.33 [1:08.91]	4:09.30 [1:00.98]
7	12		Shannon OSIKA		NIKE	4:09.64		50.17 [50.17]	1:59.59 [1:09.43]	3:08.08 [1:08.50]	4:09.64 [1:01.56]
8	2		Helen SCHLACHTENHAUFEN		Saucony/Freedom TC	4:11.33		50.24 [50.24]	1:59.56 [1:09.32]	3:08.11 [1:08.56]	4:11.33 [1:03.22]
9	3		Nikki HILTZ		Arkansas	4:15.03		49.77 [49.77]	1:59.60 [1:09.84]	3:08.37 [1:08.77]	4:15.03 [1:06.67]
10	10		Dana GIORDANO		Unattached	4:16.76		49.19 [49.19]	1:58.99 [1:09.80]	3:08.05 [1:09.07]	4:16.76 [1:08.71]
11	6		Lauren JOHNSON		Boston Athletic Association	4:18.64		49.94 [49.94]	1:59.44 [1:09.50]	3:07.89 [1:08.45]	4:18.64 [1:10.76]
