1	3		Olivia HILL	SO	West Virginia	4:38.71	56.34 [56.34]	2:10.89 [1:14.55]	3:28.25 [1:17.37]	4:38.71 [1:10.46]
2	7		Kaitlin DERRY	FR	Wake Forest	4:39.75	57.00 [57.00]	2:11.00 [1:14.00]	3:27.98 [1:16.98]	4:39.75 [1:11.77]
3	12		Catherine ALLEN	SR	Wake Forest	4:43.53	57.34 [57.34]	2:11.97 [1:14.63]	3:28.71 [1:16.75]	4:43.53 [1:14.82]
4	8		MaryKate MCELROY	FR	Liberty	4:44.21	56.78 [56.78]	2:11.29 [1:14.52]	3:29.24 [1:17.95]	4:44.21 [1:14.98]
5	2		Bridget ABBATIELLO	SO	Charlotte	4:44.77	56.11 [56.11]	2:10.75 [1:14.65]	3:30.00 [1:19.25]	4:44.77 [1:14.78]
6	5		Annsley ECKERT	FR	Radford	4:49.76	56.63 [56.63]	2:13.46 [1:16.83]	3:35.02 [1:21.57]	4:49.76 [1:14.74]
7	11		Sheridan WILBUR	JR	Duke	4:51.63	56.07 [56.07]	2:10.64 [1:14.58]	3:30.30 [1:19.66]	4:51.63 [1:21.34]
8	6		Veronica BRTEK	SO	Duke	4:51.73	56.97 [56.97]	2:14.50 [1:17.53]	3:35.19 [1:20.70]	4:51.73 [1:16.55]
9	9		Alexandria CALJEAN	JR	Shenandoah	4:55.18	57.64 [57.64]	2:15.12 [1:17.48]	3:35.66 [1:20.55]	4:55.18 [1:19.52]
10	10		Percie LYONS	JR	Radford	5:11.44	57.39 [57.39]	2:15.91 [1:18.53]	3:43.36 [1:27.45]	5:11.44 [1:28.08]
