1	11		Greta LINDSLEY	SR	Penn State	4:20.84	50.67 [50.67]	2:03.48 [1:12.82]	3:14.70 [1:11.22]	4:20.84 [1:06.15]
2	4		Sydney MEYERS	JR	Eastern Michigan	4:21.23	50.21 [50.21]	2:03.57 [1:13.37]	3:15.38 [1:11.81]	4:21.23 [1:05.85]
3	9		Megan REMPEL	JR	NC State	4:22.38	50.93 [50.93]	2:04.26 [1:13.34]	3:15.09 [1:10.84]	4:22.38 [1:07.29]
4	13		Sarah HARDIE	SR	Columbia	4:23.17	49.82 [49.82]	2:03.33 [1:13.52]	3:15.63 [1:12.30]	4:23.17 [1:07.55]
5	3		Meggan GRAMS	JR	Eastern Kentucky	4:24.80	50.18 [50.18]	2:03.73 [1:13.55]	3:15.51 [1:11.79]	4:24.80 [1:09.29]
6	1		Bridget FLYNN	SR	Dartmouth	4:24.81	50.04 [50.04]	2:03.44 [1:13.40]	3:15.27 [1:11.84]	4:24.81 [1:09.54]
7	7		Marissa SHEVA	SO	Penn State	4:25.06	50.46 [50.46]	2:03.81 [1:13.35]	3:16.02 [1:12.21]	4:25.06 [1:09.05]
8	5		Lindsey RUDDEN	FR	Michigan State	4:25.41	50.34 [50.34]	2:03.63 [1:13.29]	3:14.97 [1:11.35]	4:25.41 [1:10.44]
9	10		Jacquelyn CROW	JR	Furman	4:26.27	50.71 [50.71]	2:04.02 [1:13.31]	3:15.76 [1:11.74]	4:26.27 [1:10.52]
10	8		Miranda SALVO	JR	Pittsburgh	4:26.89	50.55 [50.55]	2:03.87 [1:13.32]	3:16.12 [1:12.26]	4:26.89 [1:10.77]
11	12		Libby KOKES	JR	Columbia	4:27.06	50.85 [50.85]	2:04.19 [1:13.34]	3:16.41 [1:12.22]	4:27.06 [1:10.66]
12	6		Ryen FRAZIER	SO	NC State	4:32.92	51.03 [51.03]	2:04.36 [1:13.33]	3:16.17 [1:11.81]	4:32.92 [1:16.76]
