1	9		Dillon MCCLINTOCK	SO	Michigan State	4:18.28	56.96 [56.96]	2:05.55 [1:08.59]	3:14.57 [1:09.02]	4:18.28 [1:03.72]
2	8		Amy CASHIN	SR	West Virginia	4:20.29	57.14 [57.14]	2:05.54 [1:08.40]	3:15.02 [1:09.48]	4:20.29 [1:05.28]
3	3		Savannah CARNAHAN	SO	Furman	4:20.40	56.91 [56.91]	2:05.79 [1:08.88]	3:14.39 [1:08.61]	4:20.40 [1:06.01]
4	2		Jessica HARRIS	JR	Notre Dame	4:20.64	56.75 [56.75]	2:05.41 [1:08.67]	3:14.68 [1:09.27]	4:20.64 [1:05.97]
5	5		Natalie CIZMAS	SR	Eastern Michigan	4:22.09	57.19 [57.19]	2:05.82 [1:08.64]	3:14.81 [1:08.99]	4:22.09 [1:07.28]
6	13		Elly HENES	SO	NC State	4:23.32	56.24 [56.24]	2:04.55 [1:08.31]	3:14.59 [1:10.04]	4:23.32 [1:08.74]
7	12		Haley YOST	JR	Eastern Kentucky	4:23.44	57.21 [57.21]	2:05.67 [1:08.46]	3:15.29 [1:09.62]	4:23.44 [1:08.16]
8	6		Gabrielle JENNINGS	SO	Furman	4:24.83	56.65 [56.65]	2:05.38 [1:08.73]	3:14.89 [1:09.52]	4:24.83 [1:09.94]
9	10		Piper DONAGHU	SR	Georgetown	4:29.68	56.48 [56.48]	2:05.31 [1:08.83]	3:15.59 [1:10.29]	4:29.68 [1:14.09]
10	4		Millie HOWARD	SO	Temple	4:34.01	56.80 [56.80]	2:06.06 [1:09.27]	3:16.96 [1:10.90]	4:34.01 [1:17.05]
