1	8		Carlyn ARTEAGA	SO	Michigan State	4:24.21	53.33 [53.33]	2:04.55 [1:11.22]	3:15.20 [1:10.66]	4:24.21 [1:09.01]
2	7		Margie CULLEN	SO	Georgetown	4:24.74	53.30 [53.30]	2:05.12 [1:11.82]	3:15.91 [1:10.80]	4:24.74 [1:08.83]
3	9		Kayla KAVULICH	JR	Michigan State	4:24.93	53.39 [53.39]	2:04.69 [1:11.31]	3:15.29 [1:10.60]	4:24.93 [1:09.65]
4	3		Christine LAURIE	FR	Maryland	4:26.59	52.88 [52.88]	2:04.84 [1:11.97]	3:16.23 [1:11.40]	4:26.59 [1:10.36]
5	4		Bridget O'NEILL	SR	Dartmouth	4:26.63	52.67 [52.67]	2:04.58 [1:11.91]	3:15.47 [1:10.90]	4:26.63 [1:11.17]
6	1		Candace JONES	SO	West Virginia	4:26.64	53.71 [53.71]	2:05.78 [1:12.08]	3:17.52 [1:11.75]	4:26.64 [1:09.12]
7	2		Rachel BONNER	FR	Syracuse	4:28.42	53.13 [53.13]	2:04.99 [1:11.86]	3:17.29 [1:12.31]	4:28.42 [1:11.13]
8	5		Annasophia KELLER	FR	Notre Dame	4:30.58	53.51 [53.51]	2:05.29 [1:11.79]	3:16.46 [1:11.17]	4:30.58 [1:14.12]
9	10		Bethany NEELEY	SR	NC State	4:33.61	53.16 [53.16]	2:05.50 [1:12.34]	3:19.75 [1:14.26]	4:33.61 [1:13.86]
10	11		Autumn EASTMAN	SR	Georgetown	4:35.10	53.25 [53.25]	2:06.05 [1:12.80]	3:21.60 [1:15.56]	4:35.10 [1:13.50]
