1	8		Amy CASHIN	SR	West Virginia	4:21.56	53.50 [53.50]	2:05.76 [1:12.27]	3:17.83 [1:12.07]	4:21.56 [1:03.73]
2	6		Caroline ALCORTA	JR	North Carolina	4:23.66	53.30 [53.30]	2:05.51 [1:12.22]	3:17.57 [1:12.06]	4:23.66 [1:06.09]
3	7		Candace JONES	SO	West Virginia	4:26.17	53.60 [53.60]	2:06.03 [1:12.43]	3:18.00 [1:11.97]	4:26.17 [1:08.18]
4	4		Kim HALLOWES	JR	Duke	4:27.97	53.80 [53.80]	2:06.24 [1:12.45]	3:18.67 [1:12.43]	4:27.97 [1:09.30]
5	3		Erin EDMUNDSON	SO	North Carolina	4:29.84	53.66 [53.66]	2:05.87 [1:12.21]	3:18.38 [1:12.52]	4:29.84 [1:11.46]
6	9		Liz LANSING	JR	Duke	4:30.43	54.16 [54.16]	2:06.57 [1:12.42]	3:20.10 [1:13.54]	4:30.43 [1:10.33]
7	10		Leigha TORINO	FR	Duke	4:30.91	54.21 [54.21]	2:06.43 [1:12.22]	3:18.93 [1:12.51]	4:30.91 [1:11.98]
8	12		Emma CALL	FR	Virginia	4:31.10	53.09 [53.09]	2:05.31 [1:12.23]	3:18.25 [1:12.94]	4:31.10 [1:12.86]
9	1		Brittany STANLEY	SO	Charlotte	4:31.34	53.25 [53.25]	2:05.55 [1:12.31]	3:18.48 [1:12.93]	4:31.34 [1:12.86]
10	11		Casey GREENWALT	SR	North Carolina	4:31.50	53.91 [53.91]	2:06.14 [1:12.23]	3:18.64 [1:12.50]	4:31.50 [1:12.87]
