1	Nuguse, Yared	SO-2	Notre Dame	3:38.32	Bryan Clay Invitational	Apr 17, 2019
2	Sloan, Nate	SR-4	Pittsburgh	3:43.05	ACC Championships	May 9, 2019
3	Ritchie, Ian	SR-4	Boston College	3:44.34	ACC Championships	May 9, 2019
4	Mosavel-Lo, Bashir	SO-2	Virginia Tech	3:44.35	Tennessee Relays	Apr 11, 2019
5	Tubby, Brandon	JR-3	North Carolina	3:44.42	ACC Championships	May 9, 2019
6	Hall, Philip	JR-3	North Carolina St.	3:44.73	Raleigh Relays	Mar 29, 2019
7	Bartlett, Avery	SR-4	Georgia Tech	3:44.88	FSU Relays (College)	Mar 22, 2019
8	Seufer, Peter	JR-3	Virginia Tech	3:44.94	Tennessee Relays	Apr 11, 2019
9	Milligan, Alex	JR-3	North Carolina	3:44.98	ACC Championships	May 9, 2019
10	Joyce, Jack	JR-3	Virginia Tech	3:45.11	ACC Championships	May 9, 2019
11	Aouani, Iliass	JR-3	Syracuse	3:45.61	Virginia Challenge	Apr 19, 2019
12	Tooker, Aidan	JR-3	Syracuse	3:45.65	Bison Outdoor Classic	Apr 13, 2019
13	Cannon, Matthias	FR-1	Virginia Tech	3:45.99	ACC Championships	May 9, 2019
14	Novak, Matthew	JR-3	Virginia	3:46.14	Virginia Grand Prix	Apr 26, 2019
15	Szogi, Istvan	SR-4	Florida State	3:46.16	UF Tom Jones Memorial	Apr 26, 2019
16	Cooper, Charles	SR-4	Duke	3:46.54	ACC Championships	May 9, 2019
16	Jacobs, Dylan	FR-1	Notre Dame	3:46.54	Bryan Clay Invitational	Apr 17, 2019
18	Dodds, Spencer	SO-2	Virginia	3:47.05	ACC Championships	May 9, 2019
19	Phillips, Michael	FR-1	Syracuse	3:47.52	Bison Outdoor Classic	Apr 13, 2019
20	Delvecchio, Andrew	FR-1	Notre Dame	3:47.60	ACC Championships	May 9, 2019
21	Rutto, Edwin	SO-2	North Carolina St.	3:48.04	ACC Championships	May 9, 2019
22	Anderson, Henrik	FR-1	Georgia Tech	3:48.24	Georgia Tech Invitational	Apr 19, 2019
23	Corbett, Alex	JR-3	Virginia	3:48.37	Virginia Grand Prix	Apr 26, 2019
24	Henderson, Nathan	SO-2	Syracuse	3:48.50	Bison Outdoor Classic	Apr 13, 2019
25	Reilly, Michael	SO-2	Georgia Tech	3:48.58	Georgia Tech Invitational	Apr 19, 2019
26	Fleming, Ben	FR-1	Virginia Tech	3:48.64	Tennessee Relays	Apr 11, 2019
27	Beveridge, Noah	FR-1	Syracuse	3:48.76	Bison Outdoor Classic	Apr 13, 2019
28	Lopez Segura, Antonio	FR-1	Virginia Tech	3:49.14	2019 Twilight Qualifier	May 1, 2019
29	Facioni, Zach	FR-1	Wake Forest	3:49.33	Virginia Challenge	Apr 19, 2019
30	Hall, Michael	SR-4	Florida State	3:49.36	Crimson Tide Invitational	Apr 11, 2019
31	Linden, Erik	FR-1	Boston College	3:49.57	ACC Championships	May 9, 2019
32	Sheehan, Patrick	SR-4	North Carolina St.	3:49.66	Charlotte Invitational 2019	Apr 12, 2019
33	Gaynor, Gavin	JR-3	North Carolina St.	3:49.75	Charlotte Invitational 2019	Apr 12, 2019
34	Glick, Drew	JR-3	Pittsburgh	3:49.89	ACC Championships	May 9, 2019
35	Las Heras, Aaron	FR-1	Wake Forest	3:49.97	Raleigh Relays	Mar 29, 2019
36	Dau, Tyler	SO-2	Florida State	3:50.30	UF Tom Jones Memorial	Apr 26, 2019
37	Epps, Ares	FR-1	North Carolina St.	3:50.35	Raleigh Relays	Mar 29, 2019
38	Shanklin, Ian	FR-1	North Carolina St.	3:50.40	Charlotte Invitational 2019	Apr 12, 2019
39	Bailey, Brent	FR-1	Wake Forest	3:50.45	Charlotte Invitational 2019	Apr 12, 2019
40	Barrett, Ben	JR-3	North Carolina St.	3:50.57	Charlotte Invitational 2019	Apr 12, 2019
41	Buscaglia, Ryan	FR-1	Virginia	3:50.58	Virginia Grand Prix	Apr 26, 2019
42	Resor, Mitch	JR-3	North Carolina	3:50.94	ACC Championships	May 9, 2019
43	Nick, Golbiowski	SR-4	North Carolina	3:50.98	Virginia Grand Prix	Apr 26, 2019
44	Holmes, Jacob	SO-2	Florida State	3:51.02	FSU Relays (College)	Mar 22, 2019
45	Collins, Braeden	SO-2	Georgia Tech	3:51.12	FSU Relays (College)	Mar 22, 2019
46	Scrape, Matthew	FR-1	Syracuse	3:51.16	Bison Outdoor Classic	Apr 13, 2019
47	Pittman, Frank	SO-2	Georgia Tech	3:51.21	Florida Relays	Mar 28, 2019
48	Costa, Sam	JR-3	Georgia Tech	3:51.24	Georgia Tech Invitational	Apr 19, 2019
49	Kosgei, Albert	JR-3	Louisville	3:51.25	Louisville Invitational	Apr 12, 2019
50	Peterson, Luke	JR-3	North Carolina	3:51.32	Raleigh Relays	Mar 29, 2019
51	Baldwin, Tanis	JR-3	North Carolina St.	3:51.34	Charlotte Invitational 2019	Apr 12, 2019
52	Dillon, Carter	FR-1	Duke	3:51.46	ACC Championships	May 9, 2019
53	Whitfield, David	SO-2	Virginia Tech	3:52.04	Raleigh Relays	Mar 29, 2019
54	Addison, Evan	FR-1	Pittsburgh	3:52.44	Bison Outdoor Classic	Apr 13, 2019
55	Miley, Alex	SO-2	Duke	3:52.75	Raleigh Relays	Mar 29, 2019
56	Cragin, James	FR-1	Georgia Tech	3:52.90	Tiger Track Classic 2019	Apr 5, 2019
57	Baker, Brian	FR-1	Virginia Tech	3:53.36	Duke Invitational	Apr 19, 2019
58	Siewe Yanga, Thierry	SO-2	Virginia Tech	3:53.56	Raleigh Relays	Mar 29, 2019
59	Flavin, JP	JR-3	North Carolina St.	3:53.63	Charlotte Invitational 2019	Apr 12, 2019
60	Griffen, Will	SO-2	Virginia Tech	3:53.65	Tennessee Relays	Apr 11, 2019
60	Seyoum, Fitsum	SO-2	Virginia Tech	3:53.65	Tennessee Relays	Apr 11, 2019
62	Bason, Tim	SO-2	North Carolina St.	3:53.88	Raleigh Relays	Mar 29, 2019
63	Pulimood, Nikhil	SR-4	Duke	3:53.89	Tennessee Relays	Apr 11, 2019
64	Williams, Joshua	FR-1	Georgia Tech	3:53.90	Torrin Lawrence Memorial	Apr 26, 2019
65	Higgins, Josh	SO-2	Pittsburgh	3:54.06	Mountaineer Open	May 4, 2019
65	Nibbelink, Benjamin	FR-1	Virginia Tech	3:54.06	Tennessee Relays	Apr 11, 2019
67	Griffith, Brian	SO-2	Notre Dame	3:54.07	Virginia Challenge	Apr 19, 2019
68	Sullivan, Sean	JR-3	Boston College	3:54.15	North Florida Spring Break Invitational	Mar 21, 2019
69	Kent, Andrew	SO-2	Georgia Tech	3:54.32	Georgia Tech Invitational	Apr 19, 2019
70	Delvecchio, Andrew	FR-1	Notre Dame	3:54.60	Jesse Owens Classic - The Ohio State University	Apr 26, 2019
71	Mussie, Simeon	FR-1	Virginia Tech	3:54.76	Tennessee Relays	Apr 11, 2019
72	Bogucki, Colton	FR-1	Virginia	3:55.23	William & Mary Triangular	Mar 16, 2019
73	Wolk, Nick	JR-3	Pittsburgh	3:55.56	Yellow Jacket Invitational	Mar 15, 2019
74	Williamson, Marshall	FR-1	North Carolina	3:55.62	Raleigh Relays	Mar 29, 2019
75	Asfaw, Rohann	FR-1	Virginia	3:55.65	Virginia Challenge	Apr 19, 2019
76	Tiernan, Jack	SO-2	Wake Forest	3:55.76	Charlotte 49er Classic	Mar 14, 2019
77	Gault, Clint	FR-1	Virginia Tech	3:56.07	Raleigh Relays	Mar 29, 2019
78	Flannery, John	SR-4	Syracuse	3:56.13	ACC Championships	May 9, 2019
79	Sullivan, Tom	JR-3	Duke	3:56.18	Tennessee Relays	Apr 11, 2019
80	McBrien, Matt	JR-3	Georgia Tech	3:56.24	Georgia Tech Invitational	Apr 19, 2019
81	Buck, Owen	JR-3	Virginia Tech	3:56.32	Raleigh Relays	Mar 29, 2019
82	Moerk, Michael	FR-1	Wake Forest	3:56.37	Charlotte Invitational 2019	Apr 12, 2019
83	Goldman, Clayton	JR-3	Notre Dame	3:56.46	Louisville Invitational	Apr 12, 2019
84	Leeser, Tyler	FR-1	Virginia Tech	3:56.50	Raleigh Relays	Mar 29, 2019
85	Bowles, Christian	SR-4	Georgia Tech	3:56.56	Georgia Tech Invitational	Apr 19, 2019
86	Wisner, Matt	JR-3	Duke	3:56.92	Battle of the Blues	Apr 6, 2019
87	Monroe, Harry	FR-1	Virginia	3:56.93	Virginia v. Maryland, Pitt, West Virginia	Apr 6, 2019
88	Wallis, Archie	FR-1	Wake Forest	3:57.09	Charlotte 49er Classic	Mar 14, 2019
89	Vietzen, Matthew	FR-1	Notre Dame	3:57.10	Louisville Invitational	Apr 12, 2019
90	Wells, Russell	SR-4	Boston College	3:57.17	Raleigh Relays	Mar 29, 2019
91	Gangemi, Jag	SR-4	Georgia Tech	3:57.37	Tiger Track Classic 2019	Apr 5, 2019
92	Johnston, Tommy	SO-2	Wake Forest	3:57.75	Raleigh Relays	Mar 29, 2019
93	Sheppard, Logan	FR-1	Virginia Tech	3:57.88	Duke Invitational	Apr 19, 2019
94	Griffith, Colt	FR-1	Clemson	3:58.08	ACC Championships	May 9, 2019
95	Reteneller, David	FR-1	Georgia Tech	3:58.23	Torrin Lawrence Memorial	Apr 26, 2019
96	Shaughnessy, Daniel	SO-2	Clemson	3:58.26	Florida Relays	Mar 28, 2019
97	Hunt, Jesse	FR-1	North Carolina	3:58.56	Battle of the Blues	Apr 6, 2019
98	Teller, Sam	SO-2	Virginia	3:58.61	Virginia v. Maryland, Pitt, West Virginia	Apr 6, 2019
99	Zona, Vincent	SO-2	Notre Dame	3:58.73	Virginia Challenge	Apr 19, 2019
100	Osipow, Ben	SR-4	Boston College	3:58.79(1)	Ocean State Invitational	Apr 12, 2019
101	Hendrickson, Connor	SR-4	Virginia	3:59.00	Virginia v. Maryland, Pitt, West Virginia	Apr 6, 2019
102	Pittman, Knox	FR-1	Georgia Tech	3:59.12	Torrin Lawrence Memorial	Apr 26, 2019
103	Klau, Ari	JR-3	Virginia	3:59.41	Virginia Challenge	Apr 19, 2019
104	Beston, Zach	SR-4	Boston College	3:59.47	North Florida Spring Break Invitational	Mar 21, 2019
105	Ward, John	SO-2	Clemson	3:59.53	North Florida Spring Break Invitational	Mar 21, 2019
106	Ruffing, Ben	SO-2	Boston College	3:59.58	North Florida Spring Break Invitational	Mar 21, 2019
107	Horgan, Alexander	FR-1	Boston College	3:59.76	North Florida Spring Break Invitational	Mar 21, 2019
108	Faddis, Kyle	SO-2	Boston College	4:00.04(1)	Ocean State Invitational	Apr 12, 2019
109	Graham, Noah	FR-1	North Carolina St.	4:00.63	Charlotte Invitational 2019	Apr 12, 2019
110	Politis, Matt	FR-1	Duke	4:01.58	Tennessee Relays	Apr 11, 2019
111	Magiera, Andrew	SR-4	Wake Forest	4:01.61	HPU VertKlasse Meeting	Mar 21, 2019
112	McCoy, Eamon	JR-3	Georgia Tech	4:01.66	Torrin Lawrence Memorial	Apr 26, 2019
113	O'Rielly, William	FR-1	Georgia Tech	4:01.73	Torrin Lawrence Memorial	Apr 26, 2019
114	Trigani, Colin	SO-2	Boston College	4:02.78	North Florida Spring Break Invitational	Mar 21, 2019
115	Goodwin, Jackson	JR-3	Clemson	4:02.86	Gamecock Invitational Outdoor	Apr 13, 2019
116	Lynch, Alex	SO-2	Louisville	4:03.41	Louisville Invitational	Apr 12, 2019
117	Lefever, Zach	SO-2	Pittsburgh	4:03.53	Yellow Jacket Invitational	Mar 15, 2019
118	Hassan, Ahmed	FR-1	Virginia	4:03.64	William & Mary Triangular	Mar 16, 2019
119	Peters, Will	SO-2	Boston College	4:03.94	North Florida Spring Break Invitational	Mar 21, 2019
120	Fraizer, Matt	SO-2	Notre Dame	4:04.30	Jesse Owens Classic - The Ohio State University	Apr 26, 2019
121	Summers, Grant	FR-1	Virginia	4:04.49	William & Mary Triangular	Mar 16, 2019
122	Turner, Alex	SO-2	Wake Forest	4:04.88	HPU VertKlasse Meeting	Mar 21, 2019
123	Christ, Kyle	JR-3	North Carolina St.	4:04.96	Duke Invitational	Apr 19, 2019
124	Ready, Ethan	JR-3	Duke	4:05.04	Duke Invitational	Apr 19, 2019
125	Pollock, Gordon	FR-1	Boston College	4:05.41(1)	Ocean State Invitational	Apr 12, 2019
126	McEneaney, Jake	FR-1	North Carolina	4:06.95	Raleigh Relays	Mar 29, 2019
127	Morris, Peter	FR-1	Virginia	4:07.22	Virginia v. Maryland, Pitt, West Virginia	Apr 6, 2019
128	Hillier, Bennett	JR-3	Georgia Tech	4:07.70	Yellow Jacket Invitational	Mar 15, 2019
129	Slann, Jacob	JR-3	Clemson	4:08.37	Gamecock Invitational Outdoor	Apr 13, 2019
130	Wiefels, Matthew	JR-3	Miami (Fla.)	4:10.38	UF Tom Jones Memorial	Apr 26, 2019
131	Smith, Michael	FR-1	Clemson	4:13.61	Yellow Jacket Invitational	Mar 15, 2019
132	Hagert, Sean	JR-3	Miami (Fla.)	4:15.42	Miami Hurricane Alumni Invitational	Apr 12, 2019
133	Augustine, Jude	FR-1	Georgia Tech	4:25.44	Tiger Track Classic 2019	Apr 5, 2019
134	Moss, Clay	SO-2	Louisville	4:46.51	2019 Lenny Lyles-Clark Wood Invitational	Apr 26, 2019
135	Wiggins, Cobe	SO-2	Pittsburgh	4:49.22	ACC Championships	May 9, 2019
136	Demory, Jaelyn	SO-2	Virginia Tech	4:51.87	ACC Championships	May 9, 2019
137	Lott, David	JR-3	Florida State	4:52.11	ACC Championships	May 9, 2019
138	Murphy, Sean	FR-1	Virginia Tech	4:52.43	ACC Championships	May 9, 2019
139	Smith, Mark	SO-2	Wake Forest	4:55.07	HPU VertKlasse Meeting	Mar 21, 2019
140	Manilli, John	FR-1	Virginia Tech	4:55.73	ACC Championships	May 9, 2019
141	Johnson, Michael	FR-1	Louisville	5:03.04	ACC Championships	May 9, 2019
142	McClinton, Dominic	SO-2	Louisville	5:06.05	ACC Championships	May 9, 2019
143	Napier, Hunter	JR-3	Florida State	5:07.79	ACC Championships	May 9, 2019
144	Perry, Kokeith	SR-4	Syracuse	5:11.42	Cortland Classic Invitational	Apr 19, 2019
