1	Michon, Zachary	JR-3	St. Joseph's (Pa.)	3:46.28	2019 Larry Ellis Invitational	Apr 20, 2019
2	Walker, John	JR-3	St. Joseph's (Pa.)	3:48.71	2019 Colonial Relays	Apr 4, 2019
3	Cook, Brian	SR-4	Fordham	3:49.85	2019 Larry Ellis Invitational	Apr 20, 2019
4	Waters, Kellen	FR-1	Rhode Island	3:51.17	New England Outdoor Championship - NEICAAA	May 10, 2019
5	Crilly, Collin	SR-4	St. Joseph's (Pa.)	3:51.73	IC4A/ECAC Outdoor Track & Field Championships	May 11, 2019
6	Jaciw-Zurakowsky, Luke	SO-2	La Salle	3:52.33(1)	IC4A/ECAC Indoor Track & Field Championships	Mar 1, 2019
7	Sponaugle, Will	SR-4	St. Joseph's (Pa.)	3:52.59(1)	IC4A/ECAC Indoor Track & Field Championships	Mar 1, 2019
8	Frahlich, Zachary	JR-3	UMass Amherst	3:52.90(1)	Boston University John Thomas Terrier Classic	Jan 25, 2019
9	Sullivan, Sean	JR-3	Fordham	3:52.99	Mets Outdoor Track and Field Championship	Apr 12, 2019
10	Kedir, Ibrahim	FR-1	La Salle	3:53.16	George Mason Spring Invitational	Apr 13, 2019
11	Yuro, Noah	SO-2	Richmond	3:53.35	George Mason Spring Invitational	Apr 13, 2019
12	Cannon, Colin	SO-2	George Mason	3:53.39	George Mason Spring Invitational	Apr 13, 2019
13	Lonsdale, Jake	SO-2	George Mason	3:53.54	George Mason Spring Invitational	Apr 13, 2019
14	Burleson, Trey	FR-1	Richmond	3:53.73(1)	IC4A/ECAC Indoor Track & Field Championships	Mar 1, 2019
15	Prest, Matt	JR-3	Saint Louis	3:53.97	SLU Billiken Invitational	Apr 5, 2019
16	Ganahl, Kevin	SR-4	Saint Louis	3:54.09(1)	2018 Hoosier Open	Dec 7, 2018
17	Knee-Robinson, Samuel	SR-4	Duquesne	3:54.35	IC4A/ECAC Outdoor Track & Field Championships	May 11, 2019
18	Mueller, Lance	JR-3	Saint Louis	3:54.88	Joe Walker Classic	Apr 12, 2019
19	Daly, Jack	SR-4	St. Joseph's (Pa.)	3:54.90(1)	Villanova Invitational	Feb 2, 2019
20	Day, Carter	SR-4	George Washington	3:54.92	George Mason Spring Invitational	Apr 13, 2019
20	Scarpill, Matt	SO-2	St. Joseph's (Pa.)	3:54.92(1)	Fastrack Last Chance	Feb 15, 2019
22	Steinhoff, George	FR-1	St. Joseph's (Pa.)	3:55.25	2019 Larry Ellis Invitational	Apr 20, 2019
23	Strzelinski, Christopher	SO-2	Fordham	3:55.97	IC4A/ECAC Outdoor Track & Field Championships	May 11, 2019
24	Carmack, Dylan	SR-4	Davidson	3:56.65(1)	Boston University David Hemery Valentine Invitational	Feb 8, 2019
25	Pearson, Max	FR-1	Davidson	3:56.67	Charlotte Invitational 2019	Apr 12, 2019
26	Famiglietti, Michael	SR-4	UMass Amherst	3:56.98	University of MA Minuteman Invitational	Apr 6, 2019
27	Jutras, Hunter	SO-2	George Mason	3:57.06	George Mason Spring Invitational	Apr 13, 2019
28	Bridger, Matt	FR-1	La Salle	3:57.38	2019 Fred Hardy Invitational	Mar 29, 2019
29	Oettl, Raphael	FR-1	Davidson	3:57.40	Charlotte Invitational 2019	Apr 12, 2019
30	Jutras, Dustin	SR-4	George Mason	3:57.61	George Mason Spring Invitational	Apr 13, 2019
31	Kutch, Ryan	JR-3	Fordham	3:57.75(1)	Penn 8-Team Select	Jan 19, 2019
32	Amabile, Thomas	JR-3	George Mason	3:57.76	George Mason Spring Invitational	Apr 13, 2019
33	Fortna, Carrick	JR-3	Rhode Island	3:57.78	2019 Colonial Relays	Apr 4, 2019
34	Lacey, Blaine	SR-4	George Mason	3:58.29	William & Mary Triangular	Mar 16, 2019
35	James, Ryan	FR-1	La Salle	3:58.35	Bison Outdoor Classic	Apr 13, 2019
36	Hawthorne, Anthony	JR-3	La Salle	3:58.41	George Mason Spring Invitational	Apr 13, 2019
37	Coogan, Nathan	SO-2	Rhode Island	3:58.47	2019 Colonial Relays	Apr 4, 2019
38	Schloth, Jonathan	SR-4	George Mason	3:58.61	William & Mary Triangular	Mar 16, 2019
39	Smith, Zach	FR-1	St. Joseph's (Pa.)	3:58.99	2019 Colonial Relays	Apr 4, 2019
40	Conlin, Sean	JR-3	Saint Louis	3:59.00	SLU Billiken Invitational	Apr 5, 2019
41	Ball, Noah	JR-3	Duquesne	3:59.12	Atlantic 10 Outdoor Track & Field Championships	May 4, 2019
42	Lancaster, Trent	SR-4	George Mason	3:59.14	George Mason Spring Invitational	Apr 13, 2019
43	Catlett, Bryce	JR-3	VCU	3:59.43	George Mason Spring Invitational	Apr 13, 2019
44	Kielhofner, Stephen	FR-1	Saint Louis	3:59.45	Joe Walker Classic	Apr 12, 2019
44	Gibson, Nasir	FR-1	UMass Amherst	3:59.45(1)	Boston University John Thomas Terrier Classic	Jan 25, 2019
46	Doorhy, Ryan	SO-2	George Washington	3:59.51	George Mason Spring Invitational	Apr 13, 2019
47	Whelan, William	SO-2	Fordham	3:59.76	Mets Outdoor Track and Field Championship	Apr 12, 2019
48	Nettleton, Colton	SR-4	Saint Louis	3:59.79	SLU Billiken Invitational	Apr 5, 2019
49	Housey, Paul	JR-3	George Washington	3:59.82	Atlantic 10 Outdoor Track & Field Championships	May 4, 2019
50	Santelli, Louis	SR-4	Fordham	4:00.14	Raleigh Relays	Mar 29, 2019
51	Rubush, Tyler	FR-1	Rhode Island	4:00.73(1)	2019 Beantown Challenge	Jan 12, 2019
52	Hall, Brandon	FR-1	Fordham	4:00.76(1)	Boston University John Thomas Terrier Classic	Jan 25, 2019
53	Bunch, Ben	FR-1	St. Joseph's (Pa.)	4:00.83	Widener Invitational	Apr 19, 2019
54	Smagh, Willem	JR-3	George Mason	4:00.99(1)	Atlantic 10 Indoor Track & Field Championships	Feb 23, 2019
55	Gordon, Dorrian	SR-4	Saint Louis	4:01.10(1)	2019 Meyo Invitational	Feb 1, 2019
56	Waterman, Eric	SR-4	UMass Amherst	4:01.23(1)	NEICAAA Indoor Track & Field Championships	Feb 1, 2019
57	Maguire, Joseph	JR-3	Rhode Island	4:01.56(1)	URI Tribute to Bill Falk	Feb 9, 2019
58	Mitchell, Coleman	FR-1	Davidson	4:01.67	Charlotte Invitational 2019	Apr 12, 2019
59	Robyn, Isaiah	FR-1	George Washington	4:01.76	Towson Invitational 2019	Apr 6, 2019
60	Angelina, Joey	JR-3	St. Joseph's (Pa.)	4:01.77	Widener Invitational	Apr 19, 2019
61	Gralton, Connor	SO-2	Rhode Island	4:02.02	Holy Cross Invitational 2019	Apr 20, 2019
62	Roberts, Christian	JR-3	St. Joseph's (Pa.)	4:02.10	Widener Invitational	Apr 19, 2019
63	Bathgate, Dawson	JR-3	UMass Amherst	4:02.16	Black & Gold Invitational	Mar 29, 2019
64	Boyle, Joe	SO-2	La Salle	4:02.39	Swarthmore Final Qualifier Meet	May 13, 2019
65	Schaefer, Jon	JR-3	Saint Louis	4:02.69(1)	Titan First Chance	Dec 1, 2018
66	Blair, Tannock	SR-4	Saint Louis	4:02.88(1)	Titan First Chance	Dec 1, 2018
67	Celico, Nick	JR-3	Rhode Island	4:02.95	Holy Cross Invitational 2019	Apr 20, 2019
68	Daly, Ira	FR-1	St. Joseph's (Pa.)	4:03.15(1)	Fastrack Last Chance	Feb 15, 2019
69	Raefski, Nicholas	JR-3	Fordham	4:03.27(1)	Fastrack Last Chance	Feb 15, 2019
70	Engstrom, Erik	JR-3	UMass Amherst	4:03.42	Black & Gold Invitational	Mar 29, 2019
71	Sidle, Lucas	JR-3	VCU	4:03.75(1)	Keydet Invitational	Jan 18, 2019
72	Macpherson, Sean	SR-4	St. Joseph's (Pa.)	4:04.01(1)	Penn 8-Team Select	Jan 19, 2019
73	Anderson, Iain	SO-2	Davidson	4:04.04	Charlotte Invitational 2019	Apr 12, 2019
74	Penney, Thomas	SO-2	Saint Louis	4:04.37	Joe Walker Classic	Apr 12, 2019
75	Weber, Andy	SR-4	George Washington	4:04.42	Towson Invitational 2019	Apr 6, 2019
76	Fitch, Nicholas	SO-2	Rhode Island	4:04.88	Black & Gold Invitational	Mar 29, 2019
77	Guzman, Kyle	SR-4	UMass Amherst	4:04.99(1)	URI Sorlein Invitational	Jan 19, 2019
78	McDonald, Michael	SO-2	UMass Amherst	4:05.02	Black & Gold Invitational	Mar 29, 2019
79	Osborne, Chase	FR-1	George Mason	4:05.15	William & Mary Triangular	Mar 16, 2019
80	Dugan, Aaron	JR-3	Saint Louis	4:05.31(1)	2019 Illini Open	Jan 12, 2019
81	Gardina, Colin	FR-1	Rhode Island	4:05.40(1)	URI Tribute to Bill Falk	Feb 9, 2019
82	Westhoff, Kendall	JR-3	UMass Amherst	4:05.43(1)	URI Sorlein Invitational	Jan 19, 2019
83	Rosacia, Paul	FR-1	VCU	4:05.63	George Mason Spring Invitational	Apr 13, 2019
84	Warren, Finbarr	FR-1	George Mason	4:05.90(1)	Winter Relays 2019	Feb 8, 2019
85	Dineen, Patrick	SR-4	Fordham	4:06.10	Mets Outdoor Track and Field Championship	Apr 12, 2019
86	Slack, Tim	SR-4	Rhode Island	4:06.15	Holy Cross Men's Meet	Apr 23, 2019
87	Hastie, Bobby	SO-2	St. Joseph's (Pa.)	4:06.26(1)	Wagner College Invitational	Jan 4, 2019
88	Dooling, Jon	JR-3	George Washington	4:06.43	Atlantic 10 Outdoor Track & Field Championships	May 4, 2019
89	Vinacco, Matthew	SO-2	Rhode Island	4:06.55(1)	URI Pre-Conference Meet	Feb 15, 2019
90	Dolan, Nick	SR-4	Saint Louis	4:06.56	Joe Walker Classic	Apr 12, 2019
91	Donahue, Patrick	JR-3	Fordham	4:06.58	Stony Brook University - Wolfie Invitational	Apr 20, 2019
92	Heinauer, Jake	JR-3	Duquesne	4:06.66	Geneva College Invite	Apr 17, 2019
93	Carver, Jake	SO-2	Davidson	4:06.69	Duke Invitational	Apr 19, 2019
94	Branco, Justin	SR-4	St. Joseph's (Pa.)	4:06.77(1)	Penn 8-Team Select	Jan 19, 2019
95	Zulkofske, Eric	FR-1	Rhode Island	4:06.97	UCONN Northeast Challenge	Apr 13, 2019
96	La duca, Jeremiah	FR-1	Fordham	4:07.16	Stony Brook University - Wolfie Invitational	Apr 20, 2019
97	O'Connell, Jack	FR-1	Fordham	4:07.29	Mets Outdoor Track and Field Championship	Apr 12, 2019
98	Gallagher, Colin	JR-3	St. Joseph's (Pa.)	4:08.00(1)	Penn 8-Team Select	Jan 19, 2019
99	James, Conner	SR-4	George Washington	4:08.40	Towson Invitational 2019	Apr 6, 2019
100	Amaral, Antonio	JR-3	St. Joseph's (Pa.)	4:08.74(1)	Penn 8-Team Select	Jan 19, 2019
101	Villagomaz, Michael	JR-3	VCU	4:09.00	New Captains Classic & Combined Events	Apr 19, 2019
102	Wengryn, Alex	FR-1	UMass Amherst	4:09.43	University of MA Minuteman Invitational	Apr 6, 2019
103	Morelli, Anthony	SR-4	St. Joseph's (Pa.)	4:09.48(1)	Penn 8-Team Select	Jan 19, 2019
104	Norako, Patrick	SO-2	Fordham	4:09.54(1)	Mets Indoor Track & Field Championships	Jan 31, 2019
105	Higley, Tommy	JR-3	St. Joseph's (Pa.)	4:09.56	Carol & John Covert Classic	Apr 26, 2019
106	Robinson, Daniel	SO-2	George Washington	4:09.64	2019 Navy Spring Meet	Mar 30, 2019
107	Griffin, Tyler	FR-1	UMass Amherst	4:10.01(1)	33rd Brown University Alden Invitational	Dec 1, 2018
108	Carlin, Andrew	SO-2	George Mason	4:10.16(1)	George Mason Father Diamond	Jan 5, 2019
109	Rohler, Devin	SO-2	George Mason	4:10.47	William & Mary Triangular	Mar 16, 2019
110	Agosta, Nico	FR-1	Davidson	4:10.69(1)	George Mason Patriot Games	Jan 25, 2019
111	Blaes, Archie	FR-1	VCU	4:10.80(1)	Winter Relays 2019	Feb 8, 2019
112	Sharkey, Luke	SR-4	George Mason	4:11.07(1)	George Mason Father Diamond	Jan 5, 2019
113	Fountain, Jordan	SO-2	VCU	4:11.38(1)	Virginia Tech Invitational	Jan 11, 2019
114	Adamski, Jack	JR-3	UMass Amherst	4:11.88	UCONN Northeast Challenge	Apr 13, 2019
115	Kalsu, Bryce	FR-1	Davidson	4:11.90	Coastal Carolina Invitational	Mar 8, 2019
116	Tuohy, Patrick	FR-1	Fordham	4:11.98(1)	Fastrack Last Chance	Feb 15, 2019
117	Minsky, Eli	FR-1	Davidson	4:12.45(1)	JDL Early Bird Duals	Dec 2, 2018
118	Holbrook, Patrick	FR-1	Saint Louis	4:12.51	Joe Walker Classic	Apr 12, 2019
119	Phillips, Sean	SR-4	Fordham	4:12.74	2019 Colonial Relays	Apr 4, 2019
120	Quinn, James	FR-1	Richmond	4:12.95	George Mason Spring Invitational	Apr 13, 2019
121	Flanagan, James	FR-1	Richmond	4:13.37	George Mason Spring Invitational	Apr 13, 2019
122	Coyne, Brian	SO-2	Rhode Island	4:13.40(1)	URI Sorlein Invitational	Jan 19, 2019
123	Mink, Dan	SO-2	St. Joseph's (Pa.)	4:13.42(1)	2019 Frank Colden Invitational	Feb 2, 2019
124	Morris, Harrison	JR-3	St. Joseph's (Pa.)	4:14.13	Widener Invitational	Apr 19, 2019
125	Boyd, Jarrett	SO-2	Duquesne	4:14.54	2019 CMU Quad Meet	Mar 30, 2019
126	Sauer, Aidan	FR-1	St. Joseph's (Pa.)	4:14.65	Rider 5-Way	Mar 30, 2019
127	Eddinger, Dylan	SR-4	St. Joseph's (Pa.)	4:14.77	Rider 5-Way	Mar 30, 2019
128	Alpaugh, William	JR-3	Richmond	4:15.23	Duke Invitational	Apr 19, 2019
129	Newland, Ethan	JR-3	George Mason	4:15.50(1)	George Mason Father Diamond	Jan 5, 2019
130	Ortiz, Alex	SO-2	Saint Louis	4:16.53(1)	2019 Illini Open	Jan 12, 2019
131	Johnson, Nathan	FR-1	UMass Amherst	4:16.56	2019 UNH Pre-Conference Invitational	Apr 27, 2019
132	Ackerman, Alex	FR-1	Davidson	4:16.57(1)	Wake Forest Invitational	Jan 19, 2019
133	Podles, John	SR-4	St. Joseph's (Pa.)	4:17.12	Rider Invitational 2019	Apr 13, 2019
134	Roma, Matthew	JR-3	Fordham	4:17.27(1)	NYC Gotham Cup	Jan 18, 2019
135	Leach, Evan	FR-1	VCU	4:17.97	New Captains Classic & Combined Events	Apr 19, 2019
136	Vohra, Hisham	FR-1	VCU	4:18.47	2019 Fred Hardy Invitational	Mar 29, 2019
137	Moulton, Sean	FR-1	VCU	4:19.10(1)	Keydet Invitational	Jan 18, 2019
138	Vaccaro, Mark	JR-3	St. Bonaventure	4:19.41	Atlantic 10 Outdoor Track & Field Championships	May 4, 2019
139	Prisella, Nathan	SO-2	St. Bonaventure	4:20.35	Alfred State Invitational	Apr 16, 2019
140	Caruso, Logan	FR-1	St. Bonaventure	4:20.74	Alfred State Invitational	Apr 16, 2019
141	McGrory, Jon	FR-1	St. Joseph's (Pa.)	4:20.80(1)	Penn 8-Team Select	Jan 19, 2019
142	Ikenberry, Jack	FR-1	George Mason	4:20.86(1)	George Mason Father Diamond	Jan 5, 2019
143	Houston, Rory	SR-4	St. Joseph's (Pa.)	4:21.11	Rider 5-Way	Mar 30, 2019
144	Lane, Jonah	FR-1	Davidson	4:22.68(1)	JDL Early Bird Duals	Dec 2, 2018
145	Clark, Joshua	SO-2	St. Joseph's (Pa.)	4:23.22(1)	Wagner College Invitational	Jan 4, 2019
146	D'Auria, Matt	FR-1	St. Joseph's (Pa.)	4:24.67	Widener Invitational	Apr 19, 2019
147	Mullin-Garcia, Matthew	JR-3	St. Joseph's (Pa.)	4:24.85	Rider Invitational 2019	Apr 13, 2019
148	Kott, Elias	FR-1	St. Bonaventure	4:25.31	Atlantic 10 Outdoor Track & Field Championships	May 4, 2019
149	Laraia, George	SR-4	St. Bonaventure	4:26.29	Alfred State Invitational	Apr 16, 2019
150	Autry, Bailey	JR-3	Davidson	4:26.77(1)	JDL Early Bird Duals	Dec 2, 2018
151	Pullano, John	FR-1	St. Bonaventure	4:27.75	Atlantic 10 Outdoor Track & Field Championships	May 4, 2019
152	Haller, Kyle	JR-3	St. Bonaventure	4:27.82	Dave Labor Invitational	Apr 6, 2019
153	Macpherson, Jimmy	SO-2	St. Joseph's (Pa.)	4:27.98(1)	Penn 8-Team Select	Jan 19, 2019
154	Chmiel, Ryan	SO-2	St. Bonaventure	4:29.11	Dave Labor Invitational	Apr 6, 2019
155	Dineen, Kevin	SO-2	Fordham	4:31.16	Stony Brook University Snow Flake Spring Opener	Mar 23, 2019
156	Vessichio, Jerome	SR-4	Fordham	4:37.77	Stony Brook University Snow Flake Spring Opener	Mar 23, 2019
157	Signorino, Ryan	JR-3	St. Bonaventure	4:42.85	Alfred State Invitational	Apr 16, 2019
158	Janak, Dan	SO-2	St. Bonaventure	4:43.50	Geneseo Early Season Invitational	Mar 29, 2019
159	Tarantino, Matthew	FR-1	UMass Amherst	4:45.17	SCSU Northeast Combined Events Challenge	Apr 11, 2019
160	O'Donoghue, Thomas	SO-2	UMass Amherst	4:47.81	Atlantic 10 Outdoor Track & Field Championships	May 4, 2019
161	Nealey, Drew	SO-2	Rhode Island	4:49.16	Atlantic 10 Outdoor Track & Field Championships	May 4, 2019
162	Callahan, Isaiah	SO-2	St. Bonaventure	4:49.26	Dave Labor Invitational	Apr 6, 2019
163	Byrne, Andrew	JR-3	Fordham	4:50.13	Mets Outdoor Track and Field Championship	Apr 12, 2019
164	Mc keown, Connor	FR-1	Fordham	4:59.86	Mets Outdoor Track and Field Championship	Apr 12, 2019
165	Bille, Drew	JR-3	St. Bonaventure	5:07.07	University at Buffalo Track & Field Invite	Apr 27, 2019
166	Collins, Jonathan	SR-4	UMass Amherst	5:07.20	Virginia Challenge	Apr 19, 2019
167	Gray, Hunter	SO-2	UMass Amherst	5:27.91	SCSU Northeast Combined Events Challenge	Apr 11, 2019
168	Blackshear-Bryant, Jaryn	SR-4	Saint Louis	5:59.19	Atlantic 10 Outdoor Track & Field Championships	May 4, 2019
