1	Ritz, Sam	SR-4	Columbia	3:41.63(1)	Boston University David Hemery Valentine Invitational	Feb 8, 2019
2	Dee, Liam	SR-4	Iona	3:47.31	Bryan Clay Invitational	Apr 17, 2019
3	Zabilski, Brian	SR-4	Columbia	3:47.32(1)	Ocean State Invitational	Apr 12, 2019
4	Motschmann, Johannes	SR-4	Iona	3:47.33	Sam Howell Invitational	Apr 6, 2019
5	Thorstein, Trausti	SO-2	Wagner	3:47.96	IC4A/ECAC Outdoor Track & Field Championships	May 11, 2019
6	Schreiner, Lucky	SR-4	Columbia	3:49.06(1)	Ocean State Invitational	Apr 12, 2019
7	Fountain, Solomon	SO-2	Columbia	3:49.42	Ivy League Outdoor Track & Field Championships	May 4, 2019
8	Patterson, Terrell	SO-2	So. Conn. St.	3:49.72	New England Outdoor Championship - NEICAAA	May 10, 2019
9	Becker, Robert	FR-1	Stony Brook	3:49.78	IC4A/ECAC Outdoor Track & Field Championships	May 11, 2019
10	Cook, Brian	SR-4	Fordham	3:49.85	2019 Larry Ellis Invitational	Apr 20, 2019
11	Dee, Jamie	FR-1	Iona	3:49.94	Sam Howell Invitational	Apr 6, 2019
12	Pschunder, Nick	JR-3	Rutgers	3:51.23	Big Ten Championships	May 10, 2019
13	Bishop, Owen	SO-2	Columbia	3:51.25(1)	Dr. Sander Columbia Challenge	Jan 24, 2019
14	Hill, Billy	SO-2	Rutgers	3:51.30	Mets Outdoor Track and Field Championship	Apr 12, 2019
15	Besselink, Jonathan	JR-3	Wagner	3:51.65(1)	IC4A/ECAC Indoor Track & Field Championships	Mar 1, 2019
16	El-Sandali, Ehab	SO-2	Iona	3:51.70	Mets Outdoor Track and Field Championship	Apr 12, 2019
17	Tell, Riley	FR-1	Iona	3:52.73	IC4A/ECAC Outdoor Track & Field Championships	May 11, 2019
18	Moffett, Vann	JR-3	Stony Brook	3:52.80	2019 America East Outdoor Championships	May 4, 2019
19	Sullivan, Sean	JR-3	Fordham	3:52.99	Mets Outdoor Track and Field Championship	Apr 12, 2019
20	Galvin, Danny	JR-3	Iona	3:53.15	IC4A/ECAC Outdoor Track & Field Championships	May 11, 2019
21	Sauer, Alek	SR-4	Columbia	3:53.36(1)	Dartmouth-Yale-Columbia	Jan 18, 2019
22	Watts, Michael	SR-4	Stony Brook	3:53.89	2019 America East Outdoor Championships	May 4, 2019
23	Burns, Drew	SR-4	Marist	3:55.39	Bison Outdoor Classic	Apr 13, 2019
24	Johnson, Edwin	FR-1	Iona	3:55.79(1)	Metro Atlantic Indoor Track & Field Championships	Feb 16, 2019
25	Lee, Campbell	FR-1	Iona	3:55.89(1)	Metro Atlantic Indoor Track & Field Championships	Feb 16, 2019
26	Strzelinski, Christopher	SO-2	Fordham	3:55.97	IC4A/ECAC Outdoor Track & Field Championships	May 11, 2019
27	Smyth, Aiden	FR-1	Stony Brook	3:56.24(1)	2019 America East Indoor Championships	Feb 22, 2019
28	Malanaphy, Conor	FR-1	Stony Brook	3:56.26	2019 America East Outdoor Championships	May 4, 2019
29	Moehringer, James	SO-2	Marist	3:56.77	Bison Outdoor Classic	Apr 13, 2019
30	O'Leary, Jack	SO-2	Iona	3:56.80	Mets Outdoor Track and Field Championship	Apr 12, 2019
31	Cugini, Steven	SR-4	So. Conn. St.	3:56.97	Florida Relays	Mar 28, 2019
32	Bearkland, Andrew	JR-3	Stony Brook	3:57.40(1)	2019 America East Indoor Championships	Feb 22, 2019
33	Breene, Aaron	SO-2	Columbia	3:57.43(1)	Dartmouth-Yale-Columbia	Jan 18, 2019
34	Kutch, Ryan	JR-3	Fordham	3:57.75(1)	Penn 8-Team Select	Jan 19, 2019
35	Italiano, Tyler	SR-4	Columbia	3:58.03(1)	Dartmouth-Yale-Columbia	Jan 18, 2019
36	Tierney, Ryan	FR-1	Manhattan	3:58.16	2019 Colonial Relays	Apr 4, 2019
37	Dearie, Ryan	SO-2	Stony Brook	3:58.21	Stony Brook University - Wolfie Invitational	Apr 20, 2019
38	Karam, Benjamin	JR-3	NYU	3:58.49	Coach Pollard Invite	Apr 12, 2019
39	Lebeau, Christopher	FR-1	So. Conn. St.	3:58.68	UCONN Northeast Challenge	Apr 13, 2019
39	Cuthbertson, William	FR-1	Wagner	3:58.68	Mets Outdoor Track and Field Championship	Apr 12, 2019
41	Vorbach, David	FR-1	Columbia	3:58.70(1)	Dartmouth-Yale-Columbia	Jan 18, 2019
42	Andersen, Chris	FR-1	Ramapo	3:58.71(1)	NJAC Indoor Track & Field Championships	Feb 18, 2019
43	Rice, Solomon	SR-4	Columbia	3:58.73(1)	Dr. Sander Columbia Challenge	Jan 24, 2019
44	Thompson, Chris	SR-4	Columbia	3:58.92(1)	Dartmouth-Yale-Columbia	Jan 18, 2019
45	Murphy, Conor	SR-4	Rutgers	3:59.10(1)	Mets Indoor Track & Field Championships	Jan 31, 2019
46	Tuohy, Matt	SR-4	Ramapo	3:59.42(1)	Boston University David Hemery Valentine Invitational	Feb 8, 2019
47	Velez, Nick	JR-3	Wagner	3:59.53(1)	Mets Indoor Track & Field Championships	Jan 31, 2019
48	Kelly, Justin	FR-1	Stony Brook	3:59.59	Stony Brook University Snow Flake Spring Opener	Mar 23, 2019
49	Stephenson, Chris	JR-3	Ramapo	3:59.67	Coach Pollard Invite	Apr 12, 2019
50	Whelan, William	SO-2	Fordham	3:59.76	Mets Outdoor Track and Field Championship	Apr 12, 2019
51	Vinolas, Kevin	SR-4	Stony Brook	3:59.83(1)	Mets Indoor Track & Field Championships	Jan 31, 2019
52	Baird, Graham	SO-2	Iona	3:59.94	Mets Outdoor Track and Field Championship	Apr 12, 2019
53	Bayuex, Patrick	FR-1	Columbia	3:59.97(1)	Ocean State Invitational	Apr 12, 2019
54	Santelli, Louis	SR-4	Fordham	4:00.14	Raleigh Relays	Mar 29, 2019
55	Holster, Tom	SO-2	Ramapo	4:00.64(1)	NJAC Indoor Track & Field Championships	Feb 18, 2019
56	Hall, Brandon	FR-1	Fordham	4:00.76(1)	Boston University John Thomas Terrier Classic	Jan 25, 2019
57	DeLaCruz, Jose	JR-3	Ramapo	4:02.26	Coach Pollard Invite	Apr 12, 2019
58	Desisto, Robert	SR-4	NYU	4:02.61	Coach Pollard Invite	Apr 12, 2019
59	Lozipone, David	FR-1	Manhattan	4:02.67	Mets Outdoor Track and Field Championship	Apr 12, 2019
60	Heintz, Benjamin	JR-3	NYU	4:02.70	Swarthmore Final Qualifier Meet	May 13, 2019
61	Raefski, Nicholas	JR-3	Fordham	4:03.27(1)	Fastrack Last Chance	Feb 15, 2019
62	Courtenay, Matthew	SO-2	Iona	4:04.06(1)	Mets Indoor Track & Field Championships	Jan 31, 2019
63	Comito, Andrew	JR-3	Rutgers	4:04.12(1)	Penn 8-Team Select	Jan 19, 2019
64	Sussman, Johnathan	SO-2	NYU	4:04.46	Swarthmore Final Qualifier Meet	May 13, 2019
65	Perusina, Dan	SO-2	So. Conn. St.	4:04.56(1)	NEICAAA Indoor Track & Field Championships	Feb 1, 2019
66	Caswell, Jake	JR-3	Columbia	4:04.76	Penn Challenge	Mar 23, 2019
67	Haderle, Ben	SR-4	NYU	4:04.91	Greyhound Invite	Apr 19, 2019
68	Lillian, Jack	JR-3	NYU	4:04.96	Swarthmore Final Qualifier Meet	May 13, 2019
69	Budhu, Ryan	JR-3	New Jersey Institute	4:05.16(1)	Fastrack Metro Season Opener	Dec 1, 2018
70	Draney, James	SO-2	Marist	4:05.50	Metro Atlantic Outdoor Track & Field Championships	May 4, 2019
71	Tibbetts, Christopher	FR-1	Marist	4:05.51(1)	Fastrack Metro Season Opener	Dec 1, 2018
72	Dixon , Orville	JR-3	St. Francis (N.Y.)	4:06.01(1)	Wagner College Shootout	Dec 7, 2018
73	Warsh, Brian	JR-3	Iona	4:06.05(1)	Metro Atlantic Indoor Track & Field Championships	Feb 16, 2019
74	Dineen, Patrick	SR-4	Fordham	4:06.10	Mets Outdoor Track and Field Championship	Apr 12, 2019
74	Biondi, Chris	JR-3	Stony Brook	4:06.10	Stony Brook University - Wolfie Invitational	Apr 20, 2019
76	Donahue, Patrick	JR-3	Fordham	4:06.58	Stony Brook University - Wolfie Invitational	Apr 20, 2019
77	Irish, Ian	FR-1	Columbia	4:06.59(1)	Fastrack Metro Season Opener	Dec 1, 2018
78	Kennedy, Michael	SR-4	Marist	4:06.69	24th Annual Monmouth Season Opener	Mar 29, 2019
79	Hillman, Dan	JR-3	Marist	4:06.71(1)	Boston University David Hemery Valentine Invitational	Feb 8, 2019
80	Zeng, Brendan	FR-1	Marist	4:06.98(1)	Mets Indoor Track & Field Championships	Jan 31, 2019
81	Parks, Shevan	JR-3	Fairleigh Dickinson	4:07.09	Rider 5-Way	Mar 30, 2019
82	La duca, Jeremiah	FR-1	Fordham	4:07.16	Stony Brook University - Wolfie Invitational	Apr 20, 2019
83	Rodriguez, Jason	SO-2	Ramapo	4:07.25	Swarthmore Final Qualifier Meet	May 13, 2019
84	Weir, Sean	FR-1	Wagner	4:07.26(1)	Boston University John Thomas Terrier Classic	Jan 25, 2019
85	O'Connell, Jack	FR-1	Fordham	4:07.29	Mets Outdoor Track and Field Championship	Apr 12, 2019
86	Sweeney, Aidan	FR-1	Marist	4:07.30(1)	Bison Outdoor Classic	Apr 13, 2019
87	Levins, Connor	JR-3	Marist	4:07.43(1)	Boston University David Hemery Valentine Invitational	Feb 8, 2019
88	Khaghani, Amir	SR-4	Manhattan	4:07.59(1)	2018 TCNJ Indoor Open	Dec 1, 2018
89	Essel, David	FR-1	New Jersey Institute	4:07.76(1)	ASUN Indoor Track & Field Championships	Feb 22, 2019
90	Scudamore, Harrison	FR-1	Columbia	4:07.81	Sam Howell Invitational	Apr 6, 2019
91	Simon, Jacob	SR-4	Fairleigh Dickinson	4:08.00	Houston Alumni Invitational	Apr 6, 2019
92	Walsh, Patrick	SO-2	Rutgers	4:08.19	Rider 5-Way	Mar 30, 2019
93	Rynkowski, Bradford	FR-1	Marist	4:08.26(1)	Boston University David Hemery Valentine Invitational	Feb 8, 2019
94	Stack, Conor	JR-3	Marist	4:08.27(1)	2018 Yale Season Opener	Dec 8, 2018
95	Hawker, Matthew	SO-2	Marist	4:08.45(1)	2018 Yale Season Opener	Dec 8, 2018
96	Oliver, Kasique	JR-3	LIU Brooklyn	4:08.69(1)	2019 Great Dane Classic	Jan 12, 2019
97	Alshoubeki, Adam	JR-3	Manhattan	4:09.30(1)	Brian Horowitz Invitational	Jan 11, 2019
98	Norako, Patrick	SO-2	Fordham	4:09.54(1)	Mets Indoor Track & Field Championships	Jan 31, 2019
99	Zisa, Joseph	SO-2	Ramapo	4:09.58	Coach Pollard Invite	Apr 12, 2019
100	Amodeo, Nick	FR-1	Ramapo	4:09.77	NJAC Outdoor Track & Field Championships	May 4, 2019
101	McGlew, Brian	SO-2	New Jersey Institute	4:09.82	Peacocks and Brick City Classic 19	Apr 28, 2019
102	Ortega, Jemar	SO-2	Manhattan	4:09.88(1)	2018 TCNJ Indoor Open	Dec 1, 2018
103	Goldzweig, Samuel	FR-1	Marist	4:10.79(1)	Boston University David Hemery Valentine Invitational	Feb 8, 2019
104	Matson, Nick	SR-4	Manhattan	4:11.01(1)	2018 TCNJ Indoor Open	Dec 1, 2018
105	Weimann, Palmer	SR-4	Marist	4:11.22	24th Annual Monmouth Season Opener	Mar 29, 2019
106	Camby, Gavin	SO-2	New Jersey Institute	4:11.31	ASUN Outdoor Track & Field Championships	May 10, 2019
107	McLaughlin, Christian	SR-4	Manhattan	4:11.46(1)	2018 TCNJ Indoor Open	Dec 1, 2018
108	Klein, Samuel	SO-2	NYU	4:11.70(1)	Boston University David Hemery Valentine Invitational	Feb 8, 2019
109	Tuohy, Patrick	FR-1	Fordham	4:11.98(1)	Fastrack Last Chance	Feb 15, 2019
110	Abdalla, Mahmoud	FR-1	Wagner	4:12.15	24th Annual Monmouth Season Opener	Mar 29, 2019
111	Russell, Michael	SR-4	New Jersey Institute	4:12.31(1)	Spartan Invitational	Jan 11, 2019
112	Farrell, Liam	FR-1	Manhattan	4:12.57(1)	2019 TCNJ Lions Indoor Invitational	Jan 12, 2019
113	Cousineau, Jason	FR-1	St. Francis (N.Y.)	4:12.58	Northeast Conference Championship	May 4, 2019
114	Phillips, Sean	SR-4	Fordham	4:12.74	2019 Colonial Relays	Apr 4, 2019
115	Boccia, Domenick	FR-1	Manhattan	4:13.02(1)	2018 TCNJ Indoor Open	Dec 1, 2018
116	Warren, Jon	FR-1	So. Conn. St.	4:13.32	9th Annual Yellow Jacket Invitational	Apr 6, 2019
117	DeMarco, Nicholas	SO-2	Ramapo	4:13.48	Towson Invitational 2019	Apr 6, 2019
118	Shirazi, Christopher	FR-1	NYU	4:13.86	TCNJ Invitational	Apr 5, 2019
119	Barkouch, Younass	SO-2	Rutgers	4:13.95	Rider 5-Way	Mar 30, 2019
120	Mobisa, Jonathan	FR-1	New Jersey Institute	4:14.14(1)	Fordham Season Opener	Dec 7, 2018
121	Steinberg-McElroy, Steven	SO-2	Rutgers	4:14.88	Mets Outdoor Track and Field Championship	Apr 12, 2019
122	Kimutai, Betwel	FR-1	NYIT	4:14.98(1)	Spartan Invitational	Jan 11, 2019
123	Fiumefreddo, Steven	FR-1	Hofstra	4:15.01	Stony Brook University Snow Flake Spring Opener	Mar 23, 2019
124	Shenoda, Andrew	FR-1	New Jersey Institute	4:15.05	Peacocks and Brick City Classic 19	Apr 28, 2019
125	Beers, Eamonn	SR-4	Marist	4:15.18(1)	Fastrack Metro Season Opener	Dec 1, 2018
126	Markovina, Paul	FR-1	Hofstra	4:15.25	Stony Brook University Snow Flake Spring Opener	Mar 23, 2019
127	Hennelly, Michael	FR-1	Manhattan	4:16.52(1)	2018 TCNJ Indoor Open	Dec 1, 2018
128	Hernandez, Christopher	FR-1	Wagner	4:16.55	2019 Colonial Relays	Apr 4, 2019
129	Ibironke, Tosin	FR-1	Hofstra	4:16.83	Rider Invitational 2019	Apr 13, 2019
130	Reyes, Jeffrey	JR-3	LIU Post	4:17.17(1)	Wagner College Shootout	Dec 7, 2018
131	Roma, Matthew	JR-3	Fordham	4:17.27(1)	NYC Gotham Cup	Jan 18, 2019
132	Silver-Van Meter, Malcolm	FR-1	NYU	4:17.50(1)	Mets Indoor Track & Field Championships	Jan 31, 2019
133	Gonzalez, Alejandro		NYU	4:17.65	USF Bulls Invitational	Mar 22, 2019
134	Vazquez, Steve	FR-1	New Jersey Institute	4:18.20(1)	Fastrack Metro Season Opener	Dec 1, 2018
135	Spies, Robert	SO-2	New Jersey Institute	4:18.64(1)	Fordham Season Opener	Dec 7, 2018
136	Macabantad, Antonio	FR-1	NYU	4:19.17	TCNJ Invitational	Apr 5, 2019
137	Gugendiran, Pratheip	SR-4	St. Francis (N.Y.)	4:20.54(1)	Mets Indoor Track & Field Championships	Jan 31, 2019
138	Shirazi, Brandon	SR-4	NYU	4:21.33(1)	NYC DIII Invitational	Feb 1, 2019
139	Hale, Joe	FR-1	Manhattan	4:21.44	Mets Outdoor Track and Field Championship	Apr 12, 2019
140	Lezon, Victor	FR-1	NYIT	4:21.78(1)	ECC Indoor Track and Field Championship	Feb 16, 2019
141	Simatei, Noah	SO-2	NYIT	4:22.08(1)	NYC Gotham Cup	Jan 18, 2019
142	Morganti , Frank	FR-1	St. Francis (N.Y.)	4:22.24	Mets Outdoor Track and Field Championship	Apr 12, 2019
143	Dominics, Charles	FR-1	St. Francis (N.Y.)	4:24.56	Mets Outdoor Track and Field Championship	Apr 12, 2019
144	Ramirez, Nicholas	SR-4	New Jersey Institute	4:24.61	24th Annual Monmouth Season Opener	Mar 29, 2019
145	Miller, Benjamin	SO-2	New Jersey Institute	4:25.12(1)	Fastrack Metro Season Opener	Dec 1, 2018
146	Rotich, Noah	SR-4	Fairleigh Dickinson	4:25.47(1)	Boston University John Thomas Terrier Classic	Jan 25, 2019
147	Faljean, Zack	SO-2	St. Francis (N.Y.)	4:25.52(1)	Wagner College Shootout	Dec 7, 2018
148	Howard, Terell	FR-1	St. Francis (N.Y.)	4:25.56	24th Annual Monmouth Season Opener	Mar 29, 2019
149	Ziskind, Cole	SO-2	Marist	4:26.00	Stony Brook University - Wolfie Invitational	Apr 20, 2019
150	Marrufo, Julian	SR-4	NYU	4:26.48	TCNJ Invitational	Apr 5, 2019
151	Carrera, Marc	FR-1	Manhattan	4:27.84	2019 Lions Invitational	Apr 26, 2019
152	Cadas, Justin	FR-1	Fairleigh Dickinson	4:27.86	2019 Adidas Winthrop University Invitational	Mar 21, 2019
153	Hutchison, Nicholas	FR-1	Rutgers	4:28.14(1)	2019 TCNJ Lions Indoor Invitational	Jan 12, 2019
153	Skerrett, Carlos	SR-4	New Jersey Institute	4:28.14(1)	Mets Indoor Track & Field Championships	Jan 31, 2019
155	Cipolla, Nick	FR-1	Stony Brook	4:29.11(1)	Brian Horowitz Invitational	Jan 11, 2019
156	Carcich, Christopher	SR-4	Ramapo	4:29.70(1)	NYC DIII Invitational	Feb 1, 2019
157	Farrell, Weston	FR-1	New Jersey Institute	4:30.55(1)	Fastrack Metro Season Opener	Dec 1, 2018
158	Dineen, Kevin	SO-2	Fordham	4:31.16	Stony Brook University Snow Flake Spring Opener	Mar 23, 2019
159	Tausch, Luca	FR-1	Hofstra	4:32.93	2019 Yale Springtime Invitational	Apr 28, 2019
160	KipChirchir, Amos	SR-4	Fairleigh Dickinson	4:33.26	2019 Adidas Winthrop University Invitational	Mar 21, 2019
161	Gleave, Andrew	SO-2	LIU Post	4:36.03(1)	ECC Indoor Track and Field Championship	Feb 16, 2019
162	Graham , Christopher	FR-1	Fairleigh Dickinson	4:36.18	2019 Adidas Winthrop University Invitational	Mar 21, 2019
163	Campbell, Kevin	FR-1	Ramapo	4:37.00	24th Annual Monmouth Season Opener	Mar 29, 2019
164	Vessichio, Jerome	SR-4	Fordham	4:37.77	Stony Brook University Snow Flake Spring Opener	Mar 23, 2019
165	Perez, Dante	JR-3	Hofstra	4:38.29	2019 Yale Springtime Invitational	Apr 28, 2019
166	Meltzer, Marc	FR-1	Hofstra	4:39.92	Rider Invitational 2019	Apr 13, 2019
167	Perez, Dante	JR-3	Hofstra	4:40.26	Rider Invitational 2019	Apr 13, 2019
168	Prouty, Joshua	FR-1	So. Conn. St.	4:41.10	New England Outdoor Championship - NEICAAA	May 10, 2019
169	Brown, Dan	SO-2	So. Conn. St.	4:43.79	SCSU Northeast Combined Events Challenge	Apr 11, 2019
170	Nover, Douglas	SR-4	St. Peter's	4:44.33	Metro Atlantic Outdoor Track & Field Championships	May 4, 2019
171	Palapa, jorge	JR-3	St. Francis (N.Y.)	4:46.77	Stony Brook University - Wolfie Invitational	Apr 20, 2019
172	Newkirk, Justin	SR-4	New Jersey Institute	4:47.48	13th Annual All American Meet	Apr 20, 2019
173	Chaudhry, Haroon	SR-4	So. Conn. St.	4:48.76(1)	George Davis Invitational	Apr 20, 2019
174	Baker, Michael	JR-3	St. Francis (N.Y.)	4:48.90	Wagner College Invitional	Mar 23, 2019
175	Johnson, Oluwaseun	FR-1	St. Francis (N.Y.)	4:49.06(1)	Wagner College Invitational	Jan 4, 2019
176	Penrod, Connor	SO-2	New Jersey Institute	4:49.25	ASUN Outdoor Track & Field Championships	May 10, 2019
177	Byrne, Andrew	JR-3	Fordham	4:50.13	Mets Outdoor Track and Field Championship	Apr 12, 2019
178	Allen , Remington	FR-1	St. Francis (N.Y.)	4:50.25	Stony Brook University - Wolfie Invitational	Apr 20, 2019
179	Acapana, Kyle	SO-2	NYIT	4:51.82(1)	ECC Indoor Track and Field Championship	Feb 16, 2019
180	Singh, Pritinder	SR-4	New Jersey Institute	4:56.78	The Penn Relays Combined Events	Apr 23, 2019
181	Hammad, Abdallah	SR-4	Fairleigh Dickinson	4:57.86	Rider 5-Way	Mar 30, 2019
182	Mc keown, Connor	FR-1	Fordham	4:59.86	Mets Outdoor Track and Field Championship	Apr 12, 2019
183	Paradise , Marcel	FR-1	Fairleigh Dickinson	5:00.85(1)	Angry Birds Challenge	Jan 12, 2019
184	Rynkowski, Konrad	FR-1	Hofstra	5:00.93	Stony Brook University - Wolfie Invitational	Apr 20, 2019
185	Mejia, Nicholas	FR-1	St. Francis (N.Y.)	5:02.79	Wagner College Invitional	Mar 23, 2019
186	Lopez, Javier	FR-1	NYIT	5:21.95(1)	Spartan Invitational	Jan 11, 2019
187	Youtkus, Tim	SO-2	Manhattan	5:28.14	Mets Outdoor Track and Field Championship	Apr 12, 2019
188	Ulloa, Andrew	SO-2	NYIT	6:53.67(1)	2018 Bill Ward Invitational	Dec 9, 2018
