1	Hoare, Oliver	JR-3	Wisconsin	3:37.20	Bryan Clay Invitational	Apr 17, 2019
2	Villarreal, Carlos	JR-3	Arizona	3:37.22	Bryan Clay Invitational	Apr 17, 2019
3	Nuguse, Yared	SO-2	Notre Dame	3:38.32	Bryan Clay Invitational	Apr 17, 2019
4	Paulson, William	SR-4	Arizona State	3:38.35	Bryan Clay Invitational	Apr 17, 2019
5	Worley, Sam	SO-2	Texas	3:38.64	Bryan Clay Invitational	Apr 17, 2019
6	Suliman, Waleed	SO-2	Ole Miss	3:38.72	Bryan Clay Invitational	Apr 17, 2019
7	Brown, Reed	SO-2	Oregon	3:38.76	Payton Jordan Invitational	May 2, 2019
8	Beamish, Geordie	JR-3	Northern Arizona	3:39.15	Bryan Clay Invitational	Apr 17, 2019
9	Kusche, George	SO-2	Nebraska	3:39.33	Payton Jordan Invitational	May 2, 2019
10	Grijalva, Luis	SO-2	Northern Arizona	3:39.52	Bryan Clay Invitational	Apr 17, 2019
11	Fisher, Grant	SR-4	Stanford	3:39.60	Payton Jordan Invitational	May 2, 2019
12	Klecker, Joe	JR-3	Colorado	3:39.75@	Colorado Invitational 2019	Apr 5, 2019
13	Quax, Theo	FR-1	Northern Arizona	3:39.84	Bryan Clay Invitational	Apr 17, 2019
14	Griffith, Cameron	SR-4	Arkansas	3:39.86	Bryan Clay Invitational	Apr 17, 2019
15	Brown, Spencer	JR-3	Georgetown	3:39.94	Bryan Clay Invitational	Apr 17, 2019
16	Mau, Kyle	JR-3	Indiana	3:40.42	2019 Billy Hayes Invitational	May 3, 2019
17	Stanovsek, Mick	JR-3	Washington	3:41.20	Payton Jordan Invitational	May 2, 2019
18	Bethmann, Cade	SO-2	Ole Miss	3:41.65	Joe Walker Classic	Apr 12, 2019
19	Kiprotich, Justine	SR-4	Michigan State	3:41.89	Virginia Challenge	Apr 19, 2019
20	West, James	SR-4	Oregon	3:42.41	Payton Jordan Invitational	May 2, 2019
21	Knevelbaard, Kasey	JR-3	Southern Utah	3:42.47@	Big Sky Outdoor Track & Field Championships	May 8, 2019
22	Franco, Talem	JR-3	BYU	3:42.51	Bryan Clay Invitational	Apr 17, 2019
23	Comber, Casey	JR-3	Villanova	3:42.54	Joe Walker Classic	Apr 12, 2019
24	Young, Benjamin	JR-3	Kentucky	3:42.62	Florida Relays	Mar 28, 2019
25	Anstey, Jack	JR-3	Illinois State	3:42.83	Bryan Clay Invitational	Apr 17, 2019
26	Penrod, Zack	JR-3	Wichita State	3:42.96	Drake Relays presented by Hy-Vee	Apr 24, 2019
27	Teare, Cooper	SO-2	Oregon	3:43.01(1)	40th Sun Angel Track Classic	Apr 5, 2019
28	Browning, Teddy	SO-2	Indiana	3:43.05	2019 Billy Hayes Invitational	May 3, 2019
28	Sloan, Nate	SR-4	Pittsburgh	3:43.05	ACC Championships	May 9, 2019
30	Hunter, Charlie	SO-2	Oregon	3:43.08	Payton Jordan Invitational	May 2, 2019
31	Long, Zach	SR-4	Tennessee	3:43.09	Tennessee Relays	Apr 11, 2019
32	Hagen, Kenneth	SR-4	Indiana	3:43.29	Tennessee Relays	Apr 11, 2019
33	Dickson, Marcus	SR-4	BYU	3:43.56	Bryan Clay Invitational	Apr 17, 2019
34	Dressel, John	JR-3	Colorado	3:43.87@	Colorado Invitational 2019	Apr 5, 2019
35	Hengst, Dalton	FR-1	Ole Miss	3:43.92	Joe Walker Classic	Apr 12, 2019
35	Makepeace, Euan	JR-3	Butler	3:43.92	2019 Billy Hayes Invitational	May 3, 2019
37	Wilson, Michael	SR-4	New Mexico	3:43.96	Bryan Clay Invitational	Apr 17, 2019
38	Koech, Jonah	SR-4	Texas Tech	3:44.11	Bryan Clay Invitational	Apr 17, 2019
39	White, Kevin	SR-4	Loyola (Ill.)	3:44.15	Bryan Clay Invitational	Apr 17, 2019
40	Veatch, Ben	SO-2	Indiana	3:44.17	Tennessee Relays	Apr 11, 2019
41	Torpy, Sean	JR-3	Miami (Ohio)	3:44.24	Virginia Challenge	Apr 19, 2019
42	Owens, Matt	SO-2	BYU	3:44.25	Bryan Clay Invitational	Apr 17, 2019
43	Abert, Colin	SR-4	Penn State	3:44.26	Florida Relays	Mar 28, 2019
44	Pollard, Brandon	SR-4	Gonzaga	3:44.32	2019 West Coast Invitational	May 11, 2019
45	Reiser, Jesse	JR-3	Illinois	3:44.33	Illinois Twilight	Apr 13, 2019
46	Ritchie, Ian	SR-4	Boston College	3:44.34	ACC Championships	May 9, 2019
47	Mosavel-Lo, Bashir	SO-2	Virginia Tech	3:44.35	Tennessee Relays	Apr 11, 2019
48	Ryan, Paul	JR-3	Washington St.	3:44.36	Bryan Clay Invitational	Apr 17, 2019
49	Lagat, Festus	JR-3	Iowa State	3:44.40	Cardinal Classic	Apr 19, 2019
50	Tubby, Brandon	JR-3	North Carolina	3:44.42	ACC Championships	May 9, 2019
51	Rooks, Kenneth	FR-1	BYU	3:44.44	Bryan Clay Invitational	Apr 17, 2019
52	Murphy, Joseph	SR-4	Indiana	3:44.47	Florida Relays	Mar 28, 2019
53	Mylenek, Nathan	JR-3	Iowa	3:44.49	Drake Relays presented by Hy-Vee	Apr 24, 2019
54	Parker, Patrick	SO-2	BYU	3:44.50	Bryan Clay Invitational	Apr 17, 2019
55	Torpy, Christopher	JR-3	Miami (Ohio)	3:44.52	Virginia Challenge	Apr 19, 2019
56	Ratcliffe, Thomas	SO-2	Stanford	3:44.53	Stanford Invitational	Mar 29, 2019
57	Wareham, Nicholas	JR-3	Georgetown	3:44.54	Bryan Clay Invitational	Apr 17, 2019
58	Dahl, Nick	SO-2	Yale	3:44.58	Army West Point Twilight	May 9, 2019
59	Brandt, Robert	JR-3	UCLA	3:44.66	USC vs UCLA	Apr 27, 2019
60	Didericksen, Wyatt	SR-4	Idaho State	3:44.67@	Big Sky Outdoor Track & Field Championships	May 8, 2019
61	Garcia Romo, Mario	FR-1	Ole Miss	3:44.69	Joe Walker Classic	Apr 12, 2019
62	Kelly, Kevin	SR-4	Drake	3:44.72	Drake Relays presented by Hy-Vee	Apr 24, 2019
63	Hall, Philip	JR-3	North Carolina St.	3:44.73	Raleigh Relays	Mar 29, 2019
63	Wetzel, Logan	JR-3	Villanova	3:44.73	Stanford Invitational	Mar 29, 2019
63	Corcoran, Garrett	SR-4	California	3:44.73	2019 Cal Opener	Mar 2, 2019
66	Burdick, Kyle	SR-4	South Dakota St.	3:44.74	Bryan Clay Invitational	Apr 17, 2019
67	Smulders, Everett	SO-2	Ole Miss	3:44.77	Bryan Clay Invitational	Apr 17, 2019
68	Hull, Talon	SO-2	Washington	3:44.78	Stanford Invitational	Mar 29, 2019
69	Nicklason, Hugh	SR-4	San Francisco	3:44.79	Bryan Clay Invitational	Apr 17, 2019
70	Forsyth, Ryan	SR-4	Colorado	3:44.86@	Colorado Invitational 2019	Apr 5, 2019
71	Ward, Michael	SR-4	Bradley	3:44.87	Bryan Clay Invitational	Apr 17, 2019
72	Bartlett, Avery	SR-4	Georgia Tech	3:44.88	FSU Relays (College)	Mar 22, 2019
72	Michalski, Daniel	SR-4	Indiana	3:44.88	Tennessee Relays	Apr 11, 2019
72	Maher, Drew	FR-1	Penn State	3:44.88	Bison Outdoor Classic	Apr 13, 2019
75	Moehn, Ethan	SR-4	Arkansas	3:44.89	Bryan Clay Invitational	Apr 17, 2019
76	Wier, Aaron	JR-3	Morehead State	3:44.91	2019 Billy Hayes Invitational	May 3, 2019
77	McGorty, Ryan	SR-4	William and Mary	3:44.94	George Mason Spring Invitational	Apr 13, 2019
77	Seufer, Peter	JR-3	Virginia Tech	3:44.94	Tennessee Relays	Apr 11, 2019
79	Hill, Ben	JR-3	Michigan	3:44.97	Stanford Invitational	Mar 29, 2019
80	Milligan, Alex	JR-3	North Carolina	3:44.98	ACC Championships	May 9, 2019
81	Davidson, Jack	JR-3	Santa Clara	3:45.02	2019 Oxy Invitational (College/University)	May 11, 2019
82	Fahy, Steven	SR-4	Stanford	3:45.03	Stanford Invitational	Mar 29, 2019
83	Leverenz, Johnny	SR-4	Butler	3:45.05	Raleigh Relays	Mar 29, 2019
84	Sotomayor , Arturo	JR-3	UCLA	3:45.06(1)	Bob Larsen Distance Carnival	Mar 29, 2019
85	Joyce, Jack	JR-3	Virginia Tech	3:45.11	ACC Championships	May 9, 2019
86	Williams, Cooper	JR-3	Indiana	3:45.16	Cardinal Classic	Apr 19, 2019
87	Wyman, Michael	SR-4	Providence	3:45.17	Raleigh Relays	Mar 29, 2019
88	Pacifico, Justin	SO-2	Florida	3:45.21	UF Tom Jones Memorial	Apr 26, 2019
89	Adams, Ryan	JR-3	Furman	3:45.23	Cardinal Classic	Apr 19, 2019
90	Luevano, Paul	JR-3	Boston University	3:45.26	Virginia Grand Prix	Apr 26, 2019
91	Beadlescomb, Morgan	SO-2	Michigan State	3:45.27	Virginia Challenge	Apr 19, 2019
92	Siegler, Allen	JR-3	Yale	3:45.28	Army West Point Twilight	May 9, 2019
93	Gutierrez, Derek	SR-4	Ole Miss	3:45.29	SEC Outdoor Track & Field Championships	May 9, 2019
94	Webb, Caleb	JR-3	Portland	3:45.32	Bryan Clay Invitational	Apr 17, 2019
95	Muhammad, Kendall	SR-4	Kentucky	3:45.35	SEC Outdoor Track & Field Championships	May 9, 2019
96	Mantz, Conner	SO-2	BYU	3:45.39	Bryan Clay Invitational	Apr 17, 2019
97	Salisbury, Jack	SO-2	Georgetown	3:45.43	Sam Howell Invitational	Apr 6, 2019
98	O'Callaghan, Denis	SR-4	Illinois	3:45.52	Illinois Twilight	Apr 13, 2019
99	Aouani, Iliass	JR-3	Syracuse	3:45.61	Virginia Challenge	Apr 19, 2019
100	Ritz, Sam	SR-4	Columbia	3:45.62	Stanford Invitational	Mar 29, 2019
101	Tooker, Aidan	JR-3	Syracuse	3:45.65	Bison Outdoor Classic	Apr 13, 2019
102	Cortez, Garett	SR-4	Incarnate Word	3:45.70	Bryan Clay Invitational	Apr 17, 2019
103	Abrahams, James	SO-2	Penn State	3:45.71	Bison Outdoor Classic	Apr 13, 2019
104	Brown, Sean	SO-2	Lehigh	3:45.72	Patriot League Outdoor Track & Field Championships	May 3, 2019
105	Templeton, Aaron	SR-4	Furman	3:45.73	Tennessee Relays	Apr 11, 2019
106	Mong, Henry	SO-2	Boise State	3:45.75	Bryan Clay Invitational	Apr 17, 2019
107	Fendel, Gabe	FR-1	Colorado	3:45.78	Stanford Invitational	Mar 29, 2019
108	Stupak, Jacob	JR-3	Bucknell	3:45.80	Bison Outdoor Classic	Apr 13, 2019
109	Mills, Charles	SR-4	Texas	3:45.81	Bryan Clay Invitational	Apr 17, 2019
110	Sellaro, Ray	FR-1	Penn	3:45.82	Sam Howell Invitational	Apr 6, 2019
111	Calhoun, Garrett	JR-3	Oklahoma State	3:45.88	John McDonnell Invitational	Apr 12, 2019
111	Espino, George	SR-4	Southern Utah	3:45.88	Stanford Invitational	Mar 29, 2019
113	Prodanov, Martin	FR-1	Missouri	3:45.91	Stanford Invitational	Mar 29, 2019
114	Ellis, Sam	SO-2	Princeton	3:45.92	2019 Larry Ellis Invitational	Apr 20, 2019
114	Hughes, Iolo	SO-2	New Mexico	3:45.92	Bryan Clay Invitational	Apr 17, 2019
116	Daly, Colin	JR-3	Penn	3:45.93	Sam Howell Invitational	Apr 6, 2019
117	Lundy, Conor	JR-3	Princeton	3:45.96	2019 Larry Ellis Invitational	Apr 20, 2019
118	Cannon, Matthias	FR-1	Virginia Tech	3:45.99	ACC Championships	May 9, 2019
119	Hasty, Brodey	FR-1	Northern Arizona	3:46.05@	Big Sky Outdoor Track & Field Championships	May 8, 2019
120	Burks, Cade	JR-3	Northern Arizona	3:46.06@	Big Sky Outdoor Track & Field Championships	May 8, 2019
121	Ogden, Jake	JR-3	Furman	3:46.07	Raleigh Relays	Mar 29, 2019
122	Beamer, Nate	SO-2	Washington	3:46.08	Stanford Invitational	Mar 29, 2019
123	Schwind, Jonathan	SO-2	Lipscomb	3:46.10	Tiger Track Classic 2019	Apr 5, 2019
124	Morzenti, Chris	SO-2	UCLA	3:46.12	USC vs UCLA	Apr 27, 2019
125	Novak, Matthew	JR-3	Virginia	3:46.14	Virginia Grand Prix	Apr 26, 2019
126	Szogi, Istvan	SR-4	Florida State	3:46.16	UF Tom Jones Memorial	Apr 26, 2019
126	Warner, Eldon	SR-4	South Dakota	3:46.16	Howard Wood Dakota Relays	May 3, 2019
128	Wing, Owen	SO-2	Penn State	3:46.18	Bison Outdoor Classic	Apr 13, 2019
129	Silva, Evert	FR-1	Portland	3:46.20	Bryan Clay Invitational	Apr 17, 2019
130	Day, Tyler	JR-3	Northern Arizona	3:46.21	Bryan Clay Invitational	Apr 17, 2019
131	Kopczynski, Scott	JR-3	Gonzaga	3:46.22	2019 West Coast Invitational	May 11, 2019
132	Michon, Zachary	JR-3	St. Joseph's (Pa.)	3:46.28	2019 Larry Ellis Invitational	Apr 20, 2019
133	Rowe, Jordan	JR-3	Lamar	3:46.34	Bryan Clay Invitational	Apr 17, 2019
134	Herrera, Eduardo	SO-2	Colorado	3:46.39	2019 Pac-12 Track & Field Championships	May 4, 2019
135	Moakler, Justin	SR-4	Morehead State	3:46.43	2019 Billy Hayes Invitational	May 3, 2019
136	Day, Owen	SO-2	Eastern Michigan	3:46.48	Raleigh Relays	Mar 29, 2019
137	Cooper, Charles	SR-4	Duke	3:46.54	ACC Championships	May 9, 2019
137	Hontz, Brandon	SO-2	Penn State	3:46.54	Bison Outdoor Classic	Apr 13, 2019
137	Jacobs, Dylan	FR-1	Notre Dame	3:46.54	Bryan Clay Invitational	Apr 17, 2019
140	White, Angus	SO-2	Providence	3:46.64	Raleigh Relays	Mar 29, 2019
141	Spiezio, Jeremy	SR-4	Princeton	3:46.69	2019 Larry Ellis Invitational	Apr 20, 2019
142	Curtin, Fearghal	SO-2	Arizona State	3:46.74(1)	40th Sun Angel Track Classic	Apr 5, 2019
143	Smith, Keagan	JR-3	Army West Point	3:46.78	Army West Point Twilight	May 9, 2019
144	Barville, Isaac	JR-3	Eastern Washington	3:46.82@	Big Sky Outdoor Track & Field Championships	May 8, 2019
145	Janes, Tyler	SO-2	UCLA	3:46.89(1)	Bob Larsen Distance Carnival	Mar 29, 2019
146	Ponder, Cameron	FR-1	Furman	3:46.94	Tennessee Relays	Apr 11, 2019
147	George, Luke	FR-1	Oklahoma	3:46.96	Rafer Johnson & Jackie Joyner-Kersee Invitational	Apr 13, 2019
148	Dodds, Spencer	SO-2	Virginia	3:47.05	ACC Championships	May 9, 2019
149	Rowe, Jack	SR-4	San Francisco	3:47.10	Woody Wilson Classic	Apr 13, 2019
150	Curtin, Fearghal	SO-2	Arizona State	3:47.11	2019 ASU Invitational	Mar 22, 2019
150	Ferro, Blaise	JR-3	Northern Arizona	3:47.11@	Big Sky Outdoor Track & Field Championships	May 8, 2019
152	Brophy, Jake	JR-3	Navy	3:47.19	Virginia Challenge	Apr 19, 2019
153	O'Leary, Michael	SR-4	Providence	3:47.25	Raleigh Relays	Mar 29, 2019
154	Warnick, Tracen	SO-2	Weber State	3:47.26@	Big Sky Outdoor Track & Field Championships	May 8, 2019
155	Dee, Liam	SR-4	Iona	3:47.31	Bryan Clay Invitational	Apr 17, 2019
156	Zabilski, Brian	SR-4	Columbia	3:47.32(1)	Ocean State Invitational	Apr 12, 2019
157	Motschmann, Johannes	SR-4	Iona	3:47.33	Sam Howell Invitational	Apr 6, 2019
157	Rockhold, Cole	SR-4	Colorado St.	3:47.33	Mountain West Outdoor Track & Field Championship	May 8, 2019
159	McDevitt, Billy	SR-4	Penn State	3:47.35	2019 ASU Invitational	Mar 22, 2019
160	Crowe-Wright, Ian	SR-4	New Mexico	3:47.38	Payton Jordan Invitational	May 2, 2019
160	Tamagno, Austin	SO-2	Oregon	3:47.38	Linfield Open	May 4, 2019
160	Colley, Ackeen	SO-2	Oklahoma	3:47.38(1)	Bob Larsen Distance Carnival	Mar 29, 2019
163	Perkins, Noah	JR-3	North Florida	3:47.40	Georgia Tech Invitational (College)	Apr 19, 2019
164	Bete, Paul	SO-2	Ohio State	3:47.42	Big Ten Championships	May 10, 2019
165	Lautenslager, Jeff	SR-4	Boise State	3:47.43	Bryan Clay Invitational	Apr 17, 2019
165	Olley, Chris	SR-4	San Francisco	3:47.43	2019 Hornet Invitational	Mar 15, 2019
167	Helker, Jed	FR-1	Wichita State	3:47.46	Drake Relays presented by Hy-Vee	Apr 24, 2019
168	Phillips, Michael	FR-1	Syracuse	3:47.52	Bison Outdoor Classic	Apr 13, 2019
169	Green, Issac	SO-2	Washington	3:47.54	Cardinal Classic	Apr 19, 2019
169	Janke, Justin	JR-3	Washington St.	3:47.54	Bryan Clay Invitational	Apr 17, 2019
171	Delvecchio, Andrew	FR-1	Notre Dame	3:47.60	ACC Championships	May 9, 2019
172	Burkhardt, Andrew	SO-2	California	3:47.76(1)	Brutus Hamilton Invitational	Apr 27, 2019
173	Johnson, Scott	SO-2	Air Force	3:47.80	Bryan Clay Invitational	Apr 17, 2019
173	Vazquez, Jared	FR-1	North Florida	3:47.80	UF Tom Jones Memorial	Apr 26, 2019
175	Pierce, Quentin	SR-4	Indiana State	3:47.86	Drake Relays presented by Hy-Vee	Apr 24, 2019
176	Claiborne, Isaiah	FR-1	Penn State	3:47.88	Bison Outdoor Classic	Apr 13, 2019
177	Thorstein, Trausti	SO-2	Wagner	3:47.96	IC4A/ECAC Outdoor Track & Field Championships	May 11, 2019
178	Hoppel, Bryce	JR-3	Kansas	3:47.98	LSU Battle on the Bayou	Apr 6, 2019
178	Schille, Andrew	SR-4	Cincinnati	3:47.98	Oliver Nikoloff Invitational	Apr 6, 2019
180	Olguin, Reagan	SR-4	Rice	3:48.03	2019 TSU Relays (College/University)	Mar 15, 2019
181	Doyle, Timothy	FR-1	North Florida	3:48.04	Georgia Tech Invitational (College)	Apr 19, 2019
181	Kipngetich, Silas	JR-3	Auburn	3:48.04	Torrin Lawrence Memorial	Apr 26, 2019
181	Rutto, Edwin	SO-2	North Carolina St.	3:48.04	ACC Championships	May 9, 2019
184	Okada, Takeshi	SR-4	California	3:48.06	2019 Hornet Invitational	Mar 15, 2019
185	Johnson, Cole	FR-1	Michigan	3:48.15	Big Ten Championships	May 10, 2019
186	Bilvado, Jacob	SR-4	Air Force	3:48.17	Bryan Clay Invitational	Apr 17, 2019
186	Ferrentino, Connor	SR-4	Alabama	3:48.17	Florida Relays	Mar 28, 2019
188	Priddey, Isaiah	FR-1	Oklahoma State	3:48.22	Cardinal Classic	Apr 19, 2019
188	Venne, Jeremie	SR-4	Saint Francis University	3:48.22	IC4A/ECAC Outdoor Track & Field Championships	May 11, 2019
190	Baugh, Eric	JR-3	Butler	3:48.23	Bryan Clay Invitational	Apr 17, 2019
190	Weisel, Ben	JR-3	Belmont	3:48.23	Georgia Tech Invitational (College)	Apr 19, 2019
192	Anderson, Henrik	FR-1	Georgia Tech	3:48.24	Georgia Tech Invitational (College)	Apr 19, 2019
193	DeHaven, Addison	SR-4	Boise State	3:48.31	Mountain West Outdoor Track & Field Championship	May 8, 2019
194	Corbett, Alex	JR-3	Virginia	3:48.37	Virginia Grand Prix	Apr 26, 2019
195	Sullivan, Patrick	JR-3	Air Force	3:48.38@	Air Force Twilight Open	May 3, 2019
196	Zeiss, Paul	JR-3	California	3:48.41(1)	Brutus Hamilton Invitational	Apr 27, 2019
197	Romero, Jeremy	JR-3	Northern Colorado	3:48.45@	Big Sky Outdoor Track & Field Championships	May 8, 2019
198	Dunderdale, Haran	SR-4	Bradley	3:48.48	SIU Bill Cornell Spring Classic	Mar 22, 2019
199	Henderson, Nathan	SO-2	Syracuse	3:48.50	Bison Outdoor Classic	Apr 13, 2019
200	Maier, Josh	SR-4	Southern Illinois	3:48.52	SIU Bill Cornell Spring Classic	Mar 22, 2019
201	Aho, Jack	SO-2	Michigan	3:48.55	Len Paddock Open	May 3, 2019
202	Kemps, Johnny	SR-4	Boston University	3:48.56(1)	Ocean State Invitational	Apr 12, 2019
203	Reilly, Michael	SO-2	Georgia Tech	3:48.58	Georgia Tech Invitational (College)	Apr 19, 2019
204	Riley, Noah	SR-4	Air Force	3:48.59@	Air Force Twilight Open	May 3, 2019
205	Trippas, Ed	SO-2	Princeton	3:48.61	Army West Point Twilight	May 9, 2019
205	Edmondson, Brandon	SR-4	Utah Valley	3:48.61@	WAC Outdoor Track and Field Championships	May 9, 2019
207	Fleming, Ben	FR-1	Virginia Tech	3:48.64	Tennessee Relays	Apr 11, 2019
207	Landis, Luke	JR-3	Ohio State	3:48.64	LSU Battle on the Bayou	Apr 6, 2019
209	Singer, Mikey	SR-4	Army West Point	3:48.66	2019 Larry Ellis Invitational	Apr 20, 2019
210	Greder, Milo	FR-1	Iowa State	3:48.69	Stanford Invitational	Mar 29, 2019
211	Reniewicki, John	SR-4	Arizona State	3:48.70	2019 ASU Invitational	Mar 22, 2019
212	Muhumed, Ahmed	SO-2	Boise State	3:48.71	Bryan Clay Invitational	Apr 17, 2019
212	Walker, John	JR-3	St. Joseph's (Pa.)	3:48.71	2019 Colonial Relays	Apr 4, 2019
214	Seal, Alexander	SR-4	Boston University	3:48.74(1)	Ocean State Invitational	Apr 12, 2019
215	Beveridge, Noah	FR-1	Syracuse	3:48.76	Bison Outdoor Classic	Apr 13, 2019
216	Trujillo, Millen	JR-3	UCLA	3:48.79	USC vs UCLA	Apr 27, 2019
217	Bienenfeld, Aaron	JR-3	Cincinnati	3:48.80	Oliver Nikoloff Invitational	Apr 6, 2019
218	Young, Clayton	SR-4	BYU	3:48.81	Bryan Clay Invitational	Apr 17, 2019
219	Ayala, Sam	JR-3	UC Irvine	3:48.85	adidas/Steve Scott Invitational	Apr 26, 2019
220	Guermali, Yacine	FR-1	Gonzaga	3:48.91	2019 West Coast Invitational	May 11, 2019
221	Gatewood , Mason	FR-1	Penn	3:48.94	2019 Larry Ellis Invitational	Apr 20, 2019
221	Raymond, Henry	JR-3	Dartmouth	3:48.94	Ivy League Outdoor Track & Field Championships	May 4, 2019
223	Rainey, Matthew	SR-4	American	3:49.04	Raleigh Relays	Mar 29, 2019
224	Roudolff-Levisse, Emmanuel	JR-3	Portland	3:49.05	Portland Twilight	May 3, 2019
225	Schreiner, Lucky	SR-4	Columbia	3:49.06(1)	Ocean State Invitational	Apr 12, 2019
226	MacIntosh, Jordan	FR-1	Minnesota	3:49.07	Drake Relays presented by Hy-Vee	Apr 24, 2019
227	Smith, Jake	SO-2	Cal St. Fullerton	3:49.11	adidas/Steve Scott Invitational	Apr 26, 2019
228	Lopez Segura, Antonio	FR-1	Virginia Tech	3:49.14	2019 Twilight Qualifier	May 1, 2019
228	Wood, Kieran	JR-3	Missouri	3:49.14	Bryan Clay Invitational	Apr 17, 2019
230	Lucas, Hunter	FR-1	Minnesota	3:49.15	Big Ten Championships	May 10, 2019
231	Peterson, Sean	SO-2	Youngstown St.	3:49.16	Bison Outdoor Classic	Apr 13, 2019
232	Rafla, Andrew	SR-4	Boise State	3:49.17	Mountain West Outdoor Track & Field Championship	May 8, 2019
233	Young, Matt	SO-2	Arkansas	3:49.18	John McDonnell Invitational	Apr 12, 2019
234	Lane, Connor	FR-1	Stanford	3:49.19	Cardinal Classic	Apr 19, 2019
235	Villarma, Mason	JR-3	Gonzaga	3:49.27	2019 Ken Shannon Invitational	May 4, 2019
236	Facioni, Zach	FR-1	Wake Forest	3:49.33	Virginia Challenge	Apr 19, 2019
236	Downey, Michael	JR-3	Wyoming	3:49.33@	Doug Max Invitational	Apr 12, 2019
238	Hall, Michael	SR-4	Florida State	3:49.36	Crimson Tide Invitational	Apr 11, 2019
239	Van Der Els, Eric	SO-2	Connecticut	3:49.41	2019 Larry Ellis Invitational	Apr 20, 2019
240	Fountain, Solomon	SO-2	Columbia	3:49.42	Ivy League Outdoor Track & Field Championships	May 4, 2019
240	Lee, James	FR-1	Penn	3:49.42	Ivy League Outdoor Track & Field Championships	May 4, 2019
242	Halsted, Scott	SR-4	San Francisco	3:49.45	Portland Twilight	May 3, 2019
243	Heikkila, Tim	SO-2	North Dakota State	3:49.46	Bryan Clay Invitational	Apr 17, 2019
244	Byrer, Austin	SO-2	Weber State	3:49.49@	Big Sky Outdoor Track & Field Championships	May 8, 2019
245	Sommer, Karson	SO-2	Iowa	3:49.52	Bryan Clay Invitational	Apr 17, 2019
246	Cornetta, Justin	FR-1	Penn	3:49.56	Ivy League Outdoor Track & Field Championships	May 4, 2019
247	Linden, Erik	FR-1	Boston College	3:49.57	ACC Championships	May 9, 2019
248	Hebert, Brendan	FR-1	Texas	3:49.59	Big 12 Outdoor Track and Field Championships	May 10, 2019
249	Ulrich, William	SR-4	New Hampshire	3:49.61	Raleigh Relays	Mar 29, 2019
250	Eagan, Brad	SR-4	Marquette	3:49.63	Bryan Clay Invitational	Apr 17, 2019
250	Perretta, Domenic	SO-2	Penn State	3:49.63	LSU Battle on the Bayou	Apr 6, 2019
252	Goodell , Evan	FR-1	William and Mary	3:49.66	2019 Colonial Relays	Apr 4, 2019
252	Sheehan, Patrick	SR-4	North Carolina St.	3:49.66	Charlotte Invitational 2019	Apr 12, 2019
254	Roberts, Jeff	FR-1	Iowa	3:49.71	Drake Relays presented by Hy-Vee	Apr 24, 2019
255	Bailey, Luke	FR-1	Utah State	3:49.72	Mike Fanelli Track Classic	Mar 28, 2019
255	Slenning, Alex	FR-1	Washington	3:49.72	2019 Ken Shannon Invitational	May 4, 2019
257	Merder, Alex	SR-4	Cal Poly	3:49.73	2019 UCSB vs. Cal Poly	Apr 27, 2019
257	Scherrer, David	SO-2	Brown	3:49.73	Ivy League Outdoor Track & Field Championships	May 4, 2019
257	Cardenas, Fabian	JR-3	Idaho	3:49.73@	Big Sky Outdoor Track & Field Championships	May 8, 2019
260	Gaynor, Gavin	JR-3	North Carolina St.	3:49.75	Charlotte Invitational 2019	Apr 12, 2019
261	Becker, Robert	FR-1	Stony Brook	3:49.78	IC4A/ECAC Outdoor Track & Field Championships	May 11, 2019
262	Holmes, Derek	SO-2	UMass Lowell	3:49.79	Bryan Clay Invitational	Apr 17, 2019
263	Tully, Robert	SR-4	Tulsa	3:49.81	Mike Fanelli Track Classic	Mar 28, 2019
264	Brueckman, Jacob	SO-2	Colorado St.	3:49.82@	Jack Christiansen Invitational	Apr 26, 2019
265	Cook, Brian	SR-4	Fordham	3:49.85	2019 Larry Ellis Invitational	Apr 20, 2019
266	Benning, Zack	SR-4	Wisconsin	3:49.86	Wisconsin Alumni Classic	May 3, 2019
267	Glick, Drew	JR-3	Pittsburgh	3:49.89	ACC Championships	May 9, 2019
268	Dillon, Marshall	SO-2	Florida	3:49.92	UF Tom Jones Memorial	Apr 26, 2019
268	Ocegueda, Anthony	SO-2	Utah Valley	3:49.92@	WAC Outdoor Track and Field Championships	May 9, 2019
270	Topini, Alex	SO-2	Rice	3:49.93	37th Annual Victor Lopez Classic	Mar 21, 2019
271	Dee, Jamie	FR-1	Iona	3:49.94	Sam Howell Invitational	Apr 6, 2019
272	Levermore, Kyle	SR-4	Arkansas	3:49.96	Bryan Clay Invitational	Apr 17, 2019
273	Clayton, Taylor	SR-4	Texas A&M	3:49.97	Bryan Clay Invitational	Apr 17, 2019
273	Las Heras, Aaron	FR-1	Wake Forest	3:49.97	Raleigh Relays	Mar 29, 2019
275	Petruno, John	FR-1	Michigan State	3:50.00	Big Ten Championships	May 10, 2019
276	Mazzei, Daniel	SO-2	Army West Point	3:50.04	Army West Point Twilight	May 9, 2019
277	Griffith, Kyle	SO-2	Purdue	3:50.05	Drake Relays presented by Hy-Vee	Apr 24, 2019
278	Shahbaz, Jahanzib	JR-3	VMI	3:50.07	2019 Southern Conference Outdoor Track & Field Championships	Apr 27, 2019
279	Hebert, Jacques	SR-4	Seattle U.	3:50.11	Oregon State High Performance Meet	Apr 26, 2019
280	Davidson, Dustan	SO-2	Missouri	3:50.14	SEC Outdoor Track & Field Championships	May 9, 2019
281	Litoff, Zach	SO-2	Santa Clara	3:50.15	Bryan Clay Invitational	Apr 17, 2019
282	Kibet, Evans	JR-3	Siena	3:50.16	Bison Outdoor Classic	Apr 13, 2019
283	Varghese, Ben	SO-2	East Tenn. St.	3:50.19	Tennessee Relays	Apr 11, 2019
284	O'Gailin, Oisin	JR-3	Tennessee-Martin	3:50.20	OVC Championship	May 9, 2019
285	Ahrenholz, Sam	SR-4	Florida	3:50.24	Florida Relays	Mar 28, 2019
286	Cleary, Ryan	SR-4	Abilene Christian	3:50.25	North Texas Classic	Apr 6, 2019
286	Dinger, Tai	SR-4	Stanford	3:50.25	Stanford Invitational	Mar 29, 2019
286	Grinwis, Jacob	SO-2	Boise State	3:50.25	Portland Twilight	May 3, 2019
289	Bomkamp, Matt	JR-3	Charlotte	3:50.26	Raleigh Relays	Mar 29, 2019
290	Foos, Caden	SR-4	Miss State	3:50.27	Raleigh Relays	Mar 29, 2019
291	Burger, Hannes	FR-1	UL-Lafayette	3:50.30	Florida Relays	Mar 28, 2019
291	Dau, Tyler	SO-2	Florida State	3:50.30	UF Tom Jones Memorial	Apr 26, 2019
293	Benner, John	JR-3	Vermont	3:50.31	Bryan Clay Invitational	Apr 17, 2019
294	Scarr, Matthew	SO-2	East Tenn. St.	3:50.33	2019 Southern Conference Outdoor Track & Field Championships	Apr 27, 2019
295	Epps, Ares	FR-1	North Carolina St.	3:50.35	Raleigh Relays	Mar 29, 2019
296	Magnesen, Billy	SR-4	Illinois	3:50.39	Illinois Twilight	Apr 13, 2019
297	Shanklin, Ian	FR-1	North Carolina St.	3:50.40	Charlotte Invitational 2019	Apr 12, 2019
297	Ehrenberg, Andy	SO-2	UCLA	3:50.40(1)	Bob Larsen Distance Carnival	Mar 29, 2019
299	Ghali, Melika	SR-4	Eastern Michigan	3:50.43	Raleigh Relays	Mar 29, 2019
300	Benedict, Kai	JR-3	California	3:50.44	Mt. SAC Relays	Apr 18, 2019
301	Bailey, Brent	FR-1	Wake Forest	3:50.45	Charlotte Invitational 2019	Apr 12, 2019
302	Hardy, Deion	JR-3	Incarnate Word	3:50.46	UIW Invitational	Apr 12, 2019
302	Powell, Trent	SR-4	Colorado St.	3:50.46@	Jack Christiansen Invitational	Apr 26, 2019
304	Garnica, Brandon	FR-1	BYU	3:50.49@(1)	2019 BYU Robison Invitational	Apr 25, 2019
305	Barr, Alex	SO-2	UC Santa Barbara	3:50.54	Bryan Clay Invitational	Apr 17, 2019
305	Migliozzi, Marc	SO-2	Akron	3:50.54	Bryan Clay Invitational	Apr 17, 2019
307	Harding, Isaac	JR-3	Michigan	3:50.56	Len Paddock Open	May 3, 2019
308	Barrett, Ben	JR-3	North Carolina St.	3:50.57	Charlotte Invitational 2019	Apr 12, 2019
309	Buscaglia, Ryan	FR-1	Virginia	3:50.58	Virginia Grand Prix	Apr 26, 2019
309	Johnson, Kimathi	JR-3	Illinois State	3:50.58	Mike Fanelli Track Classic	Mar 28, 2019
309	Lawson, DJ	FR-1	UCLA	3:50.58	Mt. SAC Relays	Apr 18, 2019
312	Cash, Ryan	SR-4	Indiana State	3:50.61	Crimson Tide Invitational	Apr 11, 2019
313	Abascal, Samuel	JR-3	Eastern Kentucky	3:50.62	OVC Championship	May 9, 2019
314	Wilson, Jeryck	SO-2	Charleston Southern	3:50.63	Charlotte Invitational 2019	Apr 12, 2019
315	Medrano, Akis	SR-4	Indiana State	3:50.65	2019 Billy Hayes Invitational	May 3, 2019
316	Basten, Alec	SO-2	Minnesota	3:50.66	Duke Invitational	Apr 19, 2019
317	Laird, Will	SO-2	Yale	3:50.71	Army West Point Twilight	May 9, 2019
318	Benitez, Anthony	FR-1	Cal Poly	3:50.76	Bryan Clay Invitational	Apr 17, 2019
319	Pectol, Wes	SR-4	East Tenn. St.	3:50.86	Tennessee Relays	Apr 11, 2019
320	Hoeft, Owen	SO-2	Minnesota	3:50.87	Jim Click Shootout	Apr 6, 2019
321	Haines, Alec	SO-2	Oklahoma State	3:50.88	John McDonnell Invitational	Apr 12, 2019
322	Hamilton, Duncan	FR-1	Montana State	3:50.93@	Tom Gage Classic	May 3, 2019
323	Resor, Mitch	JR-3	North Carolina	3:50.94	ACC Championships	May 9, 2019
324	Baranoski, Taylor	SO-2	UMBC	3:50.97	2019 Larry Ellis Invitational	Apr 20, 2019
324	Chemadi, Kigen	JR-3	Mid. Tenn. State	3:50.97	Tennessee Relays	Apr 11, 2019
326	Nick, Golbiowski	SR-4	North Carolina	3:50.98	Virginia Grand Prix	Apr 26, 2019
327	Israel, Zach	JR-3	Lipscomb	3:51.00	Tiger Track Classic 2019	Apr 5, 2019
328	Holmes, Jacob	FR-1	Florida State	3:51.02	FSU Relays (College)	Mar 22, 2019
329	Cotter, Alex	JR-3	Milwaukee	3:51.03	2019 Lenny Lyles-Clark Wood Invitational	Apr 26, 2019
330	Potrykus, Ben	JR-3	Bradley	3:51.05	Bryan Clay Invitational	Apr 17, 2019
331	Healy, Noah	FR-1	Iowa	3:51.07	Bryan Clay Invitational	Apr 17, 2019
332	Carrington, Jordan	SR-4	Morehead State	3:51.09	2019 Lenny Lyles-Clark Wood Invitational	Apr 26, 2019
333	Coppi, Mason	JR-3	Furman	3:51.10	Tennessee Relays	Apr 11, 2019
333	Miller, Nick	FR-1	Ohio State	3:51.10	Jesse Owens Classic - The Ohio State University	Apr 26, 2019
333	Poynter, Mitchell	JR-3	Penn	3:51.10	Ivy League Outdoor Track & Field Championships	May 4, 2019
333	Queyrou, Leo	SO-2	North Florida	3:51.10	UF Tom Jones Memorial	Apr 26, 2019
337	Bennett, Aaron	FR-1	Indiana	3:51.12	Florida Relays	Mar 28, 2019
337	Collins, Braeden	SO-2	Georgia Tech	3:51.12	FSU Relays (College)	Mar 22, 2019
339	Scrape, Matthew	FR-1	Syracuse	3:51.16	Bison Outdoor Classic	Apr 13, 2019
340	Waters, Kellen	FR-1	Rhode Island	3:51.17	New England Outdoor Championship - NEICAAA	May 10, 2019
341	Sandusky, Alec	JR-3	Northern Kentucky	3:51.18	Oliver Nikoloff Invitational	Apr 6, 2019
342	Neumaier, Steve	JR-3	Cornell	3:51.21	2019 Larry Ellis Invitational	Apr 20, 2019
342	Pittman, Frank	SO-2	Georgia Tech	3:51.21	Florida Relays	Mar 28, 2019
344	Pschunder, Nick	JR-3	Rutgers	3:51.23	Big Ten Championships	May 10, 2019
345	Costa, Sam	JR-3	Georgia Tech	3:51.24	Georgia Tech Invitational (College)	Apr 19, 2019
346	Kosgei, Albert	JR-3	Louisville	3:51.25	Louisville Invitational	Apr 12, 2019
347	Khosla, Sukhi	JR-3	Oklahoma State	3:51.26	Arkansas Twilight	May 3, 2019
348	DiLaurenzio, Louis	FR-1	Monmouth	3:51.27	IC4A/ECAC Outdoor Track & Field Championships	May 11, 2019
348	Daly, Cameron	JR-3	Brown	3:51.27(1)	Ocean State Invitational	Apr 12, 2019
350	Castro, Juan Diego	FR-1	Oklahoma State	3:51.28	Stanford Invitational	Mar 29, 2019
350	Domoney, Jaymee	SO-2	Charleston Southern	3:51.28	Charlotte Invitational 2019	Apr 12, 2019
352	Hill, Billy	SO-2	Rutgers	3:51.30	Mets Outdoor Track and Field Championship	Apr 12, 2019
353	Rotich, Emmanuel	SR-4	Tulane	3:51.31	Southern Miss Open	Apr 27, 2019
354	Peterson, Luke	JR-3	North Carolina	3:51.32	Raleigh Relays	Mar 29, 2019
355	Baldwin, Tanis	JR-3	North Carolina St.	3:51.34	Charlotte Invitational 2019	Apr 12, 2019
355	Middleton, Mark	SR-4	Tulsa	3:51.34	Bryan Clay Invitational	Apr 17, 2019
357	Mendez, Clayton	FR-1	Stanford	3:51.35	Stanford Invitational	Mar 29, 2019
358	Bartholomay, Alex	SO-2	North Dakota State	3:51.36	Bryan Clay Invitational	Apr 17, 2019
358	Van Dorpe, Sam	FR-1	USC	3:51.36	Mt. SAC Relays	Apr 18, 2019
360	Seely, Caleb	SO-2	Idaho	3:51.37@	Big Sky Outdoor Track & Field Championships	May 8, 2019
361	Abdi, Hassan	SR-4	Oklahoma State	3:51.38	Arkansas Spring Invitational	Mar 22, 2019
361	Arredondo, Paul	SO-2	Charlotte	3:51.38	Charlotte Invitational 2019	Apr 12, 2019
361	Warren, Heath	JR-3	Oklahoma	3:51.38	National Relay Championships	Apr 26, 2019
364	Johnson, Roc	SR-4	Cornell	3:51.39	Ivy League Outdoor Track & Field Championships	May 4, 2019
364	Forsyth, Andrew	SO-2	Colorado St.	3:51.39@	Doug Max Invitational	Apr 12, 2019
366	Thomas, Matthew	JR-3	Kentucky	3:51.41	Tennessee Relays	Apr 11, 2019
367	Birka, Grayson	SR-4	UT-Arlington	3:51.45	Sun Belt Outdoor Track and Field Championships	May 10, 2019
368	Dillon, Carter	FR-1	Duke	3:51.46	ACC Championships	May 9, 2019
369	Armstrong, Elijah	SO-2	Boise State	3:51.48	Bryan Clay Invitational	Apr 17, 2019
370	Kottsick, Evan	JR-3	North Dakota State	3:51.49	Bryan Clay Invitational	Apr 17, 2019
371	Potgieter, Warno	JR-3	South Alabama	3:51.54	South Alabama Jaguar Opener	Mar 15, 2019
372	Conroy, Seth	JR-3	Miami (Ohio)	3:51.58	2019 Billy Hayes Invitational	May 3, 2019
372	McGonnigle, Michael	SR-4	Connecticut	3:51.58	2019 Larry Ellis Invitational	Apr 20, 2019
372	Wickoren, Nathan	SR-4	Wichita State	3:51.58	Drake Relays presented by Hy-Vee	Apr 24, 2019
375	Gonzales, Ethan	SR-4	Colorado	3:51.62@	Colorado Invitational 2019	Apr 5, 2019
376	Bouthillette, Matthew	SO-2	Georgetown	3:51.63	Sam Howell Invitational	Apr 6, 2019
377	Daly, William	JR-3	Penn	3:51.69	Sam Howell Invitational	Apr 6, 2019
377	Little, Kyler	SR-4	Washington St.	3:51.69	Bryan Clay Invitational	Apr 17, 2019
379	Bowers, Sam	FR-1	Georgia	3:51.70	Torrin Lawrence Memorial	Apr 26, 2019
379	El-Sandali, Ehab	SO-2	Iona	3:51.70	Mets Outdoor Track and Field Championship	Apr 12, 2019
379	Henry, Christopher	SO-2	Wyoming	3:51.70@	Doug Max Invitational	Apr 12, 2019
382	Fusco, Greg	FR-1	Cornell	3:51.71	2019 Pomona-Pitzer Invitational (College/Univ)	Apr 6, 2019
383	Paige, Simon	JR-3	Bradley	3:51.72	Bryan Clay Invitational	Apr 17, 2019
384	Crilly, Collin	SR-4	St. Joseph's (Pa.)	3:51.73	IC4A/ECAC Outdoor Track & Field Championships	May 11, 2019
385	Gardiner, Tom	FR-1	Xavier (Ohio)	3:51.74	Oliver Nikoloff Invitational	Apr 6, 2019
386	Collins, Josh	JR-3	Southern Utah	3:51.76@	Big Sky Outdoor Track & Field Championships	May 8, 2019
387	Szalay, Gabriel	FR-1	Kentucky	3:51.79	Tennessee Relays	Apr 11, 2019
388	O'Mara, Colin	SR-4	Arkansas	3:51.85	SEC Outdoor Track & Field Championships	May 9, 2019
389	Chelanga, Alfred	SR-4	Alabama	3:51.93	Crimson Tide Invitational	Apr 11, 2019
389	Schaffer, Dan	JR-3	Binghamton	3:51.93	Virginia Challenge	Apr 19, 2019
391	Kemboi, Onesmus	SO-2	South Alabama	3:52.00	South Alabama Jaguar Opener	Mar 15, 2019
392	Ahmed, Maazin	FR-1	Georgetown	3:52.04	George Mason Spring Invitational	Apr 13, 2019
392	Whitfield, David	SO-2	Virginia Tech	3:52.04	Raleigh Relays	Mar 29, 2019
394	Carey, Noah	SO-2	Penn	3:52.05	Sam Howell Invitational	Apr 6, 2019
395	Bonilla, Edgar	JR-3	San Jose St.	3:52.06	Mountain West Outdoor Track & Field Championship	May 8, 2019
396	Seymour, Scott	JR-3	Bradley	3:52.14	Bryan Clay Invitational	Apr 17, 2019
397	Taylor, Jerald	FR-1	Wyoming	3:52.16@	Doug Max Invitational	Apr 12, 2019
398	Butterfield, Connor	SO-2	UT-Arlington	3:52.17	2019 92nd Clyde Littlefield Texas Relays	Mar 27, 2019
398	Lussy, Florian	JR-3	North Texas	3:52.17	North Texas Classic	Apr 6, 2019
400	Viveiros, Matthew	SR-4	Memphis	3:52.19	Crimson Tide Invitational	Apr 11, 2019
401	Khat, Wal	JR-3	Northern Iowa	3:52.21	Drake Relays presented by Hy-Vee	Apr 24, 2019
401	Kabbara, Munir	FR-1	UCLA	3:52.21(1)	Bob Larsen Distance Carnival	Mar 29, 2019
403	Schyns, Remi	FR-1	Eastern Kentucky	3:52.23	OVC Championship	May 9, 2019
404	Karls, Michael	SR-4	Navy	3:52.24	George Mason Spring Invitational	Apr 13, 2019
405	Loud, Irwin	FR-1	Illinois	3:52.31	The Reveille Meet	Apr 6, 2019
405	Van Scoter, Jack	SO-2	Georgetown	3:52.31	Sam Howell Invitational	Apr 6, 2019
407	Jakowec, Nicolaus	JR-3	USC	3:52.32	USC Trojan Invite	Mar 15, 2019
408	Tam, Alex	FR-1	Miami (Ohio)	3:52.34	2019 Billy Hayes Invitational	May 3, 2019
409	Horton, Reed	SR-4	Dartmouth	3:52.35	North Florida Spring Break Invitational	Mar 21, 2019
410	Hoerner, Brett	SR-4	New Hampshire	3:52.36	IC4A/ECAC Outdoor Track & Field Championships	May 11, 2019
411	Bashqawi, Alex	SR-4	Illinois-Chicago	3:52.38	Illinois Twilight	Apr 13, 2019
412	Romeyn, Winter	JR-3	Michigan State	3:52.39	Raleigh Relays	Mar 29, 2019
413	George, Thomas	JR-3	Missouri	3:52.40	John McDonnell Invitational	Apr 12, 2019
414	Flores, Daniel	SR-4	Grand Canyon	3:52.42	41st Annual Aztec Invitational	Mar 22, 2019
415	Addison, Evan	FR-1	Pittsburgh	3:52.44	Bison Outdoor Classic	Apr 13, 2019
416	Warren, Trevor	FR-1	Kentucky	3:52.46	Drake Relays presented by Hy-Vee	Apr 24, 2019
417	Clusserath, Andrew	SO-2	Gonzaga	3:52.48	Cardinal Classic	Apr 19, 2019
417	Contreras, Blake	SR-4	Houston	3:52.48	Tom Tellez Invitational	May 3, 2019
417	Santoyo, Robert	JR-3	Army West Point	3:52.48	UC Irvine Spring Break Collegiate Classic	Mar 15, 2019
420	Chamberlain, Gannon	SO-2	Montana State	3:52.49@	Big Sky Outdoor Track & Field Championships	May 8, 2019
421	Smeeton, Ryan	SO-2	Oklahoma State	3:52.50	Arkansas Spring Invitational	Mar 22, 2019
422	Foley, Trevor	FR-1	Florida	3:52.53	LSU Alumni Gold	Apr 20, 2019
423	Laccinole, Nicholas	SO-2	Washington	3:52.54	2019 Ken Shannon Invitational	May 4, 2019
423	Van Niekerk, Heinrich	JR-3	UC Riverside	3:52.54	Big West Outdoor Track & Field Championships	May 10, 2019
425	Sanchez-Pinto, Julien	SR-4	Memphis	3:52.55	Memphis Tiger invitational	Apr 26, 2019
426	Korczynski, Alexander	FR-1	Northeastern	3:52.57(1)	Ocean State Invitational	Apr 12, 2019
427	Besselink, Jonathan	JR-3	Wagner	3:52.59	2019 Colonial Relays	Apr 4, 2019
428	Herbst, Heinrich	JR-3	Arkansas State	3:52.61	Sun Belt Outdoor Track and Field Championships	May 10, 2019
429	O'Connor, Matthew	SR-4	SIU Edwardsville	3:52.62	SIU Bill Cornell Spring Classic	Mar 22, 2019
429	Wojciechowski, Josh	SR-4	Air Force	3:52.62@	Jack Christiansen Invitational	Apr 26, 2019
431	Bishop, Jon	JR-3	Texas A&M	3:52.65	The Reveille Meet	Apr 6, 2019
432	Opsahl, Elias	FR-1	Cal Poly	3:52.70	2019 Cal Poly Shareslo.com Invitational	Mar 22, 2019
433	Leslie, Cooper	JR-3	William and Mary	3:52.71	IC4A/ECAC Outdoor Track & Field Championships	May 11, 2019
433	Schneck, Calvin	JR-3	Lafayette	3:52.71	IC4A/ECAC Outdoor Track & Field Championships	May 11, 2019
435	Kipkoech, Lawrence	SR-4	Campbell	3:52.73	Big South Outdoor Track and Field Championships	May 8, 2019
435	Tell, Riley	FR-1	Iona	3:52.73	IC4A/ECAC Outdoor Track & Field Championships	May 11, 2019
437	Miley, Alex	SO-2	Duke	3:52.75	Raleigh Relays	Mar 29, 2019
437	Swenson, Zach	SR-4	Villanova	3:52.75	Sam Howell Invitational	Apr 6, 2019
439	Finnigan, Benjamin	SR-4	Mount St. Mary's	3:52.76	Bison Outdoor Classic	Apr 13, 2019
439	Mosito, Lebo	JR-3	Mid. Tenn. State	3:52.76	Tennessee Relays	Apr 11, 2019
441	Moffett, Vann	JR-3	Stony Brook	3:52.80	2019 America East Outdoor Championships	May 4, 2019
442	Rono, Brian	FR-1	Mid. Tenn. State	3:52.81	Tennessee Relays	Apr 11, 2019
443	Roehl, Camron	SR-4	North Dakota State	3:52.82	Bryan Clay Invitational	Apr 17, 2019
444	Hume, Carson	SR-4	Colorado St.	3:52.85	Bryan Clay Invitational	Apr 17, 2019
445	Landowne, Will	FR-1	Michigan	3:52.89	Vanderbilt Black & Gold Invitational	Mar 22, 2019
446	Cragin, James	FR-1	Georgia Tech	3:52.90	Tiger Track Classic 2019	Apr 5, 2019
447	Parson, Ryan	SO-2	UMKC	3:52.91	Arkansas Twilight	May 3, 2019
448	Campbell, Josh	JR-3	Northern Colorado	3:52.93	2019 Triton Invitational	Apr 12, 2019
449	Steck, Konrad	SO-2	Air Force	3:52.94@	Colorado Invitational 2019	Apr 5, 2019
450	Samyn, Josh	FR-1	North Dakota State	3:52.97	Bryan Clay Invitational	Apr 17, 2019
451	Schulz, Brian	FR-1	UC Santa Barbara	3:52.99	41st Annual Aztec Invitational	Mar 22, 2019
451	Sullivan, Sean	JR-3	Fordham	3:52.99	Mets Outdoor Track and Field Championship	Apr 12, 2019
453	Robison, Justin	SO-2	Cal Poly	3:53.04	2019 Cal Poly Shareslo.com Invitational	Mar 22, 2019
454	Murray, Kevin	JR-3	Navy	3:53.05	IC4A/ECAC Outdoor Track & Field Championships	May 11, 2019
455	Liddell, Christian	JR-3	Georgetown	3:53.13	2019 Larry Ellis Invitational	Apr 20, 2019
456	Galvin, Danny	JR-3	Iona	3:53.15	IC4A/ECAC Outdoor Track & Field Championships	May 11, 2019
456	Lundberg, Russell	SO-2	Weber State	3:53.15	Bryan Clay Invitational	Apr 17, 2019
458	Kedir, Ibrahim	FR-1	La Salle	3:53.16	George Mason Spring Invitational	Apr 13, 2019
459	Dwyer, Colin	SO-2	Air Force	3:53.17@	Colorado Invitational 2019	Apr 5, 2019
460	Miller, Alec	SR-4	Marquette	3:53.18	Marquette Invitational	Apr 5, 2019
461	Quintero, Jorge	SR-4	Incarnate Word	3:53.21	UIW Cardinal Spring Break Classic	Mar 14, 2019
462	Wilkie, Ryan	SR-4	Michigan	3:53.22	Cardinal Classic	Apr 19, 2019
463	Akright, Andrew	SO-2	Charleston Southern	3:53.23	Florida Relays	Mar 28, 2019
463	Deal, Nick	SO-2	Florida	3:53.23	LSU Alumni Gold	Apr 20, 2019
465	Kennedy , Chase	SO-2	Kennesaw State	3:53.24	Al Schmidt Bulldog Relays Invite	Mar 22, 2019
466	Atkins, Leon	JR-3	Buffalo	3:53.28	Bison Outdoor Classic	Apr 13, 2019
467	Havriliak, Kyle	SR-4	Northern Arizona	3:53.29	2019 Baldy Castillo Invitational	Mar 15, 2019
468	Baker, Brian	FR-1	Virginia Tech	3:53.36	Duke Invitational	Apr 19, 2019
468	Morello, Connor	JR-3	Washington	3:53.36	Stanford Invitational	Mar 29, 2019
470	Lomong, Peter	SR-4	Northern Arizona	3:53.38	2019 Baldy Castillo Invitational	Mar 15, 2019
470	Olson, Connor	JR-3	Minnesota	3:53.38	Minnesota Men's Twilight	May 1, 2019
472	Cannon, Colin	SO-2	George Mason	3:53.39	George Mason Spring Invitational	Apr 13, 2019
472	Maloy, Harrison	JR-3	UMass Lowell	3:53.39	Bryan Clay Invitational	Apr 17, 2019
474	Kendell, Ben	SR-4	Detroit Mercy	3:53.40(1)	2019 Oakland vs Detroit	Apr 6, 2019
475	Nelsen, David	FR-1	Navy	3:53.43	George Mason Spring Invitational	Apr 13, 2019
476	Garcia, Hector	JR-3	UC Irvine	3:53.44	adidas/Steve Scott Invitational	Apr 26, 2019
476	Rink, Nick	SO-2	Minnesota	3:53.44	Tomcat Twilight	Apr 18, 2019
478	Kilian, Cale	SO-2	Indiana State	3:53.46	Drake Relays presented by Hy-Vee	Apr 24, 2019
479	Wise, Adam	FR-1	LSU	3:53.47	LSU Alumni Gold	Apr 20, 2019
480	Farnsworth, Dallin	JR-3	BYU	3:53.49	2019 Oxy Invitational (College/University)	May 11, 2019
480	Kujdych, Rusty	FR-1	Georgetown	3:53.49	George Mason Spring Invitational	Apr 13, 2019
480	Waters, Seth	SO-2	Arkansas State	3:53.49	Memphis Tiger invitational	Apr 26, 2019
483	Johnson, Jake	SO-2	Texas	3:53.51	The Reveille Meet	Apr 6, 2019
484	Ollar, Roman	JR-3	Army West Point	3:53.52	UC Irvine Spring Break Collegiate Classic	Mar 15, 2019
484	TeBeest, Kurt	SO-2	North Dakota State	3:53.52	Bryan Clay Invitational	Apr 17, 2019
486	Lonsdale, Jake	SO-2	George Mason	3:53.54	George Mason Spring Invitational	Apr 13, 2019
486	Ramirez, Luke	FR-1	Portland State	3:53.54@	Big Sky Outdoor Track & Field Championships	May 8, 2019
488	Cobos, Andrew	SR-4	North Texas	3:53.55	North Texas Classic	Apr 6, 2019
488	LaRance, Dawson	SO-2	Minnesota	3:53.55	Stanford Invitational	Mar 29, 2019
490	Siewe Yanga, Thierry	SO-2	Virginia Tech	3:53.56	Raleigh Relays	Mar 29, 2019
491	Briggs, Ashwin	FR-1	Navy	3:53.57	Patriot League Outdoor Track & Field Championships	May 3, 2019
492	Pina, Jose	SO-2	San Jose St.	3:53.58	2019 Hornet Invitational	Mar 15, 2019
493	Peterson, Danny	SO-2	Marquette	3:53.59	BIG EAST Outdoor Track & Field Championships	May 10, 2019
494	Lagerstrom, Brennan	JR-3	Santa Clara	3:53.61	2019 Cal Opener	Mar 2, 2019
495	Coston, Eric	SO-2	LSU	3:53.63	LSU Battle on the Bayou	Apr 6, 2019
495	Flavin, JP	JR-3	North Carolina St.	3:53.63	Charlotte Invitational 2019	Apr 12, 2019
497	Griffen, Will	SO-2	Virginia Tech	3:53.65	Tennessee Relays	Apr 11, 2019
497	Seyoum, Fitsum	SO-2	Virginia Tech	3:53.65	Tennessee Relays	Apr 11, 2019
499	Jones, Stephen	JR-3	Miss State	3:53.68	Crimson Tide Invitational	Apr 11, 2019
500	Phillips, Brandon	SR-4	Cornell	3:53.69	2019 Pomona-Pitzer Invitational (College/Univ)	Apr 6, 2019
