1	Wier, Aaron	JR-3	Morehead State	3:44.91	2019 Billy Hayes Invitational	May 3, 2019
2	Moakler, Justin	SR-4	Morehead State	3:46.43	2019 Billy Hayes Invitational	May 3, 2019
3	Weisel, Ben	JR-3	Belmont	3:48.23	Georgia Tech Invitational	Apr 19, 2019
4	O'Gailin, Oisin	JR-3	Tennessee-Martin	3:50.20	OVC Championship	May 9, 2019
5	Abascal, Samuel	JR-3	Eastern Kentucky	3:50.62	OVC Championship	May 9, 2019
6	Carrington, Jordan	SR-4	Morehead State	3:51.09	2019 Lenny Lyles-Clark Wood Invitational	Apr 26, 2019
7	Schyns, Remi	FR-1	Eastern Kentucky	3:52.23	OVC Championship	May 9, 2019
8	O'Connor, Matthew	SR-4	SIU Edwardsville	3:52.62	SIU Bill Cornell Spring Classic	Mar 22, 2019
9	McLeod, Jacob	FR-1	Belmont	3:54.16	Vanderbilt Black & Gold Invitational	Mar 22, 2019
10	Skelly, Landon	JR-3	SIU Edwardsville	3:55.06	Joe Walker Classic	Apr 12, 2019
11	Orlow, Christopher	SR-4	Eastern Illinois	3:55.27	Drake Relays presented by Hy-Vee	Apr 24, 2019
12	Gonzales, Christian	JR-3	Belmont	3:55.62	Vanderbilt Black & Gold Invitational	Mar 22, 2019
13	Mattingly, Jarrett	JR-3	Morehead State	3:57.78	8th Annual Terrier Relays	Mar 30, 2019
14	Siddall, Jackson	FR-1	Eastern Kentucky	3:57.81	Raleigh Relays	Mar 29, 2019
15	Perez, Leonel	JR-3	Tennessee-Martin	3:57.90	Bryan Clay Invitational	Apr 17, 2019
16	Romano, Francesco	FR-1	Eastern Illinois	3:58.75	Illinois Twilight	Apr 13, 2019
16	Bailey, Mikah	SO-2	Morehead State	3:58.75	Bellarmine Classic 2019	Apr 13, 2019
18	Vroon, Taylor	SO-2	Belmont	3:59.03	Vanderbilt Black & Gold Invitational	Mar 22, 2019
19	Hatfield, Dustin	FR-1	Eastern Illinois	3:59.90	SIU Bill Cornell Spring Classic	Mar 22, 2019
20	Stewart, Zach	SR-4	Eastern Kentucky	4:00.15	2019 Lenny Lyles-Clark Wood Invitational	Apr 26, 2019
21	Skinner, Marcus	JR-3	Eastern Illinois	4:00.18	SIU Bill Cornell Spring Classic	Mar 22, 2019
22	Plunkett, Daniel	SR-4	SE Missouri	4:00.40	Gibson Invitational	Apr 6, 2019
23	Scamihorn, Benjamin	SR-4	SIU Edwardsville	4:01.68	SIU Bill Cornell Spring Classic	Mar 22, 2019
24	Tooke, Corey	SR-4	Morehead State	4:01.77	8th Annual Terrier Relays	Mar 30, 2019
25	Perkins, Austin	SO-2	SE Missouri	4:02.00	OVC Championship	May 9, 2019
26	Rigsby, Shane	SR-4	Morehead State	4:02.32	Bellarmine Classic 2019	Apr 13, 2019
27	Lay, Tyler	SO-2	Eastern Illinois	4:02.47	Illinois Twilight	Apr 13, 2019
28	Winiger, Greyson	SR-4	Eastern Kentucky	4:02.55	Blizzard Buster	Mar 23, 2019
29	Reed, Curtis	JR-3	SE Missouri	4:02.66	Memphis Tiger invitational	Apr 26, 2019
30	MOHAMMED , ABABU		Tennessee Tech	4:02.96	Hilltopper Relays 2019	Apr 5, 2019
31	Rotich, Nickson	JR-3	Eastern Kentucky	4:03.27	Hilltopper Relays 2019	Apr 5, 2019
32	Marcos, Jaime	SO-2	Eastern Illinois	4:04.13	2019 Lenny Lyles-Clark Wood Invitational	Apr 26, 2019
33	Woodard, Austin	JR-3	SIU Edwardsville	4:05.27	Memphis Tiger invitational	Apr 26, 2019
34	McManus, Declan	JR-3	Belmont	4:05.65	APSU Governors Invitational	Apr 12, 2019
35	McLeod, Kaleb	JR-3	Belmont	4:05.68	APSU Governors Invitational	Apr 12, 2019
36	Pillow, Darby	SO-2	Morehead State	4:06.17	Bellarmine Classic 2019	Apr 13, 2019
37	Schell, Alexzander	SO-2	Tennessee-Martin	4:06.50	Memphis Tiger invitational	Apr 26, 2019
38	Cooper, Jackson	JR-3	Morehead State	4:06.55	Kentucky Track & Field Invitational	Apr 20, 2019
39	Baumann, Lenny	SO-2	Tennessee-Martin	4:07.29	Memphis Tiger invitational	Apr 26, 2019
40	Borden, Brent	FR-1	Tennessee-Martin	4:07.79	OVC Championship	May 9, 2019
41	Carmen, Spencer	FR-1	Eastern Kentucky	4:07.99	Kentucky Track & Field Invitational	Apr 20, 2019
42	Palumbo, Joey	JR-3	Tennessee-Martin	4:08.47	OVC Championship	May 9, 2019
43	Smith, Daniel	SO-2	Tennessee-Martin	4:08.68	APSU Governors Invitational	Apr 12, 2019
44	Ralenkotter, Cole	SO-2	Morehead State	4:09.61	Kentucky Track & Field Invitational	Apr 20, 2019
45	Pilat, Andrew	FR-1	Eastern Illinois	4:09.74	2019 Lenny Lyles-Clark Wood Invitational	Apr 26, 2019
46	Jones, Colin	FR-1	SE Missouri	4:10.50	Vanderbilt Black & Gold Invitational	Mar 22, 2019
47	Williams, Ben	JR-3	Belmont	4:10.68	Vanderbilt Black & Gold Invitational	Mar 22, 2019
48	Knight, Austin	FR-1	Tennessee-Martin	4:10.73	Memphis Tiger invitational	Apr 26, 2019
49	Dye, Timothy	SO-2	Tennessee-Martin	4:11.23	Ole Miss Classic	Mar 30, 2019
50	Chism, Cody	SO-2	Morehead State	4:11.28	Charlotte 49er Classic	Mar 14, 2019
51	Jones, Keaton	FR-1	SE Missouri	4:11.36	Vanderbilt Black & Gold Invitational	Mar 22, 2019
52	Anderson, Wylie	SO-2	Eastern Illinois	4:12.01	2019 Billy Hayes Invitational	May 3, 2019
53	Rone, Chance	SO-2	Tennessee-Martin	4:12.26	Memphis Tiger invitational	Apr 26, 2019
54	Kosbar, James	SR-4	SE Missouri	4:12.70	Vanderbilt Black & Gold Invitational	Mar 22, 2019
55	Mosley, Thomas	SO-2	Tennessee St.	4:13.85	Vanderbilt Black & Gold Invitational	Mar 22, 2019
56	Clever, Cole	FR-1	Morehead State	4:14.27	2019 Lenny Lyles-Clark Wood Invitational	Apr 26, 2019
57	Walker, Jhon-Wes	SO-2	Tennessee-Martin	4:14.38	Ole Miss Classic	Mar 30, 2019
58	Waters, Russell	FR-1	Tennessee St.	4:15.82	OVC Championship	May 9, 2019
59	Bullock, Will	FR-1	Eastern Illinois	4:16.79	2019 Lenny Lyles-Clark Wood Invitational	Apr 26, 2019
60	Oglesby, Will	FR-1	Tennessee-Martin	4:17.93	Memphis Tiger invitational	Apr 26, 2019
61	Frieson, John	FR-1	Tennessee St.	4:18.04	Memphis Tiger invitational	Apr 26, 2019
62	Earp, Austin	FR-1	Eastern Illinois	4:18.71	SIU Bill Cornell Spring Classic	Mar 22, 2019
63	Yaeger, Nick	SR-4	SE Missouri	4:21.07	OVC Championship	May 9, 2019
64	Owens, Harrison	SO-2	Morehead State	4:21.72	Bellarmine Classic 2019	Apr 13, 2019
65	Bailey, Griffin	JR-3	SE Missouri	4:22.56	Gibson Invitational	Apr 6, 2019
66	Grogan, Josh	SO-2	Morehead State	4:24.67	Kentucky Track & Field Invitational	Apr 20, 2019
67	Macias, Marcos	SO-2	Tennessee-Martin	4:32.45	Margaret Simmons Invitational	Mar 15, 2019
68	Thompson, David	FR-1	Eastern Illinois	4:32.86	Big Blue Classic at EIU	Mar 29, 2019
69	Falco, Trevor	SO-2	SE Missouri	4:33.66	ASU Red Wolf Open	Apr 19, 2019
70	Graves, William	JR-3	Tennessee-Martin	4:34.49	Margaret Simmons Invitational	Mar 15, 2019
71	Reed, Yoshua	SR-4	Eastern Kentucky	4:44.49	OVC Championship	May 9, 2019
72	Crowden, Ty	SR-4	SE Missouri	4:55.92	OVC Championship	May 9, 2019
73	Mitchell, Drake	JR-3	Belmont	4:58.27	OVC Championship	May 9, 2019
74	Wilson, Ashton	SR-4	Eastern Illinois	5:13.39	OVC Championship	May 9, 2019
75	Favors, Bryce	FR-1	Eastern Kentucky	5:31.38	OVC Championship	May 9, 2019
76	Clough, Jason	SO-2	Eastern Kentucky	5:38.08	OVC Championship	May 9, 2019
77	Cooper, Anthony	SR-4	SE Missouri	6:07.60	OVC Championship	May 9, 2019
