1	Suliman, Waleed	SO-2	Ole Miss	3:38.72	Bryan Clay Invitational	Apr 17, 2019
2	Griffith, Cameron	SR-4	Arkansas	3:39.86	Bryan Clay Invitational	Apr 17, 2019
3	Bethmann, Cade	SO-2	Ole Miss	3:41.65	Joe Walker Classic	Apr 12, 2019
4	Young, Benjamin	JR-3	Kentucky	3:42.62	Florida Relays	Mar 28, 2019
5	Long, Zach	SR-4	Tennessee	3:43.09	Tennessee Relays	Apr 11, 2019
6	Prodanov, Martin	FR-1	Missouri	3:43.75	NCAA Division I West Region Preliminary Rounds	May 23, 2019
7	Hengst, Dalton	FR-1	Ole Miss	3:43.92	Joe Walker Classic	Apr 12, 2019
8	Moehn, Ethan	SR-4	Arkansas	3:44.53	NCAA Division I West Region Preliminary Rounds	May 23, 2019
9	Garcia Romo, Mario	FR-1	Ole Miss	3:44.69	Joe Walker Classic	Apr 12, 2019
10	Smulders, Everett	SO-2	Ole Miss	3:44.77	Bryan Clay Invitational	Apr 17, 2019
11	Pacifico, Justin	SO-2	Florida	3:45.21	UF Tom Jones Memorial	Apr 26, 2019
12	Gutierrez, Derek	SR-4	Ole Miss	3:45.29	SEC Outdoor Track & Field Championships	May 9, 2019
13	Muhammad, Kendall	SR-4	Kentucky	3:45.35	SEC Outdoor Track & Field Championships	May 9, 2019
14	Kipngetich, Silas	JR-3	Auburn	3:48.04	Torrin Lawrence Memorial	Apr 26, 2019
15	Ferrentino, Connor	SR-4	Alabama	3:48.17	Florida Relays	Mar 28, 2019
16	Wood, Kieran	JR-3	Missouri	3:49.14	Bryan Clay Invitational	Apr 17, 2019
17	Young, Matt	SO-2	Arkansas	3:49.18	John McDonnell Invitational	Apr 12, 2019
18	Dillon, Marshall	SO-2	Florida	3:49.92	UF Tom Jones Memorial	Apr 26, 2019
19	Levermore, Kyle	SR-4	Arkansas	3:49.96	Bryan Clay Invitational	Apr 17, 2019
20	Clayton, Taylor	SR-4	Texas A&M	3:49.97	Bryan Clay Invitational	Apr 17, 2019
21	Davidson, Dustan	SO-2	Missouri	3:50.14	SEC Outdoor Track & Field Championships	May 9, 2019
22	Ahrenholz, Sam	SR-4	Florida	3:50.24	Florida Relays	Mar 28, 2019
23	Foos, Caden	SR-4	Miss State	3:50.27	Raleigh Relays	Mar 29, 2019
24	Thomas, Matthew	JR-3	Kentucky	3:51.41	Tennessee Relays	Apr 11, 2019
25	Bowers, Sam	FR-1	Georgia	3:51.70	Torrin Lawrence Memorial	Apr 26, 2019
26	Szalay, Gabriel	FR-1	Kentucky	3:51.79	Tennessee Relays	Apr 11, 2019
27	O'Mara, Colin	SR-4	Arkansas	3:51.85	SEC Outdoor Track & Field Championships	May 9, 2019
28	Chelanga, Alfred	SR-4	Alabama	3:51.93	Crimson Tide Invitational	Apr 11, 2019
29	George, Thomas	JR-3	Missouri	3:52.40	John McDonnell Invitational	Apr 12, 2019
30	Warren, Trevor	FR-1	Kentucky	3:52.46	Drake Relays presented by Hy-Vee	Apr 24, 2019
31	Foley, Trevor	FR-1	Florida	3:52.53	LSU Alumni Gold	Apr 20, 2019
32	Bishop, Jon	JR-3	Texas A&M	3:52.65	The Reveille Meet	Apr 6, 2019
33	Deal, Nick	SO-2	Florida	3:53.23	LSU Alumni Gold	Apr 20, 2019
34	Wise, Adam	FR-1	LSU	3:53.47	LSU Alumni Gold	Apr 20, 2019
35	Coston, Eric	SO-2	LSU	3:53.63	LSU Battle on the Bayou	Apr 6, 2019
36	Jones, Stephen	JR-3	Miss State	3:53.68	Crimson Tide Invitational	Apr 11, 2019
37	McDonough, Tommy	SO-2	Auburn	3:53.80	Tiger Track Classic 2019	Apr 5, 2019
38	Laning, Nick	FR-1	Vanderbilt	3:53.99	Tennessee Relays	Apr 11, 2019
39	DeLuca, Giacomo	FR-1	Miss State	3:54.07	Southern Miss Open	Apr 27, 2019
40	McPhail, Wes	FR-1	Texas A&M	3:54.10	The Reveille Meet	Apr 6, 2019
41	Preston, Brandt	JR-3	Texas A&M	3:54.35	The Reveille Meet	Apr 6, 2019
42	Seagraves, Zephyr	SO-2	Texas A&M	3:54.56	Bryan Clay Invitational	Apr 17, 2019
43	Boogades, Nick	SO-2	Tennessee	3:54.63	Stanford Invitational	Mar 29, 2019
44	Pender, Clay	FR-1	Georgia	3:54.86	Spec Towns Invitational	Apr 5, 2019
45	Bootz, Jake	SR-4	Texas A&M	3:54.99	The Reveille Meet	Apr 6, 2019
46	Austell, Clay	JR-3	Alabama	3:55.06	Bryan Clay Invitational	Apr 17, 2019
47	Reiser, Quintin	SR-4	Miss State	3:55.26	Southern Miss Open	Apr 27, 2019
48	Rogers, Jack	SO-2	Auburn	3:55.60	Torrin Lawrence Memorial	Apr 26, 2019
49	Spradling, Lake	SO-2	Miss State	3:55.63	Raleigh Relays	Mar 29, 2019
50	Pettersen, Magnus	JR-3	Florida	3:56.58	Florida Relays	Mar 28, 2019
51	Cates, Preston	JR-3	Arkansas	3:56.93	John McDonnell Invitational	Apr 12, 2019
52	Elrod, John	SO-2	Tennessee	3:57.58	Tennessee Relays	Apr 11, 2019
53	Richardson, Slater	FR-1	Miss State	3:57.59	Southern Miss Open	Apr 27, 2019
54	Cook, Zach	SR-4	Missouri	3:57.93	Drake Relays presented by Hy-Vee	Apr 24, 2019
55	Taylor, Kieran	SO-2	Arkansas	3:58.10	Arkansas Spring Invitational	Mar 22, 2019
56	Johnston, Adam	JR-3	Tennessee	3:58.24	Virginia Challenge	Apr 19, 2019
57	Loquercio, Justin	JR-3	Missouri	3:58.38	Tom Botts Invitational	Apr 19, 2019
58	Quisenberry, Dylan	SO-2	Missouri	3:58.82	Mizzou Spring Open	Apr 6, 2019
59	Robinson, Wesley	SR-4	Tennessee	3:58.84	Tennessee Relays	Apr 11, 2019
60	Crigger, Alex	SO-2	Tennessee	3:58.96	Miami Power 5 Trailblazer Challenge	Mar 23, 2019
61	Allen, Dylan	FR-1	Kentucky	3:59.21	Tennessee Relays	Apr 11, 2019
62	Moulai, Nick	FR-1	Ole Miss	3:59.67	Miami Power 5 Trailblazer Challenge	Mar 23, 2019
63	Clark, Matt	FR-1	Florida	3:59.80	Florida Relays	Mar 28, 2019
64	Orange, Carlton	JR-3	Texas A&M	4:00.01	Roadrunner Invitational	Mar 21, 2019
65	Williams, Dominic	JR-3	Florida	4:00.05	UF Tom Jones Memorial	Apr 26, 2019
66	Jacobs, Noah	SR-4	Texas A&M	4:00.23	Michael Johnson Invitational	Apr 19, 2019
67	Schaefer, Colin	SO-2	Florida	4:00.61	LSU Alumni Gold	Apr 20, 2019
68	Smith , Darr	FR-1	Georgia	4:01.18	Spec Towns Invitational	Apr 5, 2019
69	Miller, Elliott	SO-2	Alabama	4:01.24	LSU Battle on the Bayou	Apr 6, 2019
70	Schulte, Evan	SR-4	Missouri	4:01.29	Mizzou Spring Open	Apr 6, 2019
71	Gonzales, Raymond	SO-2	Texas A&M	4:02.73	Michael Johnson Invitational	Apr 19, 2019
72	Yunk, Eryk	JR-3	Miss State	4:03.13	LSU Alumni Gold	Apr 20, 2019
73	Tucker, Alex	SR-4	Auburn	4:03.20	Torrin Lawrence Memorial	Apr 26, 2019
74	Mackay, JT	SR-4	Miss State	4:03.22	Al Schmidt Bulldog Relays Invite	Mar 22, 2019
74	Parrilla, Jose	SR-4	Tennessee	4:03.22	Miami Power 5 Trailblazer Challenge	Mar 23, 2019
76	Smith, Andy	JR-3	Auburn	4:03.30	Torrin Lawrence Memorial	Apr 26, 2019
77	Small, Kenya	SO-2	Miss State	4:03.31	Crimson Tide Invitational	Apr 11, 2019
78	Tucker, Shamar	JR-3	Ole Miss	4:03.41	Ole Miss Classic	Mar 30, 2019
79	Craw, Ben	SO-2	Miss State	4:03.54	LSU Alumni Gold	Apr 20, 2019
80	Underwood, Chandler	JR-3	Miss State	4:03.78	Al Schmidt Bulldog Relays Invite	Mar 22, 2019
81	Perry, Jacob	SR-4	Texas A&M	4:04.38	The Reveille Meet	Apr 6, 2019
82	Brey, Nicholas	SR-4	Tennessee	4:04.89	Tennessee Relays	Apr 11, 2019
83	Burden, Quinn	FR-1	Georgia	4:05.28	Torrin Lawrence Memorial	Apr 26, 2019
84	Wilson, Cavan	FR-1	Florida	4:05.40	FSU Relays (College)	Mar 22, 2019
85	Potter, Joel	FR-1	Texas A&M	4:05.61	Texas A&M Alumni Muster	Apr 27, 2019
86	Lowery, Blake	SO-2	Florida	4:05.86	FSU Relays (College)	Mar 22, 2019
87	Stockwell, Davis	SO-2	Georgia	4:06.00	Torrin Lawrence Memorial	Apr 26, 2019
88	Moulai, Tom	FR-1	Kentucky	4:06.18	Kentucky Track & Field Invitational	Apr 20, 2019
89	Dowdy, Cole	JR-3	Kentucky	4:06.30	Kentucky Track & Field Invitational	Apr 20, 2019
90	Hoots, Joe	FR-1	Tennessee	4:06.57	Miami Power 5 Trailblazer Challenge	Mar 23, 2019
91	Rohr, John Dalton	SR-4	Miss State	4:06.62	LSU Alumni Gold	Apr 20, 2019
92	Reichard, Nathaniel	SO-2	Georgia	4:06.63	Torrin Lawrence Memorial	Apr 26, 2019
93	Beavers, Blake	JR-3	Miss State	4:06.80	LSU Alumni Gold	Apr 20, 2019
94	Weaver, Zach	SR-4	Miss State	4:07.55	LSU Alumni Gold	Apr 20, 2019
95	Lipani, DC	SR-4	LSU	4:07.59	LSU Alumni Gold	Apr 20, 2019
96	Wilkinson, Kevin	SO-2	Arkansas	4:07.93	Arkansas Spring Invitational	Mar 22, 2019
97	Selden, Paul	SO-2	Alabama	4:09.18	South Alabama Jaguar Opener	Mar 15, 2019
98	Moore, Tyler	FR-1	Ole Miss	4:09.31	Ole Miss Classic	Mar 30, 2019
99	Dowdy, Tanner	JR-3	Kentucky	4:09.76	Kentucky Track & Field Invitational	Apr 20, 2019
100	Story , Austin	SO-2	South Carolina	4:10.14	Gamecock Invitational Outdoor	Apr 13, 2019
101	Barbour, Max	SO-2	Tennessee	4:11.01	Tennessee Relays	Apr 11, 2019
102	Strom, Carson	SR-4	South Carolina	4:11.30	Buccaneer Invitational	Mar 23, 2019
103	Thomas, Jackson	FR-1	Auburn	4:11.35	War Eagle Invitational 2019	Apr 19, 2019
104	Walters, Reese	SO-2	Arkansas	4:12.03	Arkansas Spring Invitational	Mar 22, 2019
105	Lee, Ryan	JR-3	Auburn	4:12.71	Ole Miss Classic	Mar 30, 2019
106	Mugeche, Stephen	JR-3	Missouri	4:18.26	Mizzou Spring Open	Apr 6, 2019
107	Dressel, Hayden	FR-1	Arkansas	4:18.39	Arkansas Spring Invitational	Mar 22, 2019
108	Erm, Johannes	SO-2	Georgia	4:33.38	NCAA Division I Outdoor Track & Field Championships	Jun 5, 2019
109	Tilga, Karel	FR-1	Georgia	4:35.39	Spec Towns Invitational	Apr 5, 2019
110	Hite, Nathan	SR-4	Texas A&M	4:43.87	2019 92nd Clyde Littlefield Texas Relays	Mar 27, 2019
111	Moore, Gabe	SR-4	Arkansas	4:44.34	NCAA Division I Outdoor Track & Field Championships	Jun 5, 2019
112	Zoller, Siegfried	FR-1	Georgia	4:51.81	SEC Outdoor Track & Field Championships	May 9, 2019
113	Walbrook, RC	FR-1	LSU	5:09.92	Miami Hurricane Alumni Invitational	Apr 12, 2019
114	Stone, Chris	JR-3	Auburn	5:10.38	SEC Outdoor Track & Field Championships	May 9, 2019
115	Spejcher, Daniel	FR-1	Arkansas	5:12.50	SEC Outdoor Track & Field Championships	May 9, 2019
116	Womble , Benjamin	SO-2	South Carolina	5:19.20	SEC Outdoor Track & Field Championships	May 9, 2019
117	Edwards, Jason	SO-2	Missouri	5:20.74	SEC Outdoor Track & Field Championships	May 9, 2019
