1	6		Josh KERR	SO	New Mexico	3:43.03	46.04 [46.04]	1:49.06 [1:03.02]	2:48.99 [59.94]	3:43.03 [54.05]
2	3		Justine KIPROTICH	SO	Michigan State	3:43.50	45.90 [45.90]	1:49.42 [1:03.52]	2:49.43 [1:00.02]	3:43.50 [54.07]
3	7		Craig ENGELS	SR	Ole Miss	3:43.54	45.53 [45.53]	1:49.24 [1:03.72]	2:49.01 [59.78]	3:43.54 [54.53]
4	8		Joshua THOMPSON	SR	Oklahoma State	3:44.34	45.67 [45.67]	1:49.03 [1:03.37]	2:48.81 [59.79]	3:44.34 [55.54]
5	11		Neil GOURLEY	JR	Virginia Tech	3:44.39	45.87 [45.87]	1:49.60 [1:03.74]	2:49.33 [59.73]	3:44.39 [55.07]
6	2		Andrew DUSING	SR	Miami (Ohio)	3:44.56	45.71 [45.71]	1:49.43 [1:03.72]	2:49.16 [59.73]	3:44.56 [55.41]
7	4		Jeff THIES	JR	Portland	3:44.59	46.28 [46.28]	1:49.65 [1:03.38]	2:49.47 [59.82]	3:44.59 [55.13]
8	5		Ben SAAREL	JR	Colorado	3:44.78	45.84 [45.84]	1:49.01 [1:03.17]	2:48.78 [59.77]	3:44.78 [56.01]
9	9		Vincent CIATTEI	JR	Virginia Tech	3:44.83	45.37 [45.37]	1:49.57 [1:04.21]	2:49.46 [59.90]	3:44.83 [55.38]
10	12		David TIMLIN	SR	Indiana State	3:45.41	46.15 [46.15]	1:49.31 [1:03.17]	2:49.22 [59.92]	3:45.41 [56.19]
11	1		Blake HANEY	JR	Oregon	3:50.51	45.57 [45.57]	1:49.28 [1:03.72]	2:49.06 [59.79]	3:50.51 [1:01.45]
12	10		Craig NOWAK	SR	Oklahoma State	3:52.60	45.80 [45.80]	1:49.21 [1:03.41]	2:49.68 [1:00.48]	3:52.60 [1:02.93]
