1	8		Jaimie PHELAN	JR	Michigan	4:13.78	53.17 [53.17]	2:03.08 [1:09.92]	3:12.16 [1:09.09]	4:13.78 [1:01.62]
2	3		Nikki HILTZ	JR	Arkansas	4:13.80	52.57 [52.57]	2:02.76 [1:10.19]	3:11.62 [1:08.86]	4:13.80 [1:02.19]
3	2		Karisa NELSON	JR	Samford	4:13.96	52.77 [52.77]	2:02.62 [1:09.85]	3:11.48 [1:08.87]	4:13.96 [1:02.48]
4	5		Katie RAINSBERGER	FR	Oregon	4:14.20	52.54 [52.54]	2:02.59 [1:10.06]	3:11.66 [1:09.07]	4:14.20 [1:02.55]
5	10		Dani JONES	SO	Colorado	4:14.35	52.97 [52.97]	2:02.88 [1:09.91]	3:11.53 [1:08.66]	4:14.35 [1:02.82]
6	4		Rebecca MEHRA	SR	Stanford	4:14.52	52.91 [52.91]	2:02.98 [1:10.08]	3:12.06 [1:09.08]	4:14.52 [1:02.46]
7	12		Christina ARAGON	FR	Stanford	4:14.79	52.82 [52.82]	2:02.81 [1:10.00]	3:11.99 [1:09.18]	4:14.79 [1:02.81]
8	9		Amy-Eloise NEALE	JR	Washington	4:14.89	53.05 [53.05]	2:03.14 [1:10.10]	3:11.92 [1:08.79]	4:14.89 [1:02.97]
9	1		Rhianwedd PRICE	JR	Miss State	4:15.35	53.20 [53.20]	2:02.72 [1:09.52]	3:11.73 [1:09.02]	4:15.35 [1:03.62]
10	11		Jessica HARRIS	SO	Notre Dame	4:15.41	52.37 [52.37]	2:02.55 [1:10.18]	3:11.86 [1:09.31]	4:15.41 [1:03.56]
11	7		Annemarie SCHWANZ	SR	Fresno State	4:17.10	52.56 [52.56]	2:02.94 [1:10.38]	3:11.94 [1:09.00]	4:17.10 [1:05.16]
12	6		Danielle ARAGON	SR	Notre Dame	4:17.24	52.75 [52.75]	2:02.76 [1:10.01]	3:11.78 [1:09.03]	4:17.24 [1:05.46]
