1	Norris, Josette	SR-4	Georgetown	4:13.77	2019 Larry Ellis Invitational	Apr 20, 2019
2	Hutchinson, Nicole	SR-4	Villanova	4:14.01	Sam Howell Invitational	Apr 6, 2019
3	Paladino, Millie	SR-4	Providence	4:14.84	NCAA Division I Outdoor Track & Field Championships	Jun 5, 2019
4	McArthur, Rachel	SO-2	Villanova	4:14.91	Cardinal Classic	Apr 19, 2019
5	Alcorta, Caroline	SR-4	Villanova	4:19.85	2019 Larry Ellis Invitational	Apr 20, 2019
6	Ilarda, Brianna	SR-4	Providence	4:21.64(1)	Ocean State Invitational	Apr 12, 2019
7	Ryan, Lauren	SO-2	Villanova	4:23.32	BIG EAST Outdoor Track & Field Championships	May 10, 2019
8	Thestrup, Josephine	JR-3	Butler	4:23.34	2019 Billy Hayes Invitational	May 3, 2019
8	Corman, Sami	FR-1	Georgetown	4:23.34	Kehoe Twilight Meet	May 3, 2019
10	Wheeler, Abbey	JR-3	Providence	4:25.70(1)	Ocean State Invitational	Apr 12, 2019
11	Bockoven, Sammy	SR-4	Villanova	4:27.99	Sam Howell Invitational	Apr 6, 2019
12	Dammer, Katie	FR-1	Georgetown	4:28.14	Kehoe Twilight Meet	May 3, 2019
13	Campbell, Ann	SR-4	Villanova	4:28.64	George Mason Spring Invitational	Apr 13, 2019
14	Olivere, Lydia	FR-1	Villanova	4:29.01	2019 Larry Ellis Invitational	Apr 20, 2019
15	Siebert, Reilly	FR-1	Villanova	4:29.03	George Mason Spring Invitational	Apr 13, 2019
16	Beckham, Mia	FR-1	Butler	4:29.93	2019 Billy Hayes Invitational	May 3, 2019
17	Kostarellis, Anna	SO-2	Xavier (Ohio)	4:30.97	Blizzard Buster	Mar 23, 2019
18	Sessa, Rachel	FR-1	Georgetown	4:32.31	2019 Larry Ellis Invitational	Apr 20, 2019
19	Rome, Regan	SR-4	Providence	4:32.83(1)	Ocean State Invitational	Apr 12, 2019
20	Ellis, Angelina	SO-2	Butler	4:33.55	Vanderbilt Black & Gold Invitational	Mar 22, 2019
21	Pena, Corinna	FR-1	Butler	4:33.65	2019 Billy Hayes Invitational	May 3, 2019
22	Hanson, Mary	JR-3	Marquette	4:35.06	Bryan Clay Invitational	Apr 17, 2019
23	Hornocker, Margo	FR-1	Butler	4:36.60	Vanderbilt Black & Gold Invitational	Mar 22, 2019
24	Modrall, Katherine	FR-1	Georgetown	4:37.59	2019 Larry Ellis Invitational	Apr 20, 2019
25	Foley, Emily	FR-1	Marquette	4:38.14	BIG EAST Outdoor Track & Field Championships	May 10, 2019
26	Klatt, Courtney	FR-1	Xavier (Ohio)	4:40.67	2019 Lenny Lyles-Clark Wood Invitational	Apr 26, 2019
27	Ciluffo, Kaley	SR-4	Villanova	4:42.11	Penn Challenge	Mar 23, 2019
28	Rea, Miranda	SR-4	DePaul	4:42.62	SIU Bill Cornell Spring Classic	Mar 22, 2019
29	Hughes, Kaleigh	SO-2	Villanova	4:43.28	Penn Challenge	Mar 23, 2019
30	Burda, Bella	SR-4	Villanova	4:43.41	2019 Larry Ellis Invitational	Apr 20, 2019
30	Noone, Emily	FR-1	Marquette	4:43.41	Marquette Invitational	Apr 5, 2019
32	McGauley, Caitlin	JR-3	Marquette	4:43.45	Wisconsin Alumni Classic	May 3, 2019
33	Keller, Nora	JR-3	Marquette	4:43.72	Marquette Invitational	Apr 5, 2019
34	Moravec, Emma	SO-2	Marquette	4:44.59	Marquette Invitational	Apr 5, 2019
35	Mitchell, Bridget	FR-1	Providence	4:44.64	Raleigh Relays	Mar 29, 2019
36	Hannagan, Maya	FR-1	Xavier (Ohio)	4:44.88	Blizzard Buster	Mar 23, 2019
37	Perez, Madeline	SR-4	Georgetown	4:45.00	Kehoe Twilight Meet	May 3, 2019
38	Hastings, Margaret	SO-2	DePaul	4:45.03	SIU Bill Cornell Spring Classic	Mar 22, 2019
39	Neiheisel, Lauren	FR-1	Marquette	4:46.03	BIG EAST Outdoor Track & Field Championships	May 10, 2019
40	Russell, Hannah	FR-1	Xavier (Ohio)	4:46.45	Blizzard Buster	Mar 23, 2019
41	Grahn, Kayla	SR-4	Georgetown	4:47.04	George Mason Spring Invitational	Apr 13, 2019
42	Onders, Jane	JR-3	Xavier (Ohio)	4:47.28	Ball State Challenge	Apr 12, 2019
43	Pfrimmer, Kendall	FR-1	Marquette	4:47.54	Marquette Invitational	Apr 5, 2019
44	Gasperlin, Amy	JR-3	Marquette	4:47.70	Marquette Invitational	Apr 5, 2019
45	Kurdej, Caroline	SR-4	DePaul	4:48.10	Illinois Twilight	Apr 13, 2019
46	Gerland, Stephanie	JR-3	St. John's	4:49.04	2019 Tom Farrell Classic	May 4, 2019
47	Pickering, Courtney	JR-3	DePaul	4:49.99	2019 Lenny Lyles-Clark Wood Invitational	Apr 26, 2019
48	Gobi, Kate	JR-3	Georgetown	4:50.26	BIG EAST Outdoor Track & Field Championships	May 10, 2019
49	Prial, Jennie	SO-2	Xavier (Ohio)	4:50.31	Blizzard Buster	Mar 23, 2019
50	Buckstaff, Anna	SO-2	Marquette	4:50.38	Marquette Invitational	Apr 5, 2019
51	Gallagher, Jacqueline	JR-3	St. John's	4:50.72	2019 Tom Farrell Classic	May 4, 2019
52	Cuffe, Dara	SR-4	Providence	4:50.90	Brown Springtime Invitational	Apr 28, 2019
53	Dingle, Maddie	SO-2	Xavier (Ohio)	4:52.25	Ball State Challenge	Apr 12, 2019
54	Hinkle, Elizabeth	FR-1	Butler	4:52.31	2019 Lenny Lyles-Clark Wood Invitational	Apr 26, 2019
55	Gorin, Hannah	JR-3	Marquette	4:52.34	Marquette Invitational	Apr 5, 2019
56	Fioresi, Abby	SO-2	Xavier (Ohio)	4:53.73	2019 Lenny Lyles-Clark Wood Invitational	Apr 26, 2019
57	Galvin, Mackenzie	FR-1	Providence	4:55.00(1)	Ocean State Invitational	Apr 12, 2019
58	Page, Shannon	SR-4	St. John's	4:55.03	Coastal Carolina Invitational	Mar 8, 2019
59	Blackwell, Robyn	SO-2	Xavier (Ohio)	4:55.81	Oliver Nikoloff Invitational	Apr 6, 2019
60	YOCCO, KASSANDRA		Seton Hall	4:56.19	Osprey Open and Multi	Apr 12, 2019
61	Stark, Kara	JR-3	Butler	4:56.33	Ball State Challenge	Apr 12, 2019
62	Post, Abigail	SO-2	Providence	4:58.72(1)	Ocean State Invitational	Apr 12, 2019
63	Vega, Gabbrielle	FR-1	Seton Hall	5:01.33	Muhlenberg Invitational	Apr 6, 2019
64	Gardiner, Kalina	JR-3	Marquette	5:01.58	Drake Relays presented by Hy-Vee	Apr 24, 2019
65	Stephens, Emma	FR-1	DePaul	5:03.71	NIU Huskie Classic	May 3, 2019
66	McCabe, Clare	SO-2	Butler	5:04.69	Ball State Challenge	Apr 12, 2019
67	BRITTEN, KILEY		Seton Hall	5:05.72	Muhlenberg Invitational	Apr 6, 2019
68	Burgess, Erika	FR-1	DePaul	5:07.28	NIU Huskie Classic	May 3, 2019
69	Bolich, Sophie	JR-3	Marquette	5:09.23	Marquette Invitational	Apr 5, 2019
70	LiaBraaten, Brynn	SO-2	Marquette	5:09.51	Wisconsin Alumni Classic	May 3, 2019
71	Bailey, Emma	SO-2	Butler	5:10.10	2019 Lenny Lyles-Clark Wood Invitational	Apr 26, 2019
72	Gallagher, Therese	JR-3	St. John's	5:10.90	Mets Outdoor Track and Field Championship	Apr 12, 2019
73	Lopez, Isabel	SR-4	Marquette	5:16.75	Marquette Invitational	Apr 5, 2019
74	DYER, SAMANTHA		Seton Hall	5:17.00	Muhlenberg Invitational	Apr 6, 2019
75	Harris, Jessica	SR-4	DePaul	5:18.02	2019 DePaul University Invitational	Apr 20, 2019
76	McCarthy, Nicole	SR-4	St. John's	5:26.05	Penn Challenge	Mar 23, 2019
77	GREGORIO, OLIVIA		Seton Hall	5:26.93	Delaware Classic	Mar 30, 2019
78	WHELAN, ISABELLA		Seton Hall	5:32.22	Delaware Classic	Mar 30, 2019
