1	Akins, Nia	JR-3	Penn	4:16.44	2019 Larry Ellis Invitational	Apr 20, 2019
2	Villalba, Maddie	JR-3	Penn	4:16.83	Bison Outdoor Classic	Apr 13, 2019
3	Chau, Jocelyn	FR-1	Yale	4:19.07	Army West Point Twilight	May 9, 2019
4	Juul, Anna	SO-2	Harvard	4:20.02	NCAA Division I East Region Preliminary Rounds	May 23, 2019
5	Taylor, Annie	SR-4	Cornell	4:20.94	Bison Outdoor Classic	Apr 13, 2019
6	Cantine, Sophie	SO-2	Princeton	4:21.02	NCAA Division I East Region Preliminary Rounds	May 23, 2019
7	Fanta, Annie	SR-4	Columbia	4:21.71	IC4A/ECAC Outdoor Track & Field Championships	May 11, 2019
8	Wasserman, Katie	JR-3	Columbia	4:22.30	NCAA Division I East Region Preliminary Rounds	May 23, 2019
9	Offstein, Madison	SR-4	Princeton	4:22.65	IC4A/ECAC Outdoor Track & Field Championships	May 11, 2019
10	Fordyce, Alie	JR-3	Princeton	4:23.10	2019 Larry Ellis Invitational	Apr 20, 2019
11	Gillespie, Kathryn	JR-3	Harvard	4:23.24	Raleigh Relays	Mar 29, 2019
12	Glover, Breanna	FR-1	Dartmouth	4:24.29	Ivy League Outdoor Track & Field Championships	May 4, 2019
13	Wagner, Gillian	FR-1	Princeton	4:24.62	Sam Howell Invitational	Apr 6, 2019
14	Jurew, Anna	SR-4	Princeton	4:26.05	Ivy League Outdoor Track & Field Championships	May 4, 2019
15	Ryan, Olivia	SR-4	Penn	4:26.67	2019 Larry Ellis Invitational	Apr 20, 2019
16	Fear, Georgia	JR-3	Dartmouth	4:26.72	Ivy League Outdoor Track & Field Championships	May 4, 2019
17	Sumner, Madeleine	JR-3	Princeton	4:27.00	Ivy League Outdoor Track & Field Championships	May 4, 2019
18	Dougherty, Claire	JR-3	Dartmouth	4:27.58	Sam Howell Invitational	Apr 6, 2019
19	Goldstein, Abbe	SO-2	Harvard	4:27.71	Virginia Challenge	Apr 19, 2019
20	Archer, Lauren	JR-3	Dartmouth	4:27.87	New England Outdoor Championship - NEICAAA	May 10, 2019
21	Glasergreen, Eve	SR-4	Cornell	4:27.98	2019 Pomona-Pitzer Invitational (College/Univ)	Apr 6, 2019
22	Rayle, Maya	FR-1	Harvard	4:28.18	Ivy League Outdoor Track & Field Championships	May 4, 2019
23	Hays, Alexandra	SO-2	Columbia	4:30.07(1)	Ocean State Invitational	Apr 12, 2019
24	Sapone, Lauren	JR-3	Dartmouth	4:30.22	Sam Howell Invitational	Apr 6, 2019
25	Ghazarian, Sevanne	SO-2	Yale	4:30.53	Sam Howell Invitational	Apr 6, 2019
26	Leach, Brighie	SR-4	Princeton	4:30.66	2019 Larry Ellis Invitational	Apr 20, 2019
27	Valentine, Samantha	SO-2	Brown	4:30.82	Sam Howell Invitational	Apr 6, 2019
28	Chittenden, Melia	SO-2	Princeton	4:32.04	Sam Howell Invitational	Apr 6, 2019
29	Quimby, Megan	SO-2	Yale	4:32.07	Ivy League Outdoor Track & Field Championships	May 4, 2019
30	Starn, Brooke	SO-2	Harvard	4:33.08	2019 Harvard - Yale Match	Apr 13, 2019
31	Medrano, Tessa	SO-2	Harvard	4:33.10	Raleigh Relays	Mar 29, 2019
32	Brumley, Briar	SR-4	Cornell	4:33.53	Bison Outdoor Classic	Apr 13, 2019
33	Orie, Gabrielle	SO-2	Cornell	4:33.63	Bison Outdoor Classic	Apr 13, 2019
34	Thompson, Grace	SR-4	Dartmouth	4:34.17	2019 Larry Ellis Invitational	Apr 20, 2019
35	Lord, Arianna	JR-3	Yale	4:34.37	Army West Point Twilight	May 9, 2019
36	Catania, Julianna	JR-3	Penn	4:34.71	Raleigh Relays	Mar 29, 2019
37	Brown, Peyton	SO-2	Princeton	4:34.81	North Florida Spring Break Invitational	Mar 21, 2019
38	Castaneda, Sierra	SO-2	Princeton	4:35.60	North Florida Spring Break Invitational	Mar 21, 2019
39	Gregoire, Erin	SR-4	Columbia	4:35.71(1)	Ocean State Invitational	Apr 12, 2019
40	Dekker, Eliza	SR-4	Dartmouth	4:36.67	2019 Larry Ellis Invitational	Apr 20, 2019
41	Digman, Emily	JR-3	Columbia	4:36.76	2019 Larry Ellis Invitational	Apr 20, 2019
42	Warner, Marin	SR-4	Penn	4:37.55	Sam Howell Invitational	Apr 6, 2019
43	Tuthill, Margaret	JR-3	Dartmouth	4:37.96	2019 Dartmouth Outdoor Invitational	Apr 12, 2019
44	Tripodi, Serena	SO-2	Columbia	4:37.99(1)	Ocean State Invitational	Apr 12, 2019
45	Condell, Alyssa	SO-2	Penn	4:38.45	Sam Howell Invitational	Apr 6, 2019
46	Stevenson, Julia	JR-3	Dartmouth	4:38.57	2019 Dartmouth Outdoor Invitational	Apr 12, 2019
47	Conway, Chloe	JR-3	Brown	4:39.13	University of MA Minuteman Invitational	Apr 6, 2019
48	Huelskamp, Audrey	JR-3	Cornell	4:39.19	Titan Team Challenge	Mar 30, 2019
49	Rego, Eliza	SO-2	Harvard	4:39.29	Raleigh Relays	Mar 29, 2019
50	Ludwikowski, Rachel	SO-2	Dartmouth	4:39.30	University of MA Minuteman Invitational	Apr 6, 2019
51	Kenny, Rachel	FR-1	Columbia	4:39.61(1)	Ocean State Invitational	Apr 12, 2019
52	Murphy, Glennis	SO-2	Dartmouth	4:39.89	2019 Dartmouth Outdoor Invitational	Apr 12, 2019
53	Leggat-Barr, Katherine	SO-2	Princeton	4:40.20	North Florida Spring Break Invitational	Mar 21, 2019
54	Buscher, Mim	SR-4	Princeton	4:40.42	North Florida Spring Break Invitational	Mar 21, 2019
55	Hasser, Rebecca	FR-1	Cornell	4:40.80	Bison Outdoor Classic	Apr 13, 2019
56	Butler, Hannah	SO-2	Brown	4:41.63	University of MA Minuteman Invitational	Apr 6, 2019
57	Brazil, Abigail	SO-2	Dartmouth	4:42.58	2019 Dartmouth Outdoor Invitational	Apr 12, 2019
58	Rancan, Christina	JR-3	Penn	4:42.65	Sam Howell Invitational	Apr 6, 2019
59	Anderson, Lillian	SR-4	Dartmouth	4:43.00	Yellow Jacket Invitational	Mar 15, 2019
60	Holl, Marissa	SR-4	Cornell	4:43.36	Bison Outdoor Classic	Apr 13, 2019
61	Harsch, Carole	SR-4	Penn	4:43.65	Sam Howell Invitational	Apr 6, 2019
62	Hergenrother, Laura	SR-4	Princeton	4:43.68	Sam Howell Invitational	Apr 6, 2019
63	Suss, Rachel	JR-3	Yale	4:43.75	2019 Harvard - Yale Match	Apr 13, 2019
64	Beroutsos, Carolina	SO-2	Harvard	4:43.92	Virginia Challenge	Apr 19, 2019
65	O'Sullivan, Caroline	FR-1	Penn	4:43.99	Penn Challenge	Mar 23, 2019
66	Sun, Hana	JR-3	Columbia	4:44.19(1)	Ocean State Invitational	Apr 12, 2019
67	Turner, Terri	SO-2	Columbia	4:44.32	Penn Challenge	Mar 23, 2019
68	Visconto, Karli	SR-4	Penn	4:44.41	Sam Howell Invitational	Apr 6, 2019
69	Shepherd, Gemma	JR-3	Yale	4:44.53	2019 Yale Springtime Invitational	Apr 28, 2019
70	Hayes , Niamh	SO-2	Penn	4:44.87	Rider Invitational 2019	Apr 13, 2019
71	Nuechertlein, Zoe	SO-2	Yale	4:45.24	2019 Yale Springtime Invitational	Apr 28, 2019
72	Vizza, Diana	JR-3	Dartmouth	4:45.89	2019 Dartmouth Outdoor Invitational	Apr 12, 2019
73	Martin, Clare	SO-2	Princeton	4:46.60	2019 Larry Ellis Invitational	Apr 20, 2019
74	Meyers, Isa	FR-1	Cornell	4:46.68	Bison Outdoor Classic	Apr 13, 2019
75	Rittler, Mary	FR-1	Dartmouth	4:46.82	University of MA Minuteman Invitational	Apr 6, 2019
76	Nobili, Madaket	FR-1	Dartmouth	4:46.96	University of MA Minuteman Invitational	Apr 6, 2019
77	Pillard, Sarah	SO-2	Yale	4:47.39	2019 Yale Springtime Invitational	Apr 28, 2019
78	Hajda, Allison	SO-2	Brown	4:47.58	University of MA Minuteman Invitational	Apr 6, 2019
79	Babski, Olivia	FR-1	Penn	4:48.10	Sam Howell Invitational	Apr 6, 2019
80	Breyer, Marie-Fee	SR-4	Princeton	4:48.14	Rider Invitational 2019	Apr 13, 2019
81	Chapey, Lauren	JR-3	Yale	4:48.79	2019 Harvard - Yale Match	Apr 13, 2019
82	Endres, Erin	JR-3	Princeton	4:48.87	Sam Howell Invitational	Apr 6, 2019
83	Tanaka , Melissa	SO-2	Penn	4:49.54	Penn Challenge	Mar 23, 2019
84	Ortlieb, Angela	SR-4	Dartmouth	4:52.35	2019 Dartmouth Outdoor Invitational	Apr 12, 2019
85	Green, Rachel	FR-1	Cornell	4:52.45	Bison Outdoor Classic	Apr 13, 2019
86	Groom, Sydney	SO-2	Columbia	4:53.32	Penn Challenge	Mar 23, 2019
87	Bartczak, Isabela	FR-1	Brown	4:53.68	University of MA Minuteman Invitational	Apr 6, 2019
88	Hurt, Lucy	FR-1	Cornell	4:54.08	Cornell Big Red Invitational	Apr 28, 2019
89	Zendell, Kate	SR-4	Yale	4:54.77	2019 Harvard - Yale Match	Apr 13, 2019
90	Winham, Veronica	FR-1	Dartmouth	4:58.70	University of MA Minuteman Invitational	Apr 6, 2019
91	Law, Samantha	FR-1	Cornell	4:59.05	Bison Outdoor Classic	Apr 13, 2019
92	Hartman, Charlotte	FR-1	Columbia	5:00.20	2019 Yale Springtime Invitational	Apr 28, 2019
93	MacDonald, Sarah	SR-4	Columbia	5:00.54	Sam Howell Invitational	Apr 6, 2019
94	DiMarcello, Anna	SO-2	Dartmouth	5:03.55	2019 Dartmouth Outdoor Invitational	Apr 12, 2019
95	Chao, Isabella	FR-1	Dartmouth	5:06.44	University of MA Minuteman Invitational	Apr 6, 2019
96	Dewhurst, Gabrielle	SO-2	Cornell	5:14.53	Bison Outdoor Classic	Apr 13, 2019
