1MAC Auto	Simiuc, Petronela	JR-3	Toledo	4:19.28	Bryan Clay Invitational	Apr 17, 2019
2MAC Auto	Andrews, Mackenzie	SR-4	Akron	4:21.01	2019 92nd Clyde Littlefield Texas Relays	Mar 27, 2019
3MAC Auto	Meyers, Sydney	SR-4	Eastern Michigan	4:21.59	Bryan Clay Invitational	Apr 17, 2019
4MAC Auto	Noe, Janelle	SR-4	Toledo	4:23.65	Len Paddock Open	May 3, 2019
5MAC Auto	Callahan, Mackenzie	SO-2	Northern Illinois	4:25.65	Bryan Clay Invitational	Apr 17, 2019
6MAC Auto	Anderson, Sarah	JR-3	Western Michigan	4:28.10	Jack Shaw Classic	Apr 5, 2019
7	Mashburn, Emma	SR-4	Miami (Ohio)	4:30.49	2019 Billy Hayes Invitational	May 3, 2019
8	Chinn, Olivia	SR-4	Toledo	4:32.27	Toledo vs BGSU Dual	Apr 5, 2019
9	Conner, Karleigh	FR-1	Ball State	4:33.18	Ball State Challenge	Apr 12, 2019
10	Banks, Rachel	JR-3	Kent State	4:33.38	Raleigh Relays	Mar 29, 2019
10	Biddle, Meagan	SO-2	Northern Illinois	4:33.38	Michael Johnson Invitational	Apr 19, 2019
12	Deering, Emily	SR-4	Ohio	4:33.47	Charlotte Invitational 2019	Apr 12, 2019
13	Ricci, Melissa	JR-3	Northern Illinois	4:33.49	Drake Relays presented by Hy-Vee	Apr 24, 2019
14	Scarton, Lindsey	SO-2	Akron	4:34.13	Akron - Campbell Wright Open	May 3, 2019
15	Linn, Claire	JR-3	Miami (Ohio)	4:34.50	Ball State Challenge	Apr 12, 2019
16	Kotchman, Rachel	SR-4	Miami (Ohio)	4:34.72	Ball State Challenge	Apr 12, 2019
17	Ricci, Hannah	FR-1	Northern Illinois	4:34.85	Texas State Bobcat Invitational	Mar 28, 2019
18	Koziol, Melissa	JR-3	Ohio	4:34.95	Raleigh Relays	Mar 29, 2019
19	Welsh, Athena	JR-3	Toledo	4:35.16	Bryan Clay Invitational	Apr 17, 2019
20	Fry, McKenna	FR-1	Miami (Ohio)	4:35.62	Mid-American Conference Outdoor Track & Field Championships	May 9, 2019
21	Woosley, Josie	SR-4	Ohio	4:37.71	Charlotte Invitational 2019	Apr 12, 2019
22	Sury, Madison	JR-3	Ohio	4:38.27	Charlotte Invitational 2019	Apr 12, 2019
23	Finegan, Nora	SO-2	Northern Illinois	4:38.74	Black and Gold Challange	Mar 15, 2019
24	Smith, Emily	JR-3	Eastern Michigan	4:39.00	Bryan Clay Invitational	Apr 17, 2019
25	Shuble, Katerina	FR-1	Bowling Green	4:39.04	Raleigh Relays	Mar 29, 2019
26	Recker, Leah	SO-2	Akron	4:39.46	Akron - Campbell Wright Open	May 3, 2019
27	Bryant, Emma	SO-2	Miami (Ohio)	4:40.39	2019 Billy Hayes Invitational	May 3, 2019
28	Davis, Hannah	SR-4	Central Michigan	4:40.66	53rd Annual Hillsdale "GINA" Relays	Apr 25, 2019
29	Steigerwald, Claire	FR-1	Toledo	4:41.62	Ball State Challenge	Apr 12, 2019
30	Hess, Haley	JR-3	Akron	4:41.95	Akron - Northeast Ohio Quad	Apr 5, 2019
31	Distelrath, Madison	SO-2	Eastern Michigan	4:42.42	Tennessee Relays	Apr 11, 2019
32	Rodriguez, Maritza	JR-3	Ball State	4:42.44	Ball State Challenge	Apr 12, 2019
33	Davis, Carly	JR-3	Miami (Ohio)	4:43.10	Ball State Challenge	Apr 12, 2019
34	Tarsa, Emmalyne	SO-2	Ball State	4:43.44	Ball State Challenge	Apr 12, 2019
35	Tirado, Lianna	FR-1	Kent State	4:43.57	Raleigh Relays	Mar 29, 2019
36	Eckenroth, Cayla	SO-2	Ball State	4:44.13	Ball State Challenge	Apr 12, 2019
37	Snyder, Rebecca	FR-1	Toledo	4:44.37	RedHawk Invitational	Apr 20, 2019
38	Fuller, Brittany	JR-3	Buffalo	4:45.04	2019 Dan Stimson Memorial Meet	Mar 23, 2019
39	Fleming, Nicole	SO-2	Kent State	4:45.53	Akron - Northeast Ohio Quad	Apr 5, 2019
39	Beckmann, Lauren	FR-1	Central Michigan	4:45.53	Vanderbilt Black & Gold Invitational	Mar 22, 2019
41	Jepkirui, Joan	SR-4	Toledo	4:45.73	Ball State Challenge	Apr 12, 2019
42	Barrett, Kalli	FR-1	Kent State	4:45.80	Walsh University Invitational	Apr 12, 2019
43	Merlino, Morgan	SO-2	Central Michigan	4:46.30	Raleigh Relays	Mar 29, 2019
44	Pack, Sarah	SR-4	Kent State	4:46.38	Akron - Northeast Ohio Quad	Apr 5, 2019
45	Murray, Ashley	SR-4	Akron	4:46.39	Beach Invitational	Apr 19, 2019
46	Holahan, Allison	SO-2	Bowling Green	4:46.45	Toledo vs BGSU Dual	Apr 5, 2019
47	Ritsema, Haley	JR-3	Western Michigan	4:47.68	RedHawk Invitational	Apr 20, 2019
48	McNamee, Rebecca	SO-2	Western Michigan	4:48.15	Jack Shaw Classic	Apr 5, 2019
49	Kneadler, Peyton	JR-3	Ball State	4:48.81	Oliver Nikoloff Invitational	Apr 6, 2019
50	Sherman, Stephanie	JR-3	Toledo	4:49.06	Ball State Challenge	Apr 12, 2019
51	Doore, Jordan	JR-3	Toledo	4:49.44	RedHawk Invitational	Apr 20, 2019
52	Bartolone, Madelyn	FR-1	Ohio	4:50.08	Ohio Open	Apr 27, 2019
53	Bakley, Amanda	JR-3	Toledo	4:50.23	Ball State Challenge	Apr 12, 2019
54	St. Bernard, Kaitlyn	FR-1	Eastern Michigan	4:50.54	Spartan Invitational	Apr 5, 2019
55	Kwiatkowski, Riley	SO-2	Toledo	4:50.57	RedHawk Invitational	Apr 20, 2019
55	Gurko, Elizabeth	FR-1	Akron	4:50.57	Jesse Owens Classic - The Ohio State University	Apr 26, 2019
57	Jones, Riley	FR-1	Buffalo	4:50.66	Bison Outdoor Classic	Apr 13, 2019
58	Vitou, Katie	FR-1	Miami (Ohio)	4:50.82	Blizzard Buster	Mar 23, 2019
59	Cunningham, Emma	FR-1	Ball State	4:50.95	Ball State Challenge	Apr 12, 2019
60	Bowes, Hailey	SO-2	Ohio	4:51.55	Charlotte Invitational 2019	Apr 12, 2019
61	Rettelle, Maija	FR-1	Central Michigan	4:51.75	Vanderbilt Black & Gold Invitational	Mar 22, 2019
62	Starrett, Sarah	SR-4	Miami (Ohio)	4:51.85	Ball State Challenge	Apr 12, 2019
63	Lucarelli, Roma	JR-3	Toledo	4:53.11	RedHawk Invitational	Apr 20, 2019
64	White, Cheryl	SO-2	Western Michigan	4:53.39	Len Paddock Open	May 3, 2019
65	Reyda, Lauren	SR-4	Buffalo	4:53.63	Rochester Spring Classic	Apr 20, 2019
66	Lamb, Rosie	FR-1	Ohio	4:53.77	UC Alumni Invitational	Mar 22, 2019
67	Allen, Courtney	SO-2	Western Michigan	4:55.17	RedHawk Invitational	Apr 20, 2019
68	Lapsley, Kamya	FR-1	Kent State	4:55.82	Akron - Northeast Ohio Quad	Apr 5, 2019
69	Rodriguez, Meliza	JR-3	Ball State	4:56.74	Ball State Challenge	Apr 12, 2019
70	Nash, Christina	SO-2	Miami (Ohio)	4:58.05	Ball State Challenge	Apr 12, 2019
71	Meek, Lily	FR-1	Buffalo	4:58.45	2019 Dan Stimson Memorial Meet	Mar 23, 2019
72	Garcia Arias, Ana	SO-2	Central Michigan	4:58.54	Vanderbilt Black & Gold Invitational	Mar 22, 2019
73	Aul, Maddie	FR-1	Ball State	4:59.07	Kentucky Track & Field Invitational	Apr 20, 2019
74	Hartman, Jessica	SO-2	Ohio	4:59.27	Kentucky Track & Field Invitational	Apr 20, 2019
75	Cavanaugh, Maggie	SO-2	Northern Illinois	5:01.93	NIU Huskie Classic	May 3, 2019
76	Burmeister, Megan	FR-1	Toledo	5:02.25	Ball State Challenge	Apr 12, 2019
77	LaTuso, Meghan	SO-2	Buffalo	5:02.54	Rochester Spring Classic	Apr 20, 2019
78	Grigsby, Payton	FR-1	Ohio	5:02.62	UC Alumni Invitational	Mar 22, 2019
79	Pohl, Morgan	JR-3	Miami (Ohio)	5:04.41	Ball State Challenge	Apr 12, 2019
80	Sponaugle, Hannah	SO-2	Toledo	5:04.50	RedHawk Invitational	Apr 20, 2019
81	VandePol, Olivia	SO-2	Western Michigan	5:06.24	Jack Shaw Classic	Apr 5, 2019
82	Foor, Nichole	FR-1	Toledo	5:06.95	53rd Annual Hillsdale "GINA" Relays	Apr 25, 2019
83	Edwards, Alyssa	FR-1	Toledo	5:07.06	RedHawk Invitational	Apr 20, 2019
84	Knauss, Jocelyn	FR-1	Ohio	5:07.72	Ohio Open	Apr 27, 2019
85	Grant, Jordan	SO-2	Miami (Ohio)	5:08.39	RedHawk Invitational	Apr 20, 2019
86	Elstun, Meredith	SO-2	Ohio	5:10.14	Ohio Open	Apr 27, 2019
87	Gallagher, Ally	SO-2	Miami (Ohio)	5:11.90	Ball State Challenge	Apr 12, 2019
88	Steimle, Grace	FR-1	Toledo	5:15.24	Ball State Challenge	Apr 12, 2019
89	Rao, Sajora	SO-2	Buffalo	5:17.19	University at Buffalo Track & Field Invite	Apr 27, 2019
90	Lannon, Rachel	FR-1	Kent State	5:18.29	University of Mount Union Homon Invite	Apr 6, 2019
91	Cass, Emily	JR-3	Ohio	5:18.86	Ohio Cherry Blossom Invitational	Apr 6, 2019
92	Rode, Lila	FR-1	Western Michigan	5:19.50	Ball State Challenge	Apr 12, 2019
93	Polemitis, Nicole	FR-1	Central Michigan	5:25.17	Jack Shaw Classic	Apr 5, 2019
94	Virgo, Sarah	FR-1	Northern Illinois	5:33.65	NIU Huskie Classic	May 3, 2019
95	Schaffer, Marlee	JR-3	Buffalo	5:38.96	University at Buffalo Track & Field Invite	Apr 27, 2019
96	Copley, Eden	SO-2	Kent State	5:39.97	Akron - Northeast Ohio Quad	Apr 5, 2019
