1	Hull, Jessica	JR-3	Oregon	4:12.08	Payton Jordan Invitational	May 2, 2019
2	Harris, Jessica	SR-4	Notre Dame	4:13.04	Virginia Challenge	Apr 19, 2019
3	Fuller, Alexis	SR-4	Boise State	4:13.06	Portland Twilight	May 3, 2019
4	Johnson, Sinclaire	JR-3	Oklahoma State	4:13.35	Cardinal Classic	Apr 19, 2019
5	Feeny, Sarah	JR-3	Utah	4:13.53	Bryan Clay Invitational	Apr 17, 2019
6	Birk, Erica	JR-3	BYU	4:13.57	40th Sun Angel Track Classic	Apr 5, 2019
7	Norris, Josette	SR-4	Georgetown	4:13.77	2019 Larry Ellis Invitational	Apr 20, 2019
8	Hutchinson, Nicole	SR-4	Villanova	4:14.01	Sam Howell Invitational	Apr 6, 2019
9	Orton, Whittni	JR-3	BYU	4:14.02	Bryan Clay Invitational	Apr 17, 2019
10	Viljoen, Carina	JR-3	Arkansas	4:14.27	Bryan Clay Invitational	Apr 17, 2019
11	Jones, Dani	JR-3	Colorado	4:14.68@	Jack Christiansen Invitational	Apr 26, 2019
12	Ostrander, Allie	JR-3	Boise State	4:14.76	Bryan Clay Invitational	Apr 17, 2019
13	McArthur, Rachel	SO-2	Villanova	4:14.91	Cardinal Classic	Apr 19, 2019
14	Camp, Anna	JR-3	BYU	4:15.15	Bryan Clay Invitational	Apr 17, 2019
15	Wilson, Allie	SR-4	Monmouth	4:15.16	Virginia Challenge	Apr 19, 2019
16	Rivers, Danae	JR-3	Penn State	4:15.17	Virginia Challenge	Apr 19, 2019
17	Gregory, Lauren	FR-1	Arkansas	4:15.62	Payton Jordan Invitational	May 2, 2019
18	Rizk, Julia	SR-4	Ohio State	4:15.88	Virginia Challenge	Apr 19, 2019
19	Skyring, Maudie	SO-2	Florida State	4:16.12	Bryan Clay Invitational	Apr 17, 2019
20	Akins, Nia	JR-3	Penn	4:16.44	2019 Larry Ellis Invitational	Apr 20, 2019
20	Koech, Lilian	SR-4	UTEP	4:16.44	Bryan Clay Invitational	Apr 17, 2019
22	Schadler, Allie	SO-2	Washington	4:16.57	Payton Jordan Invitational	May 2, 2019
23	Rawlings, Taryn	SR-4	Portland	4:16.65	Bryan Clay Invitational	Apr 17, 2019
24	McClintock, Dillon	JR-3	Michigan State	4:16.74	Raleigh Relays	Mar 29, 2019
25	Howard, Millie	JR-3	Temple	4:16.81	Bison Outdoor Classic	Apr 13, 2019
26	Klein, Dana	SR-4	San Francisco	4:16.82	Portland Twilight	May 3, 2019
26	Paladino, Millie	SR-4	Providence	4:16.82	Stanford Invitational	Mar 29, 2019
28	Villalba, Maddie	JR-3	Penn	4:16.83	Bison Outdoor Classic	Apr 13, 2019
29	Lawson, Jessica	SO-2	Stanford	4:16.85	Stanford Invitational	Mar 29, 2019
30	Clark, Devin	JR-3	Arkansas	4:17.01	Payton Jordan Invitational	May 2, 2019
31	Fuller, Annie	JR-3	Michigan State	4:17.18	Virginia Challenge	Apr 19, 2019
32	Black, Lotte	SO-2	Rhode Island	4:17.28	2019 Larry Ellis Invitational	Apr 20, 2019
33	Barrett, Imogen	FR-1	Florida	4:17.29	SEC Outdoor Track & Field Championships	May 9, 2019
34	Mareno, Nevada	FR-1	North Carolina St.	4:17.45	Charlotte Invitational 2019	Apr 12, 2019
35	Heymach, Julia	SO-2	Stanford	4:17.74	Payton Jordan Invitational	May 2, 2019
36	Werner, Taylor	SO-2	Arkansas	4:17.79	Bryan Clay Invitational	Apr 17, 2019
37	Sughroue, Molly	SR-4	Oklahoma State	4:17.81	John McDonnell Invitational	Apr 12, 2019
38	Donaghu, Ella	SO-2	Stanford	4:17.83	2019 Pac-12 Track & Field Championships	May 4, 2019
38	Dimick, Sharlie	SR-4	Southern Utah	4:17.83	Payton Jordan Invitational	May 2, 2019
40	Celis, Jenny	SR-4	Oklahoma State	4:17.98	John McDonnell Invitational	Apr 12, 2019
41	Ejore, Susan	SR-4	Oregon	4:18.11	Stanford Invitational	Mar 29, 2019
42	Harris, Kelsey	JR-3	Indiana	4:18.23	Florida Relays	Mar 28, 2019
43	Rainsberger, Katie	JR-3	Washington	4:18.39	2019 Pac-12 Track & Field Championships	May 4, 2019
43	Huerta, Samantha	JR-3	Cal St. Fullerton	4:18.39	Bryan Clay Invitational	Apr 17, 2019
45	Gitahi, Esther	JR-3	Alabama	4:18.40	Florida Relays	Mar 28, 2019
46	Pocratsky, Rachel	SR-4	Virginia Tech	4:18.42	ACC Championships	May 9, 2019
47	Nelson, Karisa	SR-4	Samford	4:18.52	2019 Southern Conference Outdoor Track & Field Championships	Apr 27, 2019
48	Kurgat, Ednah	SR-4	New Mexico	4:18.61	Bryan Clay Invitational	Apr 17, 2019
49	Lucki, Alexandra	SR-4	Maryland	4:18.62	Florida Relays	Mar 28, 2019
50	Carnahan, Savannah	JR-3	Furman	4:18.67	2019 Southern Conference Outdoor Track & Field Championships	Apr 27, 2019
50	Clairmonte, Dominique	SO-2	North Carolina St.	4:18.67	Charlotte Invitational 2019	Apr 12, 2019
52	Bissah, Martha	JR-3	Norfolk State	4:18.78	Florida Relays	Mar 28, 2019
53	Oakes, Jordan	SO-2	Stanford	4:18.85	Payton Jordan Invitational	May 2, 2019
54	Edwards, Sarah	JR-3	Virginia Tech	4:18.91	ACC Championships	May 9, 2019
55	Ellsworth, Lauren	SO-2	BYU	4:18.95	Stanford Invitational	Mar 29, 2019
56	Chau, Jocelyn	FR-1	Yale	4:19.07	Army West Point Twilight	May 9, 2019
57	Collins, Destiny	SO-2	Texas	4:19.16	National Relay Championships	Apr 26, 2019
58	Reed, Maddy	JR-3	Arkansas	4:19.22	John McDonnell Invitational	Apr 12, 2019
59	Simiuc, Petronela	JR-3	Toledo	4:19.28	Bryan Clay Invitational	Apr 17, 2019
60	Ballner, Ariane	SR-4	Oklahoma State	4:19.40	John McDonnell Invitational	Apr 12, 2019
61	Morenaite, Egle	SO-2	Iona	4:19.41	Bryan Clay Invitational	Apr 17, 2019
62	Hoj, Olivia	JR-3	BYU	4:19.48	Payton Jordan Invitational	May 2, 2019
63	Morley, Makena	JR-3	Colorado	4:19.68	Cardinal Classic	Apr 19, 2019
64	Jackson , Hayley	FR-1	West Virginia	4:19.69	Big 12 Outdoor Track and Field Championships	May 10, 2019
65	Alcorta, Caroline	SR-4	Villanova	4:19.85	2019 Larry Ellis Invitational	Apr 20, 2019
66	Hunter, Kate	SO-2	BYU	4:19.90	Payton Jordan Invitational	May 2, 2019
67	Herberg, Haley	FR-1	Oklahoma	4:20.03	Big 12 Outdoor Track and Field Championships	May 10, 2019
68	Hasz, Bethany	SO-2	Minnesota	4:20.12	Big Ten Championships	May 10, 2019
69	Gardner, Nicole	SR-4	Alabama	4:20.25	Florida Relays	Mar 28, 2019
70	Anastasakis, Melissa	JR-3	Elon	4:20.26	IC4A/ECAC Outdoor Track & Field Championships	May 11, 2019
71	Johnson, Kassidy	FR-1	Kansas State	4:20.28	Big 12 Outdoor Track and Field Championships	May 10, 2019
71	Schulz, Johanna	JR-3	Wake Forest	4:20.28	ACC Championships	May 9, 2019
73	Chiotti, Taylor	FR-1	Oregon	4:20.29	Payton Jordan Invitational	May 2, 2019
73	Holm Gottlieb, Helene	SO-2	Temple	4:20.29	Raleigh Relays	Mar 29, 2019
75	DeGenero, Micaela	SO-2	Michigan	4:20.30	Big Ten Championships	May 10, 2019
76	Darmofal, Meg	JR-3	Michigan	4:20.49	Stanford Invitational	Mar 29, 2019
77	Lansing, Liz	SR-4	Duke	4:20.55	Virginia Grand Prix	Apr 26, 2019
78	Tinoco, Bianca	SO-2	Arizona State	4:20.59	Bryan Clay Invitational	Apr 17, 2019
79	Brown, Sydney	SR-4	Arkansas	4:20.69	SEC Outdoor Track & Field Championships	May 9, 2019
80	Harris, Haley	SR-4	Indiana	4:20.74	Big Ten Championships	May 10, 2019
81	Hallowes, Kim	SR-4	Duke	4:20.79	ACC Championships	May 9, 2019
82	Ohrtman, Kaitlyn	JR-3	Iona	4:20.81	IC4A/ECAC Outdoor Track & Field Championships	May 11, 2019
83	Taylor, Annie	SR-4	Cornell	4:20.94	Bison Outdoor Classic	Apr 13, 2019
84	O'Keeffe, Fiona	JR-3	Stanford	4:20.97	Big Meet	Apr 6, 2019
85	Andrews, Mackenzie	SR-4	Akron	4:21.01	2019 92nd Clyde Littlefield Texas Relays	Mar 27, 2019
86	Nickerson, Angie	SR-4	Southern Utah	4:21.08@(1)	2019 BYU Robison Invitational	Apr 25, 2019
87	Meier, Hannah	SR-4	Michigan	4:21.14	Stanford Invitational	Mar 29, 2019
88	Steelman , Hannah	SO-2	Wofford	4:21.15	8th Annual Terrier Relays	Mar 30, 2019
89	Duca, Paige	JR-3	Boston College	4:21.16	Stanford Invitational	Mar 29, 2019
90	Graham, Aisha	SR-4	Utah Valley	4:21.21	Payton Jordan Invitational	May 2, 2019
91	Arteaga, Carlyn	JR-3	Michigan State	4:21.22	Raleigh Relays	Mar 29, 2019
92	McNulty, Abbie	SR-4	Stanford	4:21.24	Big Meet	Apr 6, 2019
93	Mooney, Megan	JR-3	Florida State	4:21.30	ACC Championships	May 9, 2019
94	Jensen, Grace	FR-1	Vanderbilt	4:21.40	SEC Outdoor Track & Field Championships	May 9, 2019
95	Judd, Jodie	SO-2	Florida State	4:21.50	ACC Championships	May 9, 2019
96	King, Madeleine	SO-2	Ole Miss	4:21.51	Joe Walker Classic	Apr 12, 2019
97	Cruz, Alex	SR-4	Texas	4:21.52	Bryan Clay Invitational	Apr 17, 2019
98	Anglero, Mina	SO-2	California	4:21.57	Big Meet	Apr 6, 2019
99	Meyers, Sydney	SR-4	Eastern Michigan	4:21.59	Bryan Clay Invitational	Apr 17, 2019
100	Ilarda, Brianna	SR-4	Providence	4:21.64(1)	Ocean State Invitational	Apr 12, 2019
101	Mircheva, Militsa	SR-4	Florida State	4:21.68	FSU Relays (College)	Mar 22, 2019
102	Fanta, Annie	SR-4	Columbia	4:21.71	IC4A/ECAC Outdoor Track & Field Championships	May 11, 2019
103	Juul, Anna	SO-2	Harvard	4:21.76	Virginia Challenge	Apr 19, 2019
103	Nichols, Abby	SO-2	Ohio State	4:21.76	Jesse Owens Classic - The Ohio State University	Apr 26, 2019
105	Hill, Annie	FR-1	Colorado	4:21.85	2019 Pac-12 Track & Field Championships	May 4, 2019
106	Schoffield, Kristie	SO-2	Boise State	4:22.10	Bryan Clay Invitational	Apr 17, 2019
107	Hamilton, Claire	FR-1	Indiana	4:22.24	Big Ten Championships	May 10, 2019
108	Receveur, Katherine	SR-4	Indiana	4:22.26	Tennessee Relays	Apr 11, 2019
109	Cantine, Sophie	SO-2	Princeton	4:22.29	Raleigh Relays	Mar 29, 2019
110	Underwood, Meghan	FR-1	Arkansas	4:22.39	Bryan Clay Invitational	Apr 17, 2019
111	Kavulich, Kayla	SR-4	Michigan State	4:22.49	Big Ten Championships	May 10, 2019
112	Wasserman, Katie	JR-3	Columbia	4:22.52(1)	Ocean State Invitational	Apr 12, 2019
113	Offstein, Madison	SR-4	Princeton	4:22.65	IC4A/ECAC Outdoor Track & Field Championships	May 11, 2019
113	Ruiz, Amy	SR-4	Georgia Tech	4:22.65	Joe Walker Classic	Apr 12, 2019
115	Boreman, Madison	SO-2	Colorado	4:22.70	Stanford Invitational	Mar 29, 2019
116	Neuberger, Savannah	SR-4	Utah Valley	4:22.72@	WAC Outdoor Track and Field Championships	May 9, 2019
117	Severe, Clare	SR-4	Lehigh	4:22.78	Bison Outdoor Classic	Apr 13, 2019
118	Chepkemei, Eusila	SO-2	Mid. Tenn. State	4:22.80	Raleigh Relays	Mar 29, 2019
119	Murdock, Shannon	JR-3	New Hampshire	4:22.84	2019 Larry Ellis Invitational	Apr 20, 2019
120	Cohen, Adva	SO-2	New Mexico	4:22.88	Mountain West Outdoor Track & Field Championship	May 8, 2019
121	Scholl, Tabor	JR-3	Colorado	4:22.90	Cardinal Classic	Apr 19, 2019
122	Farrow, Ersula	SR-4	LSU	4:22.91	LSU Invitational	Apr 27, 2019
123	Maxwell, Anna	SR-4	Washington	4:22.92	Stanford Invitational	Mar 29, 2019
124	Forman, Sarah	SR-4	Siena	4:22.95	IC4A/ECAC Outdoor Track & Field Championships	May 11, 2019
124	Richards, Kaley	JR-3	UMass Lowell	4:22.95	Army West Point Twilight	May 9, 2019
126	Fegans, Nicole	SO-2	Georgia Tech	4:22.96	Joe Walker Classic	Apr 12, 2019
127	Jones, Candace	JR-3	West Virginia	4:23.00	Bison Outdoor Classic	Apr 13, 2019
128	Mann, Karina	SR-4	Colorado	4:23.02@	Jack Christiansen Invitational	Apr 26, 2019
129	Fordyce, Alie	JR-3	Princeton	4:23.10	2019 Larry Ellis Invitational	Apr 20, 2019
130	Drop, Jessica	JR-3	Georgia	4:23.18	Spec Towns Invitational	Apr 5, 2019
131	Halbrook, Abby	SR-4	Army West Point	4:23.22	Bison Outdoor Classic	Apr 13, 2019
132	Gillespie, Kathryn	JR-3	Harvard	4:23.24	Raleigh Relays	Mar 29, 2019
133	Forsberg, Elsa	JR-3	Nebraska	4:23.29	Big Ten Championships	May 10, 2019
134	Parker, Hollie	SR-4	LSU	4:23.32	LSU Alumni Gold	Apr 20, 2019
134	Ryan, Lauren	SO-2	Villanova	4:23.32	BIG EAST Outdoor Track & Field Championships	May 10, 2019
136	Corman, Sami	FR-1	Georgetown	4:23.34	Kehoe Twilight Meet	May 3, 2019
136	O'Shea, Moira	SO-2	Penn State	4:23.34	Bison Outdoor Classic	Apr 13, 2019
136	Thestrup, Josephine	JR-3	Butler	4:23.34	2019 Billy Hayes Invitational	May 3, 2019
139	Fielding, Alissa	FR-1	BYU	4:23.37@(1)	2019 BYU Robison Invitational	Apr 25, 2019
140	Berman, Lauren	JR-3	Virginia Tech	4:23.39	ACC Championships	May 9, 2019
141	Wilkinson, Gabrielle	FR-1	Florida	4:23.41	UF Tom Jones Memorial	Apr 26, 2019
142	Eitel, Pipi	SO-2	Northern Arizona	4:23.43	Bryan Clay Invitational	Apr 17, 2019
142	Newton, Sarah	JR-3	Utah	4:23.43	Bryan Clay Invitational	Apr 17, 2019
144	Szekely, Morgan	SR-4	Oklahoma State	4:23.50	John McDonnell Invitational	Apr 12, 2019
145	Chepkosgei, Carolyne	SO-2	UTEP	4:23.52	Bryan Clay Invitational	Apr 17, 2019
146	Stoffel, Hannah	SO-2	Indiana	4:23.64	Big Ten Championships	May 10, 2019
147	Noe, Janelle	SR-4	Toledo	4:23.65	Len Paddock Open	May 3, 2019
148	Moore, S. Brooke	SR-4	Indiana State	4:23.70	Crimson Tide Invitational	Apr 11, 2019
149	Bergh, Elisabeth	JR-3	Florida	4:23.89	UF Tom Jones Memorial	Apr 26, 2019
149	Amberg, Crissey	SR-4	New Mexico St.	4:23.89@	WAC Outdoor Track and Field Championships	May 9, 2019
151	Nuttall, Gemma	JR-3	Iona	4:23.97	IC4A/ECAC Outdoor Track & Field Championships	May 11, 2019
152	Quinones, Amy	SR-4	Sacramento St.	4:23.99	Bryan Clay Invitational	Apr 17, 2019
152	Brooks, Madelyn	SR-4	BYU	4:23.99@(1)	2019 BYU Cougar Invitational	May 9, 2019
154	DaDamio, Rachel	JR-3	Notre Dame	4:24.01	Raleigh Relays	Mar 29, 2019
155	Reinhardt, Hannah	JR-3	Albany	4:24.05	2019 America East Outdoor Championships	May 4, 2019
156	Liggett, Catherine	SO-2	Kansas	4:24.13	Big 12 Outdoor Track and Field Championships	May 10, 2019
157	McDonald, Erin	SR-4	Michigan State	4:24.19	Louisville Invitational	Apr 12, 2019
158	Rice, Christina	SO-2	UCLA	4:24.26	USC vs UCLA	Apr 27, 2019
159	Glover, Breanna	FR-1	Dartmouth	4:24.29	Ivy League Outdoor Track & Field Championships	May 4, 2019
160	Weber, Kamryn	JR-3	USC	4:24.38	2019 Pac-12 Track & Field Championships	May 4, 2019
161	Quiles, Jocelyn	SO-2	Indiana State	4:24.41	Crimson Tide Invitational	Apr 11, 2019
162	Lyons, Maddy	JR-3	Portland	4:24.48	2019 West Coast Invitational	May 11, 2019
163	Hill, Alice	SO-2	Michigan	4:24.56	Louisville Invitational	Apr 12, 2019
164	Wagner, Gillian	FR-1	Princeton	4:24.62	Sam Howell Invitational	Apr 6, 2019
165	Davis, Amy	JR-3	Wisconsin	4:24.63	Wisconsin Alumni Classic	May 3, 2019
166	Camarena, Katie	JR-3	UC Santa Barbara	4:24.68	2019 UCSB vs. Cal Poly	Apr 27, 2019
167	Lowry, Maryn	SR-4	Montana	4:24.72	Bryan Clay Invitational	Apr 17, 2019
168	Behunin, Hannah	SO-2	Northern Arizona	4:24.75	Bryan Clay Invitational	Apr 17, 2019
169	Topham, Rebekah	JR-3	Wichita State	4:24.76	Drake Relays presented by Hy-Vee	Apr 24, 2019
170	Strozier, Mary Grace	SO-2	Samford	4:24.81	2019 Southern Conference Outdoor Track & Field Championships	Apr 27, 2019
171	Pascoe, Jessica	JR-3	Florida	4:24.82	UF Tom Jones Memorial	Apr 26, 2019
172	Daschian, Miranda	SR-4	Cal Poly	4:24.89	2019 UCSB vs. Cal Poly	Apr 27, 2019
172	Woolnough, Cara	FR-1	Utah	4:24.89	Portland Twilight	May 3, 2019
174	Smith, Karrigan	JR-3	Michigan State	4:24.91	Louisville Invitational	Apr 12, 2019
175	Stenman-Fahey, Erinn	SR-4	Iowa State	4:24.98	Stanford Invitational	Mar 29, 2019
176	Korzenowski, Anastasia	FR-1	Minnesota	4:24.99	Big Ten Championships	May 10, 2019
177	King, Rachel	SR-4	South Dakota St.	4:25.12	Drake Relays presented by Hy-Vee	Apr 24, 2019
177	Reinhart, Michaela	SO-2	Duke	4:25.12	Virginia Grand Prix	Apr 26, 2019
179	Corbosiero, Amanda	SR-4	Richmond	4:25.14	Duke Invitational	Apr 19, 2019
180	Meydrich, Mia	SR-4	Miss State	4:25.17	National Relay Championships	Apr 26, 2019
181	Owen, Quinn	FR-1	Arkansas	4:25.27	Arkansas Twilight	May 3, 2019
182	Ramirez, Kelsey	SO-2	Stephen F. Austin	4:25.28	Bryan Clay Invitational	Apr 17, 2019
183	Dale, Scarlet	FR-1	Utah	4:25.31	Portland Twilight	May 3, 2019
184	Traxler, Ylva	SO-2	Ole Miss	4:25.33	SEC Outdoor Track & Field Championships	May 9, 2019
185	Davre, Camille	FR-1	Michigan	4:25.35	Big Ten Championships	May 10, 2019
186	Zachgo, Julia	FR-1	North Carolina St.	4:25.46	Charlotte Invitational 2019	Apr 12, 2019
187	Cardama Baez, Carmela	JR-3	Oregon	4:25.47	Cardinal Classic	Apr 19, 2019
188	Rosvall, Astrid	SO-2	UC Santa Barbara	4:25.55	UCSB vs. UC Riverside vs. Cal Poly	Mar 9, 2019
189	Laurie, Christine	SO-2	Maryland	4:25.56	Bison Outdoor Classic	Apr 13, 2019
190	Wilson-Perteete, Avi' Tal	SO-2	UNLV	4:25.57	UC-Riverside Spring Track Classic	Mar 21, 2019
191	Halvorsen, Samantha	SO-2	Wake Forest	4:25.58	Charlotte Invitational 2019	Apr 12, 2019
192	O' Brien, Kelly	JR-3	Northwestern	4:25.59	Bryan Clay Invitational	Apr 17, 2019
193	Callahan, Mackenzie	SO-2	Northern Illinois	4:25.65	Bryan Clay Invitational	Apr 17, 2019
194	Prouse, Charlotte	JR-3	New Mexico	4:25.70	Bryan Clay Invitational	Apr 17, 2019
194	Wheeler, Abbey	JR-3	Providence	4:25.70(1)	Ocean State Invitational	Apr 12, 2019
196	Berry, Chloe	JR-3	USC	4:25.74	Mt. SAC Relays	Apr 18, 2019
197	Thronson, Katie	FR-1	Tennessee	4:25.79	SEC Outdoor Track & Field Championships	May 9, 2019
198	Crank, Gabby	SR-4	Texas	4:25.98	The Reveille Meet	Apr 6, 2019
199	Keefe, Kaili	JR-3	Washington St.	4:26.00	Oregon State High Performance Meet	Apr 26, 2019
200	Jurew, Anna	SR-4	Princeton	4:26.05	Ivy League Outdoor Track & Field Championships	May 4, 2019
201	Campbell, Hannah	SR-4	Texas A&M	4:26.11	Bryan Clay Invitational	Apr 17, 2019
202	Anderson, Kelby	FR-1	North Dakota State	4:26.12	Drake Relays presented by Hy-Vee	Apr 24, 2019
203	Markham, Niamh	SR-4	Bradley	4:26.20	Drake Relays presented by Hy-Vee	Apr 24, 2019
204	Kreutz, Macy	JR-3	Colorado St.	4:26.23	Stanford Invitational	Mar 29, 2019
205	Wright, Gwynne	JR-3	Iowa State	4:26.27	Big 12 Outdoor Track and Field Championships	May 10, 2019
206	Trotter, Roxy	SR-4	Colorado St.	4:26.29	Bryan Clay Invitational	Apr 17, 2019
207	Sanga, PURITY	SO-2	Tennessee Tech	4:26.32	Vanderbilt Black & Gold Invitational	Mar 22, 2019
207	Szpott, Sandra	JR-3	Southern Miss.	4:26.32	Bryan Clay Invitational	Apr 17, 2019
209	Salvo, Miranda	SR-4	Pittsburgh	4:26.41	ACC Championships	May 9, 2019
210	Lucki, Mikaela	SO-2	Illinois	4:26.56	Stanford Invitational	Mar 29, 2019
210	Reed, Lexi	SO-2	Oregon State	4:26.56	Oregon State High Performance Meet	Apr 26, 2019
212	Boos, Annie	SO-2	California	4:26.64	2019 Hornet Invitational	Mar 15, 2019
213	Ryan, Olivia	SR-4	Penn	4:26.67	2019 Larry Ellis Invitational	Apr 20, 2019
214	Fear, Georgia	JR-3	Dartmouth	4:26.72	Ivy League Outdoor Track & Field Championships	May 4, 2019
215	Harding-Delooze, Amy	FR-1	Wake Forest	4:26.80	ACC Championships	May 9, 2019
216	Allen, Margaret	SR-4	Indiana	4:26.83	Tennessee Relays	Apr 11, 2019
217	Claeson, Andrea	FR-1	Boston University	4:26.89	IC4A/ECAC Outdoor Track & Field Championships	May 11, 2019
218	Mooney, Madison	FR-1	Wisconsin	4:26.96	Bryan Clay Invitational	Apr 17, 2019
218	Pray, Alison	SO-2	Southern Utah	4:26.96@	Big Sky Outdoor Track & Field Championships	May 8, 2019
220	Hutton, Ginger	SR-4	Vanderbilt	4:26.98	SEC Outdoor Track & Field Championships	May 9, 2019
221	Sumner, Madeleine	JR-3	Princeton	4:27.00	Ivy League Outdoor Track & Field Championships	May 4, 2019
222	Gallagher, Annie	FR-1	Georgia Tech	4:27.03	ACC Championships	May 9, 2019
223	Kohut-Jackson, Abby	SO-2	Minnesota	4:27.06	Big Ten Championships	May 10, 2019
224	Izzo, Katie	JR-3	Cal Poly	4:27.09	2019 Cal Poly Shareslo.com Invitational	Mar 22, 2019
225	Seidel, Isabel	SR-4	Northwestern	4:27.12	2019 Oxy Invitational (College/University)	May 11, 2019
226	Galarza, Liz	SO-2	Georgia Tech	4:27.17	Joe Walker Classic	Apr 12, 2019
227	Baragar-Petrash, Jennie	JR-3	Arizona	4:27.22	2019 Desert Heat Classic	Apr 27, 2019
228	Thomson, Kennedy	JR-3	Chattanooga	4:27.26	2019 Southern Conference Outdoor Track & Field Championships	Apr 27, 2019
229	Davies, Megan	JR-3	San Francisco	4:27.30	Portland Twilight	May 3, 2019
230	Elkin, Anna	SO-2	Ole Miss	4:27.31	Joe Walker Classic	Apr 12, 2019
231	Mackay, Emily	JR-3	Binghamton	4:27.45	Virginia Challenge	Apr 19, 2019
231	Niggemann, Alissa	SO-2	Wisconsin	4:27.45	Wisconsin Alumni Classic	May 3, 2019
233	Brunton, Ally	SO-2	Pittsburgh	4:27.46	Bison Outdoor Classic	Apr 13, 2019
234	Miller, Hannah	JR-3	SMU	4:27.47	Houston Spring Break Invitational	Mar 14, 2019
235	Hubbard, Susan	SR-4	Purdue	4:27.50	Drake Relays presented by Hy-Vee	Apr 24, 2019
236	Mazzei, Adrena	SO-2	Tulsa	4:27.52	Bryan Clay Invitational	Apr 17, 2019
237	Dougherty, Claire	JR-3	Dartmouth	4:27.58	Sam Howell Invitational	Apr 6, 2019
238	Herndon, Hana	SO-2	Georgia Tech	4:27.59	Joe Walker Classic	Apr 12, 2019
239	Grujic, Zorana	SO-2	Washington St.	4:27.61	Bryan Clay Invitational	Apr 17, 2019
239	Smith, Chelsea	SR-4	Elon	4:27.61	IC4A/ECAC Outdoor Track & Field Championships	May 11, 2019
241	Bustamante, Reagan	JR-3	Vanderbilt	4:27.62	Vanderbilt Black & Gold Invitational	Mar 22, 2019
241	Leather, Ellie	SO-2	Fresno State	4:27.62	adidas/Steve Scott Invitational	Apr 26, 2019
243	Brookover, Hannah	SO-2	Wake Forest	4:27.69	Charlotte Invitational 2019	Apr 12, 2019
244	Goldstein, Abbe	SO-2	Harvard	4:27.71	Virginia Challenge	Apr 19, 2019
245	Edmundson, Erin	JR-3	North Carolina	4:27.74	Raleigh Relays	Mar 29, 2019
246	Platek, Sara	FR-1	Duke	4:27.82	Virginia Grand Prix	Apr 26, 2019
247	Archer, Lauren	JR-3	Dartmouth	4:27.87	New England Outdoor Championship - NEICAAA	May 10, 2019
248	Glasergreen, Eve	SR-4	Cornell	4:27.98	2019 Pomona-Pitzer Invitational (College/Univ)	Apr 6, 2019
249	Bockoven, Sammy	SR-4	Villanova	4:27.99	Sam Howell Invitational	Apr 6, 2019
249	Knott, Carli	JR-3	SE Missouri	4:27.99	Joe Walker Classic	Apr 12, 2019
251	Schott, Megan	JR-3	Iowa	4:28.00	Drake Relays presented by Hy-Vee	Apr 24, 2019
252	Poe, Jeralyn	JR-3	Michigan State	4:28.01	Louisville Invitational	Apr 12, 2019
252	Trumble, Lauren	SR-4	Vermont	4:28.01	Bryan Clay Invitational	Apr 17, 2019
254	Ojstersek, Svenja	SR-4	SMU	4:28.02	Houston Spring Break Invitational	Mar 14, 2019
255	Anderson, Sarah	JR-3	Western Michigan	4:28.10	Jack Shaw Classic	Apr 5, 2019
256	Bowden, Philippa	SR-4	Oregon	4:28.12	Oregon State High Performance Meet	Apr 26, 2019
257	Dammer, Katie	FR-1	Georgetown	4:28.14	Kehoe Twilight Meet	May 3, 2019
258	Holt, Heather	FR-1	North Carolina St.	4:28.17	Charlotte Invitational 2019	Apr 12, 2019
259	Rayle, Maya	FR-1	Harvard	4:28.18	Ivy League Outdoor Track & Field Championships	May 4, 2019
260	Keller, Annasophia	SO-2	Notre Dame	4:28.23	Louisville Invitational	Apr 12, 2019
261	Brush, Elizabeth	SO-2	Virginia Tech	4:28.25	Duke Invitational	Apr 19, 2019
261	Norris, Mahala	SO-2	Air Force	4:28.25	Mountain West Outdoor Track & Field Championship	May 8, 2019
263	Metwalli, Jena	SO-2	Michigan	4:28.27	Big Ten Championships	May 10, 2019
264	Ferguson, Emma	FR-1	North Carolina St.	4:28.29	Raleigh Relays	Mar 29, 2019
265	Easterly, Kayla	SO-2	Florida State	4:28.34	Crimson Tide Invitational	Apr 11, 2019
266	ISELI, Rea	SR-4	North Texas	4:28.43	Bryan Clay Invitational	Apr 17, 2019
267	Hummel, Olivia	SO-2	Minnesota	4:28.47	Drake Relays presented by Hy-Vee	Apr 24, 2019
268	Collier, Caitlin	FR-1	Stanford	4:28.50	Stanford Invitational	Mar 29, 2019
269	Goodisson, Eva	FR-1	UC Davis	4:28.51	Big West Outdoor Track & Field Championships	May 10, 2019
270	Crouch, Lucinda	FR-1	Wisconsin	4:28.52	Wisconsin Alumni Classic	May 3, 2019
271	Coggins, Addison	SO-2	Florida State	4:28.54	Crimson Tide Invitational	Apr 11, 2019
272	Wilson, Aurilla	SR-4	Louisville	4:28.56	ACC Championships	May 9, 2019
273	Walther, Grace	SO-2	Indiana	4:28.57	Big Ten Championships	May 10, 2019
274	Mills, Sophia	SR-4	Davidson	4:28.60	Charlotte Invitational 2019	Apr 12, 2019
275	Constien, Val	SR-4	Colorado	4:28.62@	Colorado Invitational 2019	Apr 5, 2019
276	Campbell, Ann	SR-4	Villanova	4:28.64	George Mason Spring Invitational	Apr 13, 2019
277	Brown, Halley	SR-4	George Washington	4:28.67	IC4A/ECAC Outdoor Track & Field Championships	May 11, 2019
277	Stallworth, Lindsey	SO-2	East Tenn. St.	4:28.67	2019 Southern Conference Outdoor Track & Field Championships	Apr 27, 2019
279	Dodge, Jenica	SR-4	Idaho State	4:28.69@(1)	2019 BYU Robison Invitational	Apr 25, 2019
280	Ryan, Sophie	FR-1	Utah	4:28.73	Bryan Clay Invitational	Apr 17, 2019
281	George, Gwyn	FR-1	UCLA	4:28.77	Rafer Johnson & Jackie Joyner-Kersee Invitational	Apr 13, 2019
281	Hurley, Emma Grace	JR-3	Furman	4:28.77	USC Open Outdoor	Apr 20, 2019
283	Spiers, Abigail	FR-1	Syracuse	4:28.81	Bison Outdoor Classic	Apr 13, 2019
284	Drouin, Emily	SR-4	UAB	4:28.83	Tiger Track Classic 2019	Apr 5, 2019
285	Freix, Sara	JR-3	Virginia Tech	4:28.89	Tennessee Relays	Apr 11, 2019
285	Rasmussen, Delaney	SO-2	Northern Arizona	4:28.89	Bryan Clay Invitational	Apr 17, 2019
287	Russell, Sylvia	SO-2	Miss State	4:28.90	Crimson Tide Invitational	Apr 11, 2019
288	Tillo-Prats, Nuria	JR-3	East Carolina	4:28.96	Raleigh Relays	Mar 29, 2019
289	Olivere, Lydia	FR-1	Villanova	4:29.01	2019 Larry Ellis Invitational	Apr 20, 2019
290	Siebert, Reilly	FR-1	Villanova	4:29.03	George Mason Spring Invitational	Apr 13, 2019
291	Morgan, Maggie	JR-3	George Mason	4:29.07	Atlantic 10 Outdoor Track & Field Championships	May 4, 2019
292	Kuntz, Emma	SO-2	Furman	4:29.10	Raleigh Relays	Mar 29, 2019
293	LaRocco, Lauren	SR-4	Portland	4:29.11	Bryan Clay Invitational	Apr 17, 2019
294	Clody, Courtney	SR-4	Ohio State	4:29.14	Florida Relays	Mar 28, 2019
294	Ward, Anaya	FR-1	UC Davis	4:29.14	Big West Outdoor Track & Field Championships	May 10, 2019
296	Benner, Kaitlyn	SR-4	Colorado	4:29.20@	Colorado Invitational 2019	Apr 5, 2019
297	Brewer, Alyssa	FR-1	USC	4:29.24	USC Trojan Invite	Mar 15, 2019
298	Koskei, Winny	SO-2	Wichita State	4:29.30	Drake Relays presented by Hy-Vee	Apr 24, 2019
299	Wright, Yazmine	FR-1	Wichita State	4:29.39	Drake Relays presented by Hy-Vee	Apr 24, 2019
300	Jackson, Erica	SR-4	James Madison	4:29.42	2019 Colonial Relays	Apr 4, 2019
300	Ryan, Megan	SR-4	Utah State	4:29.42@	Aggie Iinvitational	Apr 12, 2019
302	Barlow, Caroline	SR-4	Alabama	4:29.51	Florida Relays	Mar 28, 2019
303	Wolf, Haley	FR-1	Oregon State	4:29.52	2019 Pac-12 Track & Field Championships	May 4, 2019
304	Alonso, Angela	JR-3	Georgia State	4:29.55	Florida Relays	Mar 28, 2019
304	Meyer, Michaela	JR-3	Delaware	4:29.55	2019 Larry Ellis Invitational	Apr 20, 2019
306	Brown, Claire	JR-3	Richmond	4:29.58	2019 Colonial Relays	Apr 4, 2019
307	Cox, Courtney	SR-4	Portland	4:29.60	Portland Twilight	May 3, 2019
307	Flores, Sandra	JR-3	Cal St. Fullerton	4:29.60	Titan Team Challenge	Mar 30, 2019
309	Magness, Jenna	FR-1	Michigan State	4:29.62	Louisville Invitational	Apr 12, 2019
310	Huckabee, Micah	JR-3	Arkansas	4:29.67	SEC Outdoor Track & Field Championships	May 9, 2019
311	Russell, Jemima	FR-1	USC	4:29.68	USC Trojan Invite	Mar 15, 2019
312	Carruth, Maggie	SR-4	Northern Arizona	4:29.69	2019 Baldy Castillo Invitational	Mar 15, 2019
312	Martin, Emily	JR-3	New Mexico	4:29.69	Bryan Clay Invitational	Apr 17, 2019
314	Milburn, Emma	FR-1	Illinois	4:29.70	Big Ten Championships	May 10, 2019
314	Sorensen, Shaelyn	SR-4	Wisconsin	4:29.70	Wisconsin Alumni Classic	May 3, 2019
316	Hertenstein, Bailey	FR-1	Indiana	4:29.71	2019 ASU Invitational	Mar 22, 2019
317	Bent, Holly	FR-1	Colorado	4:29.73@	Colorado Invitational 2019	Apr 5, 2019
318	Mueller , Allison	SR-4	South Carolina	4:29.74	USC Open Outdoor	Apr 20, 2019
319	Bostrom, Katie	SR-4	North Dakota State	4:29.76	Drake Relays presented by Hy-Vee	Apr 24, 2019
320	Gear, Kristlin	SO-2	Furman	4:29.81	Tennessee Relays	Apr 11, 2019
320	Story, Kara	JR-3	Idaho	4:29.81@	Big Sky Outdoor Track & Field Championships	May 8, 2019
322	Stratz, Amber	SR-4	Monmouth	4:29.82	IC4A/ECAC Outdoor Track & Field Championships	May 11, 2019
323	Rynda, Aurora	FR-1	Michigan	4:29.91	Stanford Invitational	Mar 29, 2019
324	Beckham, Mia	FR-1	Butler	4:29.93	2019 Billy Hayes Invitational	May 3, 2019
325	McDowell, Delaney	SR-4	Liberty	4:29.99	FSU Relays (College)	Mar 22, 2019
326	Fetherstonhaugh, Grace	FR-1	Oregon State	4:30.00	Portland Twilight	May 3, 2019
326	Makin, Kelly	FR-1	Washington	4:30.00	Stanford Invitational	Mar 29, 2019
328	Fair, Shannon	SR-4	Miss State	4:30.04	Crimson Tide Invitational	Apr 11, 2019
329	Huglen, Madeline	SR-4	South Dakota	4:30.05	Drake Relays presented by Hy-Vee	Apr 24, 2019
330	Munks, Kathryn	JR-3	Penn State	4:30.06	Bison Outdoor Classic	Apr 13, 2019
331	Denner, Maddy	FR-1	Notre Dame	4:30.07	Louisville Invitational	Apr 12, 2019
331	Hays, Alexandra	SO-2	Columbia	4:30.07(1)	Ocean State Invitational	Apr 12, 2019
333	Brooks, Olivia	FR-1	Colorado	4:30.08@	Jack Christiansen Invitational	Apr 26, 2019
334	Gaughan, Jacqueline	FR-1	Notre Dame	4:30.15	Raleigh Relays	Mar 29, 2019
335	Friedman, Mari	FR-1	Oregon State	4:30.20	Mike Fanelli Track Classic	Mar 28, 2019
336	Sapone, Lauren	JR-3	Dartmouth	4:30.22	Sam Howell Invitational	Apr 6, 2019
337	Brewis, Lindsey	SR-4	Loyola (Ill.)	4:30.23	2019 Lenny Lyles-Clark Wood Invitational	Apr 26, 2019
338	Gonzales, Britani	SR-4	Houston	4:30.33	37th Annual Victor Lopez Classic	Mar 21, 2019
339	Rafuse, Emma	SR-4	Purdue Fort Wayne	4:30.35	Ball State Challenge	Apr 12, 2019
340	Schwarz, Genevieve	FR-1	East Tenn. St.	4:30.39	Mount Olive First Chance and Multi	May 10, 2019
341	McCulloch, Shona	SO-2	Washington	4:30.43	2019 Ken Shannon Invitational	May 4, 2019
342	Mettler, Maria	SO-2	Air Force	4:30.47	Bryan Clay Invitational	Apr 17, 2019
343	Mashburn, Emma	SR-4	Miami (Ohio)	4:30.49	2019 Billy Hayes Invitational	May 3, 2019
343	Stratz, Brianna	SR-4	Monmouth	4:30.49	Bison Outdoor Classic	Apr 13, 2019
345	Ghazarian, Sevanne	SO-2	Yale	4:30.53	Sam Howell Invitational	Apr 6, 2019
346	Pinkston, Joely	SO-2	Indiana	4:30.54	Tennessee Relays	Apr 11, 2019
346	Torino, Leigha	SO-2	Duke	4:30.54	Virginia Grand Prix	Apr 26, 2019
348	Armstrong, Sarah	JR-3	Duke	4:30.63	ACC Championships	May 9, 2019
349	Zambrano, Jeanette	JR-3	San Jose St.	4:30.65	2019 Hornet Invitational	Mar 15, 2019
350	Leach, Brighie	SR-4	Princeton	4:30.66	2019 Larry Ellis Invitational	Apr 20, 2019
351	Velock, Kyra	SO-2	Monmouth	4:30.74	Metro Atlantic Outdoor Track & Field Championships	May 4, 2019
352	Valentine, Samantha	SO-2	Brown	4:30.82	Sam Howell Invitational	Apr 6, 2019
353	Smith, Natalie	JR-3	Portland	4:30.86	Portland Twilight	May 3, 2019
354	Reimers, Mimi	SO-2	Loyola (Ill.)	4:30.87	2019 Lenny Lyles-Clark Wood Invitational	Apr 26, 2019
355	Greeley, Phylissa	SR-4	Appalachian State	4:30.94	Virginia Grand Prix	Apr 26, 2019
356	Kostarellis, Anna	SO-2	Xavier (Ohio)	4:30.97	Blizzard Buster	Mar 23, 2019
357	Maloney, Shannon	SR-4	Utah State	4:31.00@	Aggie Iinvitational	Apr 12, 2019
358	McDonald, Katy-Ann	FR-1	LSU	4:31.02	LSU Invitational	Apr 27, 2019
359	Heinst, Famke	SO-2	High Point	4:31.03	Big South Outdoor Track and Field Championships	May 8, 2019
360	Greenlund, Lindsey	SO-2	Minnesota	4:31.06	Drake Relays presented by Hy-Vee	Apr 24, 2019
361	Scott, Sarah	SR-4	Oklahoma	4:31.08	Roadrunner Invitational	Mar 21, 2019
361	Vernot, Taylor	SR-4	Dayton	4:31.08	Vanderbilt Black & Gold Invitational	Mar 22, 2019
363	Block, Alyssa	SO-2	Cal St. Fullerton	4:31.09	Big West Challenge	Apr 5, 2019
364	Sullivan, Erin	SO-2	Notre Dame	4:31.10	Louisville Invitational	Apr 12, 2019
365	Schneider, Devina	JR-3	Texas State	4:31.15	Texas State Bobcat Classic	Apr 26, 2019
366	Revord, Reilly	FR-1	Missouri	4:31.16	Mike Fanelli Track Classic	Mar 28, 2019
366	Takeuchi, Brigette	FR-1	Oregon State	4:31.16	Portland Twilight	May 3, 2019
368	Jones, Judi	JR-3	Nebraska	4:31.22@	Corky/Crofoot Shootout	Apr 26, 2019
369	Oscarson, Hannah	JR-3	North Dakota	4:31.24	Bryan Clay Invitational	Apr 17, 2019
369	Perkins, Megan	SR-4	Utah	4:31.24	2019 Pac-12 Track & Field Championships	May 4, 2019
371	Overby, Madison	JR-3	North Dakota	4:31.26	Bryan Clay Invitational	Apr 17, 2019
372	Menghini, Melissa	SO-2	Missouri	4:31.31	John McDonnell Invitational	Apr 12, 2019
373	Lodge, Melissa	SR-4	Syracuse	4:31.32	ACC Championships	May 9, 2019
374	Morse, Madison	JR-3	Florida	4:31.35	UF Tom Jones Memorial	Apr 26, 2019
374	O'Brien, Patty	SR-4	Minnesota	4:31.35	Drake Relays presented by Hy-Vee	Apr 24, 2019
376	Windemuller, Kayla	FR-1	Baylor	4:31.37	Baylor Invitational	Mar 23, 2019
377	Beattie, Grace	JR-3	Illinois State	4:31.39	Tennessee Relays	Apr 11, 2019
377	Mills, Eryn	SR-4	Richmond	4:31.39	2019 Fred Hardy Invitational	Mar 29, 2019
379	Blancaflor, Claudine	SO-2	Texas	4:31.42	The Reveille Meet	Apr 6, 2019
380	Buteau, Rebecca	SO-2	Alabama	4:31.47	Crimson Tide Invitational	Apr 11, 2019
380	Lima, Jennifer	SO-2	Florida State	4:31.47	FSU Relays (College)	Mar 22, 2019
382	Mastromatteo, Gianna	SO-2	Marist	4:31.48	Metro Atlantic Outdoor Track & Field Championships	May 4, 2019
383	Kigen, Brenda	JR-3	Auburn	4:31.51	War Eagle Invitational 2019	Apr 19, 2019
384	Wiitala, Kayla	SO-2	Michigan State	4:31.52	Louisville Invitational	Apr 12, 2019
385	Rowan, Grace	JR-3	Eastern Illinois	4:31.54	Drake Relays presented by Hy-Vee	Apr 24, 2019
386	Crook, Charlotte	FR-1	UCF	4:31.55	Florida Relays	Mar 28, 2019
387	Duncan, Cagnei	SO-2	Sacramento St.	4:31.59	Bryan Clay Invitational	Apr 17, 2019
387	Stoddard, Anna	SO-2	South Carolina	4:31.59	Spec Towns Invitational	Apr 5, 2019
389	Walker, Haley	FR-1	Vanderbilt	4:31.62	Raleigh Relays	Mar 29, 2019
390	Prescott, Elyse	SO-2	Minnesota	4:31.63	Drake Relays presented by Hy-Vee	Apr 24, 2019
391	Chigatayeva, Aziza	FR-1	Binghamton	4:31.64	Bison Outdoor Classic	Apr 13, 2019
392	Charles, Anaelle	SR-4	Arkansas State	4:31.68	Memphis Tiger invitational	Apr 26, 2019
393	Worrel, Megan	FR-1	Michigan	4:31.73	Louisville Invitational	Apr 12, 2019
393	Mitchell, MarLee	JR-3	Weber State	4:31.73@	Weber State Spring Classic	Apr 12, 2019
395	Thacker, Malaina	SO-2	Idaho	4:31.75	2019 Triton Invitational	Apr 12, 2019
396	Kearley, Julia	JR-3	Iona	4:31.76	Metro Atlantic Outdoor Track & Field Championships	May 4, 2019
397	Zane, Abbey	SO-2	Auburn	4:31.78	Tiger Track Classic 2019	Apr 5, 2019
398	Harris, Alexandra	SO-2	New Mexico	4:31.80	Mike Fanelli Track Classic	Mar 28, 2019
399	Munley, Lexi	FR-1	Michigan	4:31.85	Vanderbilt Black & Gold Invitational	Mar 22, 2019
400	Nuttall, Hannah	JR-3	New Mexico	4:31.88	Stanford Invitational	Mar 29, 2019
401	Soenhlen, Kalee	FR-1	Ohio State	4:31.90	Virginia Challenge	Apr 19, 2019
402	Wallace, Eleanor	JR-3	Florida State	4:31.96	Bryan Clay Invitational	Apr 17, 2019
403	Trucilla, Grace	SR-4	Penn State	4:31.97	Bison Outdoor Classic	Apr 13, 2019
404	Borchers, Emily	JR-3	Dayton	4:31.98	Oliver Nikoloff Invitational	Apr 6, 2019
405	Kowalk, Charlotte	JR-3	William and Mary	4:32.02	Raleigh Relays	Mar 29, 2019
405	Williams, Bella	SO-2	Utah	4:32.02	Drake Relays presented by Hy-Vee	Apr 24, 2019
407	Chittenden, Melia	SO-2	Princeton	4:32.04	Sam Howell Invitational	Apr 6, 2019
408	Quimby, Megan	SO-2	Yale	4:32.07	Ivy League Outdoor Track & Field Championships	May 4, 2019
409	Gibson, Kaila	JR-3	Portland State	4:32.09	Oregon State High Performance Meet	Apr 26, 2019
410	Grams, Meggan	SR-4	Eastern Kentucky	4:32.15	2019 Lenny Lyles-Clark Wood Invitational	Apr 26, 2019
411	Belf, Audrey	JR-3	Michigan	4:32.22	Louisville Invitational	Apr 12, 2019
411	Smith , Meredith	SR-4	Wake Forest	4:32.22	HPU VertKlasse Meeting	Mar 21, 2019
413	Bernardo, Rachel	SO-2	Texas A&M	4:32.25	Bryan Clay Invitational	Apr 17, 2019
414	Chinn, Olivia	SR-4	Toledo	4:32.27	Toledo vs BGSU Dual	Apr 5, 2019
415	Harmon, Caroline	SR-4	Lafayette	4:32.28	IC4A/ECAC Outdoor Track & Field Championships	May 11, 2019
416	Forsyth, Anne	FR-1	Michigan	4:32.30	Louisville Invitational	Apr 12, 2019
417	Sessa, Rachel	FR-1	Georgetown	4:32.31	2019 Larry Ellis Invitational	Apr 20, 2019
418	Brawner, Megan	JR-3	Central Connecticut	4:32.39	Bison Outdoor Classic	Apr 13, 2019
419	Dar, Edna	FR-1	Missouri State	4:32.46	MVC Championship	May 10, 2019
419	Nasir, Maryah	FR-1	South Carolina	4:32.46	Spec Towns Invitational	Apr 5, 2019
421	Gee, Emma	JR-3	BYU	4:32.50	40th Sun Angel Track Classic	Apr 5, 2019
421	Macdermid, Zia	FR-1	Wyoming	4:32.50	Beach Invitational	Apr 19, 2019
423	Finikiotis, Lauren	SO-2	William and Mary	4:32.62	2019 Colonial Relays	Apr 4, 2019
423	Noe, Camila	FR-1	Montana State	4:32.62@	Tom Gage Classic	May 3, 2019
425	Schinkel, Lyndsie	SR-4	Northern Iowa	4:32.66	Tom Botts Invitational	Apr 19, 2019
426	Case, Keaton	FR-1	High Point	4:32.67	Big South Outdoor Track and Field Championships	May 8, 2019
427	McCabe , Grace	FR-1	Iowa	4:32.68	Big Ten Championships	May 10, 2019
428	Hamilton, Madeline	SO-2	Montana	4:32.71	Bryan Clay Invitational	Apr 17, 2019
428	Miller, Aaliyah	SO-2	Baylor	4:32.71	The Reveille Meet	Apr 6, 2019
430	Moreno, Trina	SO-2	Utah	4:32.75	USC Trojan Invite	Mar 15, 2019
431	Rome, Regan	SR-4	Providence	4:32.83(1)	Ocean State Invitational	Apr 12, 2019
432	Hostetler, Anna	FR-1	Iowa	4:32.86	Bryan Clay Invitational	Apr 17, 2019
433	Mallory, Shian	JR-3	Samford	4:33.00	2019 Southern Conference Outdoor Track & Field Championships	Apr 27, 2019
434	Hanson, Heather	FR-1	BYU	4:33.04	Bryan Clay Invitational	Apr 17, 2019
435	Harrell, Lauren	SR-4	Kansas	4:33.06	Ward Haylett Invitational	May 3, 2019
436	Hildebrandt, Paige	JR-3	Grand Canyon	4:33.07	2019 Triton Invitational	Apr 12, 2019
437	Starn, Brooke	SO-2	Harvard	4:33.08	2019 Harvard - Yale Match	Apr 13, 2019
438	Knight, Stephanie	SR-4	Notre Dame	4:33.10	2019 Billy Hayes Invitational	May 3, 2019
438	Medrano, Tessa	SO-2	Harvard	4:33.10	Raleigh Relays	Mar 29, 2019
440	Johnson, Halle	FR-1	Wichita State	4:33.11	Drake Relays presented by Hy-Vee	Apr 24, 2019
441	Quinonero, Neus	SR-4	Maryland-Eastern Shore	4:33.12	MEAC Outdoor Track & Field Championships	May 2, 2019
441	Watson, Shanieke	SR-4	Arkansas-Little Rock	4:33.12	Memphis Tiger invitational	Apr 26, 2019
443	Kanney, Sarah	SR-4	Ohio State	4:33.16	Jesse Owens Classic - The Ohio State University	Apr 26, 2019
443	Misgen, Tess	SO-2	Drake	4:33.16	Drake Relays presented by Hy-Vee	Apr 24, 2019
445	Conner, Karleigh	FR-1	Ball State	4:33.18	Ball State Challenge	Apr 12, 2019
446	Fisher, Emmeline	SO-2	North Carolina	4:33.20	Virginia Grand Prix	Apr 26, 2019
447	Solomon, Mary Claire	SO-2	Georgia Tech	4:33.21	Tiger Track Classic 2019	Apr 5, 2019
448	Nye, Jessica	FR-1	California	4:33.23	Mike Fanelli Track Classic	Mar 28, 2019
449	Dunlap, Jennifer	SR-4	Houston	4:33.24	The American Outdoor Track & Field Championships	May 10, 2019
450	Krzyzanowski, Katarzyna	JR-3	Fordham	4:33.26	Atlantic 10 Outdoor Track & Field Championships	May 4, 2019
450	Schardt, Kortney	JR-3	Belmont	4:33.26	Vanderbilt Black & Gold Invitational	Mar 22, 2019
452	Chewning-Kulick, Morgan	SO-2	Army West Point	4:33.34	Bison Outdoor Classic	Apr 13, 2019
453	Banks, Rachel	JR-3	Kent State	4:33.38	Raleigh Relays	Mar 29, 2019
453	Biddle, Meagan	SO-2	Northern Illinois	4:33.38	Michael Johnson Invitational	Apr 19, 2019
455	Brill, Sierra	SO-2	Cal Poly	4:33.41	2019 UCSB vs. Cal Poly	Apr 27, 2019
456	Moran, Hannah	SO-2	Virginia	4:33.45	Virginia Grand Prix	Apr 26, 2019
457	Deering, Emily	SR-4	Ohio	4:33.47	Charlotte Invitational 2019	Apr 12, 2019
458	Koekemoer, Shanley	FR-1	Campbell	4:33.48	Gamecock Invitational Outdoor	Apr 13, 2019
458	Nusser, Brooke	SR-4	Bradley	4:33.48	2019 Kip Janvrin Open	Apr 25, 2019
460	Ricci, Melissa	JR-3	Northern Illinois	4:33.49	Drake Relays presented by Hy-Vee	Apr 24, 2019
461	Lewis, Courtney	JR-3	Arizona State	4:33.50	40th Sun Angel Track Classic	Apr 5, 2019
461	Vanderheyden, Mikenna	FR-1	West Virginia	4:33.50	Bison Outdoor Classic	Apr 13, 2019
463	Durgy, Cassandra	JR-3	UCLA	4:33.52	2019 Pac-12 Track & Field Championships	May 4, 2019
464	Brumley, Briar	SR-4	Cornell	4:33.53	Bison Outdoor Classic	Apr 13, 2019
465	Ellis, Angelina	SO-2	Butler	4:33.55	Vanderbilt Black & Gold Invitational	Mar 22, 2019
466	Vu, Jaylene	FR-1	Texas	4:33.59	National Relay Championships	Apr 26, 2019
467	Billington, Megan	SR-4	South Dakota	4:33.60	South Dakota Challenge	Apr 6, 2019
468	Schmidt, Lilly	SO-2	UCLA	4:33.61	USC vs UCLA	Apr 27, 2019
469	Orie, Gabrielle	SO-2	Cornell	4:33.63	Bison Outdoor Classic	Apr 13, 2019
470	Pena, Corinna	FR-1	Butler	4:33.65	2019 Billy Hayes Invitational	May 3, 2019
471	Story, Krista	JR-3	Idaho	4:33.67	Oregon State High Performance Meet	Apr 26, 2019
472	Harris, Madison	SR-4	Florida State	4:33.69	Crimson Tide Invitational	Apr 11, 2019
473	Sjolund, Emma	FR-1	Northern Arizona	4:33.70	Bryan Clay Invitational	Apr 17, 2019
474	Heavern, Ansley	JR-3	Georgia	4:33.72	Spec Towns Invitational	Apr 5, 2019
475	Vanitvelt, Julia	FR-1	Michigan	4:33.73	Louisville Invitational	Apr 12, 2019
476	Ruelas, Trinity	SO-2	Cal St. Fullerton	4:33.74	Big West Challenge	Apr 5, 2019
477	Miller, Caroline	FR-1	Tulsa	4:33.75	The American Outdoor Track & Field Championships	May 10, 2019
478	Thorne, Jacqueline	JR-3	Sacred Heart	4:33.76	George Mason Spring Invitational	Apr 13, 2019
479	Sandoval, Jennifer	JR-3	San Jose St.	4:33.82	2019 Hornet Invitational	Mar 15, 2019
480	Tardy, Tiara	SO-2	Bucknell	4:33.83	Bison Outdoor Classic	Apr 13, 2019
481	Millenaar, Carolien	SO-2	South Alabama	4:33.84	War Eagle Invitational 2019	Apr 19, 2019
482	Ayuk , Brenda	FR-1	Kennesaw State	4:33.85	Don McGarey Invitational Track and Field Invitational	Apr 26, 2019
483	Capes-Davis, Payton	SO-2	Bucknell	4:33.86	2019 Colonial Relays	Apr 4, 2019
483	Simmons, Cierra	SR-4	Utah State	4:33.86	Mt. SAC Relays	Apr 18, 2019
485	Condie, Andrea	SR-4	Idaho	4:33.88	14th Sam Adams Classic Scoring Invite	Mar 21, 2019
486	Samuel, Swathi	JR-3	Air Force	4:33.89	Bryan Clay Invitational	Apr 17, 2019
487	Nagwandala , Merabu	FR-1	Georgia Southern	4:33.90	Gamecock Invitational Outdoor	Apr 13, 2019
488	Jacob, Jordan	JR-3	Boise State	4:33.92	40th Sun Angel Track Classic	Apr 5, 2019
488	Wright, Allie	SR-4	IUPUI	4:33.92	Beach Invitational	Apr 19, 2019
490	Van Dijk, Lydia	FR-1	North Florida	4:33.93	North Florida Spring Break Invitational	Mar 21, 2019
491	Gajewski, Danielle	SR-4	New Hampshire	4:33.95	Raleigh Relays	Mar 29, 2019
492	Viertel, Taylor	FR-1	Utah Valley	4:33.96@	WAC Outdoor Track and Field Championships	May 9, 2019
493	Geraniotis, Coralea	SR-4	Elon	4:33.99	Charlotte Invitational 2019	Apr 12, 2019
493	Snell, Sholonda	SR-4	Georgia Southern	4:33.99	Gamecock Invitational Outdoor	Apr 13, 2019
495	Sullivan, Grace	SR-4	East Carolina	4:34.00	Duke Invitational	Apr 19, 2019
496	Rowe, Madeleine	SO-2	UT-Arlington	4:34.01	Bryan Clay Invitational	Apr 17, 2019
497	Ayoub, Aziza	SO-2	Ohio State	4:34.09	Jesse Owens Classic - The Ohio State University	Apr 26, 2019
497	Zlatunich, Marea	FR-1	California	4:34.09	Big Meet	Apr 6, 2019
499	Vick, Rachel	SO-2	Connecticut	4:34.10	The American Outdoor Track & Field Championships	May 10, 2019
500	Gallegos-Francksen, Emily	SO-2	Arizona State	4:34.11	Bryan Clay Invitational	Apr 17, 2019
