1	5		Brian COOK	SR	Fordham	3:52.67	46.31 [46.31]	1:53.15 [1:06.85]	2:54.95 [1:01.80]	3:52.67 [57.73]
2	11		Zachary MICHON	JR	St. Joseph's	3:52.95	46.42 [46.42]	1:53.33 [1:06.92]	2:55.12 [1:01.80]	3:52.95 [57.83]
3	1		John WALKER	JR	St. Joseph's	3:53.24	46.22 [46.22]	1:53.32 [1:07.11]	2:55.13 [1:01.82]	3:53.24 [58.11]
4	3		Colin CANNON	SO	George Mason	3:54.00	46.40 [46.40]	1:53.52 [1:07.13]	2:55.17 [1:01.65]	3:54.00 [58.84]
5	2		Matt PREST	JR	Saint Louis	3:54.37	46.37 [46.37]	1:53.76 [1:07.39]	2:55.77 [1:02.01]	3:54.37 [58.61]
6	9		Kellen WATERS	FR	Rhode Island	3:54.54	46.14 [46.14]	1:53.30 [1:07.17]	2:55.55 [1:02.25]	3:54.54 [58.99]
7	6		Sean SULLIVAN	JR	Fordham	3:54.81	46.62 [46.62]	1:53.29 [1:06.67]	2:55.26 [1:01.98]	3:54.81 [59.56]
8	4		Will SPONAUGLE	SR	St. Joseph's	3:56.28	46.58 [46.58]	1:53.50 [1:06.93]	2:55.66 [1:02.16]	3:56.28 [1:00.63]
9	8		Kevin GANAHL	SR	Saint Louis	3:59.59	46.36 [46.36]	1:53.48 [1:07.13]	2:55.80 [1:02.32]	3:59.59 [1:03.80]
10	12		Luke JACIW-ZURAKOWSKY	SO	La Salle	4:01.13	46.19 [46.19]	1:53.09 [1:06.90]	2:55.00 [1:01.92]	4:01.13 [1:06.13]
11	10		Jake LONSDALE	SO	George Mason	4:02.27	46.53 [46.53]	1:53.61 [1:07.08]	2:55.43 [1:01.83]	4:02.27 [1:06.85]
12	7		Zachary FRAHLICH	JR	UMass	4:05.31	46.83 [46.83]	1:53.98 [1:07.15]	2:58.27 [1:04.30]	4:05.31 [1:07.05]
