1	1		Max PEARSON	FR	Davidson	3:57.14	46.76 [46.76]	1:50.75 [1:03.99]	2:55.97 [1:05.23]	3:57.14 [1:01.17]
2	4		George STEINHOFF	FR	St. Joseph's	3:58.06	46.68 [46.68]	1:50.77 [1:04.10]	2:56.10 [1:05.33]	3:58.06 [1:01.96]
3	12		Carrick FORTNA	JR	Rhode Island	3:59.09	46.81 [46.81]	1:51.02 [1:04.22]	2:56.04 [1:05.03]	3:59.09 [1:03.05]
4	10		Noah BALL	JR	Duquesne	3:59.12	47.18 [47.18]	1:51.45 [1:04.27]	2:56.37 [1:04.93]	3:59.12 [1:02.76]
5	9		Paul HOUSEY	JR	George Washington	3:59.82	46.92 [46.92]	1:51.29 [1:04.38]	2:56.12 [1:04.84]	3:59.82 [1:03.70]
6	7		Sean CONLIN	JR	Saint Louis	4:00.04	46.48 [46.48]	1:50.45 [1:03.98]	2:55.91 [1:05.46]	4:00.04 [1:04.13]
7	3		Ryan DOORHY	SO	George Washington	4:02.35	46.55 [46.55]	1:50.64 [1:04.10]	2:57.00 [1:06.37]	4:02.35 [1:05.35]
8	11		Patrick DINEEN	SR	Fordham	4:06.63	47.10 [47.10]	1:51.84 [1:04.74]	3:00.38 [1:08.55]	4:06.63 [1:06.25]
9	8		Coleman MITCHELL	FR	Davidson	4:07.38	46.96 [46.96]	1:51.23 [1:04.28]	2:58.56 [1:07.33]	4:07.38 [1:08.83]
10	5		Iain ANDERSON	SO	Davidson	4:09.35	47.30 [47.30]	1:53.16 [1:05.86]	3:02.58 [1:09.43]	4:09.35 [1:06.78]
11	6		Eric WATERMAN	SR	UMass	4:20.00	47.04 [47.04]	1:52.21 [1:05.17]	3:04.21 [1:12.01]	4:20.00 [1:15.80]
