1	12		Yared NUGUSE	SO	Notre Dame	3:41.34	43.37 [43.37]	1:44.06 [1:00.70]	2:44.38 [1:00.32]	3:41.34 [56.97]
2	3		Nate SLOAN	SR	Pittsburgh	3:43.05	43.57 [43.57]	1:44.32 [1:00.76]	2:44.72 [1:00.40]	3:43.05 [58.33]
3	2		Ian RITCHIE	SR	Boston College	3:44.34	44.18 [44.18]	1:45.68 [1:01.51]	2:47.37 [1:01.70]	3:44.34 [56.98]
4	1		Brandon TUBBY	JR	North Carolina	3:44.42	44.03 [44.03]	1:45.50 [1:01.47]	2:46.86 [1:01.36]	3:44.42 [57.57]
5	9		Alex MILLIGAN	JR	North Carolina	3:44.98	44.15 [44.15]	1:45.92 [1:01.78]	2:46.99 [1:01.07]	3:44.98 [58.00]
6	10		Jack JOYCE	JR	Virginia Tech	3:45.11	43.86 [43.86]	1:45.35 [1:01.49]	2:47.00 [1:01.66]	3:45.11 [58.11]
7	5		Matthias CANNON	FR	Virginia Tech	3:45.99	44.43 [44.43]	1:45.96 [1:01.53]	2:47.30 [1:01.34]	3:45.99 [58.70]
8	7		Charles COOPER	SR	Duke	3:46.54	44.35 [44.35]	1:45.75 [1:01.40]	2:47.52 [1:01.77]	3:46.54 [59.02]
9	6		Spencer DODDS	SO	Virginia	3:47.05	44.02 [44.02]	1:45.55 [1:01.54]	2:47.09 [1:01.54]	3:47.05 [59.97]
10	4		Dylan JACOBS	FR	Notre Dame	3:50.85	43.71 [43.71]	1:45.26 [1:01.55]	2:47.26 [1:02.01]	3:50.85 [1:03.60]
11	11		Nathan HENDERSON	SO	Syracuse	3:53.97	44.28 [44.28]	1:45.47 [1:01.19]	2:47.21 [1:01.74]	3:53.97 [1:06.77]
12	8		Andrew DELVECCHIO	FR	Notre Dame	3:57.72	44.49 [44.49]	1:46.21 [1:01.73]	2:49.68 [1:03.48]	3:57.72 [1:08.04]
