1	14		Craig LAUTENSLAGER	NA	Unattached	3:48.48	44.83 [44.83]	1:45.78 [1:00.95]	2:46.30 [1:00.53]	3:48.48 [1:02.18]
2	7		Sukhi KHOSLA	JR	Oklahoma State	3:51.26	44.70 [44.70]	1:45.54 [1:00.84]	2:45.96 [1:00.42]	3:51.26 [1:05.31]
3	6		Ryan PARSON	SO	UMKC	3:52.91	46.17 [46.17]	1:48.70 [1:02.54]	2:51.70 [1:03.01]	3:52.91 [1:01.21]
4	5		Eric CASAREZ	NA	Unattached	3:54.61	46.04 [46.04]	1:48.29 [1:02.25]	2:52.03 [1:03.75]	3:54.61 [1:02.59]
5	1		Reagan OLGUIN	SR	Rice	3:54.73	45.31 [45.31]	1:48.04 [1:02.74]	2:52.55 [1:04.51]	3:54.73 [1:02.18]
6	22		Jackson SCHWARTZ	SO	Tulsa	3:55.89	46.08 [46.08]	1:59.02 [1:12.95]	2:53.19 [54.17]	3:55.89 [1:02.70]
7	4		Alex TOPINI	SO	Rice	3:56.05	45.53 [45.53]	1:48.30 [1:02.77]	2:52.40 [1:04.11]	3:56.05 [1:03.65]
8	12		Quinlan MOLL	SR	UMKC	3:56.18	46.50 [46.50]	1:50.12 [1:03.62]	2:53.97 [1:03.86]	3:56.18 [1:02.21]
9	16		Kelton REYNOLDS	JR	Oklahoma Christian	4:00.74	45.90 [45.90]	1:49.60 [1:03.70]	2:55.50 [1:05.91]	4:00.74 [1:05.24]
10	19		Max SELBACH	FR	UMKC	4:03.67	47.12 [47.12]	2:58.87 [2:11.76]	4:03.67 [1:04.80]	4:03.67 [0:00.00]
11	21		Garrett ELMORE	JR	Oklahoma Baptist	4:04.16	46.49 [46.49]	1:51.79 [1:05.30]	2:59.52 [1:07.73]	4:04.16 [1:04.65]
12	15		Trevor TALLEY	SR	Oklahoma Christian	4:04.99	46.71 [46.71]	1:51.69 [1:04.98]	3:00.37 [1:08.68]	4:04.99 [1:04.63]
13	10		Justice DICK	NA	Unattached	4:06.08	44.94 [44.94]	1:47.13 [1:02.19]	2:53.87 [1:06.75]	4:06.08 [1:12.22]
14	20		Ludreche BOUANGA	JR	East Central	4:08.98	46.37 [46.37]	1:51.14 [1:04.78]	2:59.46 [1:08.32]	4:08.98 [1:09.53]
15	11		Nick KENVILLE	SO	Oklahoma State	4:10.02	46.77 [46.77]	1:51.42 [1:04.65]	3:01.26 [1:09.85]	4:10.02 [1:08.77]
16	17		Bryan CORBAZ	SR	Tulsa	4:11.07	46.93 [46.93]	1:51.59 [1:04.67]	1:51.81 [0.22]	4:11.07 [2:19.26]
17	27		Johnelle JOE	NA	Unattached	4:12.79	44.52 [44.52]	1:48.59 [1:04.07]	2:57.69 [1:09.10]	4:12.79 [1:15.11]
18	25		Chase CATE	FR	Oklahoma Christian	4:23.15	48.23 [48.23]	1:48.84 [1:00.62]	1:59.04 [10.20]	4:23.15 [2:24.12]
