1	4		Kigen CHEMADI	JR	Mid. Tenn. State	3:55.06	50.06 [50.06]	1:53.75 [1:03.69]	2:58.24 [1:04.50]	3:55.06 [56.83]
2	3		Brian RONO	FR	Mid. Tenn. State	3:55.27	49.22 [49.22]	1:54.07 [1:04.85]	2:58.32 [1:04.26]	3:55.27 [56.95]
3	1		Matt BOMKAMP	JR	Charlotte	3:55.37	48.94 [48.94]	1:54.08 [1:05.14]	2:58.45 [1:04.37]	3:55.37 [56.93]
4	5		Andrew COBOS	SR	North Texas	3:55.89	48.98 [48.98]	1:53.94 [1:04.96]	2:58.57 [1:04.64]	3:55.89 [57.32]
5	11		Alex TOPINI	SO	Rice	3:56.05	49.33 [49.33]	1:53.86 [1:04.54]	2:57.97 [1:04.12]	3:56.05 [58.08]
6	6		Austin CARROLL	FR	Charlotte	3:58.04	49.10 [49.10]	1:54.29 [1:05.20]	2:58.81 [1:04.52]	3:58.04 [59.24]
7	12		Dedrick TROXELL	FR	Western Kentucky	3:58.29	49.24 [49.24]	1:54.44 [1:05.20]	2:58.95 [1:04.51]	3:58.29 [59.35]
8	8		Montgomery BERTSCHY	SR	UTSA	3:58.67	49.78 [49.78]	1:54.64 [1:04.86]	2:58.67 [1:04.03]	3:58.67 [1:00.01]
9	2		Reagan OLGUIN	SR	Rice	4:00.75	48.77 [48.77]	1:53.74 [1:04.98]	2:58.42 [1:04.68]	4:00.75 [1:02.33]
10	9		Alex CLEVELAND	SR	North Texas	4:03.08	48.26 [48.26]	1:51.44 [1:03.18]	2:57.06 [1:05.63]	4:03.08 [1:06.02]
11	7		Tim JONES	JR	North Texas	4:03.19	49.50 [49.50]	1:54.32 [1:04.83]	2:59.17 [1:04.86]	4:03.19 [1:04.02]
12	10		Christopher WISE	FR	UTSA	4:10.55	49.48 [49.48]	1:54.71 [1:05.23]	3:01.06 [1:06.36]	4:10.55 [1:09.50]
