1	2		Alan BURNS	SR	Youngstown St.	4:09.03	48.62 [48.62]	1:55.64 [1:07.03]	3:07.33 [1:11.69]	4:09.03 [1:01.71]
2	11		Evan PEIRCE	JR	Col. of Charleston	4:19.93	48.36 [48.36]	1:56.35 [1:07.99]	3:08.92 [1:12.57]	4:19.93 [1:11.02]
3	7		Ereck LEWIS	SR	USC Upstate	4:21.97	52.10 [52.10]	2:01.26 [1:09.17]	3:13.11 [1:11.85]	4:21.97 [1:08.87]
4	1		Sam BEATTIE	JR	Col. of Charleston	4:23.27	48.13 [48.13]	1:59.03 [1:10.90]	3:14.67 [1:15.64]	4:23.27 [1:08.61]
5	17		William SANDIN	SR	UNC-Greensboro	4:23.30	46.94 [46.94]	1:55.85 [1:08.92]	3:10.70 [1:14.86]	4:23.30 [1:12.60]
6	14		Morgan STALKER	SR	Unattached	4:23.52	51.71 [51.71]	2:04.01 [1:12.31]	3:16.44 [1:12.43]	4:23.52 [1:07.08]
7	4		Josh PACKER	FR	Unattached	4:23.84	51.95 [51.95]	2:04.29 [1:12.35]	3:16.75 [1:12.46]	4:23.84 [1:07.10]
8	6		Anthony WHELAN	FR	Flagler	4:24.74	49.89 [49.89]	2:02.09 [1:12.21]	3:17.05 [1:14.96]	4:24.74 [1:07.69]
9	12		Zac BANKS	FR	West Liberty	4:26.61	53.02 [53.02]	2:04.16 [1:11.14]	3:17.64 [1:13.49]	4:26.61 [1:08.97]
10	15		Maleik SMALL	FR	Louisburg College	4:29.97	49.02 [49.02]	1:58.50 [1:09.49]	3:15.75 [1:17.25]	4:29.97 [1:14.23]
11	10		Cole JACKSON	FR	Concord	4:30.93	52.69 [52.69]	2:04.75 [1:12.06]	3:20.16 [1:15.41]	4:30.93 [1:10.78]
12	9		Alex WORLEY	SO	Sandhills CC	4:37.24	48.86 [48.86]	2:01.03 [1:12.17]	3:19.06 [1:18.04]	4:37.24 [1:18.18]
13	13		Daniel BALDWIN	FR	Concord	4:39.03	52.82 [52.82]	2:05.57 [1:12.76]	3:25.16 [1:19.59]	4:39.03 [1:13.88]
14	3		Bogdan PODGAISKY	SO	Gardner-Webb	4:56.43	53.87 [53.87]	2:13.36 [1:19.49]	3:36.58 [1:23.23]	4:56.43 [1:19.85]
