1	6		Evan JONES	SO	UNCW	4:00.32	48.72 [48.72]	1:54.98 [1:06.26]	2:59.25 [1:04.28]	4:00.32 [1:01.08]
2	15		Max PEARSON	FR	Davidson	4:01.26	48.68 [48.68]	1:54.84 [1:06.17]	2:58.56 [1:03.73]	4:01.26 [1:02.70]
3	1		Chris BUTLER	FR	Youngstown St.	4:02.05	49.55 [49.55]	1:56.18 [1:06.63]	3:01.30 [1:05.13]	4:02.05 [1:00.76]
4	2		Meshack KIPRUTO	JR	Campbell	4:02.21	48.51 [48.51]	1:54.42 [1:05.91]	2:58.28 [1:03.87]	4:02.21 [1:03.94]
5	5		Liam MUMFORD	SR	Charleston (W.V.)	4:06.02	48.92 [48.92]	1:55.18 [1:06.27]	3:00.32 [1:05.14]	4:06.02 [1:05.71]
6	8		Matthew STAEHLE		NC State TC	4:06.13	49.29 [49.29]	1:55.63 [1:06.35]	3:01.70 [1:06.07]	4:06.13 [1:04.44]
7	9		Gavin MOUAT	FR	NC State TC	4:06.26	49.16 [49.16]	1:55.25 [1:06.10]	3:00.44 [1:05.19]	4:06.26 [1:05.82]
8	7		Peyton BARISH	FR	Unattached	4:09.14	48.76 [48.76]	1:55.04 [1:06.28]	3:00.20 [1:05.17]	4:09.14 [1:08.94]
9	11		Justin GREENE	FR	Flagler	4:10.11	48.87 [48.87]	1:54.90 [1:06.04]	2:59.68 [1:04.78]	4:10.11 [1:10.43]
10	3		Alex LOUKILI	FR	Unattached	4:10.18	49.06 [49.06]	1:54.79 [1:05.74]	2:59.87 [1:05.08]	4:10.18 [1:10.32]
11	16		Solomon DAVIS	FR	Unattached	4:14.76	48.59 [48.59]	1:54.73 [1:06.15]	3:01.99 [1:07.26]	4:14.76 [1:12.77]
12	14		Raphael OETTL	FR	Davidson	4:18.25	48.37 [48.37]	1:54.66 [1:06.29]	2:59.54 [1:04.89]	4:18.25 [1:18.71]
