1	7		Austin CARROLL	FR	Charlotte	3:55.60	45.79 [45.79]	1:50.09 [1:04.31]	2:55.21 [1:05.12]	3:55.60 [1:00.40]
2	11		Clint GAULT	FR	Virginia Tech	3:56.75	45.65 [45.65]	1:50.28 [1:04.64]	2:54.81 [1:04.53]	3:56.75 [1:01.95]
3	6		Keller HOBART	FR	Unattached	3:56.99	45.91 [45.91]	1:50.24 [1:04.34]	2:55.18 [1:04.94]	3:56.99 [1:01.81]
4	9		Ryan SULLIVAN	SR	Youngstown St.	3:57.41	47.30 [47.30]	1:52.02 [1:04.72]	2:55.43 [1:03.42]	3:57.41 [1:01.98]
5	4		Logan SHEPPARD	FR	Virginia Tech	3:57.88	46.20 [46.20]	1:50.58 [1:04.38]	2:55.80 [1:05.23]	3:57.88 [1:02.09]
6	13		Altan CORNU	JR	Mount Olive	3:58.27	45.39 [45.39]	1:50.03 [1:04.65]	2:55.44 [1:05.41]	3:58.27 [1:02.84]
7	12		Jake LONSDALE	SO	George Mason	3:59.39	44.78 [44.78]	1:49.64 [1:04.87]	2:54.29 [1:04.65]	3:59.39 [1:05.10]
8	3		Dakota MENDENHALL	FR	Appalachian State	4:02.84	46.00 [46.00]	1:50.40 [1:04.41]	2:56.05 [1:05.65]	4:02.84 [1:06.80]
9	8		Seth ELIASON	FR	Minnesota	4:03.15	45.09 [45.09]	1:49.78 [1:04.70]	2:55.95 [1:06.17]	4:03.15 [1:07.21]
10	5		Matt POLITIS	FR	Duke	4:04.25	47.01 [47.01]	1:51.74 [1:04.73]	2:57.48 [1:05.75]	4:04.25 [1:06.77]
11	10		Brett GEORGE	JR	California (Pa.)	4:04.28	46.85 [46.85]	1:51.88 [1:05.03]	2:57.95 [1:06.08]	4:04.28 [1:06.34]
12	1		Walker HIRSCH	FR	Louisburg College	4:05.17	47.15 [47.15]	1:52.26 [1:05.12]	2:59.07 [1:06.81]	4:05.17 [1:06.10]
