1	5		Deshawn OWENS	FR	Barton	4:11.57	50.52 [50.52]	1:57.05 [1:06.54]	3:03.99 [1:06.94]	4:11.57 [1:07.58]
2	12		Nicholas LEEK	SO	Barton	4:12.68	49.82 [49.82]	1:57.41 [1:07.59]	3:05.62 [1:08.22]	4:12.68 [1:07.06]
3	15		Juan CISNEROS		Radford	4:12.73	50.83 [50.83]	1:57.43 [1:06.61]	3:04.25 [1:06.82]	4:12.73 [1:08.48]
4	7		Raheem WILLIAMS	SO	Concord	4:13.43	50.05 [50.05]	1:56.83 [1:06.78]	3:05.89 [1:09.06]	4:13.43 [1:07.55]
5	9		Carter VENANCIO	SO	UNCW	4:14.73	50.75 [50.75]	1:57.74 [1:07.00]	3:05.92 [1:08.18]	4:14.73 [1:08.82]
6	3		Dennis MCCHESKEY	FR	Louisburg College	4:14.84	50.27 [50.27]	1:57.16 [1:06.89]	3:04.76 [1:07.61]	4:14.84 [1:10.08]
7	6		Makinnley CASEY		Radford	4:16.38	50.86 [50.86]	1:57.96 [1:07.11]	3:06.13 [1:08.17]	4:16.38 [1:10.26]
8	11		Michael TARDELLA	FR	USC Upstate	4:17.82	50.98 [50.98]	1:58.34 [1:07.37]	3:07.93 [1:09.59]	4:17.82 [1:09.89]
9	14		Deric MARTINEZ	JR	East Carolina	4:23.18	51.04 [51.04]	1:57.88 [1:06.85]	3:09.91 [1:12.03]	4:23.18 [1:13.28]
10	4		Timothy DEVORE	FR	Barton	4:26.55	50.09 [50.09]	1:57.58 [1:07.50]	3:07.76 [1:10.18]	4:26.55 [1:18.80]
11	13		Samuel JOHNS	JR	Glenville St.	4:53.80	50.62 [50.62]	1:58.06 [1:07.45]	3:25.15 [1:27.09]	4:53.80 [1:28.65]
