1	16		Alec BASTEN	SO	Minnesota	3:50.66	47.18 [47.18]	1:49.06 [1:01.88]	2:51.77 [1:02.72]	3:50.66 [58.90]
2	8		Jordan MACINTOSH	FR	Minnesota	3:52.49	46.83 [46.83]	1:48.86 [1:02.04]	2:52.00 [1:03.14]	3:52.49 [1:00.50]
3	2		Colin CANNON	SO	George Mason	3:54.75	46.97 [46.97]	1:48.67 [1:01.71]	2:52.19 [1:03.53]	3:54.75 [1:02.56]
4	14		Cooper LESLIE	JR	William and Mary	3:55.11	47.13 [47.13]	1:49.15 [1:02.03]	2:52.44 [1:03.30]	3:55.11 [1:02.67]
5	7		Jason DOLAN	FR	Bryant	3:55.46	47.80 [47.80]	1:49.45 [1:01.65]	2:53.76 [1:04.31]	3:55.46 [1:01.70]
6	11		Tom SULLIVAN	JR	Duke	3:59.01	47.32 [47.32]	1:49.34 [1:02.02]	2:52.59 [1:03.25]	3:59.01 [1:06.42]
7	3		Tyler LEESER	FR	Virginia Tech	4:01.48	47.43 [47.43]	1:49.58 [1:02.16]	2:55.05 [1:05.47]	4:01.48 [1:06.43]
8	9		Dorian JONES	SR	USC Upstate	4:02.49	47.97 [47.97]	1:51.26 [1:03.30]	2:57.24 [1:05.99]	4:02.49 [1:05.25]
9	15		Sandy ROBERTS		Unattached	4:03.00	47.60 [47.60]	1:50.39 [1:02.79]	2:55.66 [1:05.28]	4:03.00 [1:07.34]
10	6		Noah YURO	SO	Richmond	4:05.33	46.60 [46.60]	1:48.91 [1:02.31]	2:55.42 [1:06.51]	4:05.33 [1:09.92]
11	10		Evan FERLIC	JR	Minnesota	4:10.04	47.94 [47.94]	1:52.31 [1:04.37]	3:01.40 [1:09.10]	4:10.04 [1:08.65]
