1	11		Graham PARKER	JR	UNC-Asheville	4:01.74	48.43 [48.43]	1:55.54 [1:07.11]	2:59.94 [1:04.41]	4:01.74 [1:01.81]
2	10		Michael HARRIMAN	FR	West Liberty	4:04.77	48.91 [48.91]	1:56.17 [1:07.26]	3:02.77 [1:06.60]	4:04.77 [1:02.01]
3	7		Kyle CHRIST	JR	NC State	4:04.96	49.41 [49.41]	1:56.58 [1:07.17]	3:02.28 [1:05.71]	4:04.96 [1:02.68]
4	1		Felix BUCK-GRAMCKO	SO	Davis & Elkins	4:06.40	48.58 [48.58]	1:55.80 [1:07.22]	3:02.46 [1:06.67]	4:06.40 [1:03.94]
5	12		Jake CARVER	SO	Davidson	4:06.69	48.69 [48.69]	1:56.10 [1:07.41]	3:01.99 [1:05.90]	4:06.69 [1:04.71]
6	6		Danah PHILIPS	FR	West Liberty	4:07.15	49.00 [49.00]	1:56.35 [1:07.35]	3:03.28 [1:06.93]	4:07.15 [1:03.87]
7	9		Scott BARKER	FR	Davis & Elkins	4:07.37	48.25 [48.25]	1:55.30 [1:07.06]	3:02.22 [1:06.92]	4:07.37 [1:05.16]
8	3		Connor NORTON	FR	Flagler	4:07.59	48.88 [48.88]	1:56.29 [1:07.41]	3:02.53 [1:06.24]	4:07.59 [1:05.06]
9	8		Travis GALLIMORE	JR	Campbell	4:12.71	49.13 [49.13]	1:55.93 [1:06.80]	3:04.79 [1:08.86]	4:12.71 [1:07.93]
10	13		Spencer HUSEN	JR	NC State TC	4:14.19	49.28 [49.28]	1:56.86 [1:07.58]	3:06.31 [1:09.45]	4:14.19 [1:07.89]
11	2		Blanton GILLESPIE	SR	UNC-Asheville	4:42.07	49.63 [49.63]	1:59.34 [1:09.71]	3:20.84 [1:21.51]	4:42.07 [1:21.24]
