1	5		Johnny ROGERS	SO	Unattached	4:02.13	48.00 [48.00]	1:53.47 [1:05.48]	3:00.26 [1:06.80]	4:02.13 [1:01.87]
2	9		Cole LOVETT	SO	Youngstown St.	4:03.01	48.25 [48.25]	1:53.86 [1:05.61]	3:00.55 [1:06.70]	4:03.01 [1:02.46]
3	11		Michael ECKER-RANDOLPH	SO	WVU Tech	4:03.53	47.49 [47.49]	1:53.19 [1:05.70]	3:01.09 [1:07.90]	4:03.53 [1:02.45]
4	14		Iain ANDERSON	SO	Davidson	4:04.13	46.93 [46.93]	1:52.83 [1:05.91]	3:00.85 [1:08.03]	4:04.13 [1:03.28]
5	10		Matthew HEINICKE-PEART	SR	William and Mary	4:04.45	47.54 [47.54]	1:53.63 [1:06.10]	3:01.20 [1:07.57]	4:04.45 [1:03.26]
6	3		Job IJTSMA	FR	Charleston (W.V.)	4:04.49	47.28 [47.28]	1:53.10 [1:05.82]	2:59.99 [1:06.90]	4:04.49 [1:04.51]
7	1		Noah GRAHAM	FR	NC State	4:05.01	47.15 [47.15]	1:52.69 [1:05.54]	3:00.65 [1:07.97]	4:05.01 [1:04.36]
8	2		Ethan READY	JR	Duke	4:05.04	47.95 [47.95]	1:54.11 [1:06.16]	3:01.30 [1:07.20]	4:05.04 [1:03.74]
9	4		Tyler FISH	SO	Col. of Charleston	4:05.37	46.76 [46.76]	1:52.91 [1:06.16]	3:01.68 [1:08.77]	4:05.37 [1:03.69]
10	13		Justin FLEMING	FR	Indiana Tech	4:05.43	47.69 [47.69]	1:53.33 [1:05.65]	3:00.77 [1:07.44]	4:05.43 [1:04.67]
11	12		Ewan HYNES	SO	UNC-Greensboro	4:08.17	46.43 [46.43]	1:52.17 [1:05.75]	3:00.39 [1:08.22]	4:08.17 [1:07.79]
12	8		Aseli ADUM	FR	Flagler	4:11.12	47.78 [47.78]	1:53.28 [1:05.50]	3:01.40 [1:08.13]	4:11.12 [1:09.73]
13	6		William ALPAUGH	JR	Richmond	4:15.23	48.30 [48.30]	1:54.72 [1:06.42]	3:05.69 [1:10.97]	4:15.23 [1:09.55]
14	7		Joel SHORES	FR	Charlotte	4:16.33	47.37 [47.37]	1:52.55 [1:05.18]	3:00.91 [1:08.37]	4:16.33 [1:15.42]
15	15		Ethan SPARKS	FR	Youngstown St.	4:16.67	47.02 [47.02]	1:53.00 [1:05.99]	3:02.93 [1:09.93]	4:16.67 [1:13.75]
