1	12		Yared NUGUSE	SO	Notre Dame	3:41.39	42.98 [42.98]	1:45.74 [1:02.77]	2:47.17 [1:01.43]	3:41.39 [54.22]
2	1		Justine KIPROTICH	SR	Michigan State	3:41.39	43.46 [43.46]	1:45.93 [1:02.47]	2:47.33 [1:01.41]	3:41.39 [54.06]
3	10		Cameron GRIFFITH	SR	Arkansas	3:42.14	43.92 [43.92]	1:46.87 [1:02.95]	2:47.72 [1:00.86]	3:42.14 [54.42]
4	7		Oliver HOARE	JR	Wisconsin	3:42.29	42.92 [42.92]	1:45.85 [1:02.94]	2:47.21 [1:01.36]	3:42.29 [55.08]
5	3		William PAULSON	SR	Arizona State	3:42.32	43.10 [43.10]	1:45.97 [1:02.87]	2:47.30 [1:01.33]	3:42.32 [55.03]
6	2		Kasey KNEVELBAARD	JR	Southern Utah	3:42.43	44.02 [44.02]	1:46.77 [1:02.75]	2:47.87 [1:01.11]	3:42.43 [54.57]
7	8		Jack ANSTEY	JR	Illinois State	3:42.73	43.53 [43.53]	1:46.42 [1:02.89]	2:47.56 [1:01.15]	3:42.73 [55.17]
8	5		Casey COMBER	JR	Villanova	3:42.77	43.74 [43.74]	1:46.63 [1:02.90]	2:47.26 [1:00.64]	3:42.77 [55.52]
9	9		Sam WORLEY	SO	Texas	3:42.81	43.16 [43.16]	1:46.13 [1:02.98]	2:47.58 [1:01.45]	3:42.81 [55.24]
10	4		Mick STANOVSEK	JR	Washington	3:45.64	43.22 [43.22]	1:46.23 [1:03.01]	2:47.44 [1:01.21]	3:45.64 [58.21]
11	6		Talem FRANCO	JR	BYU	3:46.20	43.34 [43.34]	1:46.08 [1:02.74]	2:47.48 [1:01.41]	3:46.20 [58.73]
12	11		Eduardo HERRERA	SO	Colorado	3:46.27	43.27 [43.27]	1:46.31 [1:03.04]	2:47.63 [1:01.33]	3:46.27 [58.64]
