1	7		Waleed SULIMAN	SO	Ole Miss	3:47.64	43.93 [43.93]	1:51.02 [1:07.10]	2:54.44 [1:03.42]	3:47.64 [53.21]
2	3		Cameron GRIFFITH	SR	Arkansas	3:48.81	44.47 [44.47]	1:51.46 [1:07.00]	2:54.82 [1:03.36]	3:48.81 [53.99]
3	5		Benjamin YOUNG	JR	Kentucky	3:49.11	44.06 [44.06]	1:51.19 [1:07.13]	2:54.74 [1:03.56]	3:49.11 [54.38]
4	11		Zach LONG	SR	Tennessee	3:49.76	44.19 [44.19]	1:51.32 [1:07.14]	2:54.55 [1:03.24]	3:49.76 [55.21]
5	12		Dalton HENGST	FR	Ole Miss	3:50.47	44.41 [44.41]	1:51.63 [1:07.22]	2:55.12 [1:03.50]	3:50.47 [55.36]
6	4		Martin PRODANOV	FR	Missouri	3:50.52	44.83 [44.83]	1:51.91 [1:07.08]	2:55.62 [1:03.71]	3:50.52 [54.90]
7	1		Kendall MUHAMMAD	SR	Kentucky	3:50.72	44.23 [44.23]	1:51.25 [1:07.02]	2:54.98 [1:03.74]	3:50.72 [55.74]
8	9		Derek GUTIERREZ	SR	Ole Miss	3:51.40	43.90 [43.90]	1:50.96 [1:07.07]	2:54.96 [1:04.01]	3:51.40 [56.44]
9	10		Cade BETHMANN	SO	Ole Miss	3:51.65	43.99 [43.99]	1:51.10 [1:07.12]	2:54.66 [1:03.56]	3:51.65 [56.99]
10	2		Mario GARCIA ROMO	FR	Ole Miss	3:51.75	44.62 [44.62]	1:51.71 [1:07.10]	2:55.31 [1:03.60]	3:51.75 [56.45]
11	6		Dustan DAVIDSON	SO	Missouri	3:53.11	44.73 [44.73]	1:51.90 [1:07.17]	2:55.66 [1:03.76]	3:53.11 [57.46]
12	8		Ethan MOEHN	SR	Arkansas	3:56.23	44.35 [44.35]	1:51.49 [1:07.14]	2:55.47 [1:03.99]	3:56.23 [1:00.77]
