1	9		Craig ENGELS		Nike Oregon Project	3:44.93		47.13 [47.13]	1:54.29 [1:07.17]	2:53.02 [58.73]	3:44.93 [51.92]
2	7		Matthew CENTROWITZ		NIKE/Bowerman TC	3:44.97		47.30 [47.30]	1:54.54 [1:07.25]	2:52.99 [58.46]	3:44.97 [51.98]
3	12		Josh THOMPSON		NIKE/Bowerman TC	3:45.25		47.39 [47.39]	1:54.92 [1:07.54]	2:53.35 [58.43]	3:45.25 [51.90]
4	1		Ben BLANKENSHIP		NIKE/NIKE OTCE	3:45.60		47.42 [47.42]	1:54.71 [1:07.30]	2:53.18 [58.47]	3:45.60 [52.42]
5	2		Eric AVILA		adidas/The Mission A C	3:45.93		47.76 [47.76]	1:54.36 [1:06.61]	2:53.41 [59.05]	3:45.93 [52.53]
6	11		Sam PRAKEL		adidas	3:46.09		47.47 [47.47]	1:54.56 [1:07.10]	2:53.39 [58.83]	3:46.09 [52.71]
7	6		Izaic YORKS		Brooks/BROOKS Beasts TC	3:46.10		47.07 [47.07]	1:54.46 [1:07.39]	2:53.19 [58.73]	3:46.10 [52.92]
8	4		Henry WYNNE		Brooks/BROOKS Beasts TC	3:46.16		47.51 [47.51]	1:54.86 [1:07.35]	2:53.08 [58.23]	3:46.16 [53.09]
9	5		Patrick CASEY		Under Armour	3:47.35		47.51 [47.51]	1:54.63 [0.04]	2:53.67 [59.04]	3:47.35 [53.68]
10	10		Johnny GREGOREK		ASICS	3:47.54		47.61 [47.61]	1:54.69 [1:07.08]	2:53.22 [58.54]	3:47.54 [54.32]
11	3		James RANDON		Saucony/Freedom TC	3:48.68		47.69 [47.69]	1:55.00 [1:07.32]	2:53.54 [58.54]	3:48.68 [55.15]
12	8		Tim GORMAN		Mammoth TC	3:49.89		47.32 [47.32]	1:54.54 [1:07.23]	2:53.50 [58.96]	3:49.89 [56.39]
