1	7		James RANDON		Saucony / Freedom TC	3:42.35	46.12 [46.12]	1:45.60 [59.49]	2:45.22 [59.63]	3:42.35 [57.13]
2	4		William KINCAID		Nike / Bowerman TC	3:42.43	45.88 [45.88]	1:45.45 [59.57]	2:46.29 [1:00.85]	3:42.43 [56.14]
3	10		Jacob EDWARDS		Columbus RC	3:43.43	45.12 [45.12]	1:45.20 [1:00.09]	2:45.64 [1:00.44]	3:43.43 [57.79]
4	9		Joshua THOMPSON		Nike / Bowerman TC	3:43.57	44.71 [44.71]	1:45.07 [1:00.37]	2:46.64 [1:01.57]	3:43.57 [56.93]
5	6		Matt HUGHES		Nike / Bowerman TC	3:44.14	45.27 [45.27]	1:45.27 [60.00]	2:45.94 [1:00.68]	3:44.14 [58.20]
6	3		Nick HARRIS		Unattached	3:45.19	44.49 [44.49]	1:44.59 [1:00.11]	2:45.90 [1:01.31]	3:45.19 [59.29]
7	1		Chad NOELLE		Unattached	3:46.07	44.93 [44.93]	1:44.83 [59.90]	2:46.09 [1:01.26]	3:46.07 [59.99]
8	8		Hyuga ENDO		Sumitomo Electric	3:46.61	45.53 [45.53]	1:44.99 [59.47]	2:45.54 [1:00.55]	3:46.61 [1:01.07]
9	5		Kevin ROBERTSON		Saint-Laurent Select	3:47.40	45.68 [45.68]	1:44.74 [59.06]	2:44.24 [59.51]	3:47.40 [1:03.16]
10	2		Adam PALAMAR		Vic City Elite	4:04.17	45.80 [45.80]	1:47.89 [1:02.10]	2:53.58 [1:05.70]	4:04.17 [1:10.60]
