1	3		Kalle BERGLUND		Arctic Approach Mgmt	3:37.84	44.08 [44.08]	1:42.66 [58.58]	2:41.53 [58.88]	3:37.84 [56.31]
2	11		Kirubel ERASSA		American Distance Project	3:38.26	43.36 [43.36]	1:42.19 [58.83]	2:41.76 [59.57]	3:38.26 [56.50]
3	2		Drew HUNTER		adidas / Tinman Elite	3:38.55	43.65 [43.65]	1:42.41 [58.77]	2:41.86 [59.45]	3:38.55 [56.69]
4	4		Sam PARSONS		adidas / Tinman Elite	3:38.63	43.88 [43.88]	1:42.88 [59.00]	2:42.10 [59.22]	3:38.63 [56.54]
5	1		Sean MCGORTY		Nike / Bowerman TC	3:38.75	43.15 [43.15]	1:41.92 [58.78]	2:41.46 [59.54]	3:38.75 [57.30]
6	5		Jordan GUSMAN		Tinman Elite	3:39.16	44.21 [44.21]	1:43.16 [58.96]	2:41.98 [58.83]	3:39.16 [57.18]
7	9		Lopez LOMONG		Nike / Bowerman TC	3:39.72	44.55 [44.55]	1:43.40 [58.86]	2:42.50 [59.10]	3:39.72 [57.23]
8	7		Samuel PRAKEL		adidas	3:40.90	43.81 [43.81]	1:42.81 [59.00]	2:41.82 [59.02]	3:40.90 [59.08]
9	10		Moh AHMED		Nike / Bowerman TC	3:41.30	44.72 [44.72]	1:43.68 [58.97]	2:42.86 [59.19]	3:41.30 [58.44]
10	8		Daniel HERRERA		High Performance West	3:43.69	42.90 [42.90]	1:42.56 [59.67]	2:42.74 [1:00.18]	3:43.69 [1:00.96]
11	6		Clayton MURPHY		Nike Oregon Project	3:45.79	44.32 [44.32]	1:43.05 [58.74]	2:42.40 [59.35]	3:45.79 [1:03.39]
