1	8		Paul LUEVANO	JR	Boston U.	3:45.26	44.21 [44.21]	1:45.36 [1:01.15]	2:47.61 [1:02.26]	3:45.26 [57.66]
2	6		Matthew NOVAK	JR	Virginia	3:46.14	43.83 [43.83]	1:45.04 [1:01.21]	2:48.08 [1:03.04]	3:46.14 [58.07]
3	4		Alex MILLIGAN	JR	North Carolina	3:46.86	44.38 [44.38]	1:45.64 [1:01.26]	2:47.36 [1:01.72]	3:46.86 [59.51]
4	2		Alex CORBETT	JR	Virginia	3:48.37	44.59 [44.59]	1:45.71 [1:01.12]	2:48.24 [1:02.54]	3:48.37 [1:00.13]
5	11		Brandon TUBBY	JR	North Carolina	3:49.82	43.19 [43.19]	1:44.38 [1:01.19]	2:47.94 [1:03.56]	3:49.82 [1:01.88]
6	5		Ryan BUSCAGLIA	FR	Virginia	3:50.58	44.09 [44.09]	1:45.28 [1:01.19]	2:48.52 [1:03.25]	3:50.58 [1:02.06]
7	12		Spencer DODDS	SO	Virginia	3:50.71	43.39 [43.39]	1:44.56 [1:01.17]	2:47.62 [1:03.07]	3:50.71 [1:03.09]
8	1		Golbiowski NICK	SR	North Carolina	3:50.98	44.77 [44.77]	1:46.12 [1:01.35]	2:50.13 [1:04.02]	3:50.98 [1:00.85]
9	9		Luke PETERSON	JR	North Carolina	3:51.66	43.63 [43.63]	1:44.81 [1:01.18]	2:48.00 [1:03.20]	3:51.66 [1:03.66]
10	10		Matt BOMKAMP	JR	Charlotte	3:55.68	43.90 [43.90]	1:45.99 [1:02.09]	2:51.16 [1:05.18]	3:55.68 [1:04.52]
11	14		Lelei TOO	SO	Norfolk State	3:56.96	43.46 [43.46]	1:45.37 [1:01.92]	2:50.51 [1:05.14]	3:56.96 [1:06.46]
12	3		Johnny KEMPS	SR	Boston U.	3:58.13	44.85 [44.85]	1:46.86 [1:02.02]	2:52.19 [1:05.33]	3:58.13 [1:05.95]
13	7		Evan GOODELL	FR	William & Mary	4:02.57	43.30 [43.30]	1:44.79 [1:01.50]	2:50.89 [1:06.10]	4:02.57 [1:11.69]

