1	10		Jake BROPHY	JR	Navy	3:47.19	44.12 [44.12]	1:46.35 [1:02.24]	2:48.64 [1:02.29]	3:47.19 [58.56]
2	6		Allen SIEGLER	JR	Yale	3:47.64	44.65 [44.65]	1:46.94 [1:02.29]	2:48.94 [1:02.00]	3:47.64 [58.71]
3	2		Nate SLOAN	SR	Pitt	3:48.05	44.28 [44.28]	1:46.51 [1:02.23]	2:48.43 [1:01.93]	3:48.05 [59.62]
4	13		Spencer DODDS	SO	Virginia	3:48.21	44.41 [44.41]	1:46.66 [1:02.26]	2:48.87 [1:02.21]	3:48.21 [59.35]
5	3		James ABRAHAMS	SO	Penn State	3:48.32	45.10 [45.10]	1:46.83 [1:01.74]	2:49.29 [1:02.47]	3:48.32 [59.03]
6	9		Brandon HONTZ	SO	Penn State	3:49.58	44.92 [44.92]	1:46.88 [1:01.96]	2:49.15 [1:02.28]	3:49.58 [1:00.43]
7	8		Alex MILLIGAN	JR	North Carolina	3:51.78	44.82 [44.82]	1:47.01 [1:02.19]	2:48.74 [1:01.74]	3:51.78 [1:03.04]
8	4		Owen WING	SO	Penn State	3:52.77	44.94 [44.94]	1:47.08 [1:02.15]	2:49.49 [1:02.41]	3:52.77 [1:03.28]
9	1		Michael PHILLIPS	FR	Syracuse	3:55.12	44.82 [44.82]	1:47.09 [1:02.28]	2:49.39 [1:02.30]	3:55.12 [1:05.74]
10	12		Isaiah CLAIBORNE	FR	Penn State	3:58.98	44.52 [44.52]	1:46.76 [1:02.25]	2:49.28 [1:02.53]	3:58.98 [1:09.70]
