1	9		Justine KIPROTICH	SR	Michigan State	3:41.89	43.49 [43.49]	1:43.49 [1:00.01]	2:44.31 [1:00.82]	3:41.89 [57.59]
2	4		Sean TORPY	JR	Miami (Ohio)	3:44.24	44.38 [44.38]	1:44.49 [1:00.11]	2:45.67 [1:01.19]	3:44.24 [58.57]
3	11		Christopher TORPY	JR	Miami (Ohio)	3:44.52	44.53 [44.53]	1:44.58 [1:00.06]	2:45.87 [1:01.29]	3:44.52 [58.66]
4	10		Morgan BEADLESCOMB	SO	Michigan State	3:45.27	43.76 [43.76]	1:43.79 [1:00.03]	2:45.32 [1:01.53]	3:45.27 [59.96]
5	8		Iliass AOUANI	JR	Syracuse	3:45.61	44.02 [44.02]	1:43.71 [59.70]	2:44.84 [1:01.13]	3:45.61 [1:00.77]
6	7		Colin ABERT	SR	Penn State	3:46.22	43.70 [43.70]	1:44.08 [1:00.39]	2:45.98 [1:01.90]	3:46.22 [1:00.25]
7	5		Sam RITZ	SR	Columbia	3:47.91	44.17 [44.17]	1:44.02 [59.86]	2:46.26 [1:02.25]	3:47.91 [1:01.65]
8	1		Zach FACIONI	FR	Wake Forest	3:49.33	44.42 [44.42]	1:45.32 [1:00.90]	2:46.97 [1:01.66]	3:49.33 [1:02.37]
9	2		Brandon TUBBY	JR	North Carolina	3:54.75	44.64 [44.64]	1:45.07 [1:00.43]	2:47.37 [1:02.30]	3:54.75 [1:07.39]
10	12		Nick DAHL	SO	Yale	3:55.59	43.93 [43.93]	1:44.34 [1:00.41]	2:48.71 [1:04.38]	3:55.59 [1:06.88]
