1	5		Allana POWLETTE	SO	La Salle	4:44.53	54.44 [54.44]	2:13.23 [1:18.79]	3:31.33 [1:18.11]	4:44.53 [1:13.20]
2	10		Mariah MORO	FR	George Washington	4:47.39	54.86 [54.86]	2:13.70 [1:18.85]	3:31.87 [1:18.17]	4:47.39 [1:15.53]
3	13		Shelby AARDEN	JR	Rhode Island	4:48.53	55.63 [55.63]	2:13.99 [1:18.36]	3:33.11 [1:19.13]	4:48.53 [1:15.43]
4	8		Garnet BROWN	SO	Davidson	4:48.99	54.88 [54.88]	2:13.75 [1:18.87]	3:31.75 [1:18.01]	4:48.99 [1:17.24]
5	4		Abigail SILVA	SO	St. Joseph's	4:50.25	54.63 [54.63]	2:13.55 [1:18.92]	3:32.14 [1:18.60]	4:50.25 [1:18.11]
6	9		Bridget ALEX	FR	Fordham	4:50.58	54.62 [54.62]	2:13.01 [1:18.40]	3:30.92 [1:17.91]	4:50.58 [1:19.66]
7	6		Blake ELWOOD	SR	Fordham	4:53.57	55.26 [55.26]	2:14.10 [1:18.84]	3:32.48 [1:18.39]	4:53.57 [1:21.09]
8	3		Marie RULAPAUGH	SO	Duquesne	4:54.39	54.21 [54.21]	2:13.41 [1:19.20]	3:35.10 [1:21.69]	4:54.39 [1:19.30]
9	11		Una TREANOR	FR	Rhode Island	4:57.29	56.80 [56.80]	2:17.10 [1:20.31]	3:39.86 [1:22.76]	4:57.29 [1:17.43]
10	12		Rachel SHAPIRO	FR	Davidson	4:59.78	55.80 [55.80]	2:15.40 [1:19.60]	3:38.09 [1:22.69]	4:59.78 [1:21.70]
11	7		Sydney BEEMAN	JR	St. Bonaventure	5:03.63	56.15 [56.15]	2:16.37 [1:20.22]	3:40.96 [1:24.60]	5:03.63 [1:22.67]
12	2		Amberlee ROBERTSON	FR	St. Bonaventure	5:11.92	56.44 [56.44]	2:18.70 [1:22.26]	3:46.04 [1:27.34]	5:11.92 [1:25.89]
13	1		Tristen REID	JR	St. Bonaventure	5:15.73	57.24 [57.24]	2:20.75 [1:23.52]	3:48.66 [1:27.92]	5:15.73 [1:27.07]
14	15		Samantha HENRY	SO	St. Bonaventure	5:16.47	57.02 [57.02]	2:20.56 [1:23.54]	3:47.78 [1:27.23]	5:16.47 [1:28.70]
15	14		Reilly MADSEN	SO	Dayton	5:18.79	57.10 [57.10]	2:20.91 [1:23.81]	3:49.10 [1:28.20]	5:18.79 [1:29.70]
