1	10		Lotte BLACK	SO	Rhode Island	4:24.32	54.22 [54.22]	2:06.20 [1:11.99]	3:18.87 [1:12.67]	4:24.32 [1:05.46]
2	11		Maggie MORGAN	JR	George Mason	4:29.07	54.35 [54.35]	2:06.35 [1:12.01]	3:18.95 [1:12.61]	4:29.07 [1:10.13]
3	3		Halley BROWN	SR	George Washington	4:31.09	54.54 [54.54]	2:06.58 [1:12.04]	3:19.58 [1:13.01]	4:31.09 [1:11.52]
4	7		Amanda CORBOSIERO	SR	Richmond	4:32.07	54.59 [54.59]	2:06.62 [1:12.03]	3:19.40 [1:12.78]	4:32.07 [1:12.68]
5	8		Katarzyna KRZYZANOWSKI	JR	Fordham	4:33.26	54.50 [54.50]	2:06.79 [1:12.29]	3:21.94 [1:15.15]	4:33.26 [1:11.32]
6	4		Claire BROWN	JR	Richmond	4:33.51	54.34 [54.34]	2:06.92 [1:12.59]	3:22.23 [1:15.32]	4:33.51 [1:11.29]
7	6		Lindsey OREMUS	SR	St. Joseph's	4:35.46	54.39 [54.39]	2:06.38 [1:12.00]	3:20.11 [1:13.73]	4:35.46 [1:15.35]
8	1		Emily BORCHERS	JR	Dayton	4:36.23	54.24 [54.24]	2:06.23 [1:12.00]	3:19.66 [1:13.44]	4:36.23 [1:16.57]
9	9		Sophia MILLS	SR	Davidson	4:36.52	54.20 [54.20]	2:06.21 [1:12.02]	3:20.15 [1:13.95]	4:36.52 [1:16.37]
10	2		Alyssa BREHLER	SR	Rhode Island	4:40.85	54.82 [54.82]	2:07.67 [1:12.86]	3:24.08 [1:16.41]	4:40.85 [1:16.77]
11	12		Caroline ROBELEN	SO	Richmond	4:45.10	54.74 [54.74]	2:07.39 [1:12.66]	3:22.90 [1:15.51]	4:45.10 [1:22.21]
