1	14		Colette O'LEARY	FR	UMass	4:34.36	53.01 [53.01]	2:10.17 [1:17.16]	3:25.80 [1:15.64]	4:34.36 [1:08.56]
2	9		Rachel VALOTTA	JR	Duquesne	4:37.60	53.04 [53.04]	2:09.92 [1:16.88]	3:26.12 [1:16.20]	4:37.60 [1:11.49]
3	8		Lucy HARMON	SR	St. Joseph's	4:38.74	53.46 [53.46]	2:10.22 [1:16.77]	3:26.23 [1:16.02]	4:38.74 [1:12.51]
4	5		Annabelle EASTMAN	FR	George Mason	4:39.10	53.55 [53.55]	2:09.88 [1:16.34]	3:25.83 [1:15.95]	4:39.10 [1:13.27]
5	15		Lexi SCIORTINO	SO	La Salle	4:40.83	53.34 [53.34]	2:10.25 [1:16.91]	3:26.09 [1:15.85]	4:40.83 [1:14.75]
6	2		Kelly WILKER	SO	Dayton	4:42.39	53.79 [53.79]	2:10.40 [1:16.61]	3:26.35 [1:15.96]	4:42.39 [1:16.05]
7	11		Katie ANDERSON	SR	Saint Louis	4:43.46	53.29 [53.29]	2:10.41 [1:17.12]	3:26.77 [1:16.36]	4:43.46 [1:16.70]
8	13		Caroline CLARK	SO	UMass	4:45.09	53.50 [53.50]	2:10.38 [1:16.89]	3:25.92 [1:15.54]	4:45.09 [1:19.18]
9	12		Caitlin KELLY	SR	George Mason	4:45.61	53.11 [53.11]	2:10.05 [1:16.94]	3:26.87 [1:16.83]	4:45.61 [1:18.74]
10	4		Alexa LIVINGSTONE	SR	UMass	4:46.20	53.93 [53.93]	2:10.75 [1:16.83]	3:28.34 [1:17.59]	4:46.20 [1:17.87]
11	10		Courtney LINK	SR	Saint Louis	4:46.42	53.69 [53.69]	2:10.99 [1:17.30]	3:28.54 [1:17.56]	4:46.42 [1:17.88]
12	3		Catherine CURTIN	SO	UMass	4:46.91	54.11 [54.11]	2:11.36 [1:17.26]	3:31.26 [1:19.90]	4:46.91 [1:15.66]
13	7		Noelle SAINE	FR	George Mason	4:48.10	53.73 [53.73]	2:11.32 [1:17.60]	3:30.84 [1:19.52]	4:48.10 [1:17.27]
14	1		Brittany WILKINSON	SO	George Washington	4:53.30	53.22 [53.22]	2:10.59 [1:17.38]	3:31.21 [1:20.63]	4:53.30 [1:22.09]
15	6		Emily SCHAEFFER	JR	St. Joseph's	4:54.42	54.20 [54.20]	2:11.48 [1:17.28]	3:31.64 [1:20.17]	4:54.42 [1:22.78]
