1	7		Rachel POCRATSKY	SR	Virginia Tech	4:18.42	52.96 [52.96]	2:06.35 [1:13.40]	3:16.20 [1:09.85]	4:18.42 [1:02.22]
2	9		Sarah EDWARDS	JR	Virginia Tech	4:18.91	52.84 [52.84]	2:06.27 [1:13.43]	3:16.12 [1:09.86]	4:18.91 [1:02.79]
3	6		Maudie SKYRING	SO	Florida State	4:19.99	53.11 [53.11]	2:06.50 [1:13.40]	3:16.50 [1:10.01]	4:19.99 [1:03.50]
4	1		Johanna SCHULZ	JR	Wake Forest	4:20.28	53.15 [53.15]	2:06.55 [1:13.40]	3:16.35 [1:09.81]	4:20.28 [1:03.93]
5	10		Kim HALLOWES	SR	Duke	4:21.22	53.82 [53.82]	2:07.20 [1:13.39]	3:17.02 [1:09.82]	4:21.22 [1:04.20]
6	8		Jodie JUDD	SO	Florida State	4:21.50	53.42 [53.42]	2:06.76 [1:13.34]	3:16.68 [1:09.93]	4:21.50 [1:04.83]
7	2		Nevada MARENO	FR	NC State	4:21.57	53.39 [53.39]	2:06.79 [1:13.41]	3:16.31 [1:09.53]	4:21.57 [1:05.26]
8	3		Paige DUCA	JR	Boston College	4:23.00	53.93 [53.93]	2:07.01 [1:13.09]	3:16.73 [1:09.72]	4:23.00 [1:06.27]
9	11		Lauren BERMAN	JR	Virginia Tech	4:23.63	53.22 [53.22]	2:06.67 [1:13.45]	3:16.45 [1:09.78]	4:23.63 [1:07.18]
10	4		Amy RUIZ	SR	Georgia Tech	4:26.00	53.64 [53.64]	2:07.06 [1:13.42]	3:16.95 [1:09.90]	4:26.00 [1:09.05]
11	12		Liz LANSING	SR	Duke	4:26.83	53.67 [53.67]	2:07.13 [1:13.46]	3:17.68 [1:10.56]	4:26.83 [1:09.15]
12	5		Megan MOONEY	JR	Florida State	4:27.62	53.48 [53.48]	2:06.88 [1:13.41]	3:16.63 [1:09.76]	4:27.62 [1:10.99]
