1	3		Sydney BROWN	SR	Arkansas	4:24.86	51.22 [51.22]	2:04.48 [1:13.27]	3:16.76 [1:12.28]	4:24.86 [1:08.11]
2	2		Quinn OWEN	FR	Arkansas	4:25.27	51.29 [51.29]	2:04.67 [1:13.38]	3:16.76 [1:12.10]	4:25.27 [1:08.51]
3	9		Haley GEISSLER	SR	Oklahoma State	4:36.22	52.88 [52.88]	2:08.78 [1:15.90]	3:25.12 [1:16.35]	4:36.22 [1:11.11]
4	5		Elizabeth NOLKE	SR	UMKC	4:36.74	52.78 [52.78]	2:08.64 [1:15.86]	3:24.27 [1:15.64]	4:36.74 [1:12.47]
5	11		Sommer HERNER	FR	UMKC	4:37.57	54.29 [54.29]	2:09.43 [1:15.15]	3:24.82 [1:15.39]	4:37.57 [1:12.76]
6	13		Halley DEAN	JR	UMKC	4:41.49	55.11 [55.11]	2:10.74 [1:15.64]	3:28.29 [1:17.55]	4:41.49 [1:13.21]
7	6		Josie CARSON	FR	Arkansas	4:41.67	53.35 [53.35]	2:09.21 [1:15.86]	3:26.37 [1:17.16]	4:41.67 [1:15.30]
8	18		Kaylee CROWSON	SR	Oklahoma Baptist	4:41.75	54.57 [54.57]	2:10.00 [1:15.43]	3:26.75 [1:16.75]	4:41.75 [1:15.01]
9	16		Kelsey CASTILLO	JR	Oklahoma Christian	4:45.80	54.72 [54.72]	2:11.34 [1:16.62]	3:28.66 [1:17.32]	4:45.80 [1:17.14]
10	10		Katherine HANNERS	SO	UMKC	4:47.87	54.47 [54.47]	2:10.57 [1:16.11]	3:29.22 [1:18.65]	4:47.87 [1:18.65]
11	12		Katherine RUCK	JR	Oklahoma State	4:49.02	54.24 [54.24]	2:11.07 [1:16.83]	3:30.75 [1:19.69]	4:49.02 [1:18.27]
12	17		Anna GUNTER	SR	Oklahoma State	4:52.44	55.30 [55.30]	2:12.34 [1:17.05]	3:32.65 [1:20.32]	4:52.44 [1:19.79]
13	19		Sarah JALOMA	JR	UMKC	4:57.76	55.40 [55.40]	2:13.45 [1:18.06]	3:36.48 [1:23.03]	4:57.76 [1:21.28]
14	14		Tess ILER	SO	Arkansas	5:01.34	54.70 [54.70]	2:12.26 [1:17.56]	3:37.39 [1:25.14]	5:01.34 [1:23.95]
