1	8		Lilian KOECH	SR	UTEP	4:26.85	56.76 [56.76]	2:12.98 [1:16.22]	3:23.23 [1:10.25]	4:26.85 [1:03.63]
2	12		Eusila CHEPKEMEI	SO	Mid. Tenn. State	4:27.30	56.46 [56.46]	2:12.73 [1:16.28]	3:23.51 [1:10.78]	4:27.30 [1:03.80]
3	10		Carolyne CHEPKOSGEI	SO	UTEP	4:28.81	56.18 [56.18]	2:12.59 [1:16.41]	3:23.29 [1:10.71]	4:28.81 [1:05.52]
4	9		Sandra SZPOTT	JR	Southern Miss.	4:31.47	56.59 [56.59]	2:12.72 [1:16.14]	3:23.33 [1:10.61]	4:31.47 [1:08.14]
5	11		Rea ISELI	SR	North Texas	4:34.85	55.91 [55.91]	2:12.49 [1:16.59]	3:23.74 [1:11.25]	4:34.85 [1:11.12]
6	5		Savannah MCMILLON	JR	Southern Miss.	4:37.63	57.17 [57.17]	2:13.17 [1:16.00]	3:26.37 [1:13.20]	4:37.63 [1:11.27]
7	2		Regen MCGEE	JR	Southern Miss.	4:39.15	57.41 [57.41]	2:13.24 [1:15.84]	3:26.86 [1:13.62]	4:39.15 [1:12.30]
8	3		Joice JEBOR	SO	Mid. Tenn. State	4:43.38	57.15 [57.15]	2:13.02 [1:15.88]	3:29.09 [1:16.08]	4:43.38 [1:14.29]
9	6		Aubrey SCHMIDT	FR	North Texas	4:46.30	57.92 [57.92]	2:13.22 [1:15.30]	3:30.17 [1:16.96]	4:46.30 [1:16.13]
10	7		Serena MARTINEZ	JR	UAB	4:46.99	56.96 [56.96]	2:12.83 [1:15.88]	3:30.27 [1:17.45]	4:46.99 [1:16.72]
11	1		Alyssa BALANDRAN	FR	Rice	4:51.16	57.73 [57.73]	2:13.40 [1:15.68]	3:31.73 [1:18.34]	4:51.16 [1:19.43]
12	4		Mikaela JONSSON	SO	Florida Atlantic	4:54.62	56.88 [56.88]	2:12.96 [1:16.08]	3:29.53 [1:16.58]	4:54.62 [1:25.10]
