1	14		Madeline NICHOLS	FR	UNC-Asheville	4:50.87	55.83 [55.83]	2:15.54 [1:19.71]	3:33.96 [1:18.43]	4:50.87 [1:16.92]
2	3		Rachel SHAPIRO	FR	Davidson	4:51.42	57.05 [57.05]	2:16.02 [1:18.97]	3:35.49 [1:19.47]	4:51.42 [1:15.94]
3	17		Lucy CLAYTON	FR	High Point	4:52.58	56.82 [56.82]	2:15.81 [1:18.99]	3:34.47 [1:18.66]	4:52.58 [1:18.11]
4	6		Josephine MCGEE	SO	UNC-Greensboro	4:53.38	53.23 [53.23]	2:12.84 [1:19.61]	3:35.44 [1:22.60]	4:53.38 [1:17.94]
5	5		Camryn HARPER	FR	High Point	4:53.52	56.86 [56.86]	2:16.40 [1:19.54]	3:37.14 [1:20.74]	4:53.52 [1:16.39]
6	1		Olivia ESSELMAN	FR	Winthrop	4:53.88	56.60 [56.60]	2:16.29 [1:19.70]	3:37.06 [1:20.77]	4:53.88 [1:16.83]
7	11		Rebecca CADET	JR	Charleston Southern	4:58.66	56.41 [56.41]	2:16.34 [1:19.93]	3:38.14 [1:21.81]	4:58.66 [1:20.52]
8	16		Bailey WENSLER	SR	USC Upstate	4:59.37	56.56 [56.56]	2:16.52 [1:19.97]	3:39.36 [1:22.85]	4:59.37 [1:20.01]
9	10		Garnet BROWN	SO	Davidson	4:59.83	56.20 [56.20]	2:15.88 [1:19.68]	3:36.80 [1:20.93]	4:59.83 [1:23.03]
10	19		Danielle HAYNES	JR	Davis & Elkins	5:03.03	56.92 [56.92]	2:16.57 [1:19.66]	3:38.46 [1:21.89]	5:03.03 [1:24.58]
11	12		Sara VANCE	FR	California (Pa.)	5:03.26	57.08 [57.08]	2:17.65 [1:20.57]	3:41.89 [1:24.25]	5:03.26 [1:21.38]
12	7		Emily LOUK	FR	West Liberty	5:04.34	56.58 [56.58]	2:16.89 [1:20.32]	3:41.45 [1:24.56]	5:04.34 [1:22.90]
13	15		Raquel MARKULIN	SO	Youngstown St.	5:06.86	56.76 [56.76]	2:18.43 [1:21.67]	3:45.44 [1:27.02]	5:06.86 [1:21.42]
14	9		Ammah ABDEL-RAHMAN	FR	East Carolina	5:07.66	56.18 [56.18]	2:17.42 [1:21.24]	3:43.83 [1:26.42]	5:07.66 [1:23.83]
15	2		Chloe PHILLIPS	FR	Radford	5:08.92	56.71 [56.71]	2:16.16 [1:19.46]	3:42.09 [1:25.93]	5:08.92 [1:26.84]
16	20		Sierra KOEHLER	SO	UNCW	5:09.86	57.18 [57.18]	2:21.22 [1:24.04]	3:46.81 [1:25.59]	5:09.86 [1:23.06]
17	18		Heidi MURRAY	SO	Mount Olive	5:19.49	57.32 [57.32]	2:20.34 [1:23.02]	3:47.56 [1:27.23]	5:19.49 [1:31.93]
18	8		Charis DINGER	JR	High Point	5:21.87	56.34 [56.34]	2:16.08 [1:19.74]	3:39.62 [1:23.55]	5:21.87 [1:42.25]
