1	6		Elizabeth BRUSH	SO	Virginia Tech	4:28.25	54.80 [54.80]	2:07.77 [1:12.97]	3:20.42 [1:12.66]	4:28.25 [1:07.84]
2	2		Maggie MORGAN	JR	George Mason	4:30.31	54.87 [54.87]	2:07.70 [1:12.84]	3:20.34 [1:12.64]	4:30.31 [1:09.98]
3	3		Anastasia KORZENOWSKI	FR	Minnesota	4:32.17	54.75 [54.75]	2:07.49 [1:12.74]	3:20.17 [1:12.69]	4:32.17 [1:12.00]
4	12		Charlotte KOWALK	JR	William and Mary	4:33.70	54.69 [54.69]	2:07.56 [1:12.87]	3:20.23 [1:12.68]	4:33.70 [1:13.47]
5	11		Phylissa GREELEY	SR	Appalachian State	4:35.12	55.22 [55.22]	2:08.23 [1:13.02]	3:23.00 [1:14.77]	4:35.12 [1:12.13]
6	1		Olivia HUMMEL	SO	Minnesota	4:35.19	54.50 [54.50]	2:07.62 [1:13.13]	3:22.01 [1:14.40]	4:35.19 [1:13.18]
7	8		Kendra SMITHER	FR	Richmond	4:41.39	55.02 [55.02]	2:08.04 [1:13.02]	3:22.78 [1:14.75]	4:41.39 [1:18.62]
8	4		Caroline ROBELEN	SO	Richmond	4:42.92	54.46 [54.46]	2:07.45 [1:12.99]	3:22.66 [1:15.22]	4:42.92 [1:20.26]
9	9		Lauren FINIKIOTIS	SO	William and Mary	4:44.15	55.15 [55.15]	2:08.89 [1:13.74]	3:26.14 [1:17.25]	4:44.15 [1:18.02]
10	14		Kendall DERRY	JR	Vanderbilt	4:44.68	54.84 [54.84]	2:07.85 [1:13.01]	3:24.77 [1:16.93]	4:44.68 [1:19.91]
11	7		Mikayla RICHARDSON	JR	Virginia Tech	4:46.77	55.37 [55.37]	2:10.47 [1:15.10]	3:28.69 [1:18.23]	4:46.77 [1:18.09]
12	13		Casey GREENWALT		Unattached	4:51.39	54.96 [54.96]	2:07.93 [1:12.97]	3:26.25 [1:18.32]	4:51.39 [1:25.15]
