1	7		Lindsey WILLIAMS	FR	Flagler	5:13.79	58.09 [58.09]	2:23.29 [1:25.21]	3:51.07 [1:27.78]	5:13.79 [1:22.73]
2	12		Laurie FOGLEMAN	FR	Col. of Charleston	5:17.71	57.97 [57.97]	2:23.36 [1:25.40]	3:52.98 [1:29.62]	5:17.71 [1:24.74]
3	8		Ojai BROOKS	SO	Winston-Salem St.	5:22.29	56.73 [56.73]	2:22.18 [1:25.45]	3:55.64 [1:33.47]	5:22.29 [1:26.65]
4	18		Keyona JOHNSON	JR	Winston-Salem St.	5:22.64	56.91 [56.91]	2:22.83 [1:25.93]	3:58.00 [1:35.18]	5:22.64 [1:24.64]
5	19		Brianna SPENCER	FR	Sandhills CC	5:25.15	58.59 [58.59]	2:27.18 [1:28.60]	3:58.48 [1:31.31]	5:25.15 [1:26.67]
6	9		Halei WARD	FR	Louisburg College	5:27.11	58.43 [58.43]	2:26.37 [1:27.95]	3:59.02 [1:32.65]	5:27.11 [1:28.10]
7	16		Ryan WILSON	FR	West Liberty	5:27.90	58.86 [58.86]	2:27.42 [1:28.56]	4:00.31 [1:32.89]	5:27.90 [1:27.60]
8	17		Faith PARANDHAMAIA	FR	Gardner-Webb	5:30.76	1:00.87 [1:00.87]	2:30.65 [1:29.79]	4:04.17 [1:33.52]	5:30.76 [1:26.59]
9	5		Jesse DEFALCO	SO	Winthrop	5:36.87	57.06 [57.06]	2:18.71 [1:21.65]	3:56.45 [1:37.75]	5:36.87 [1:40.42]
10	14		Emmaleine DEROBERTS	FR	Col. of Charleston	5:37.40	59.14 [59.14]	2:26.09 [1:26.96]	4:02.31 [1:36.22]	5:37.40 [1:35.10]
11	2		Briana PARSONS	FR	Concord	5:41.96	1:00.73 [1:00.73]	2:35.82 [1:35.10]	4:14.19 [1:38.38]	5:41.96 [1:27.77]
12	3		Morgan LANE	FR	Barton	5:43.45	57.72 [57.72]	2:28.34 [1:30.63]	4:05.09 [1:36.75]	5:43.45 [1:38.37]
13	15		Kyla MARSHALL	FR	Concord	5:46.88	1:01.45 [1:01.45]	2:35.50 [1:34.06]	4:15.14 [1:39.64]	5:46.88 [1:31.75]
14	10		Jurnae MCDOWELL	FR	Winston-Salem St.	5:47.44	59.26 [59.26]	2:30.08 [1:30.82]	4:11.07 [1:41.00]	5:47.44 [1:36.38]
15	6		Brittany VAUGHT	FR	Concord	6:04.61	1:03.46 [1:03.46]	2:41.61 [1:38.16]	4:25.01 [1:43.40]	6:04.61 [1:39.60]
