1	17		Lauren BERMAN	JR	Virginia Tech	4:23.49	53.18 [53.18]	2:03.47 [1:10.30]	3:14.58 [1:11.11]	4:23.49 [1:08.91]
2	7		Bethany HASZ	SO	Minnesota	4:24.45	52.18 [52.18]	2:01.72 [1:09.54]	3:12.86 [1:11.15]	4:24.45 [1:11.60]
3	4		Amanda CORBOSIERO	SR	Richmond	4:25.14	52.60 [52.60]	2:03.11 [1:10.51]	3:15.70 [1:12.60]	4:25.14 [1:09.44]
4	11		Liz LANSING	SR	Duke	4:25.57	53.01 [53.01]	2:03.72 [1:10.72]	3:16.29 [1:12.57]	4:25.57 [1:09.29]
5	9		Kathryn LAZARCHICK		Unattached	4:27.11	52.72 [52.72]	2:02.76 [1:10.04]	3:14.41 [1:11.65]	4:27.11 [1:12.70]
6	14		Kim HALLOWES	SR	Duke	4:27.66	53.21 [53.21]	2:04.41 [1:11.21]	3:17.20 [1:12.79]	4:27.66 [1:10.47]
7	1		Reagan BUSTAMANTE	JR	Vanderbilt	4:28.67	53.49 [53.49]	2:03.68 [1:10.19]	3:16.48 [1:12.81]	4:28.67 [1:12.19]
8	12		Grace JENSEN	FR	Vanderbilt	4:29.44	52.97 [52.97]	2:03.32 [1:10.36]	3:16.54 [1:13.22]	4:29.44 [1:12.91]
9	2		Ginger HUTTON	SR	Vanderbilt	4:31.07	53.66 [53.66]	2:04.08 [1:10.42]	3:16.91 [1:12.83]	4:31.07 [1:14.17]
10	3		Melissa ANASTASAKIS	JR	Elon	4:32.80	52.43 [52.43]	2:03.60 [1:11.17]	3:16.70 [1:13.11]	4:32.80 [1:16.10]
11	6		Sophia MILLS	SR	Davidson	4:33.62	53.80 [53.80]	2:04.04 [1:10.24]	3:17.64 [1:13.61]	4:33.62 [1:15.98]
12	5		Chelsea SMITH	SR	Elon	4:34.65	53.92 [53.92]	2:06.65 [1:12.73]	3:22.53 [1:15.88]	4:34.65 [1:12.13]
13	13		Leigha TORINO	SO	Duke	4:34.81	54.18 [54.18]	2:05.40 [1:11.22]	3:19.26 [1:13.87]	4:34.81 [1:15.55]
14	15		Calli PARLIER	FR	Liberty	4:37.92	54.09 [54.09]	2:06.34 [1:12.25]	3:22.89 [1:16.55]	4:37.92 [1:15.04]
15	8		Claire BROWN	JR	Richmond	4:43.91	53.50 [53.50]	2:05.86 [1:12.37]	3:25.49 [1:19.63]	4:43.91 [1:18.42]
