1	3		Franziska JAKOBS	SO	High Point	4:40.33	54.72 [54.72]	2:10.02 [1:15.30]	3:26.53 [1:16.51]	4:40.33 [1:13.80]
2	9		Sarah VENABLE	JR	Appalachian State	4:40.60	55.17 [55.17]	2:10.47 [1:15.30]	3:26.66 [1:16.20]	4:40.60 [1:13.94]
3	2		Harper HENSON	JR	Winthrop	4:42.75	55.23 [55.23]	2:11.07 [1:15.85]	3:27.14 [1:16.07]	4:42.75 [1:15.61]
4	1		Madelyn RODRIGUEZ	FR	Campbell	4:42.96	55.62 [55.62]	2:11.57 [1:15.95]	3:28.29 [1:16.73]	4:42.96 [1:14.67]
5	16		Kylee FRADY	FR	Appalachian State	4:44.42	55.04 [55.04]	2:10.95 [1:15.92]	3:28.73 [1:17.79]	4:44.42 [1:15.69]
6	13		Alyssa UNGRADY	SO	Charlotte	4:45.45	55.10 [55.10]	2:10.72 [1:15.62]	3:26.98 [1:16.26]	4:45.45 [1:18.48]
7	4		Madeline FITCH	JR	Campbell	4:45.73	55.54 [55.54]	2:11.47 [1:15.94]	3:28.15 [1:16.68]	4:45.73 [1:17.58]
8	7		Kassidy DILL	SO	UNC-Greensboro	4:46.17	55.17 [55.17]	2:09.79 [1:14.63]	3:26.90 [1:17.12]	4:46.17 [1:19.27]
9	11		Noelle SAINE	FR	George Mason	4:46.48	54.75 [54.75]	2:10.50 [1:15.75]	3:26.91 [1:16.41]	4:46.48 [1:19.58]
10	20		Lindsay YENTZ	FR	East Carolina	4:49.38	54.94 [54.94]	2:12.61 [1:17.68]	3:30.63 [1:18.02]	4:49.38 [1:18.75]
11	10		Kelley MCCARTEN	SO	Elon	4:50.33	55.30 [55.30]	2:12.17 [1:16.87]	3:32.99 [1:20.83]	4:50.33 [1:17.34]
12	15		Heidi SMITH	SO	Liberty	4:50.54	54.86 [54.86]	2:11.15 [1:16.30]	3:28.55 [1:17.40]	4:50.54 [1:22.00]
13	17		Allison RICE	SO	George Mason	4:52.02	54.70 [54.70]	2:12.28 [1:17.58]	3:32.72 [1:20.45]	4:52.02 [1:19.30]
14	8		Katie MACTURK	JR	Davidson	4:57.08	55.64 [55.64]	2:14.25 [1:18.62]	3:37.53 [1:23.28]	4:57.08 [1:19.55]
15	12		Chandler MCCASLIN	FR	UNC-Greensboro	4:59.21	55.67 [55.67]	2:14.87 [1:19.21]	3:36.22 [1:21.36]	4:59.21 [1:22.99]
16	6		Rylee BOWEN	FR	Duke	5:07.35	55.40 [55.40]	2:13.73 [1:18.33]	3:41.40 [1:27.68]	5:07.35 [1:25.95]
17	5		Annsley ECKERT	SO	Radford	5:07.67	55.89 [55.89]	2:15.77 [1:19.89]	3:44.16 [1:28.40]	5:07.67 [1:23.52]
