1	1		Grace SULLIVAN	SR	East Carolina	4:34.00	53.71 [53.71]	2:08.92 [1:15.21]	3:21.64 [1:12.72]	4:34.00 [1:12.36]
2	17		Sophie SCHMITZ	FR	Minnesota	4:36.95	53.25 [53.25]	2:09.96 [1:16.71]	3:26.50 [1:16.55]	4:36.95 [1:10.45]
3	10		Sarah ARMSTRONG	JR	Duke	4:37.27	53.16 [53.16]	2:10.12 [1:16.97]	3:26.11 [1:15.99]	4:37.27 [1:11.17]
4	11		Lauren MOFFETT	JR	Vanderbilt	4:39.84	53.23 [53.23]	2:10.41 [1:17.19]	3:26.67 [1:16.27]	4:39.84 [1:13.17]
5	8		Elisa SARGENT	SR	Appalachian State	4:39.93	53.50 [53.50]	2:11.22 [1:17.73]	3:29.22 [1:18.01]	4:39.93 [1:10.71]
6	15		Brooke FAZIO	SO	Richmond	4:41.87	53.41 [53.41]	2:10.23 [1:16.82]	3:29.18 [1:18.96]	4:41.87 [1:12.69]
7	2		Sara CARNEY	JR	Wagner	4:42.40	53.42 [53.42]	2:10.67 [1:17.25]	3:27.44 [1:16.77]	4:42.40 [1:14.97]
8	14		Taylor DELANEY	JR	UNC-Greensboro	4:42.56	53.79 [53.79]	2:10.34 [1:16.56]	3:26.92 [1:16.58]	4:42.56 [1:15.65]
9	13		Cate AMBROSE	SO	Col. of Charleston	4:44.32	53.77 [53.77]	2:10.64 [1:16.88]	3:29.11 [1:18.47]	4:44.32 [1:15.22]
10	3		Sarah LATOUR	FR	Unattached	4:45.39	52.91 [52.91]	2:09.88 [1:16.98]	3:29.59 [1:19.71]	4:45.39 [1:15.81]
11	4		Deirdre CASEY	JR	William and Mary	4:46.67	53.97 [53.97]	2:10.88 [1:16.92]	3:28.82 [1:17.94]	4:46.67 [1:17.85]
12	12		Nicole SQUATRITO	SO	Youngstown St.	4:52.22	53.56 [53.56]	2:12.71 [1:19.16]	3:32.86 [1:20.15]	4:52.22 [1:19.36]
13	6		Paige KING	JR	Elon	4:54.22	53.60 [53.60]	2:13.23 [1:19.63]	3:32.54 [1:19.32]	4:54.22 [1:21.69]
