1	19		Sheridan WILBUR	SR	Duke	4:52.69	58.73 [58.73]	2:19.21 [1:20.49]	3:38.01 [1:18.80]	4:52.69 [1:14.69]
2	15		Kayla MCMANAMA	JR	Flagler	4:57.45	58.82 [58.82]	2:19.45 [1:20.64]	3:39.60 [1:20.15]	4:57.45 [1:17.86]
3	11		Madison OWINGS	SO	UNC-Greensboro	4:59.29	58.53 [58.53]	2:19.01 [1:20.49]	3:38.49 [1:19.48]	4:59.29 [1:20.80]
4	14		Mia DAVIS	SO	USC Upstate	4:59.58	58.77 [58.77]	2:19.27 [1:20.50]	3:39.69 [1:20.43]	4:59.58 [1:19.90]
5	2		Ashley JEAN-RAYMOND	FR	N.C. Central	5:00.88	58.38 [58.38]	2:19.12 [1:20.75]	3:38.35 [1:19.23]	5:00.88 [1:22.53]
6	18		Reagan BUSH	FR	Flagler	5:02.13	59.96 [59.96]	2:23.42 [1:23.47]	3:45.67 [1:22.26]	5:02.13 [1:16.46]
7	16		Hailey RUSSELL	FR	Barton	5:03.46	58.68 [58.68]	2:19.68 [1:21.01]	3:42.77 [1:23.09]	5:03.46 [1:20.70]
8	6		Malia CRYAN	SO	Flagler	5:03.81	59.33 [59.33]	2:19.84 [1:20.52]	3:40.96 [1:21.12]	5:03.81 [1:22.86]
9	7		Beatrice LEVY	FR	Davidson	5:04.77	59.09 [59.09]	2:20.28 [1:21.19]	3:43.86 [1:23.58]	5:04.77 [1:20.92]
10	9		Jade BALDWIN	JR	Campbell	5:06.03	58.92 [58.92]	2:20.15 [1:21.24]	3:43.45 [1:23.30]	5:06.03 [1:22.59]
11	13		Rachael ENGLUND	JR	West Virginia Wesleyan	5:06.38	59.61 [59.61]	2:21.32 [1:21.72]	3:46.20 [1:24.88]	5:06.38 [1:20.19]
12	5		Skylee WATSON	SO	Davis & Elkins	5:07.23	59.39 [59.39]	2:20.96 [1:21.58]	3:45.82 [1:24.86]	5:07.23 [1:21.42]
13	10		Alyssa WOODS	FR	Glenville St.	5:09.71	59.17 [59.17]	2:20.48 [1:21.32]	3:46.70 [1:26.23]	5:09.71 [1:23.01]
14	3		Sandra BOLSTAD	JR	Gardner-Webb	5:15.14	59.21 [59.21]	2:22.08 [1:22.87]	3:49.31 [1:27.23]	5:15.14 [1:25.84]
15	1		Joey PALMQUIST	FR	USC Upstate	5:16.90	59.74 [59.74]	2:24.14 [1:24.41]	3:53.73 [1:29.59]	5:16.90 [1:23.18]
16	4		Meghan ARALDI	JR	Barton	5:34.93	1:00.05 [1:00.05]	2:26.33 [1:26.28]	4:02.65 [1:36.32]	5:34.93 [1:32.28]
