1	9		Sinclaire JOHNSON	JR	Oklahoma State	4:05.98		50.52 [50.52]	1:57.48 [1:06.96]	3:03.30 [1:05.82]	4:05.98 [1:02.68]
2	3		Jessica HULL	JR	Oregon	4:06.27		50.45 [50.45]	1:57.41 [1:06.96]	3:03.12 [1:05.72]	4:06.27 [1:03.16]
3	1		Jessica HARRIS	SR	Notre Dame	4:11.96		50.70 [50.70]	1:57.25 [1:06.55]	3:02.99 [1:05.75]	4:11.96 [1:08.97]
4	4		Lotte BLACK	SO	Rhode Island	4:13.02		51.08 [51.08]	1:58.59 [1:07.51]	3:07.52 [1:08.94]	4:13.02 [1:05.51]
5	5		Dillon MCCLINTOCK	JR	Michigan State	4:13.57		50.90 [50.90]	1:58.00 [1:07.11]	3:06.45 [1:08.46]	4:13.57 [1:07.12]
6	10		Ella DONAGHU	SO	Stanford	4:13.62		51.28 [51.28]	1:58.37 [1:07.09]	3:07.25 [1:08.89]	4:13.62 [1:06.37]
7	2		Jenny CELIS	SR	Oklahoma State	4:14.30		50.72 [50.72]	1:58.16 [1:07.44]	3:07.36 [1:09.20]	4:14.30 [1:06.94]
8	8		Whittni ORTON	JR	BYU	4:14.73		50.29 [50.29]	1:57.33 [1:07.05]	3:03.76 [1:06.43]	4:14.73 [1:10.97]
9	12		Taryn RAWLINGS	SR	Portland	4:15.03		50.72 [50.72]	1:57.93 [1:07.21]	3:07.18 [1:09.26]	4:15.03 [1:07.86]
10	7		Jessica LAWSON	SO	Stanford	4:16.04		50.92 [50.92]	1:58.48 [1:07.57]	3:08.31 [1:09.83]	4:16.04 [1:07.73]
11	11		Molly SUGHROUE	SR	Oklahoma State	4:18.06		51.20 [51.20]	1:59.11 [1:07.92]	3:09.76 [1:10.66]	4:18.06 [1:08.30]
12	6		Julia RIZK	SR	Ohio State	4:19.31		50.55 [50.55]	1:57.79 [1:07.24]	3:07.14 [1:09.36]	4:19.31 [1:12.18]
