1	7		Imogen BARRETT	FR	Florida	4:17.29	50.02 [50.02]	2:00.35 [1:10.34]	3:10.66 [1:10.31]	4:17.29 [1:06.63]
2	6		Carina VILJOEN	JR	Arkansas	4:17.81	49.62 [49.62]	2:00.06 [1:10.44]	3:10.39 [1:10.33]	4:17.81 [1:07.42]
3	1		Esther GITAHI	JR	Alabama	4:19.00	49.81 [49.81]	2:00.20 [1:10.40]	3:10.53 [1:10.34]	4:19.00 [1:08.47]
4	11		Taylor WERNER	SO	Arkansas	4:20.40	50.00 [50.00]	2:00.40 [1:10.40]	3:10.49 [1:10.09]	4:20.40 [1:09.91]
5	9		Lauren GREGORY	FR	Arkansas	4:21.04	49.58 [49.58]	2:00.04 [1:10.46]	3:10.37 [1:10.34]	4:21.04 [1:10.68]
6	4		Sydney BROWN	SR	Arkansas	4:21.83	50.36 [50.36]	2:00.79 [1:10.44]	3:11.02 [1:10.23]	4:21.83 [1:10.81]
7	3		Meghan UNDERWOOD	FR	Arkansas	4:23.68	50.58 [50.58]	2:01.21 [1:10.64]	3:12.47 [1:11.26]	4:23.68 [1:11.22]
8	5		Grace JENSEN	FR	Vanderbilt	4:23.95	49.81 [49.81]	2:00.23 [1:10.42]	3:10.89 [1:10.67]	4:23.95 [1:13.07]
9	2		Maddy REED	JR	Arkansas	4:25.07	50.21 [50.21]	2:00.65 [1:10.45]	3:12.77 [1:12.12]	4:25.07 [1:12.31]
10	8		Ylva TRAXLER	SO	Ole Miss	4:25.33	50.48 [50.48]	2:01.06 [1:10.59]	3:12.64 [1:11.59]	4:25.33 [1:12.69]
11	10		Katie THRONSON	FR	Tennessee	4:25.79	50.27 [50.27]	2:00.59 [1:10.33]	3:11.69 [1:11.11]	4:25.79 [1:14.10]
12	12		Nicole GARDNER	SR	Alabama	4:36.27	50.25 [50.25]	2:00.93 [1:10.69]	3:16.22 [1:15.29]	4:36.27 [1:20.06]
