1	6		Shelby HOULIHAN		NIKE/Bowerman TC	4:03.18		49.38 [49.38]	1:56.69 [1:07.31]	3:02.59 [1:05.91]	4:03.18 [1:00.59]
2	8		Jenny SIMPSON		New Balance	4:03.41		49.56 [49.56]	1:56.55 [1:07.00]	3:02.46 [1:05.91]	4:03.41 [1:00.95]
3	12		Nikki HILTZ		adidas	4:03.55		48.81 [48.81]	1:56.72 [1:07.91]	3:02.72 [1:06.00]	4:03.55 [1:00.84]
4	3		Sinclaire JOHNSON		Oklahoma St.	4:03.72		49.32 [49.32]	1:56.96 [1:07.65]	3:03.07 [1:06.11]	4:03.72 [1:00.65]
5	11		Kate GRACE		NIKE/Bowerman TC	4:03.82		49.42 [49.42]	1:56.88 [1:07.46]	3:02.69 [1:05.82]	4:03.82 [1:01.14]
6	1		Shannon OSIKA		NIKE	4:04.80		48.66 [48.66]	1:56.59 [1:07.93]	3:02.86 [1:06.28]	4:04.80 [1:01.94]
7	7		Heather MACLEAN		New Balance	4:05.27		49.71 [49.71]	1:57.30 [1:07.60]	3:03.23 [1:05.94]	4:05.27 [1:02.04]
8	4		Karisa NELSON		BROOKS Beasts TC	4:06.14		49.21 [49.21]	1:56.93 [1:07.73]	3:02.97 [1:06.05]	4:06.14 [1:03.17]
9	9		Elise CRANNY		NIKE/Bowerman TC	4:06.19		49.20 [49.20]	1:57.07 [1:07.87]	3:02.83 [1:05.76]	4:06.19 [1:03.37]
10	2		Katie MACKEY		Brooks/BROOKS Beasts TC	4:08.57		49.52 [49.52]	1:57.14 [1:07.62]	3:03.25 [1:06.12]	4:08.57 [1:05.33]
11	5		Eleanor FULTON		Unattached	4:11.00		49.82 [49.82]	1:57.61 [1:07.80]	3:05.68 [1:08.07]	4:11.00 [1:05.33]
12	10		Lauren JOHNSON		Boston Athletic Association	4:11.99		48.23 [48.23]	1:54.14 [1:05.92]	3:02.55 [1:08.41]	4:11.99 [1:09.45]
