1	12		Nikki HILTZ		adidas	4:07.71	50.78 [50.78]	1:58.70 [1:07.92]	3:04.26 [1:05.57]	4:07.71 [1:03.45]
2	2		Karissa SCHWEIZER		Nike / Bowerman TC	4:08.51	50.92 [50.92]	1:57.94 [1:07.03]	3:03.86 [1:05.92]	4:08.51 [1:04.65]
3	4		Konstanze KLOSTERHALFEN		Nike Oregon Project	4:09.16	50.97 [50.97]	1:58.27 [1:07.31]	3:04.63 [1:06.36]	4:09.16 [1:04.54]
4	1		Amy-Eloise NEALE		Rebook Boston TC	4:09.31	51.00 [51.00]	1:58.49 [1:07.49]	3:04.54 [1:06.05]	4:09.31 [1:04.78]
5	5		Sage HURTA		Unattached	4:09.37	50.65 [50.65]	1:58.03 [1:07.39]	3:04.06 [1:06.04]	4:09.37 [1:05.31]
6	11		Hanna GREEN		Nike / Otc Elite	4:09.73	51.23 [51.23]	1:58.56 [1:07.34]	3:04.64 [1:06.08]	4:09.73 [1:05.10]
7	8		Grace BARNETT		Mammoth TC	4:11.68	51.53 [51.53]	1:59.33 [1:07.81]	3:05.20 [1:05.87]	4:11.68 [1:06.49]
8	10		Katie MACKEY		Brooks Beasts TC	4:12.35	50.70 [50.70]	1:58.17 [1:07.48]	3:04.40 [1:06.24]	4:12.35 [1:07.95]
9	13		Mariah KELLY		New Balance Canada	4:12.60	51.16 [51.16]	1:58.75 [1:07.60]	3:04.76 [1:06.01]	4:12.60 [1:07.85]
10	3		Elise CRANNY		Nike / Bowerman TC	4:13.21	51.37 [51.37]	1:58.83 [1:07.47]	3:04.84 [1:06.01]	4:13.21 [1:08.37]
11	7		Hannah FIELDS		Usa	4:13.87	50.48 [50.48]	1:57.86 [1:07.39]	3:04.02 [1:06.16]	4:13.87 [1:09.86]
12	9		Amanda REGO		Colorado Springs TC	4:13.94	50.99 [50.99]	1:59.07 [1:08.08]	3:04.82 [1:05.75]	4:13.94 [1:09.13]
13	6		Violah LAGAT		adidas	4:14.53	50.66 [50.66]	1:57.98 [1:07.32]	3:04.58 [1:06.61]	4:14.53 [1:09.95]
