1	2		Courtney FRERICHS		Nike / Bowerman TC	4:15.96	51.25 [51.25]	2:03.87 [1:12.62]	3:12.89 [1:09.03]	4:15.96 [1:03.07]
2	8		Jenna HINKLE		Hoka Aggie RC	4:16.45	51.15 [51.15]	2:04.26 [1:13.11]	3:13.07 [1:08.82]	4:16.45 [1:03.38]
3	4		Dana MECKE		Cstc Elite	4:16.98	50.46 [50.46]	2:03.53 [1:13.08]	3:12.41 [1:08.88]	4:16.98 [1:04.57]
4	6		Angelin FIGUEROA		Puerto Rico	4:18.34	51.25 [51.25]	2:04.72 [1:13.48]	3:13.49 [1:08.77]	4:18.34 [1:04.86]
5	11		Erika KEMP		Boston Athletic Association	4:19.64	50.61 [50.61]	2:04.03 [1:13.43]	3:13.38 [1:09.35]	4:19.64 [1:06.26]
6	14		Alexina WILSON		Oiselle	4:19.66	51.62 [51.62]	2:04.08 [1:12.47]	3:13.30 [1:09.22]	4:19.66 [1:06.37]
7	9		Jessy LACOURSE		Laval - Canada	4:20.14	51.47 [51.47]	2:04.96 [1:13.50]	3:13.81 [1:08.85]	4:20.14 [1:06.33]
8	13		Raquel LAMBDIN		The Mission AC	4:20.69	51.43 [51.43]	2:04.02 [1:12.59]	3:14.55 [1:10.53]	4:20.69 [1:06.15]
9	1		Marielle HALL		Nike / Bowerman TC	4:20.93	50.77 [50.77]	2:03.73 [1:12.97]	3:12.78 [1:09.05]	4:20.93 [1:08.16]
10	3		Faith MAKAU		Unattached	4:22.90	51.01 [51.01]	2:04.80 [1:13.80]	3:14.14 [1:09.34]	4:22.90 [1:08.77]
11	7		Carina GILLESPIE		Air Force Wcap	4:23.05	51.41 [51.41]	2:04.51 [1:13.10]	3:13.94 [1:09.43]	4:23.05 [1:09.12]
12	10		Maddy BERKSON		Peninsula Distance Club	4:23.29	51.54 [51.54]	2:04.54 [1:13.00]	3:14.21 [1:09.67]	4:23.29 [1:09.08]
13	15		Aurelie DUBE-LAVOIE		Laval - Canada	4:26.06	50.98 [50.98]	2:04.50 [1:13.52]	3:14.53 [1:10.04]	4:26.06 [1:11.53]
14	12		Tori TSOLIS		Peninsula Distance Club	4:26.96	52.06 [52.06]	2:05.24 [1:13.18]	3:15.89 [1:10.66]	4:26.96 [1:11.07]
15	5		Belen CASETTA		Argentina	4:27.55	51.77 [51.77]	2:05.07 [1:13.30]	3:17.11 [1:12.05]	4:27.55 [1:10.44]
