1	4		Sarah FORMAN	SR	Siena	4:29.06	54.04 [54.04]	2:07.51 [1:13.48]	3:19.56 [1:12.05]	4:29.06 [1:09.50]
2	10		Erin EDMUNDSON	JR	North Carolina	4:29.84	53.55 [53.55]	2:07.55 [1:14.01]	3:20.40 [1:12.86]	4:29.84 [1:09.44]
3	2		Abigail SPIERS	FR	Syracuse	4:30.71	53.65 [53.65]	2:07.60 [1:13.96]	3:20.59 [1:12.99]	4:30.71 [1:10.12]
4	7		Ally BRUNTON	SO	Pitt	4:31.15	53.96 [53.96]	2:07.91 [1:13.96]	3:20.17 [1:12.26]	4:31.15 [1:10.99]
5	12		Heather HOLT	FR	NC State	4:31.35	53.37 [53.37]	2:07.19 [1:13.82]	3:20.35 [1:13.16]	4:31.35 [1:11.00]
6	8		Claire DOUGHERTY	JR	Dartmouth	4:35.09	54.14 [54.14]	2:08.08 [1:13.94]	3:23.02 [1:14.94]	4:35.09 [1:12.08]
7	1		Amy HARDING-DELOOZE	FR	Wake Forest	4:35.16	53.57 [53.57]	2:07.39 [1:13.82]	3:20.86 [1:13.47]	4:35.16 [1:14.31]
8	6		Courtney CLODY	SR	Ohio State	4:36.77	53.88 [53.88]	2:07.35 [1:13.47]	3:22.73 [1:15.38]	4:36.77 [1:14.05]
9	5		Aziza AYOUB	SO	Ohio State	4:38.06	53.73 [53.73]	2:07.72 [1:14.00]	3:21.90 [1:14.18]	4:38.06 [1:16.17]
10	9		Amber STRATZ	SR	Monmouth	4:38.75	54.24 [54.24]	2:07.94 [1:13.70]	3:22.19 [1:14.26]	4:38.75 [1:16.56]
11	11		Georgia FEAR	JR	Dartmouth	4:40.55	53.25 [53.25]	2:07.18 [1:13.93]	3:24.22 [1:17.04]	4:40.55 [1:16.33]
12	3		Megan REMPEL	SR	NC State	4:55.93	54.46 [54.46]	2:13.14 [1:18.68]	3:36.30 [1:23.17]	4:55.93 [1:19.63]
