1	3		Anna JUUL	SO	Harvard	4:21.76	50.79 [50.79]	2:03.09 [1:12.31]	3:14.54 [1:11.45]	4:21.76 [1:07.23]
2	7		Hayley JACKSON	FR	West Virginia	4:25.02	50.81 [50.81]	2:02.41 [1:11.60]	3:14.18 [1:11.78]	4:25.02 [1:10.84]
3	5		Annie FANTA	SR	Columbia	4:25.24	50.60 [50.60]	2:02.81 [1:12.21]	3:14.55 [1:11.75]	4:25.24 [1:10.69]
4	8		Johanna SCHULZ	JR	Wake Forest	4:25.26	50.23 [50.23]	2:02.26 [1:12.03]	3:14.37 [1:12.12]	4:25.26 [1:10.89]
5	1		Erin MCDONALD	SR	Michigan State	4:25.30	50.59 [50.59]	2:02.21 [1:11.62]	3:14.08 [1:11.87]	4:25.30 [1:11.23]
6	11		Kayla KAVULICH	SR	Michigan State	4:25.75	51.01 [51.01]	2:02.58 [1:11.58]	3:14.26 [1:11.69]	4:25.75 [1:11.50]
7	10		Abbe GOLDSTEIN	SO	Harvard	4:27.71	50.97 [50.97]	2:03.04 [1:12.07]	3:14.75 [1:11.72]	4:27.71 [1:12.96]
8	2		Annie TAYLOR	SR	Cornell	4:30.92	50.53 [50.53]	2:02.83 [1:12.31]	3:15.05 [1:12.23]	4:30.92 [1:15.87]
9	12		Miranda SALVO	SR	Pitt	4:36.80	50.40 [50.40]	2:02.65 [1:12.25]	3:15.27 [1:12.63]	4:36.80 [1:21.53]
10	9		Christine LAURIE	SO	Maryland	4:40.57	50.33 [50.33]	2:02.61 [1:12.28]	3:15.93 [1:13.33]	4:40.57 [1:24.64]
