1	8		Kayland BOND	FR	Radford	4:41.60	57.15 [57.15]	2:12.80 [1:15.65]	3:28.53 [1:15.74]	4:41.60 [1:13.07]
2	9		Ashley SMITH	SO	North Carolina	4:42.26	56.84 [56.84]	2:12.66 [1:15.82]	3:28.83 [1:16.18]	4:42.26 [1:13.43]
3	2		Rachel SNYDER	SR	William & Mary	4:47.18	57.10 [57.10]	2:13.11 [1:16.02]	3:31.80 [1:18.69]	4:47.18 [1:15.39]
4	4		Annsley ECKERT	SO	Radford	4:48.26	57.80 [57.80]	2:14.35 [1:16.55]	3:32.54 [1:18.19]	4:48.26 [1:15.72]
5	6		Jessica GRAY	SR	FIU	4:48.38	56.57 [56.57]	2:12.43 [1:15.86]	3:29.56 [1:17.14]	4:48.38 [1:18.82]
6	12		Libby DAVIDSON	FR	Virginia	4:51.25	57.34 [57.34]	2:13.40 [1:16.06]	3:31.96 [1:18.57]	4:51.25 [1:19.29]
7	10		Chelsea STOCKI	FR	Liberty	4:53.44	57.56 [57.56]	2:14.77 [1:17.22]	3:35.24 [1:20.47]	4:53.44 [1:18.21]
8	7		Savannah FRALEIGH	SO	Charlotte	4:55.43	56.62 [56.62]	2:12.56 [1:15.94]	3:30.13 [1:17.58]	4:55.43 [1:25.30]
9	1		Kate MILLER	SO	William & Mary	4:58.73	57.59 [57.59]	2:15.92 [1:18.34]	3:37.88 [1:21.96]	4:58.73 [1:20.86]
10	5		Annika MERKH	SO	App State	5:07.23	57.85 [57.85]	2:15.34 [1:17.49]	3:40.08 [1:24.75]	5:07.23 [1:27.15]
